<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="242.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="242_local.htm">本地库<sup>7</sup></a>（<a href="242_periodical.htm">期刊<sup>4</sup></a>、<b>学位<sup>3</sup></b>、<a href="242_conference.htm">会议<sup></sup></a>、<a href="242_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="242_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图吧公司全名北京图吧科技，是国内最专业的电子地图服务提供商。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>吧<span style="background:#cbcbcb">公司</span>全名<span style="background:#cbcbcb">北京</span><span style="background:#cbcbcb">图</span>吧<span style="background:#cbcbcb">科技</span>，是国内最专业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">服务</span>提供商。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">百度<span style="background:#cbcbcb">公司</span>与<span style="background:#cbcbcb">北京</span><span style="background:#cbcbcb">图</span>为先<span style="background:#cbcbcb">科技</span>有限<span style="background:#cbcbcb">公司</span>联合开发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">服务</span>。<span style="background:#cbcbcb">图</span>为先是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……源的缺乏，目前国内在线地图所具有的功能和应用与国外的还无法抗衡。百度地图[21]是百度于2005年9月发布的服务项目，它是<span class='green'>百度公司与北京图为先科技有限公司联合开发的电子地图服务。图为先是</span>一个电子地图服务提供公司，先前开发了“图吧”（Mapbar）。百度地图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于KML的WebGIS校园在线地图的研究与设计》<br><b>作者：</b>张明津<br><b>分类号：</b>P208<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李新<br><b>学位授予单位：</b>汕头大学<br><b>学位年度：</b>2014<br><b>关键词：</b>自发式地理信息 校园在线地图 网络地理信息系统 空间数据
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图吧<span style="background:#cbcbcb">公司</span>全名<span style="background:#cbcbcb">北京</span>图吧<span style="background:#cbcbcb">科技</span>，<span style="background:#cbcbcb">是</span>国内最<span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">的</span>电子地图<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">商</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>子<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">北京</span>世纪高通<span style="background:#cbcbcb">科技</span>有限<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">是</span>中国<span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">的</span>动态交通信息<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">商</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(实时交通数据提供商、地图厂商、信息服务提供商、广播及通信运营商、终端硬件厂商)之间相互协同，推动行业发展。其中，四维图新<span class='green'>的子公司北京世纪高通科技有限公司是中国专业的动态交通信息服务提供商，</span>保持着动态交通信息采集、处理、发布、优化等方面的技术优势，凭借对中国……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《四维图新的战略研究》<br><b>作者：</b>吕炜<br><b>分类号：</b>F276.6<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周煊<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2011<br><b>关键词：</b>公司战略 电子地图 企业竞争力
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图吧<span style="background:#cbcbcb">公司</span>全名北京图吧科技，<span style="background:#cbcbcb">是</span>国内最专业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">提供</span>商。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。Google<span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">是</span>Google<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span>一款<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">服务</span>，由mapabc<span style="background:#cbcbcb">提供</span>数据，<span style="background:#cbcbcb">提供</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务主要包括了云服务、端服务和工具三部分。开发者可以以百度开放技术为基础，得到底层技术的支持，开发出具体的移动应用和轻应用<span class='green'>。Google地图是Google公司提供的一款电子地图服务，由mapabc提供数据，提供</span>平面地图。可以提供含有政区和交通以及商业信息的矢量地图、不同分辨率的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于LBS的移动校园系统的设计与实现》<br><b>作者：</b>陈梅丽<br><b>分类号：</b>TP393.18<br><b>学科专业：</b>地图制图学与地理信息工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马智民<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2015<br><b>关键词：</b>移动校园系统 移动互联网 面向服务 位置服务 软件开发
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">国内：</span><span class="green">海内 </span><br/> <span class="red">地图：</span><span class="green">舆图 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
