<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="242.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="242_local.htm">本地库<sup>7</sup></a>（<b>期刊<sup>4</sup></b>、<a href="242_thesis.htm">学位<sup>3</sup></a>、<a href="242_conference.htm">会议<sup></sup></a>、<a href="242_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="242_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图吧公司全名北京图吧科技，是国内最专业的电子地图服务提供商。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图吧<span style="background:#cbcbcb">公司</span>全名北京图吧科技，是国内最<span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">的</span>电子<span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">提供</span>商。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">网络<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>交通<span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">服务</span>都是购买<span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>数据，这些<span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">服务</span>没有<span style="background:#cbcbcb">提供</span>API</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主流的智能手机操作系统，具有代码开源、软硬件功能扩展性强的特点，Android平台是目前GoogleMap的主打平台之一．国内目前还没有商业卫星地图提供商，<span class='green'>网络公司的交通地图服务都是购买专业地图公司的数据，这些地图服务没有提供API</span>的能力，毫无开放性可言，GoogleMap市场优势明显．GoogleMap的核心法宝是GoogleMapAPI，它……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android的Google Map服务系统开发》<br><b>作者：</b>吴元君<br><b>作者单位：</b>安徽财贸职业学院电子信息系,合肥,230601<br><b>参考文献：</b>8篇<br><b>页码：</b>P37—P40,49<br><b>页数：</b>5页<br><b>分类号：</b>TP399<br><b>机标分类号：</b>TP3 P20<br><b>基金项目：</b>2013年安徽省高等学校省级质量工程重点项目(2013jyxm456)基金<br><b>期刊名称：</b>《合肥学院学报（自然科学版）》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1673-162X<br><b>关键词：</b>Android平台 智能手机 Google Map 地图标记<br><b>摘要：</b>通过分析研究手机用户和商家对电子地图的需求,利用Android和Google Map API的优势,设计了一个基于Android平台的地图服务系统,阐述了Google Map API技术,重点探讨了系统的原理、功能设计和关键技术,并详述了系统部分功能的实现策略.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图吧公司全名北京图吧科技，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">国内</span>最专业<span style="background:#cbcbcb">的</span>电子<span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">商</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">新<span style="background:#cbcbcb">的</span>发展机遇。应该看到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>在<span style="background:#cbcbcb">国内</span>，众多<span style="background:#cbcbcb">的</span>网络<span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">商</span>还</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与IT技术融合的产物，也是学科交叉产生的新生事物，正是这个新生事物，既满足了用户的潜在需求，也提供给了企业新的经济增长点与<span class='green'>新的发展机遇。应该看到的是在国内，众多的网络地图服务提供商还</span>没有盈利，这个市场还在培育的阶段，在国外成功运行的商业模式，还需要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅论网络地图服务技术应用框架与市场策略》<br><b>作者：</b>孙亚夫 姜莉莉<br><b>作者单位：</b>北京灵图软件技术有限公司,北京,100085；中国科学院地理科学与资源研究所,北京,100101<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P51—P56,87<br><b>页数：</b>7页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 P34<br><b>期刊名称：</b>《地理信息世界》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-1586<br><b>关键词：</b>网络地图服务 技术应用框架 市场策略<br><b>摘要：</b>网络地图服务是近年来通过国际互联网提供的一种主流地理信息服务模式.在本文中,作者主要讨论了网络地图服务的发展、特征和技术应用框架,分析了实现网络地图服务的关键技术,最后就其市场策略和商业模式提出了作者的观点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图吧公司全名北京图吧科技，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">国内</span>最专业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">商</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">介绍一下。百度<span style="background:#cbcbcb">地图</span>搜索<span style="background:#cbcbcb">是</span>百度联合<span style="background:#cbcbcb">国内</span>知名<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">商</span>MAPBAR．COM</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，除了网页搜索外，还提供了MP3、新闻、知道、地图、图片、影视及法律等等细分的专业主题搜索。图1百度产品线下面百度地图为例<span class='green'>介绍一下。百度地图搜索是百度联合国内知名的电子地图服务提供商MAPBAR．COM</span>推出的本地化地图搜索服务。通过百度地图搜索，你可以找到指定的城市、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网络信息检索工具浅析》<br><b>作者：</b>姚雪梅<br><b>作者单位：</b>广东岭南职业技术学院,广东,广州,510663<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P1117—P1119<br><b>页数：</b>3页<br><b>分类号：</b>G252.7<br><b>机标分类号：</b>TP3 O22<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2008年24期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>网络信息检索 百度地图搜索 Google学术搜索 天网搜索<br><b>摘要：</b>互联网是一个巨大的信息资源库,其内容包罗万象,覆盖了不同学科、不同领域、不同地域、不同语言的信息资源:在这个信息海洋中,如何准确、迅速地找到并获得自己所需的信息呢?"工欲善其事,必先利其器."这就需要掌握有关的检索工具以及使用的方法和技巧.通过以百度地图搜索等为例,介绍相关网络信息检索工具以及如何在短时间内能够掌握利用和运用Intemet的资源找到自己所需要信息的方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图吧公司全名北京图吧科技，<span style="background:#cbcbcb">是</span>国内最专业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">商</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">是</span>以VR为基础<span style="background:#cbcbcb">的</span>新<span style="background:#cbcbcb">的</span>数字<span style="background:#cbcbcb">地图</span>。目前，<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">商</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……具有仿佛置身于现实世界一样的身临其境感，同时，可以通过人机对话工具交互操作虚拟现实中的物体。VR技术与地图制图相结合的产物就是虚拟现实地图<span class='green'>，是以VR为基础的新的数字地图。目前，电子地图服务提供商</span>MAPABC网与其合作伙伴一起推出了实景地图(顾名思义就是电子地图中呈现的内容和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电子地图的应用及发展趋势》<br><b>作者：</b>崔文红<br><b>作者单位：</b>西安地图出版社,陕西,西安,710054<br><b>参考文献：</b>3篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P87—P89<br><b>页数：</b>3页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《测绘与空间地理信息》<br><b>出版时间：</b>2008年3期<br><b>ISSN：</b>1672-5867<br><b>关键词：</b>电子地图 特点 发展趋势<br><b>摘要：</b>电子地图的出现,使得传统地图学认为的只是关于地图的科学或者地图只是信息表示的传统观念正逐渐被淡化.代之而起的是一种集动态性、交互探究性和超媒体等特征于一体的地图可视化工具.本文分析了电子地图的特点、电子地图的应用及发展趋势.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">国内：</span><span class="green">海内 </span><br/> <span class="red">地图：</span><span class="green">舆图 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
