<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="420.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="420_local.htm">本地库<sup>6</sup></a>（<a href="420_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>6</sup></b>、<a href="420_conference.htm">会议<sup></sup></a>、<a href="420_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="420_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当网络完全连通时，即网络中任意两个节点均有连接时，聚类系数为1。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">网络</span>完全连通<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span>均<span style="background:#cbcbcb">有</span>连接<span style="background:#cbcbcb">时</span>，聚类系数为<span style="background:#cbcbcb">1</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span>的<span style="background:#cbcbcb">节点</span>全局耦合<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span>都直接相连<span style="background:#cbcbcb">时</span>，C=<span style="background:#cbcbcb">1</span>。度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类系数或整个网络的聚类系数。用公式表示为：很明显，0≤C≤1。当且仅当所有的节点均为孤立节点时，C=0;当且仅当所<span class='green'>有的节点全局耦合时，即网络中任意两个节点都直接相连时，C=1。度</span>分布、聚类系数和平均路径长度称为复杂网络的三个最基本的静态几何量：度分布可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂网络理论在贵阳公共交通网络中的应用基础研究》<br><b>作者：</b>马景富<br><b>分类号：</b>U491.17<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王红蕾<br><b>学位授予单位：</b>贵州大学<br><b>学位年度：</b>2009<br><b>关键词：</b>复杂网络理论 公共交通网络 抗击能力 级联失效
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">网络</span>完全连通时，即<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span>均有连接时，聚类系数<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">1</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，此时收集<span style="background:#cbcbcb">网络</span>全<span style="background:#cbcbcb">网络</span>收集，收集<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span>之间的距离都<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">1</span>。ER平均图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中可以看出当p=网络时，收集中没有边只有孤立随着节点，跟着网络逐渐变大收集中的边逐渐变多，当p=表示网络，暗示收集中的每两个节点都有边网络<span class='green'>，此时收集网络全网络收集，收集中任意两个节点之间的距离都为1。ER平均图</span>的匀称度胗=p(N-1)≈∥，给定的连接概率P的随机图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于复杂网络的SaaS云服务网络性能建模与分析》<br><b>作者：</b>赵国龙<br><b>分类号：</b>TP393.03<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张锡哲<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>复杂网络 云服务 资源调度 拓扑结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">网络</span>完全连通<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span>均有连接<span style="background:#cbcbcb">时</span>，聚类系数为<span style="background:#cbcbcb">1</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">连边。<span style="background:#cbcbcb">当</span>C=<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">时</span>，说明<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span>都直接相连，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">网络</span>是全局耦</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的聚类系数[29]Ci的平均值，记为C.即显然，0≤c≤1之间。当C=0时，说明网络中所有节点均为孤立节点，即没有任何<span class='green'>连边。当C=1时，说明网络中任意两个节点都直接相连，即网络是全局耦</span>合网络。网络中某个节点i的度ik定义为与该节点相连接的其它节点的数目……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂网络中关键节点的发现研究》<br><b>作者：</b>张成弼<br><b>分类号：</b>TN918.1<br><b>学科专业：</b>密码学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马建峰<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>复杂网络 关键节点 社会属性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">网络</span>完全连通时，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span>均有连接时，聚类系数为1。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span>收集是全局耦合的<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">即</span>收集<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span>都直接相连。对于一个含有Ⅳ个<span style="background:#cbcbcb">节点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网络伟大收集基本概念与模型n备‘很明显，0≤C≤1，C=0当且所有当全数的节点均为孤立节点，即没有任何连接边；C=l当且网络<span class='green'>当收集是全局耦合的网络即收集中任意两个节点都直接相连。对于一个含有Ⅳ个节点</span>的完全网络的收集，当Ⅳ很大时，C=O(N．1)。而规模大范围……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国航空网络的复杂性研究》<br><b>作者：</b>王俊超<br><b>分类号：</b>TP393<br><b>学科专业：</b>系统分析与集成<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马杰良<br><b>学位授予单位：</b>南京信息工程大学<br><b>学位年度：</b>2010<br><b>关键词：</b>航空网络 复杂性分析 加权演化模型 航班信息 无标度特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">网络</span>完全连通时，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span>均有连接时，聚类系数为1。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">网络</span>是全局耦合的，C=l，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span>都直接相连。第24</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的聚类系数e的平均值。很明显0≤C≤1。当且仅当网络中没有三角形连接，C=0，如环状网络的聚类系数就为0。当且仅<span class='green'>当网络是全局耦合的，C=l，即网络中任意两个节点都直接相连。第24</span>页上海交通大学博士学位论文(3)度与度分布度是单个节点的属性中简单而又……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂动态加权网络的同步与控制研究》<br><b>作者：</b>卢新彪<br><b>分类号：</b>O157.5<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>方锦清<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>复杂网络 拓扑结构 动力学行为 非线性动力学 网络同步 网络模型 无标度网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">网络</span>完全连通时，即<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span>任意两个<span style="background:#cbcbcb">节点</span>均有<span style="background:#cbcbcb">连接</span>时，<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>为1。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">结构，<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>越大，<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span>的<span style="background:#cbcbcb">节点</span>局部<span style="background:#cbcbcb">连接</span>越密集，<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>越小，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……邻节点对的数目。对于整个网络来说，网络的聚类系数就是所有节点的聚类系数的平均值，即D=∑iC，IN。网络的聚类系数反映一个网络的微观<span class='green'>结构，聚类系数越大，网络中的节点局部连接越密集，聚类系数越小，</span>网络中的节点局部连接越稀疏。研究发现，现实世界网络往往表现出层次化结构，即……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络上的随机行走及其在通信工程中的应用》<br><b>作者：</b>王少平<br><b>分类号：</b>TN915.0<br><b>学科专业：</b>信息与信号处理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>裴文江<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>复杂网络 随机行走 首达时间 最优路径 网络搜索 路由策略 通信工程
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">任意：</span><span class="green">尽情 恣意 肆意 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
