<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="443_local.htm">本地库<sup>16</sup></a>（<a href="443_periodical.htm">期刊<sup>9</sup></a>、<a href="443_thesis.htm">学位<sup>6</sup></a>、<a href="443_conference.htm">会议<sup>1</sup></a>、<a href="443_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="443_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而这k个节点实际相互联系的边数E和总的可能联系的边数之比即为i的聚类系数Ci，即：</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >69</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">这</span>k<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">实际</span>相互联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>E<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span>联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>即为<span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">Ci</span>，即：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span>之间<span style="background:#cbcbcb">实际</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>Ei<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>就称为<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">Ci</span>，如公式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，这种属性称为网络的聚类特性。一般地，假设网络中的一个节点i有ik条边将它和其他节点相连，这ik个节点就称为节点i的邻居。在这i个节点之间最多可能有(1)/2kk−条边。<span class='green'>而这i个节点之间实际存在的边数Ei和总的可能的边数之比就称为节点i的聚类系数Ci，如公式</span>2所示[8]对网络中所有节点的聚类系数取平均值，就是整个网络的平均聚类系数C如公式3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于复杂网络理论的校友网络研究》<br><b>作者：</b>赵京胜 孙宇航<br><b>作者单位：</b>青岛理工大学通信与电子工程学院 266033<br><b>参考文献：</b>10篇<br><b>页码：</b>P121—P126<br><b>页数：</b>6页<br><b>机标分类号：</b>G64 TP3<br><b>基金项目：</b>国家自然科学基金(61173056)<br><b>期刊名称：</b>《信息技术与信息化》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1672-9528<br><b>关键词：</b>校友网络 复杂网络 小世界网络 网络特性 数学期望<br><b>摘要：</b>在某高校校友会网站的开发建设中，引入复杂网络机制，借鉴城市公共交通网络的space P和space L方法，构建了校友网络，分析了其平均路径长度、聚类系数和度分布等基本网络统计特性，并借用数学期望的思想，对构建的校友网络方法进行了验证。由分析结果可知，校友网络是一个具有指数型度分布的小世界网络；校友网络是由一些关键节点（主席、副主席和班长和团支书等）连接起来的，应该切实保障这类节点的桥梁作用；space P方法构造的校友网络比space L方法构造的校友网络更加合理，更能反映真实的校友关系。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">k</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">实际</span>相互联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">E</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span>联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>即<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>Ci，即：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span>之间<span style="background:#cbcbcb">实际</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">E</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>就定义<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>，如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……聚类系数的平均值，刻画整个网络的聚类特性。网络中的一个节点i有K条边将它和其他节点相连，这K个节点就是节点i的邻居，在这K个节点之间最多可能有K(K-1)/2条边。<span class='green'>而这K个节点之间实际存在的边数E和总的可能存在的边数之比就定义为节点i的聚类系数，如</span>公式（1）所示：网络的平均聚类系数如公式（2）所示：很明显，Ca≤1。当且仅当……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于话题的微博信息传播拓扑结构研究》<br><b>作者：</b>钟杰 王海舟 王文贤<br><b>作者单位：</b>四川大学计算机学院网络与可信计算研究所,四川成都,610065；四川大学计算机学院网络与可信计算研究所，四川成都610065；四川大学网络空间安全研究院，四川成都610065<br><b>参考文献：</b>21篇<br><b>页码：</b>P64—P70<br><b>页数：</b>7页<br><b>分类号：</b>TP309<br><b>基金项目：</b>国家科技支撑计划[2012BAH18B05]；国家自然科学基金[61272447]。<br><b>期刊名称：</b>《信息网络安全》<br><b>出版时间：</b>2016年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1122<br><b>关键词：</b>微博 话题 信息传播 拓扑结构<br><b>摘要：</b>随着互联网的普及，论坛、微博、微信等新媒体已经成为人们获取和发布信息的重要渠道，而微博已经成为舆情传播的主要平台，研究微博上舆情信息的传播情况具有重大社会意义，文章基于话题研究微博信息的传播特点。首先，通过对话题传播过程中新增用户数和参与话题用户的累计概率分布的统计，研究用户对话题转发的参与度，总结出话题传播过程，包括产生期、爆发期和衰亡期；接着利用话题中用户的转发关系，整理出话题传播的拓扑结构，通过测量传播拓扑结构中的平均路径、网络直径和聚类系数，并与无尺度网络进行比较，对话题传播拓扑结构进行进一步的分析，总结出传播网络具有小世界特性，这些特性能够加快话题在网络中的传播速度并扩大传播范围。文章研究话题传播的拓扑结构，为研究网络上的微博舆情提供了基础。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而这k个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">实际</span>相互联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>E和总<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span>联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>之比即<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">Ci</span>，即：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span>ki，这些<span style="background:#cbcbcb">节点</span>之间<span style="background:#cbcbcb">实际</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">为</span>Ei，总共<span style="background:#cbcbcb">可能</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">为</span>，则<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">Ci</span>所有本文</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….3聚类系数聚类系数[10](意义)网络集团定见是程度团体化的水平，即考察连集团在一起的团体各自的近邻之中有多少是共同的近邻。其网络是：任选收集中的一节点i，设与其直接相连的节点数<span class='green'>为ki，这些节点之间实际存在的边数为Ei，总共可能存在的边数为，则节点i的聚类系数Ci所有本文</span>可以得到全数节点的聚平均系数，平均匀称值称为匀称聚类网络C或整个收集的聚类表示。平均公式暗示为匀称复杂……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于复杂网络理论的电子邮件网络研究》<br><b>作者：</b>王科<br><b>分类号：</b>TP393.098<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪小帆<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>复杂网络理论 电子邮件 加权交互网络 拓扑结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而这k<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">实际</span>相互联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>E和<span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span>联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>之比即<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>Ci，即：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">边，志。<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span>之间<span style="background:#cbcbcb">实际</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>Ei与<span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">的</span>比值定义<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>C；，网络</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……【3]．～般地，假设网络G中一个节点J有e；条边和其他志。个节点相连，这k；个节点就称为节点i的邻居．显然，这k；个节点间最多可能有k；(矗；一1)/2条<span class='green'>边，志。个节点之间实际存在的边数Ei与总的可能边数的比值定义为节点i的聚类系数C；，网络</span>中所有节点i的聚类系数的平均值就是网络的聚类系数，用C表示，即：1、面节点i的聚……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《复杂网络理论在高校工作网络中的分析与应用》<br><b>作者：</b>卫良 李发旭<br><b>作者单位：</b>青海师范大学,数学与信息科学系,青海,西宁,810008；青海师范大学,计算机系,青海,西宁,810008<br><b>参考文献：</b>9篇<br><b>页码：</b>P22—P25<br><b>分类号：</b>TP393.09<br><b>机标分类号：</b>TP3 N94<br><b>期刊名称：</b>《青海师范大学学报（自然科学版）》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1001-7542<br><b>关键词：</b>高校网络 复杂网络 统计参数 建模<br><b>摘要：</b>高校工作现在变得越来越复杂,把高校工作看作复杂网络并进行研究,有助于更好地理解高校工作网络系统.同时,高校工作是一个较为复杂的人工系统,通过对他们的研究也可以推动复杂网络理论的应用.以青海师范大学工作网络为研究对象,把该系统中的每个部门抽象为一个节点,部门之间的依赖关系抽象成边,以此建立网络模型,通过从理论分析和计算机仿真两方面来探讨复杂网络理论在高校工作网络中的应用,并通过分析统计参数中的度分布、平均最短路径和平均聚集系数提出了对工作网络的指导意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而这k个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">实际</span>相互联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>E<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span>联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">Ci</span>，<span style="background:#cbcbcb">即</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实际</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>Ei<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>(1)2<span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>就定义<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">Ci</span>，<span style="background:#cbcbcb">即</span>整个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、共享和同步更加容易。4.4聚集系数若假设网络的一个节点有ki条边将它与其他节点相连，这ki个节点就称为该节点的邻居。在这ki个节点之间最多可能有(1)2条边。而这ki个节点之间<span class='green'>实际存在的边数Ei和总的可能的边数(1)2之比就定义为节点i的聚类系数Ci，即整个</span>网络的聚类系数就是所有节点的聚类系数的平均值。很明显。聚类系数的物理意义是它表明了网络集团……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《关于突发群体性事件中信息传播模型研究》<br><b>作者：</b>刘学军 刘学军 曲毅 曲毅<br><b>作者单位：</b>武警工程学院，通信工程系，710086<br><b>会议名称：</b>2011年亚太青年通信学术会议(APYCC2011)<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2011-08-07<br><b>会议地点：</b>杭州<br><b>关键词：</b>复杂网络 信息传播模型 群体性突发事件 pajek仿真 无标度网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而这k个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">实际</span>相互联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>E<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span>联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">Ci</span>，<span style="background:#cbcbcb">即</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">之间<span style="background:#cbcbcb">实际</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>Ei<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>−1)/2<span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>就定义<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">Ci</span>，<span style="background:#cbcbcb">即</span>=</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……彼此也是朋友，这种属性称为网络的聚类特性。一般地，假设网络中的一个节点i有ik条边将它和其他节点相连，这ik个节点就称为节点i的邻居。显然，在这ik个节点之间最多可能有k个节点<span class='green'>之间实际存在的边数Ei和总的可能的边数−1)/2之比就定义为节点i的聚类系数Ci，即=</span>2/((−1))网络的聚类系数C就是所有节点i的聚类系数Ci的平均值，很明显，C……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于复杂网络的Internet拓扑建模研究》<br><b>作者：</b>宋莉雅<br><b>分类号：</b>O233<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪小帆<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>Internet 自治系统 拓扑建模 局域世界
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而这k个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">实际</span>相互联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">E</span>和<span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span>联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">之</span>比即<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>Ci，即：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">E</span>，则<span style="background:#cbcbcb">实际</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>与<span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">之</span>问<span style="background:#cbcbcb">的</span>比值就定义<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>C，有对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……i有k，的度，即它分别与网络中的k个节点相连，这些节点就定义为节点i的邻居节点。最然，在这t个节点中，最多存在M=k．(t一1)/2条边，而实际存在的边数<span class='green'>为E，则实际存在的边数与总的可能的边数之问的比值就定义为节点i的聚类系数C，有对</span>十一个台有N个节点的完全随机网络，当N很大时，c=o(．v。)。然而无标度网络所描述……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于复杂网络的P2P系统模型及应用的研究》<br><b>作者：</b>王琴琴<br><b>分类号：</b>TN915.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李松年<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2010<br><b>关键词：</b>P2P网络 离散吸引度 动态扩展模型 仿真实验 适用范围 信息搜索 冗余信息
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而这k个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">实际</span>相互联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>E<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span>联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>之比<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>Ci，<span style="background:#cbcbcb">即</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">表示<span style="background:#cbcbcb">为</span>mi。<span style="background:#cbcbcb">实际</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>m<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>M<span style="background:#cbcbcb">的</span>比值<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">为</span>某一<span style="background:#cbcbcb">节点</span>企业<span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>，不妨</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，能对供应链网络内部各节点企业进行动态分析，对供应链网络内部各节点企业的结构优化、协同管理、风险防范等有一定的帮助。关键词：小世界网络；供应链网络；特征路径长度；集聚系数；交流频率企业对应的边数不妨<span class='green'>表示为mi。实际存在的边数m和总的可能的边数M的比值即为某一节点企业i的聚类系数，不妨</span>用Ci表示。聚类系数能反映各节点企业的平均集聚程度和紧密程度，即：供应链网络整体的聚类系数就是所有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《供应链网络的小世界特性分析》<br><b>作者：</b>陈友余<br><b>作者单位：</b>湖南大学 工商管理学院，湖南 长沙 410012；湖南财政经济学院 工商系，湖南 长沙 410205<br><b>参考文献：</b>12篇<br><b>页码：</b>P71—P72<br><b>页数：</b>2页<br><b>机标分类号：</b>TN9 F22<br><b>基金项目：</b>湖南省科学技术厅科技计划一般项目，项目编号2013FJ3080；湖南省教育厅科学研究项目，项目编号13C096<br><b>期刊名称：</b>《湖北经济学院学报（人文社会科学版）》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1671-0975<br><b>关键词：</b>小世界网络 供应链网络 特征路径长度 集聚系数 交流频率<br><b>摘要：</b>本文针对供应链网络的复杂性特点，引入国内外交叉学科最新研究成果--小世界网络，通过特征路径长度、集聚系数和交流频率等特性分析，揭示特征路径长度、集聚系数以及交流频率对供应链网络的影响，探索提升供应链网络鲁棒性的途径。供应链网络的小世界特性分析，拓展了现有供应链网络的分析方法，能对供应链网络内部各节点企业进行动态分析，对供应链网络内部各节点企业的结构优化、协同管理、风险防范等有一定的帮助。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而这k<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">实际</span>相互联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>E<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span>联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>Ci，<span style="background:#cbcbcb">即</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span>之间<span style="background:#cbcbcb">实际</span>存在<span style="background:#cbcbcb">的</span>边数日<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">边数</span>‰(‰一1)<span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>定义<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>G，<span style="background:#cbcbcb">即</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网络收集中的某个节点其邻居邻人节点之间互相连接稠密程度水平，定义为0到1之间的一个实数值．一般地，网络收集中的节点i有觑个邻点，这k{个节点间最多可能有丛尝掣条边．而把这kt<span class='green'>个节点之间实际存在的边数日和总的可能边数‰(‰一1)之比定义为节点i的聚类系数G，即</span>网络收集的聚类系数定义为G平均匀称值，即G=高通常，全网络收集和小网络收集都具有较大的聚类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中药配伍系统(CSCMM)的复杂网络拓扑特征分析》<br><b>作者：</b>罗朝阳 朱志强 吴建良<br><b>作者单位：</b>昌吉学院 数学系,新疆 昌吉 831100；山东大学 数学学院,山东 济南 250100；山东大学 数学学院,山东 济南,250100<br><b>参考文献：</b>18篇<br><b>页码：</b>P188—P195<br><b>页数：</b>8页<br><b>机标分类号：</b>TP3 R98<br><b>基金项目：</b>国家自然科学基金(11271006);昌吉学院基金(2011YJQT001)<br><b>期刊名称：</b>《数学的实践与认识》<br><b>出版时间：</b>2013年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0984<br><b>关键词：</b>中药材 配伍系统 复杂网络 拓扑特征 分析<br><b>摘要：</b>通过构建表征中药配伍系统(CSCMM)的复杂网络,按照整体论、系统论的思想,运用复杂网络的理论,借助整体网络的分析技术和计算机可视化算法对CSCMM进行了宏观综合的量化分析和定性阐释,揭示了该网络诸如小世界和近似无标度等网络拓扑特征,以期为中药配伍的现代化研究提供一定的思考和启发.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而这k个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">实际</span>相互联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>E<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span>联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>Ci，<span style="background:#cbcbcb">即</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">点之间<span style="background:#cbcbcb">实际</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>就定义<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>。用公示描述<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">为</span>在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……<span class='green'>点之间实际存在的边数和总的可能存在的边数之比就定义为节点i的聚类系数。用公示描述即为在</span>有N个节点的网络中，若第i个节点的度为Kf，在由这Kf个邻居节点构成的子网当中，实际存在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大规模网络特点分析及风险评估研究》<br><b>作者：</b>世攀科<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐锡山<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2008<br><b>关键词：</b>大规模网络 网络拓扑结构 拓扑模型 网络安全 风险评估 DDOS攻击
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">k</span>个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">实际</span>相互联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">E</span>和<span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span>联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">为</span>i<span style="background:#cbcbcb">的</span>聚类系数Ci，<span style="background:#cbcbcb">即</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">这</span>ki<span style="background:#cbcbcb">节点</span>之间<span style="background:#cbcbcb">实际</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">E</span>，与<span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">k</span>；(ki一1)/2<span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">即</span>定义<span style="background:#cbcbcb">为</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平均值．一般的，假设一个网络中的一个节点i有k；条边，将其与其他节点相连，该ki个节点称为节点i的邻居．显然，在该ki个节点之间最多可能有ki(k。一1)/2条边，<span class='green'>而这ki节点之间实际存在的边数E，与总的可能的边数k；(ki一1)/2之比即定义为</span>节点i的聚类系“葛1通过计算得到网络的每一个港口节点的聚类系数，并以此求出网络的聚类系数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《班轮航运网络拓扑特性》<br><b>作者：</b>牟向伟 陈燕 杨明 李桃迎<br><b>作者单位：</b>大连海事大学,交通运输管理学院,辽宁,大连,116026<br><b>参考文献：</b>12篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P34—P37<br><b>页数：</b>4页<br><b>分类号：</b>U692.31<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>高等学校博士学科点专项科研基金(200801510001)<br><b>期刊名称：</b>《大连海事大学学报》<br><b>出版时间：</b>2009年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-7736<br><b>关键词：</b>班轮航运网络 复杂网络 小世界 无标度<br><b>摘要：</b>为获得班轮航运网络的结构特点,对现实航线数据进行计算机仿真,并利用复杂网络理论对网络的拓扑特性进行统计与分析.结果表明,班轮航运网络有一定的小世界特性,具有较短的平均路径长度和较大的聚类系数;其度分布服从幂律分布且具有典型的无标度网络特性;班轮航运网络具有富人俱乐部特性;其同配性系数为0.0574,未体现出明显的同配性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">这</span>k<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">实际</span>相互联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">E</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span>联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>之比即为i<span style="background:#cbcbcb">的</span>聚类系数Ci，即：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">这</span>‰<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span>之间<span style="background:#cbcbcb">实际</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">E</span>(f)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span>存在<span style="background:#cbcbcb">的</span>边数岛(岛</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多，情感支持少。2．3．3聚类系数1网络中的一个节点f有七条边将它和其它节点相连，这衄个节点就是节点i的邻居。显然，在这‰个节点之间最多可能有鬼(岛一1)/2条边。<span class='green'>而这‰个节点之间实际存在的边数和总的可能存在的边数E(f)和总的可能存在的边数岛(岛</span>一1)/2之比就定义为节点i的聚类系数(Q陋眈iIlg整个网络的聚类系数CC就是所有节点f……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于社会网络分析的网络舆情实证研究》<br><b>作者：</b>石彭辉<br><b>作者单位：</b>中国国防科技信息中心,北京,100142<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P27—P31<br><b>页数：</b>5页<br><b>分类号：</b>G206.3<br><b>机标分类号：</b>D64 A8<br><b>期刊名称：</b>《现代情报》<br><b>出版时间：</b>2013年2期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1008-0821<br><b>关键词：</b>网络舆情 民众 社会网络分析<br><b>摘要：</b>网络舆情作为一种重要的舆情形式,以网络为平台反应了民众对社会形势和社会事件的态度和意见.随着互联网的高度发展,网络舆情对国家和社会的影响日益明显,因此对网络舆情的研究具有十分重大的意义.本文分析了社会网络分析法在网络舆情方面的应用,以某一社会热点事件为例,进行了基于社会网络分析的网络舆情实证研究,通过研究发现了舆情信息并提出了舆情管理建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而这k<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">实际</span>相互联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">E</span>和总<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span>联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>之比<span style="background:#cbcbcb">即</span>为i<span style="background:#cbcbcb">的</span>聚类系数Ci，<span style="background:#cbcbcb">即</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">个</span>邻人<span style="background:#cbcbcb">节点</span>之间<span style="background:#cbcbcb">实际</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">E</span>占总<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">的</span>比例，<span style="background:#cbcbcb">即</span>：平均．：兰墨匀称就是网络所有C便是收集</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，即度大的节点倾向于连接度小的节点。5．3．3聚类系数描述类邻居用来形貌节点邻人间的连通邻居，即其邻人间互有关注的可能性，反特性节点的集聚特征。聚类系数C定义为节点邻居的ki<span class='green'>个邻人节点之间实际存在的边数E占总的可能的边数的比例，即：平均．：兰墨匀称就是网络所有C便是收集</span>全数节点的平均类系数的匀称值。从表4．网络可以看出，收集A共平均个节点，匀称节点度为网络．比较……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《微博用户行为分析和网络结构演化的研究》<br><b>作者：</b>苑卫国<br><b>分类号：</b>TP393.092<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘云<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>微博网络 用户行为 特征量分布 模型模拟
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">k</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">实际</span>相互联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">E</span>和<span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span>联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>之比即<span style="background:#cbcbcb">为</span>i<span style="background:#cbcbcb">的</span>聚类系数Ci，即：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">k</span>，<span style="background:#cbcbcb">节点</span>之间<span style="background:#cbcbcb">实际</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>与<span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span>最多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>比值C．一<span style="background:#cbcbcb">E</span>。是<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">k</span>：<span style="background:#cbcbcb">个</span>邻居<span style="background:#cbcbcb">节点</span>问</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与节点i相连，则i的度为k。，如果节点i的k。个邻居节点也都两两互为邻居节点，可知这k，节点之间最多只能有k，(点，一1)/2条边，节点i的聚类系数C，被定义<span class='green'>为这k，节点之间实际存在的边数与总的可能最多的边数比值C．一E。是这k：个邻居节点问</span>真实存在的边数。所有节点聚类系数C。的平均值就是整个网络的聚类系数。1．3度和度分布k。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《上海证券市场A股股票网络复杂特性分析》<br><b>作者：</b>宋宜飞 邵峰晶 孙仁诚<br><b>作者单位：</b>青岛大学信息工程学院,青岛,266071<br><b>参考文献：</b>11篇<br><b>页码：</b>P53—P60<br><b>页数：</b>8页<br><b>分类号：</b>TP183<br><b>基金项目：</b>国家自然科学基金重大研究计划培育(91130035);国家自然科学基金(41476101);山东省自然科学基金重点(ZR2012FZ003);山东省自然科学基金青年基金(ZR2012FQ017)<br><b>期刊名称：</b>《青岛大学学报（自然科学版）》<br><b>出版时间：</b>2015年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1037<br><b>关键词：</b>聚类系数 小世界效应 无向无权 有向有权 社团结构<br><b>摘要：</b>以上海A股市场2013年4月到2014年4月持续交易的股票为节点,以股票价格波动相关性为连边,分别建立了无向无权的股票网络和有向无权股票网络.分析无向无权股票网络的聚类系数和度分布等网络拓扑特性,发现无向股票网络具有小世界效应和无标度特性.通过划分网络的社团结构,分析社团中股票行业分类,发现了具有同涨同跌关系的股票子集和股票市场中股票价格同涨同跌的关联机制.有向无权股票网络能够体现股票间价格波动的迟滞关系,分析发现股票相互影响是有方向的,而且网络中出度大的节点占有核心地位能够影响与它相连的股票价格的波动.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">k</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">实际</span>相互联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>E<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span>联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>即<span style="background:#cbcbcb">为</span>i<span style="background:#cbcbcb">的</span>聚类系数Ci，即：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">这</span>岛<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span>之间<span style="background:#cbcbcb">实际</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>B<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">k</span>，(krl)/2<span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>就定义<span style="background:#cbcbcb">为</span>节</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)有向图；(b)无向图一般地，假设网络中的一个节点i有岛条边将它和其他节点相连接，这岛个节点就称之为节点i的邻居。显然，在这岛个节点之间最多可能有岛(岛．1)/2条边<span class='green'>。而这岛个节点之间实际存在的边数B和总的可能的边数k，(krl)/2之比就定义为节</span>西南大学硕士学位论文点f的聚类系数G．即从几何角度特点看，上式的一个等价定义为C，=与点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于兴趣值的适应度模型研究》<br><b>作者：</b>杨俊涛<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓辉文<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而这k<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">实际</span>相互<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>E和总<span style="background:#cbcbcb">的</span>可能<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>之比即为i<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>Ci，即：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，Ei表示ki<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span>间<span style="background:#cbcbcb">实际</span>发生<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>，网络<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>C就是全部<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">的</span>平均值。图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特性说明人道物流网络具有快速响应突发性需求的能力和高效的救援水平。图3网络的平均路径长度3.2.3聚类系数。聚类系数Ci描述网络中与节点i直接相连的节点间所建立的供需关系，表示为：其中<span class='green'>，Ei表示ki个节点间实际发生联系的边数，网络的聚类系数C就是全部节点聚类系数的平均值。图</span>4是人道物流网络的聚类系数同网络节点数量的模拟结果，由图4可知，随着网络规模的增大，平均聚类系数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于复杂网络的人道物流网络鲁棒性分析》<br><b>作者：</b>丁涛 高双 花泽春 王帆<br><b>作者单位：</b>武汉理工大学 交通学院,湖北 武汉,430063；交通运输部长江航务管理局,湖北 武汉,430014<br><b>参考文献：</b>12篇<br><b>页码：</b>P91—P95,119<br><b>页数：</b>6页<br><b>分类号：</b>O157.5<br><b>期刊名称：</b>《物流技术》<br><b>出版时间：</b>2016年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-152X<br><b>关键词：</b>复杂网络 鲁棒性 人道物流网络<br><b>摘要：</b>人道物流网络的运行环境充满了不确定性和复杂性。为了增强整个网络的鲁棒性，利用复杂网络理论构建了基于节点重要度的人道物流网络局域世界演化模型，并对网络模型的统计特性展开了分析。对网络节点实施随机干扰策略，通过计算网络效率和最大连通子图相对大小，分析不同拓扑结构的人道物流网络的鲁棒性。结果表明：通过调整节点重要度的调节参数，可以改变网络的拓扑结构，改善人道物流网络的鲁棒性。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
而这k个<span class="red">节点</span><span class="red">实际</span>相互联系的<span class="red">边数</span>E和总的<span class="red">可能</span>联系的<span class="red">边数</span>之比即为i的聚类<span class="red">系数</span><span class="red">Ci</span>，即：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">实际：</span><span class="green">现实 </span><br/> <span class="red">相互：</span><span class="green">互相 彼此 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
