<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="443.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="443_local.htm">本地库<sup>16</sup></a>（<a href="443_periodical.htm">期刊<sup>9</sup></a>、<a href="443_thesis.htm">学位<sup>6</sup></a>、<b>会议<sup>1</sup></b>、<a href="443_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="443_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而这k个节点实际相互联系的边数E和总的可能联系的边数之比即为i的聚类系数Ci，即：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >69</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而这k个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">实际</span>相互联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>E<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span>联系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">Ci</span>，<span style="background:#cbcbcb">即</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实际</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>Ei<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>(1)2<span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">比</span>就定义<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">Ci</span>，<span style="background:#cbcbcb">即</span>整个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、共享和同步更加容易。4.4聚集系数若假设网络的一个节点有ki条边将它与其他节点相连，这ki个节点就称为该节点的邻居。在这ki个节点之间最多可能有(1)2条边。而这ki个节点之间<span class='green'>实际存在的边数Ei和总的可能的边数(1)2之比就定义为节点i的聚类系数Ci，即整个</span>网络的聚类系数就是所有节点的聚类系数的平均值。很明显。聚类系数的物理意义是它表明了网络集团……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《关于突发群体性事件中信息传播模型研究》<br><b>作者：</b>刘学军 刘学军 曲毅 曲毅<br><b>作者单位：</b>武警工程学院，通信工程系，710086<br><b>会议名称：</b>2011年亚太青年通信学术会议(APYCC2011)<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2011-08-07<br><b>会议地点：</b>杭州<br><b>关键词：</b>复杂网络 信息传播模型 群体性突发事件 pajek仿真 无标度网络
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">实际：</span><span class="green">现实 </span><br/> <span class="red">相互：</span><span class="green">互相 彼此 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
