<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="146_local.htm">本地库<sup>1</sup></a>（<a href="146_periodical.htm">期刊<sup>1</sup></a>、<a href="146_thesis.htm">学位<sup></sup></a>、<a href="146_conference.htm">会议<sup></sup></a>、<a href="146_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="146_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >并且它是建立在HTML5的Canvas上，目前它支持6种图表类型（饼图，条形图，极地区域图，雷达图，柱状图和折线图，）。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并且它是建立在HTML5的Canvas上，目前它支持6种图表类型（<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>，条形<span style="background:#cbcbcb">图</span>，<span style="background:#cbcbcb">极地</span>区域<span style="background:#cbcbcb">图</span>，雷达<span style="background:#cbcbcb">图</span>，<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>和折线<span style="background:#cbcbcb">图</span>，）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>，3'D<span style="background:#cbcbcb">图</span>，<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>，<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>，散列<span style="background:#cbcbcb">图</span>，动态更新，混合<span style="background:#cbcbcb">图</span>，仪表<span style="background:#cbcbcb">图</span>，<span style="background:#cbcbcb">极地</span><span style="background:#cbcbcb">图</span>，箱线图，瀑布<span style="background:#cbcbcb">图</span>，漏斗<span style="background:#cbcbcb">图</span>，渲染</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、仪表盘以及漏斗图，同时支持任意维度的堆积和多图表混合展现。这是一个用纯-JDaYvDa6SFcUrLiSpWt编写的一个图表库，能够很简单便捷地在ZwHeEb网站或是ZwHeEb应用程序添加有交互性的图表，并且免费提供给个人学习、个人网站和非商业用途使用，它包括曲线图，区域<span class='green'>图，3'D图，柱状图，饼图，散列图，动态更新，混合图，仪表图，极地图，箱线图，瀑布图，漏斗图，渲染</span>图等等。而且它支持打印，导出图片，三比较统计的需求，它们都是动态渲染的效果，都能达到炫的目z兼容性。+HLiJgKhFcKhDaUrWtVs支持目前所有的现代……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《常用数据可视化技术分析》<br><b>作者：</b>雷蕾<br><b>作者单位：</b>广西电视台<br><b>页码：</b>P137—P139<br><b>页数：</b>3页<br><b>期刊名称：</b>《现代电视技术》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1671-8658<br><b>关键词：</b>可视化 Highcharts Echarts<br><b>摘要：</b>本文分析了两种流行的可视化工具ECharts和Highcharts，并进行了比较，可作为实际项目设计的参考。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
并且它是建立在HTML5的Canvas上，目前它支持6种图表类型（饼图，条形图，<span class="red">极地</span>区域图，雷达图，<span class="red">柱状</span>图和折线图，）。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">并且：</span><span class="green">而且 </span><br/> <span class="red">建立：</span><span class="green">创立 创设 成立 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">区域：</span><span class="green">地区 地域 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
