<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="64_local.htm">本地库<sup></sup></a>（<a href="64_periodical.htm">期刊<sup></sup></a>、<a href="64_thesis.htm">学位<sup></sup></a>、<a href="64_conference.htm">会议<sup></sup></a>、<a href="64_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="64_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >无线城市网民、10-19岁网民对qq空间的使用率明显较高，产品用户下沉效果明显；</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >95</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >无线<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">网民</span>、<span style="background:#cbcbcb">10</span>-<span style="background:#cbcbcb">19</span><span style="background:#cbcbcb">岁</span><span style="background:#cbcbcb">网民</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">qq</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">下沉</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">明显</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">五线<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">网民</span>、<span style="background:#cbcbcb">10</span>-<span style="background:#cbcbcb">19</span><span style="background:#cbcbcb">岁</span><span style="background:#cbcbcb">网民</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">QQ</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">下沉</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">明显</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从用户特征来看，微信朋友圈用户渗透率高，除低龄（6-9岁）、低学历人群（小学及以下学历）外，各群体网民对微信朋友圈的使用率无显著差异；<span class='green'>五线城市网民、10-19岁网民对QQ空间的使用率明显较高，产品用户下沉效果明显，</span>更受年轻用户亲睐；微博用户特征更为明显，一线城市网民、女性网民、20-29岁网民……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《CNNIC第39次报告看点：网民达7.31亿 近一半网民使用直播-新闻视点-人工智能实验室-中国人工智能网-Powered by www.AiLab.cn》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.ailab.cn/view/2017012221298.html>http://www.ailab.cn/view/2017012221298.html</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
无线<span class="red">城市</span><span class="red">网民</span>、<span class="red">10</span>-<span class="red">19</span>岁<span class="red">网民</span>对<span class="red">qq</span><span class="red">空间</span>的<span class="red">使用</span>率<span class="red">明显</span>较高，<span class="red">产品</span><span class="red">用户</span><span class="red">下沉</span><span class="red">效果</span><span class="red">明显</span>；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">城市：</span><span class="green">都会 都市 都邑 </span><br/> <span class="red">产品：</span><span class="green">产物 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
