<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="398.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>6</sup></b>（<a href="398_periodical.htm">期刊<sup>4</sup></a>、<a href="398_thesis.htm">学位<sup>2</sup></a>、<a href="398_conference.htm">会议<sup></sup></a>、<a href="398_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="398_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >微博用户关系网络的入度和出度分布如图4.64.7所示，从图中可以看出，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span>关系<span style="background:#cbcbcb">网络</span>的入度和出度<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4.64.7<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>以及1万条<span style="background:#cbcbcb">用户</span>信息。<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">用户</span>度数<span style="background:#cbcbcb">分布</span>情况<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关系数据可以用来考察用户之间的亲和力对消息转发的影响以及为RPT网络传播模型建立仿真环境。本文利用新浪微博提供的API接口爬取微博数据来进行传播模型的仿真与验证，数据集中包含了23万条<span class='green'>微博以及1万条用户信息。微博网络用户度数分布情况如图2所示。从图中可以看出，</span>微博网络的度分布呈现幂率特性，这表明微博网络是一个与尺度无关的网络。本文在数据集中选择……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于行为预测的微博网络信息传播建模》<br><b>作者：</b>吴凯 季新生 刘彩霞<br><b>作者单位：</b>国家数字交换系统工程技术研究中心,郑州,450002<br><b>参考文献：</b>9篇<br><b>页码：</b>P1809—P1812<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 F27<br><b>基金项目：</b>国家"863"计划资助项目(2011AA7116011,2011AA010604)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>微博 转发 行为预测 信息传播建模<br><b>摘要：</b>研究微博网络中的信息传播及扩散机制在市场营销、舆情管控等方面具有重要意义.当前的传播模型大多忽视了用户间的个体差异.为解决这一问题,提取了影响转发行为的四类特征,利用机器学习中的逻辑回归模型分析预测个体转发行为,并在此基础上融入用户个体差异,建立了一种基于行为预测的信息传播模型.实验表明,该模型能较好地模拟真实网络中的信息传播过程.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >微博<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">网络</span>的<span style="background:#cbcbcb">入</span><span style="background:#cbcbcb">度</span>和出<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4.64.<span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对关注<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">入</span><span style="background:#cbcbcb">度</span>(<span style="background:#cbcbcb">用户</span>粉丝数)<span style="background:#cbcbcb">分布</span>进行了分析，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大多数节点仅有少量连接，而少数节点拥有大量连接，不存在随机网络中的特征标度，因此这种度分布符合幂律分布的网络也被成为无标度网络[38】。图7粉丝人数分布第四章数据整理和分析我们<span class='green'>对关注关系网络中入度(用户粉丝数)分布进行了分析，如图7所示。从图中可以看出</span>关注网络的入度分布近似服从幂律分布。与其他在线社交网络入度分布规律一致，再次证明了采用幂……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《在线社交网络信息传播预测机制研究》<br><b>作者：</b>石伟<br><b>学科专业：</b>计算机科学与技术;计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹玖新<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>入<span style="background:#cbcbcb">度</span>和<span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4.64.7<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，从<span style="background:#cbcbcb">图</span>中可以看出，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。a<span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span>b人<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">图</span>l<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关系网络的无标度特性表1微博用户的网络数据微博用户关系网络为有向网络，其度分布分为人度分布和出度分布，本文利用度分布函数对网络的度进行刻画。根据搜集到的数据，得到<span class='green'>微博用户关系网络的度分布，如图1所示。a出度分布b人度分布图l微博用户</span>关系网络度分布万方数据复杂系统与复杂性科学2013年6月从图1得出在双对数坐标下，微博个人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微博用户关系网络的结构研究与聚类分析》<br><b>作者：</b>杨凯 张宁<br><b>作者单位：</b>上海理工大学管理学院,上海,200093<br><b>参考文献：</b>16篇<br><b>页码：</b>P37—P43<br><b>页数：</b>7页<br><b>分类号：</b>N941<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金(70971089);上海市重点学科建设资助项目(S20501);上海市研究生创新基金(JWCXSL1202)<br><b>期刊名称：</b>《复杂系统与复杂性科学》<br><b>出版时间：</b>2013年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-3813<br><b>关键词：</b>微博网络 小世界现象 K-means聚类<br><b>摘要：</b>将个人微博用户关系网络作为研究对象,抓取了一个用户从开始注册到一定稳定期3个时间点的数据,构建了3个复杂网络,研究了该微博用户关系网络的结构属性变化,得出用户行为和影响力的变化.使用K-means聚类算法对微博用户关系网络进行了聚类分析,从使用目的角度将微博用户分为3种类型——普通社交型、个人兴趣型和信息散播型.微博服务商可以通过算法优化,根据详细的聚类结果更有针对性地进行页面和应用程序推荐,创造商业价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >微博用户关系网络<span style="background:#cbcbcb">的</span>入度<span style="background:#cbcbcb">和</span>出度<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.64.7<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">得到它们<span style="background:#cbcbcb">的</span>累积<span style="background:#cbcbcb">分布</span>函数，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>．<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>．5<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>．<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的基本信息中的总微博数、注册日、首条微博发布日，另外需要获得采集用户信息的日期，将对应的数据代入式4．3、4．4，分别得到用户的日均微博数和首发间隔，并<span class='green'>得到它们的累积分布函数，如图4．4和图4．5所示。从图4．4中可以看出，</span>95%以上的机器用户的日均微博数少于5条，而非机器用户的这一数据是80%；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《在线社交网络用户的特征分析与分类检测》<br><b>作者：</b>冯科展<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>解建军<br><b>学位授予单位：</b>河北师范大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>用户关系网络的入度<span style="background:#cbcbcb">和</span>出度分布<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4.64.7<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span>中<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>数、每周<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>数增量<span style="background:#cbcbcb">和</span>每天<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>数增量，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>10<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>．<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span>10<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……仅增长约200个粉丝，第1个时间段平均仅增长约500个粉丝．因此，出现受关注事件是引起用户粉丝数爆发增长主要原因，用户粉丝数的增长是用户在现实生活中影响力变化的反映．用户每周的<span class='green'>微博数、每周微博数增量和每天微博数增量，如图10所示．从图10可以看出，</span>该用户微博发布频率与用户粉丝数增长趋势无直接联系，除在第9周和13周时用户活跃度很高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微博用户特征量增长规律研究》<br><b>作者：</b>苑卫国 刘云<br><b>作者单位：</b>北京市通信与信息系统重点实验室(北京交通大学) 北京 100044；中国科学院计算机网络信息中心 北京 100190<br><b>参考文献：</b>13篇<br><b>页码：</b>P522—P532<br><b>页数：</b>11页<br><b>分类号：</b>TP393<br><b>基金项目：</b>国家自然科学基金项目(61172072,61271308);北京市自然科学基金项目(4112045);教育部高等学校博士学科点专项科研基金项目(W11C100030);北京市科技计划资助项目(Z121100000312024)<br><b>期刊名称：</b>《计算机研究与发展》<br><b>出版时间：</b>2015年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1239<br><b>关键词：</b>微博 增长模式 余弦相似性 K-means聚类算法 时间序列<br><b>摘要：</b>根据抓取到的新浪微博实际用户数据,分析了粉丝数、关注数和微博数3个特征量的增长模式,发现这3个特征量整体上都随时间线性增长,取整后的增长率服从幂律分布.用户特征量增长模式主要呈持续增长和爆发式增长,其中爆发式增长用户按增长的不同阶段又可以划分为前期、中期、后期和阶跃式4种增长模式.使用基于向量余弦距离相似性的K-means聚类算法,对不同排序和不同初始规模实际用户特征量的时间序列进行聚类分析,统计得到不同增长模式的用户数量.发现用户特征量中增速高的用户增长主要以爆发式增长为主,而规模高的用户增长以持续式增长为主.通过对用户粉丝数爆发式增长的过程分析,对比用户微博被转发和被评论二者的增长关系,提出了导致用户粉丝数爆发式增长的原因.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">关系</span>网络的入度<span style="background:#cbcbcb">和</span>出度分布<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4.64.7<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">和</span>研究，得出<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">关系</span>挖掘研究框架(<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>)。<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……博的研究已出现了多重主体齐头并进、多元方法共生共存、多维视角全方位透视的新局。本文以微博用户为线索，对微博用户关系挖掘进行归纳和总结。通过对近年来的相关文献进行分析<span class='green'>和研究，得出微博用户关系挖掘研究框架(如图1所示)。从图1中可以看出，微博</span>用户关系挖掘研究主要存在两条主线:一是研究微博用户社群分析;二是研究微博关键用户识别。从……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微博用户关系挖掘研究综述》<br><b>作者：</b>王连喜 蒋盛益 庞观松 吴美玲<br><b>作者单位：</b>广东外语外贸大学图书馆 广州 510420；广东外语外贸大学信息学院 广州 510006；广东外语外贸大学国际工商管理学院 广州 510006<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P91—P97<br><b>分类号：</b>TP391<br><b>期刊名称：</b>《情报杂志》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>1002-1965<br><b>关键词：</b>微博 用户社群分析 用户关系 关键用户识别 个性化推荐<br><b>摘要：</b>Web2.0的广泛应用和新型社会化网络媒体的盛行,促使网络服务从以数据为主导开始转变为以用户或用户关系为核心.微博作为当下最流行的社会化网络服务媒体,其用户关系挖掘研究正是在这一背景下迅速兴起的一个新兴研究课题,并且逐渐受到人们越来越多的重视.首先依据微博用户的特点对微博用户关系挖掘的概念进行了阐释;然后,以微博用户关系挖掘的两个重要研究内容为主线,分别对微博用户社群分析和关键用户识别做细致的介绍和分析;最后总结了对微博用户关系挖掘的研究内容,并对未来的研究方向进行了展望.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">分布：</span><span class="green">散布 漫衍 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
