<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="13_local.htm">本地库<sup>1</sup></a>（<a href="13_periodical.htm">期刊<sup>1</sup></a>、<a href="13_thesis.htm">学位<sup></sup></a>、<a href="13_conference.htm">会议<sup></sup></a>、<a href="13_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="13_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >包括化工厂、加油站以及城市的事故多发路段。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >包括化工厂、<span style="background:#cbcbcb">加油</span><span style="background:#cbcbcb">站</span>以及<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">的</span>事故多发路段。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">加油</span><span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">的</span>现状<span style="background:#cbcbcb">加油</span><span style="background:#cbcbcb">站</span>可分为<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">加油</span><span style="background:#cbcbcb">站</span>、公路<span style="background:#cbcbcb">加油</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……爆炸事故会波及到周围地域，对人们的生命财产造成极大的损失、对社会活动带来严重的影响。1国内<span class='green'>加油站的现状加油站可分为城市加油站、公路加油</span>站和农村加油站，而城市加油站数量较多，规模……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《加油站火灾爆炸危险性分析与对策研究》<br><b>作者：</b>杨明明<br><b>作者单位：</b>石家庄市公安消防支队特勤三中队副中队长,河北 石家庄,050000<br><b>参考文献：</b>3篇<br><b>页码：</b>P81—P81<br><b>页数：</b>1页<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>加油站 火灾爆炸 危险性分析 处置对策<br><b>摘要：</b>20世纪80年代中期开始，随着石油市场的放开和交通运输的迅猛发展，汽车加油站迅猛崛起，给社会带来巨大的经济效益的同时，由于汽油、柴油和天然气属易燃易爆化学品，大多数加油站又坐落在城市的中心，所以加油站的消防安全问题十分突出，成为城市、公路上一颗威胁公众生命财产安全不定时炸弹。本文针对加油站火灾爆炸事故的消防安全问题，对加油站的火灾爆炸危险性进行分析，同时加油站发生火灾爆炸事故消防部队能够第一时间到达事故现场采取有效的处置对策和方法迅速消除火灾爆炸事故危害，将事故的危害和损失减少到最低。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
包括化工厂、<span class="red">加油</span>站以及<span class="red">城市</span>的事故多发路段。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">城市：</span><span class="green">都会 都市 都邑 </span><br/> <span class="red">事故：</span><span class="green">事件 事变 变乱 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
