<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="195.htm">综合<sup>8</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="195_local.htm">本地库<sup>8</sup></a>（<b>期刊<sup>3</sup></b>、<a href="195_thesis.htm">学位<sup>5</sup></a>、<a href="195_conference.htm">会议<sup></sup></a>、<a href="195_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="195_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过 scrapy框架进行爬取，整体爬取流程如图3.1所示。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过scrapy<span style="background:#cbcbcb">框架</span>进行<span style="background:#cbcbcb">爬</span><span style="background:#cbcbcb">取</span>，<span style="background:#cbcbcb">整体</span><span style="background:#cbcbcb">爬</span><span style="background:#cbcbcb">取</span>流程<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>。<span style="background:#cbcbcb">3</span>．2系统<span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">爬</span><span style="background:#cbcbcb">取</span>系统的<span style="background:#cbcbcb">整体</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对于每条微博，每次调用一次APl只能爬取一层转发关系图．当一层关系图爬取足够多时，可以根据数据库里的信息建立多层转发<span class='green'>图。3．2系统框架爬取系统的整体框架如图1所示。</span>采用了分布式的架构并行爬取数据。分成两个主要部分。①～④……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于微博API的分布式抓取技术》<br><b>作者：</b>陈舜华 王晓彤 郝志峰 蔡瑞初 肖晓军 卢宇<br><b>作者单位：</b>广东工业大学计算机学院 广州510006；广州优亿信息科技有限公司 广州510630<br><b>参考文献：</b>10篇<br><b>页码：</b>P146—P150,155<br><b>页数：</b>6页<br><b>机标分类号：</b>TP2 X50<br><b>期刊名称：</b>《电信科学》<br><b>出版时间：</b>2013年8期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-0801<br><b>关键词：</b>新浪微博 爬取策略 分布式爬取 微博API<br><b>摘要：</b>随着微博用户的迅猛增长,越来越多的人希望从用户的行为和微博内容中挖掘有趣的模式.针对如何对微博数据进行有效合理的采集,提出了基于微博API的分布式抓取技术,通过模拟微博登录自动授权,合理控制API的调用频次,结合任务分配控制器高效地获取微博数据.该分布式抓取技术还结合时间触发和内存数据库技术实现重复控制,避免了数据的重复爬取和重复存储,提高了系统的性能.本分布式抓取技术具有可扩展性高、任务分配明确、效率高、多种爬取策略适应不同的爬取需求等特点.新浪微博数据爬取实例验证了该技术的可行性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过scrapy框架进行爬取，整体爬取<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实际需求采取了相应的采集策略，系统工作<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分析所得，结合当前网络信息资源规模的需求，进行设计了一个基于多层模式下的信息采集系统，此系统是针对主题舆情系统监测系统的<span class='green'>实际需求采取了相应的采集策略，系统工作流程如图3所示.</span>图3系统流程图3.4系统详细功能设计3.4.1爬虫服务器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《舆情监测系统中信息采集模块的设计与实现》<br><b>作者：</b>刘志明 王琨<br><b>作者单位：</b>南华大学 计算机科学与技术学院,湖南 衡阳,421001<br><b>参考文献：</b>14篇<br><b>页码：</b>P102—P107<br><b>页数：</b>6页<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《南华大学学报（自然科学版）》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1673-0062<br><b>关键词：</b>舆情监测 信息采集 网络爬虫 搜索策略<br><b>摘要：</b>网络舆情已经成为反映当今社会舆情重要组成部分，具有传播速度快、信息多元化等特点。建立舆情检测系统能够对大规模网络数据进行采集、挖掘和分析，对网络舆情热点话题进行及时的发现和追踪，为各单位和组织应对舆情危机提供科学、系统的支持。通过对网络爬虫搜索策略、大规模URL去重、页面识别等技术的研究和改进，实现一个高效、快捷的网络爬虫系统。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过scrapy框架进行<span style="background:#cbcbcb">爬</span>取，整体<span style="background:#cbcbcb">爬</span>取<span style="background:#cbcbcb">流程</span>如<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">1</span>所<span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">示</span>，现场施工见<span style="background:#cbcbcb">图</span>4。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">爬</span>模施工<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">1</span>施工</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……施工需要。通用爬模锥拆除后砼表面留下直径5cm的小坑，可用砂浆方便的修补。3、爬模施工爬模施工工艺流程如图3所<span class='green'>示，现场施工见图4。图3爬模施工流程图3.1施工</span>准备。根据塔柱施工的具体情况排出每一组大模板的循环路线，要严格……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《汝郴大彀主塔下塔柱爬模施工》<br><b>作者：</b>魏云<br><b>作者单位：</b>中铁大桥局集团第五工程有限公司<br><b>参考文献：</b>3篇<br><b>页码：</b>P43—P44<br><b>页数：</b>2页<br><b>期刊名称：</b>《世界家苑》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1671-9603<br><b>关键词：</b>爬模 结构 施工<br><b>摘要：</b>结合工程实践，简要介绍斜拉桥主塔所采用的爬模施工的支架设计、施工工艺、施工质量控制要点。通过该项目塔爬模施工技术的工程实践，为类似桥梁工程的施工提供一定的借鉴。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">整体：</span><span class="green">团体 集体 集团 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
