<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="487.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>3</sup></b>（<a href="487_periodical.htm">期刊<sup>1</sup></a>、<a href="487_thesis.htm">学位<sup>2</sup></a>、<a href="487_conference.htm">会议<sup></sup></a>、<a href="487_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="487_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本平台面向两个角色，平台的查看者和平台的建设者。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">平台</span>面向两个角色，<span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">的</span>查看<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">建设</span><span style="background:#cbcbcb">者</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">的</span>维护<span style="background:#cbcbcb">者</span>、价值<span style="background:#cbcbcb">的</span>支持<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span>网络<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">建设</span><span style="background:#cbcbcb">者</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……富生态催生网络价值．而作为平台的补足品提供者，即作为被整合者，企业的角色应该是终端的补充者<span class='green'>、平台的维护者、价值的支持者和网络的建设者．</span>本文属于探索性研究，着重揭示平台创新的核心问题，在具体研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《交易成本、网络价值与平台创新——基于38个平台实践案例的质性分析》<br><b>作者：</b>崔晓明 姚凯 胡君辰<br><b>作者单位：</b>复旦大学管理学院,上海,200433<br><b>参考文献：</b>16篇<br><b>页码：</b>P22—P31<br><b>页数：</b>10页<br><b>分类号：</b>F062.9<br><b>机标分类号：</b>C93 F27<br><b>基金项目：</b>国家社会科学基金重大项目“科教兴国与建设人力资源强国战略研究”(07&amp;ZD042);教育部人文社会科学基金资助项目“心理所有权非均衡发展的演变机制及其影响效应研究”(13YGA630114);教育部新世纪优秀人才支持计划项目“心理所有权非均衡发展的形成机理、测量及其影响效应研究”(NCET-11-0116)<br><b>期刊名称：</b>《研究与发展管理》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1004-8308<br><b>关键词：</b>平台 交易成本 网络价值 平台创新 产品 服务<br><b>摘要：</b>平台经济兴起的背景下,传统以产品为基础的创新机制受到挑战.产品经济下,价值来源于产品的使用价值;平台经济下,价值来源于平台所激发的网络价值.价值的转移,要求创新基础的转变.本文运用多案例分析方法,在综合分析了国内外38个平台实践的基础上,对平台下的交易成本、网络价值和创新基础重新进行了探讨,认为:产品创新着眼于终端化布局而非利润创造;网络价值是平台创新的核心,但不是利润核心;基于网络价值的服务,是平台创新的基础,是平台企业的利润核心.本文所提出的平台创新框架,为平台研究提供了思路,也为企业平台实践提供了借鉴.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">平台</span>面向两个角色，<span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">的</span>查看<span style="background:#cbcbcb">者</span>和<span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">的</span>建设<span style="background:#cbcbcb">者</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">的</span>服务对象，也是<span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">的</span>使用<span style="background:#cbcbcb">者</span>，是<span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">的</span>直接</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的发放者，同时也是本平台的主要维护人员，分析平台数据，对普通用户行为进行约束。1．普通用户普通用户是<span class='green'>本平台的服务对象，也是本平台的使用者，是平台的直接</span>体验者，所以本平台交互性的良好至关重要。普通用户通过该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《信息安全等级保护模型评测平台的设计与实现》<br><b>作者：</b>靳英伯<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>闫中敏<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2015<br><b>关键词：</b>信息安全等级保护模型评测平台 软件设计 功能模块 性能测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">平台</span>面向两个<span style="background:#cbcbcb">角色</span>，<span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">的</span>查看<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">的</span>建设<span style="background:#cbcbcb">者</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">三个方面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角色</span>，<span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">的</span>构建<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span>支持<span style="background:#cbcbcb">者</span>、<span style="background:#cbcbcb">平台</span>资源</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数量巨大，就可以泛化到所有平台成员的普遍行为。3．5资源共享过程分析在整个共建共享平台中，主要涉及到了<span class='green'>三个方面的角色，平台的构建者和支持者、平台资源</span>的贡献者以及平台资源的享用者。这三个方面的角色对于平台……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《主题文本教育资源共建共享平台的设计与开发》<br><b>作者：</b>陈晓建<br><b>分类号：</b>G40-057<br><b>学科专业：</b>教育学;教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯奕競<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>主题文本教育 资源利用 平台设计 系统开发
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">角色：</span><span class="green">脚色 </span><br/> <span class="red">查看：</span><span class="green">查察 检察 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
