<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="81.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>6</sup></b>（<a href="81_periodical.htm">期刊<sup>3</sup></a>、<a href="81_thesis.htm">学位<sup>3</sup></a>、<a href="81_conference.htm">会议<sup></sup></a>、<a href="81_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="81_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >运行环境要求很低，安装过程简洁，即使新手也可以迅速建立自己的站点。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">简洁</span>，<span style="background:#cbcbcb">即使</span><span style="background:#cbcbcb">新手</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">站点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">简洁</span>，<span style="background:#cbcbcb">即使</span><span style="background:#cbcbcb">新手</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">站点</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……量、访问量都超级庞大。MediaWiki的功能非常丰富而且拥有大量扩展插件可供选择安装，支持多语言版本，充分满足知识站点的需要，中文支持较好。<span class='green'>运行环境要求很低，安装过程简洁，即使新手也可以迅速建立自己的站点。</span>同时MediaWiki作为目前应用最广的Wiki程序，数以万计的网站在使用它，很容易找到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MediaWiki的故障处理知识库研究与实现》<br><b>作者：</b>田宇航<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙黎毅<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">简洁</span>，<span style="background:#cbcbcb">即使</span><span style="background:#cbcbcb">新手</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">自己</span>的<span style="background:#cbcbcb">站点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">过程</span>简便<span style="background:#cbcbcb">简洁</span><span style="background:#cbcbcb">即使</span><span style="background:#cbcbcb">新手</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span>急迅<span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">站点</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据量、会见访问都超等超级庞大Mediawiki的功能十分非常并且而且大量扩展插件可供选择安装，撑持支持措辞语言，充分满足常识知识的必要需要中文撑持支持。<span class='green'>运行环境要求很低，安装过程简便简洁即使新手也可以急迅迅速建立自己站点。</span>同时，Mediawiki作为目前应用最广的Wiki程序，恒河沙数数以万计网站在使用它，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Mediawiki的学科信息门户建设》<br><b>作者：</b>杨雁 刘志<br><b>作者单位：</b>湘潭大学管理学院,湘潭,411105<br><b>参考文献：</b>7篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P64—P68<br><b>页数：</b>5页<br><b>分类号：</b>G203<br><b>机标分类号：</b>TP3 G35<br><b>期刊名称：</b>《现代图书情报技术》<br><b>出版时间：</b>2007年12期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1003-3513<br><b>关键词：</b>学科信息门户 Mediawiki Wiki 系统<br><b>摘要：</b>阐述Mediawiki的系统构架和特点,通过对Mediawiki的安装、配置、分类体系构建及扩展功能设置的分析,介绍如何利用Mediawiki引擎构建学科信息门户平台.同时以图书馆学、情报学、档案学学科信息门户的设计为实例对有关问题进行说明.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">简洁</span>，<span style="background:#cbcbcb">即使</span><span style="background:#cbcbcb">新手</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">站点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">简洁</span>，<span style="background:#cbcbcb">即使</span><span style="background:#cbcbcb">新手</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">站点</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……量、访问量都超级庞大。Mediawiki的功能非常丰富而且拥有大量扩展插件可供选择安装，支持多语言版本，充分满足知识站点的需要，中文支持较好。<span class='green'>运行环境要求很低，安装过程简洁，即使新手也可以迅速建立自己的站点。</span>同时Mediawiki作为目前应用最广的wiki程序，数以万计的网站在使用它，很容易……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Mediawiki的学科信息门户建设》<br><b>作者：</b>杨雁<br><b>分类号：</b>G250<br><b>学科专业：</b>图书馆学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐毅<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2009<br><b>关键词：</b>学科信息门户 Mediawiki 信息整合 元数据转换 Wiki
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">低</span>，安装<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">简洁</span>，<span style="background:#cbcbcb">即使</span><span style="background:#cbcbcb">新手</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">站点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">低</span>，架设<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">简洁</span>，<span style="background:#cbcbcb">即使</span><span style="background:#cbcbcb">新手</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">站点</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……维基百科是使用mediawiki的成功范例，数据量、访问量都超级庞大。3．mediawiki的功能非常丰富，支持多语言版本，充分满足知识站点的需要。4．<span class='green'>运行环境要求很低，架设过程简洁，即使新手也可以迅速建立自己的站点。</span>5．mediawiki是目前应用最广的wiki程序，数以万计的网站在使用它，很容易……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Wiki的远程协作学习平台的研究与实践》<br><b>作者：</b>沈伊海<br><b>作者单位：</b>天津城市职业学院,天津,300250<br><b>参考文献：</b>3篇<br><b>页码：</b>P65—P70<br><b>页数：</b>6页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TN9 TQ0<br><b>期刊名称：</b>《天津职业院校联合学报》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>1673-582X<br><b>关键词：</b>Wiki 协作学习平台 MediaWiki<br><b>摘要：</b>本文对Wiki＂共笔＂工具的应用进行了综述,对现有的8种Wiki软件平台进行比较,并选择MediaWiki软件作为开发工具。详细描述了MediaWiki平台的搭建过程。在此基础上,开发了基于Wiki的远程协作学习平台,包括前台功能和后台功能的设计与实现。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">低</span>，安装<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">简洁</span>，<span style="background:#cbcbcb">即使</span><span style="background:#cbcbcb">新手</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">站点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">低</span>，架设<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">简洁</span>，<span style="background:#cbcbcb">即使</span><span style="background:#cbcbcb">新手</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">站点</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的wiki项目维基百科全书是使用MediaWiki的成功范例，数据量、访问量都超级庞大。MediaWiki的功能非常丰富，支持多语言版本，充分满足知识站点的需要。<span class='green'>运行环境要求很低，架设过程简洁，即使新手也可以迅速建立自己的站点。</span>拥有最大的wiki程序社区。MediaWiki是目前应用最广的wiki程序，数以万计的网站在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《维基在中学德育中的应用探索——基于上海市洋泾中学的维基平台建设实践研究》<br><b>作者：</b>乔骁杰<br><b>分类号：</b>TP393.18<br><b>学科专业：</b>教育管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张万朋<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>维基 中学德育 维基平台 校园网 德育效果
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">低</span>，安装<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">简洁</span>，<span style="background:#cbcbcb">即使</span><span style="background:#cbcbcb">新手</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">站点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">低</span>，架设<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">简洁</span>，<span style="background:#cbcbcb">即使</span><span style="background:#cbcbcb">新手</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">站点</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……项目维基百科是使用medi．awiki的成功范例，数据量、访问量都超级庞大；mediawiki的功能非常丰富，支持多语言版本，充分满足知识站点的需要；<span class='green'>运行环境要求很低，架设过程简洁，即使新手也可以迅速建立自己的站点．</span>最大的wiki程序社区mediawiki是目前应用最广的wiki程序，数以万计的网站……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《WIKI技术在教学中的应用研究》<br><b>作者：</b>李艳<br><b>作者单位：</b>四平市铁东区教师进修学校,吉林,四平,136001<br><b>参考文献：</b>3篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P114—P115,117<br><b>页数：</b>3页<br><b>分类号：</b>G43<br><b>机标分类号：</b>G25 G2<br><b>期刊名称：</b>《吉林师范大学学报（自然科学版）》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1000-1840<br><b>关键词：</b>WIKI 开放 协同 共创 共享<br><b>摘要：</b>介绍了WIKI技术在教育教学中的应用研究,以及搭建WIKI系统时的一些框架性思路和关键技术实现方法,为今后建设类似的教育教学系统项目起到一直抛砖引玉的作用.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">简洁：</span><span class="green">简便 简练 轻便 </span><br/> <span class="red">即使：</span><span class="green">纵然 </span><br/> <span class="red">迅速：</span><span class="green">急迅 敏捷 火速 </span><br/> <span class="red">建立：</span><span class="green">创立 创设 成立 </span><br/> <span class="red">自己：</span><span class="green">本身 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
