<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="97.htm">综合<sup>13</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="97_local.htm">本地库<sup>13</sup></a>（<a href="97_periodical.htm">期刊<sup>5</sup></a>、<a href="97_thesis.htm">学位<sup>7</sup></a>、<b>会议<sup>1</sup></b>、<a href="97_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="97_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >MVC模式（Model View Controller，简称MVC）是软件工程中的一种软件架构模式，把软件系统分为模型（Model）、视图（View）和控制器（Controller）三个部分[5]。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >63</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">模式</span>（<span style="background:#cbcbcb">Model</span><span style="background:#cbcbcb">View</span><span style="background:#cbcbcb">Controller</span>，简称<span style="background:#cbcbcb">MVC</span>）是软件工程中<span style="background:#cbcbcb">的</span>一种软件架构<span style="background:#cbcbcb">模式</span>，把软件系统分为<span style="background:#cbcbcb">模型</span>（<span style="background:#cbcbcb">Model</span>）、<span style="background:#cbcbcb">视图</span>（<span style="background:#cbcbcb">View</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>（<span style="background:#cbcbcb">Controller</span>）<span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">部分</span>[5]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，升级、维护更方便，其结构如下图所示：2．2<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span>结构<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">模式</span>包括<span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">部分</span>：<span style="background:#cbcbcb">模型</span>(<span style="background:#cbcbcb">Model</span>)、<span style="background:#cbcbcb">视图</span>(<span style="background:#cbcbcb">view</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">Controller</span>)，分别对应</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……说明7Web请末在swingMVC框架中的流转生审周期．关t瑚：SpringMVC框架MVC模式控制嚣视图1引言推t鼢：犟钳1q88021，男，i擞老远^，砸±，研R方向∞12EE痲希MVC模型强制性的将应用程序的输入、处理和输出分开。在MVC架构中，通过把系统分为三个基本部分使得应用系统结构更清晰<span class='green'>，升级、维护更方便，其结构如下图所示：2．2MVC模式的结构MVC模式包括三个部分：模型(Model)、视图(view)和控制器(Controller)，分别对应</span>应用的内部数据、数据视图和输入输出控制部分”j。模型是与问题相关数据的逻辑抽象，代表对象的内在属性，是整个模型的核心。模型是真正完成任务的代码。模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于Spring MVC框架的Web研究与应用》<br><b>作者：</b>梁锋 薛峰<br><b>作者单位：</b>合肥工业大学计算机与信息学院VCC研究室，安徽省 合肥市 230009<br><b>会议名称：</b>全国第22届计算机技术与应用(CACIS)学术会议暨全国第3届安全关键技术与应用(SCA)学术会议<br><b>主办单位：</b>中国系统仿真学会<br><b>会议时间：</b>2011-08-06<br><b>会议地点：</b>贵州<br><b>关键词：</b>Spring MVC框架 Web请求 流转生命周期 组成原理 应用配置
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
