<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="97.htm">综合<sup>13</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="97_local.htm">本地库<sup>13</sup></a>（<a href="97_periodical.htm">期刊<sup>5</sup></a>、<b>学位<sup>7</sup></b>、<a href="97_conference.htm">会议<sup>1</sup></a>、<a href="97_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="97_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >MVC模式（Model View Controller，简称MVC）是软件工程中的一种软件架构模式，把软件系统分为模型（Model）、视图（View）和控制器（Controller）三个部分[5]。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >63</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">模式</span>（<span style="background:#cbcbcb">Model</span><span style="background:#cbcbcb">View</span><span style="background:#cbcbcb">Controller</span>，简称<span style="background:#cbcbcb">MVC</span>）<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">软件</span>工程中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">模式</span>，把<span style="background:#cbcbcb">软件</span>系统<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">模型</span>（<span style="background:#cbcbcb">Model</span>）、<span style="background:#cbcbcb">视图</span>（<span style="background:#cbcbcb">View</span>）和<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>（<span style="background:#cbcbcb">Controller</span>）<span style="background:#cbcbcb">三个</span>部分[5]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MVC</span>(<span style="background:#cbcbcb">Model</span>-<span style="background:#cbcbcb">View</span>-<span style="background:#cbcbcb">Controller</span>)<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>非常经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">三个</span>层次，分别被成为<span style="background:#cbcbcb">模型</span>（<span style="background:#cbcbcb">Model</span>）、<span style="background:#cbcbcb">视图</span>（<span style="background:#cbcbcb">View</span>）、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>（<span style="background:#cbcbcb">Controller</span>），它们</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文件不再需要进行业务逻辑的处理，只负责与用户之间的界面交互，Model2的体系结构如图2.6所示。图2.6模型二的体系结构从上述介绍可以看出，Model1在实际使用过程中存在诸多缺陷，所以以MVC设计模式为基础的Model2模型在软件系统的开发过程中受到越来越多的亲睐，成为软件开发人员的首选模型，<span class='green'>MVC(Model-View-Controller)模式是一种非常经典的软件架构模式，MVC模式分为三个层次，分别被成为模型（Model）、视图（View）、控制器（Controller），它们</span>三者通过事件（Event）被MVC模式监听或触发[23]。基于J2EE和MVC设计模式的系统模型如图2.7所示。长安大学硕士学位论文图2.7基于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于BS模式课程测评系统设计与实现》<br><b>作者：</b>张羽<br><b>分类号：</b>U49<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙朝云<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2012<br><b>关键词：</b>B/S结构 课程测评 JSP技术 数据库 访问权限
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">模式</span>（<span style="background:#cbcbcb">Model</span><span style="background:#cbcbcb">View</span><span style="background:#cbcbcb">Controller</span>，简称<span style="background:#cbcbcb">MVC</span>）<span style="background:#cbcbcb">是</span>软件工程中<span style="background:#cbcbcb">的</span>一种软件架构<span style="background:#cbcbcb">模式</span>，把软件系统分为<span style="background:#cbcbcb">模型</span>（<span style="background:#cbcbcb">Model</span>）、<span style="background:#cbcbcb">视图</span>（<span style="background:#cbcbcb">View</span>）和<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>（<span style="background:#cbcbcb">Controller</span>）<span style="background:#cbcbcb">三个</span>部分[5]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MvC</span>设计<span style="background:#cbcbcb">模式</span>。<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Model</span>一Ⅵew．<span style="background:#cbcbcb">Controller</span><span style="background:#cbcbcb">的</span>缩写，其中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三个</span>模块分别代表<span style="background:#cbcbcb">模型</span>(<span style="background:#cbcbcb">Model</span>)、<span style="background:#cbcbcb">视图</span>(<span style="background:#cbcbcb">View</span>)、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">Controller</span>)。<span style="background:#cbcbcb">MVC</span>设计<span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">是</span>在上世纪</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性而诞生的，它们都遵循着统一的指导性规范，包括：“开一闭”规范(OCP)、里氏代换规范(LSP)、依赖倒转规范(DIP)、接口隔离规范(ISP)、合成/聚合复用规范(Cp心)以及笛米特法则(PLK)。综合研究各种设计模式的特点与适用场景，在集成组件接口体系的结构设计中，拟采用<span class='green'>MvC设计模式。MVC是Model一Ⅵew．Controller的缩写，其中的三个模块分别代表模型(Model)、视图(View)、控制器(Controller)。MVC设计模式，是在上世纪</span>80年代，Tu，gveReenskaug为Smalltalk一80编程语言创造推出，目前MVC设汁模式，已经随着互联网技术的快速发展，而被广泛应用于网络系统的框架设计之中[34/。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《国产办公软件集成组件的研究与应用》<br><b>作者：</b>刘瑜<br><b>分类号：</b>TP317.1<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李辉<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2015<br><b>关键词：</b>办公软件 集成组件 中间件技术 应用接口 消息机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">模式</span>（<span style="background:#cbcbcb">Model</span><span style="background:#cbcbcb">View</span><span style="background:#cbcbcb">Controller</span>，简称<span style="background:#cbcbcb">MVC</span>）是软件工程中<span style="background:#cbcbcb">的</span>一种软件架构<span style="background:#cbcbcb">模式</span>，把软件系统分为<span style="background:#cbcbcb">模型</span>（<span style="background:#cbcbcb">Model</span>）、<span style="background:#cbcbcb">视图</span>（<span style="background:#cbcbcb">View</span>）和<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>（<span style="background:#cbcbcb">Controller</span>）<span style="background:#cbcbcb">三个</span>部分[5]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可维护性及可扩展性。3.1.1<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span>主要内容<span style="background:#cbcbcb">MVC</span>应用程序包含<span style="background:#cbcbcb">三个</span>核心部件：<span style="background:#cbcbcb">模型</span>（<span style="background:#cbcbcb">Model</span>）、<span style="background:#cbcbcb">视图</span>（<span style="background:#cbcbcb">View</span>）、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>（<span style="background:#cbcbcb">Controller</span>）。<span style="background:#cbcbcb">MVC</span>核心部件</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能。目前基于MVC模式的Web应用软件体系结构应用广泛的四层模型将软件系统分为表示层、控制层、业务逻辑层、持久层。通过分层，将系统功能进行明确划分，每层拥有不同的职责，既有利于系统解耦，简化开发，又能增强系统的<span class='green'>可维护性及可扩展性。3.1.1MVC模式的主要内容MVC应用程序包含三个核心部件：模型（Model）、视图（View）、控制器（Controller）。MVC核心部件</span>之间的关系如图3.1所示。图3.1MVC架构图“模型”用于封装与应用程序的业务逻辑相关的数据以及对数据的处理方法（业务规则）。“模型”……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MDA的MVC建模与模型转换技术研究》<br><b>作者：</b>王健<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾一<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2010<br><b>关键词：</b>模型驱动架构 模型/视图/控制器 模型转换 查询/视图/转换 软件架构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">模式</span>（<span style="background:#cbcbcb">Model</span><span style="background:#cbcbcb">View</span><span style="background:#cbcbcb">Controller</span>，简称<span style="background:#cbcbcb">MVC</span>）<span style="background:#cbcbcb">是</span>软件工程中的一种软件<span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">模式</span>，把软件系统分为<span style="background:#cbcbcb">模型</span>（<span style="background:#cbcbcb">Model</span>）、<span style="background:#cbcbcb">视图</span>（<span style="background:#cbcbcb">View</span>）和<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>（<span style="background:#cbcbcb">Controller</span>）三个部分[5]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">备忘录<span style="background:#cbcbcb">模式</span>、命令<span style="background:#cbcbcb">模式</span>、状态<span style="background:#cbcbcb">模式</span>、访问者<span style="background:#cbcbcb">模式</span>等等。2．3<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">模式</span>：<span style="background:#cbcbcb">模型</span>一<span style="background:#cbcbcb">视图</span>一<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">Model</span>—<span style="background:#cbcbcb">View</span>—<span style="background:#cbcbcb">Controller</span>)，M<span style="background:#cbcbcb">是</span>指数据<span style="background:#cbcbcb">模型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等。设计模式常常划分成不同的种类，常见的种类有：创建型设计模式j如工厂方法式、抽象工厂模式、原型模式、单例模式，建造模式等。结构型设计模式，如组合模式、装饰模式、代理模式、享元模式、门面式、桥梁模式等。行为型模式，如模版方法模式、观察者模式、迭代子模式、责任链模式、<span class='green'>备忘录模式、命令模式、状态模式、访问者模式等等。2．3MVC架构模式MVC架构模式：模型一视图一控制器(Model—View—Controller)，M是指数据模型</span>，V是指用户界面，C则是控制器。使用MVC的目的是将M和V的实现代工程量造价软件的设计与实现第二章架构模式与设计模式的理论研究码分离……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《工程量造价软件的设计与实现》<br><b>作者：</b>潘亚雄<br><b>分类号：</b>F426.9<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱乐秋<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2008<br><b>关键词：</b>造价软件 软件架构 软件设计 建筑行业 工程量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">模式</span>（<span style="background:#cbcbcb">Model</span><span style="background:#cbcbcb">View</span><span style="background:#cbcbcb">Controller</span>，<span style="background:#cbcbcb">简称</span><span style="background:#cbcbcb">MVC</span>）<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">软件</span>工程中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">软件</span>架构<span style="background:#cbcbcb">模式</span>，把<span style="background:#cbcbcb">软件</span>系统分为<span style="background:#cbcbcb">模型</span>（<span style="background:#cbcbcb">Model</span>）、<span style="background:#cbcbcb">视图</span>（<span style="background:#cbcbcb">View</span>）和<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>（<span style="background:#cbcbcb">Controller</span>）三个部分[5]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">元素<span style="background:#cbcbcb">的</span>新操作。6、<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">模式</span>(<span style="background:#cbcbcb">模型</span>—<span style="background:#cbcbcb">视图</span>—<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">模式</span>)<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>目前广泛流行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span>设计<span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Model</span>--<span style="background:#cbcbcb">View</span>--<span style="background:#cbcbcb">Controller</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">简称</span>，即<span style="background:#cbcbcb">模型</span>一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……各元素的类的前提一1-定义作用1i这些<span class='green'>元素的新操作。6、MVC模式(模型—视图—控制器模式)MVC模式是一种目前广泛流行的软件设计模式，是Model--View--Controller的简称，即模型一</span>视图—控制器模式。早在20世纪70年代，IBM就推出了Sanfronscisico第三章基于MVC模式的Web应用框架研究项El计划，开始了MVC设计模式的研究，20世纪80年代在编程语言……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MVC模式Web应用框架的研究开发和应用》<br><b>作者：</b>王向中<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王应喜<br><b>学位授予单位：</b>南京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>Web服务 软件复用 MVC模式 教学辅助软件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">模式</span>（<span style="background:#cbcbcb">Model</span><span style="background:#cbcbcb">View</span><span style="background:#cbcbcb">Controller</span>，简称<span style="background:#cbcbcb">MVC</span>）是<span style="background:#cbcbcb">软件</span>工程中<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">软件</span>架构<span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">系统</span>分为<span style="background:#cbcbcb">模型</span>（<span style="background:#cbcbcb">Model</span>）、视图（<span style="background:#cbcbcb">View</span>）<span style="background:#cbcbcb">和</span>控制器（<span style="background:#cbcbcb">Controller</span>）<span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">部分</span>[5]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">模式</span>[37]（<span style="background:#cbcbcb">Model</span>-<span style="background:#cbcbcb">View</span>-<span style="background:#cbcbcb">Controller</span>）<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">系统</span>合适<span style="background:#cbcbcb">三个</span>基本<span style="background:#cbcbcb">部分</span>：<span style="background:#cbcbcb">模型</span>实体<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span>业务逻辑，<span style="background:#cbcbcb">View</span>东西负责显示由<span style="background:#cbcbcb">模型</span>包含<span style="background:#cbcbcb">的</span>数据，用于与用户交互，<span style="background:#cbcbcb">Controller</span>对象是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……象，代办包含解析目标东西提供全数方式。图4.6AoP实现事理对象数据分派为构建Web应用供应对象一个功能角色的MVC框架[36]，它是一种高度可配置的MVC框架，可以定制本地化和主题分化，并供应多种视图技术，实现了控制器、模型东西和分拨器对象以及处理程序东西的多脚色分离，这种分离使得它们更容易接受定制。<span class='green'>MVC模式[37]（Model-View-Controller）把软件系统合适三个基本部分：模型实体模型和业务逻辑，View东西负责显示由模型包含的数据，用于与用户交互，Controller对象是</span>介于View进行Model之间的桥梁，它可以分发和处理用户进行请求，选择切合的视图更加显示模型包含的数据返回给用户。管理模式能很好地分离视图层和业务处理层，通过对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Spring MVC框架和TRBAC访问控制模型的工作流系统的设计》<br><b>作者：</b>王旺<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余小强<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>工作流系统 访问控制模 任务实例 角色权限 动态分配 安全性 web应用
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">模式</span>（<span style="background:#cbcbcb">Model</span><span style="background:#cbcbcb">View</span><span style="background:#cbcbcb">Controller</span>，<span style="background:#cbcbcb">简称</span><span style="background:#cbcbcb">MVC</span>）<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">软件</span>工程中<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">软件</span>架构<span style="background:#cbcbcb">模式</span>，把<span style="background:#cbcbcb">软件</span>系统<span style="background:#cbcbcb">分为</span>模型（<span style="background:#cbcbcb">Model</span>）、视图（<span style="background:#cbcbcb">View</span>）和控制器（<span style="background:#cbcbcb">Controller</span>）<span style="background:#cbcbcb">三个</span>部分[5]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Model</span>．<span style="background:#cbcbcb">View</span>．<span style="background:#cbcbcb">Controller</span>，<span style="background:#cbcbcb">简称</span><span style="background:#cbcbcb">MVC</span>)，<span style="background:#cbcbcb">是</span>当前最流行<span style="background:#cbcbcb">的</span>实现用户界面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span>设计<span style="background:#cbcbcb">模式</span>之一【17】。<span style="background:#cbcbcb">MVC</span>设计<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span>核心理念<span style="background:#cbcbcb">是</span>将一个<span style="background:#cbcbcb">软件</span>应用程序<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">三个</span>相互关联<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……户端的开发。而且所有资源都是通过URL寻址，因此在资源的获取上不再需要使用其他手段对资源进行定位。相对于使用其他方式构建的软件，REST的独立性和灵活性更加出色，特别是得益于其平台的无关性，使得使用REST构建的软件具有极强的兼容性和持续发展能力。2．3．1MVC模式介绍模型．视图．控制器(<span class='green'>Model．View．Controller，简称MVC)，是当前最流行的实现用户界面的软件设计模式之一【17】。MVC设计模式的核心理念是将一个软件应用程序分为三个相互关联的</span>部分，从用户交互的角度对信息进行分离【1引。最初提出MVC设计模式的意图是用于桌面图形用户界面(GUI)的开发[19，201，但随着该设计模式的不断扩展……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《集成多控制器的软件定义网络管理平台的研究》<br><b>作者：</b>李银平<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李克秋<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
