<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="316.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="316_local.htm">本地库<sup>1</sup></a>（<b>期刊<sup>1</sup></b>、<a href="316_thesis.htm">学位<sup></sup></a>、<a href="316_conference.htm">会议<sup></sup></a>、<a href="316_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="316_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而redis是一款开源的，基于内存的数据结构存储器，可用作数据库，缓存和消息代理。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而redis是一款开源<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>结构<span style="background:#cbcbcb">存储</span>器，可用作<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，缓存和消息<span style="background:#cbcbcb">代理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">恢复。2分布式<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">代理</span>在<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span>集群中，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">代理</span>通常分为两类，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据一致性。基于内存数据库的集群存储的架构，是现有具有大量业务数据存储和访问的系统的比较理想的解决方案。本文主要研究此架构中的关键技术包括分布式数据库代理和单点故障<span class='green'>恢复。2分布式数据库代理在基于内存数据库的存储集群中，数据库代理通常分为两类，</span>一类是内存数据库自带的，这种内存数据库本身就具有集群功能，例如Mongodb，它的分片集群……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于内存数据库的存储集群的关键技术研究》<br><b>作者：</b>张良 王纯 李炜<br><b>作者单位：</b>北京邮电大学网络与交换技术国家重点实验室,北京100876；东信北邮信息技术有限公司,北京100191<br><b>参考文献：</b>7篇<br><b>页码：</b>P81—P84<br><b>页数：</b>4页<br><b>分类号：</b>TN915<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(61072057,61101119,61121001,60902051);长江学者和创新团队发展计划资助(IRT1049);国家科技重大专项(2011ZX03002-001-01,移动互联网总体架构研究)<br><b>期刊名称：</b>《电信工程技术与标准化》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1008-5599<br><b>关键词：</b>内存数据库 存储集群 数据库代理 单点故障恢复<br><b>摘要：</b>基于磁盘数据库的存储集群由于内外存交换开销过大,无法支撑数据的实时存储与处理,因此使用基于内存数据库的存储集群成为目前很多业务数据存储的设计方案.本文主要研究了基于内存数据库的存储集群中的数据库代理、单点故障恢复等关键技术.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">消息：</span><span class="green">动静 新闻 </span><br/> <span class="red">代理：</span><span class="green">代办 代庖 署理 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
