<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="8.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>9</sup></b>（<a href="8_periodical.htm">期刊<sup>5</sup></a>、<a href="8_thesis.htm">学位<sup>4</sup></a>、<a href="8_conference.htm">会议<sup></sup></a>、<a href="8_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="8_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >三地共称为京津冀，是我国重要的经济圈之一。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三地共称为<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span>冀，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span>圈之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">治理现状<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span>地区区域<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>政治、<span style="background:#cbcbcb">经济</span>、文化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……适当得当补偿抵偿和“安慰”的。万方数据第三章京津都市城市圈区域治理现状第三章京津都市城市圈区域<span class='green'>治理现状京津地区区域是我国重要的政治、经济、文化</span>与中心中央，也是太平洋西海岸重要的经济集合体。它……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同理论的京津冀都市圈合作治理研究》<br><b>作者：</b>李娜<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>分类号：</b>F299.2<br><b>学科专业：</b>行政管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王雪丽<br><b>学位授予单位：</b>天津商业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>都市圈 协同理论 合作治理 政绩考核
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三地共称为<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我国</span>重要<span style="background:#cbcbcb">的</span>经济<span style="background:#cbcbcb">圈</span><span style="background:#cbcbcb">之一</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>特色<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>地区<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">的</span>三大都市<span style="background:#cbcbcb">圈</span><span style="background:#cbcbcb">之一</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……共同努力下．区域文化的战略合作必然会取得不错的成果。二、要高度重视、清晰把握京津冀区域文化<span class='green'>的特色京津冀地区是我国的三大都市圈之一</span>，与长三角、珠三角齐名，它是我国北方经济密集度最高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大力推进京津冀区域文化发展合作》<br><b>作者：</b>刘邦凡 李艳英 戴苗<br><b>作者单位：</b>燕山大学公共管理学院；中国环境管理干部学院<br><b>参考文献：</b>4篇<br><b>页码：</b>P114—P115<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国集体经济》<br><b>出版时间：</b>2015年27期<br><b>ISSN：</b>1008-1283<br><b>关键词：</b>京津冀 区域文化 发展合作<br><b>摘要：</b>京津冀协同发展离不开文化发展,京津冀区域文化发展合作是京津冀协同发展的重要方面.推进京津冀区域文化合作,基本思路是:政府搭台、社会参与、市场唱戏:基本原则是:优势互补,共建共享、竞争合作共赢,统一开放.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三地共称为<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我国</span>重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">圈</span>之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">众所周知，<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">圈</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我国</span>区域<span style="background:#cbcbcb">经济</span>发展中<span style="background:#cbcbcb">的</span>三</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的产业结构和空间布局进行调整。第二节京津冀区域经济一体化的现状与问题京津冀经济圈的发展现状<span class='green'>众所周知，京津冀经济圈是我国区域经济发展中的三</span>大经济圈之一，由两市一省组成。但由于缺乏协调机构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《滨海新区发展与京津冀区域经济一体化研究》<br><b>作者：</b>陈可轶<br><b>学科专业：</b>区域经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>江曼琦<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三地共称为<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>，<span style="background:#cbcbcb">是</span>我国<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>经济圈之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发展。协同<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>，最<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>协同<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，发挥京津冀三地的比较优势，引导人口和产业在京津冀三地内的合理布局，推进京津冀协同<span class='green'>发展。协同京津冀，最重要的是协同京津冀</span>之间的政策制度，实现京津冀经济的顶层设计。超出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《影响京津冀协同发展主要要素评价赋值研究》<br><b>作者：</b>党建令<br><b>分类号：</b>F127<br><b>学科专业：</b>政治经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程长羽<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2015<br><b>关键词：</b>京津冀发展 基础设施 政策制度 科学技术 合作机制 道德素质 评价方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">三地</span>共称为<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>，<span style="background:#cbcbcb">是</span>我国重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">圈</span>之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">屈指可数。<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">是</span>一个特殊<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">圈</span>，<span style="background:#cbcbcb">三地</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……缓慢，仍未达到预期的效果。(二)制度创新不足京津冀协同发展虽然提出很多年，但真正的合作却<span class='green'>屈指可数。京津冀是一个特殊的经济圈，三地的</span>发展有各自的优势与轨道，尤其是北京，作为全国的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《京津冀协同发展浅析》<br><b>作者：</b>魏春竹<br><b>作者单位：</b>天津商业大学<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《财经界》<br><b>出版时间：</b>2015年32期<br><b>ISSN：</b>1009-2781<br><b>关键词：</b>京津冀 协同发展<br><b>摘要：</b>京津冀协同发展是当前我国经济发展的重要课题,北京市、天津市和河北省的发展各有差异,为一体化的发展产生了障碍.本文通过对京津冀协同发展出现的问题进行分析,给出相应的解决方案,促进京津冀一体化更好的发展.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三地共称为<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>经济圈之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和资源开发<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我国</span>最<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>政治文化中心，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……简介】孔旭红（1973．5～），女，河北保定人；河北大学管理学院教授，博士；研究方向：旅游文化<span class='green'>和资源开发京津冀是我国最重要的政治文化中心，</span>是我国北方最大和发展程度最高的经济核心区。继“珠……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《河北省“京津冀旅游协同发展”对策研究》<br><b>作者：</b>孔旭红<br><b>作者单位：</b>河北大学管理学院<br><b>参考文献：</b>4篇<br><b>页码：</b>P20—P21<br><b>页数：</b>2页<br><b>期刊名称：</b>《产业与科技论坛201505》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1673-5641<br><b>关键词：</b>京津冀 旅游协同发展 区域经济<br><b>摘要：</b>京津冀协同发展已经成为重大国家战略，河北省一直处于相对弱势地位，京津冀协同发展旅游业要先行。本文分析了当前三地旅游业协同发展的现状，就河北省加入协同发展的问题及制约因素进行剖析，并就此提出建议。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三地共称为<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>，是我国重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">圈</span><span style="background:#cbcbcb">之一</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>增长。<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>作为三大沿海<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">圈</span><span style="background:#cbcbcb">之一</span>，正</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的不断提高，对外贸易对我国经济发第一章引言展的推动作用是全面和深远的，必将会进一步促进我国经济<span class='green'>的增长。京津冀作为三大沿海经济圈之一，正</span>处于中国辽阔的北方内地与东北亚交汇的中心点，既是华东……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《天津与北京、河北对外贸易结构的比较分析》<br><b>作者：</b>唐俊杰<br><b>学科专业：</b>应用经济学:国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李荣林<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三地共称为<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>经济圈之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发展李靖<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>地区<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我国</span>最<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>政治、文化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……财政金融中国经贸导刊○责任编辑○曹敏财政合作助推京津冀协同<span class='green'>发展李靖京津冀地区是我国最重要的政治、文化</span>中心，也是北方最大的和现代化程度最高的工业密集区和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《财政合作助推京津冀协同发展》<br><b>作者：</b>李靖<br><b>作者单位：</b>财政部财政科学研究所<br><b>页码：</b>P54—P57<br><b>页数：</b>4页<br><b>期刊名称：</b>《中国经贸导刊》<br><b>出版时间：</b>2014年21期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1007-9777
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三地共称为<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>，<span style="background:#cbcbcb">是</span>我国<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>经济圈<span style="background:#cbcbcb">之一</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">优化发展<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>一体化发展<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span>内容<span style="background:#cbcbcb">之一</span>。<span style="background:#cbcbcb">京</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原则下的京津冀经济、社会的可持续发展，是国家转变传统经济增长方式的内容之一。文化产业的整合<span class='green'>优化发展是京津冀一体化发展的重要内容之一。京</span>津冀一体化视角下三地文化产业的整合优化发展，具体涉及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《京津冀一体化视角下文化产业整合优化发展》<br><b>作者：</b>李冰燕 刘新霞<br><b>作者单位：</b>河北工程大学文学院,河北邯郸,056038<br><b>参考文献：</b>4篇<br><b>页码：</b>P50—P51<br><b>页数：</b>2页<br><b>基金项目：</b>2015年河北省社会科学发展研究项目,京津冀一体化视角下文化产业发展整合优化发展研究(2015030534);2015年河北省社会科学基金项目确认课题,河北省调整人才策略的必要性和建议(HB2015ZT027);2015年河北省社会科学基金项目,影视叙事对“京津冀区域文化形象”的提升研究(HB15WX029);2015年河北省社会科学发展研究项目,“京津冀区域文化形象”的影像传播研究(2015030535);2016年河北省社会科学基金项目,津京冀文化资源整合视阈下河北省文化产业发展研究(HB16WX020)<br><b>期刊名称：</b>《当代经济》<br><b>出版时间：</b>2016年16期<br><b>ISSN：</b>1007-9378<br><b>关键词：</b>京津冀一体化 文化产业 整合优化<br><b>摘要：</b>京津冀一体化发展就是建设京津冀都市经济圈,是国家现阶段经济发展的重大战略.文化产业的整合优化发展,是京津冀一体化发展的重要内容.本文主要分析了京津冀一体化视角下三地文化产业的整合优化,具体涉及京津冀一体化发展背景下区域文化产业整合优化发展的必要性、现实基础和文化产业整合优化发展的具体路径,深刻认识到京津冀文化产业整合优化发展的经济效益和社会意义.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
