<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="214.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="214_local.htm">本地库<sup>1</sup></a>（<a href="214_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>1</sup></b>、<a href="214_conference.htm">会议<sup></sup></a>、<a href="214_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="214_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >唯一的问题是，d3.js的v3版本是基于svg进行可视化的，对于大量的数据显示能力不如canvas。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >唯一<span style="background:#cbcbcb">的</span>问题<span style="background:#cbcbcb">是</span>，d3.js<span style="background:#cbcbcb">的</span>v3版本<span style="background:#cbcbcb">是</span>基于svg<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>，对于<span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>显示能力不如canvas。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">知识<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span>。<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span>一般<span style="background:#cbcbcb">是</span>指对<span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span>，比如大型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>库或者<span style="background:#cbcbcb">数据</span>仓库[22]。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….1数据可视化数据可视化主要用直观、清晰、有效的方式将数据间的关系、信息的关联展示出来。通常认为，数据可视化就是可视化技术的主要内容，事实上广义的数据可视化包万方数据括了信息可视化和<span class='green'>知识可视化。数据可视化一般是指对大量的数据进行可视化，比如大型的数据库或者数据仓库[22]。</span>通过数据可视化，用户不用在通过关系数据库来分析和处理这些数据，可以更加直观、方便的对数据进行分析、处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SOM聚类的数据可视化系统研究与实现》<br><b>作者：</b>冯如晓<br><b>分类号：</b>TP274<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘志明<br><b>学位授予单位：</b>南华大学<br><b>学位年度：</b>2014<br><b>关键词：</b>数据可视化 SOM聚类算法 微信公众账号
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">唯一：</span><span class="green">独一 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">对于：</span><span class="green">对付 敷衍 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
