<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>5</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="172_local.htm">本地库<sup>1</sup></a>（<a href="172_periodical.htm">期刊<sup></sup></a>、<a href="172_thesis.htm">学位<sup>1</sup></a>、<a href="172_conference.htm">会议<sup></sup></a>、<a href="172_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="172_net.htm">互联网<sup>4</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >6. 引擎从下载器中接收到Response并通过Spider中间件(输入方向)发送给Spider处理。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">6</span>.<span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">Response</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">Spider</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">件</span>(<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">方向</span>)<span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">Spider</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">6</span>.<span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">Response</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">Spider</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">件</span>(<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">方向</span>)<span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">Spider</span><span style="background:#cbcbcb">处理</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……请求(request)方向)转发给下载器(Downloader)。5.一旦页面下载完毕，下载器生成一个该页面的Response，并将其通过下载中间件(返回(response)方向)发送给引擎。<span class='green'>6.引擎从下载器中接收到Response并通过Spider中间件(输入方向)发送给Spider处理。</span>7.Spider处理Response并返回爬取到的Item及(跟进的)新的Request给引擎。8.……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Scrapy研究探索2 - ˉ-_lishk_-ˉ        - 博客频道 - CSDN.NET》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/lishk314/article/details/44243581>http://blog.csdn.net/lishk314/article/details/4424...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">6</span>.<span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">Response</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">Spider</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">件</span>(<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">方向</span>)<span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">Spider</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">6</span>)<span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">Response</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">Spider</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">件</span>(<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">方向</span>)<span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">Spider</span><span style="background:#cbcbcb">处理</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……request)方向)转发给下载器(Downloader)。(5)一旦页面下载完毕，下载器生成一个该页面的Response，并将其通过下载中间件(返回(response)方向)发送给引擎。(<span class='green'>6)引擎从下载器中接收到Response并通过Spider中间件(输入方向)发送给Spider处理。</span>(7)Spider处理Response并返回爬取到的Item及(跟进的)新的Request给引擎。(……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《使用Scrapy开发爬虫初探》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.devzeng.com/blog/write-a-spider-with-scrapy.html>http://www.devzeng.com/blog/write-a-spider-with-sc...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >6.<span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">Response</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">Spider</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">件</span>(<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">方向</span>)<span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">Spider</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">引擎</span>。<span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">Response</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">Spider</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">件</span>(<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">方向</span>)<span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">Spider</span><span style="background:#cbcbcb">处理</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下载中间件(请求(request)方向)转发给下载器(Downloader)。一旦页面下载完毕，下载器生成一个该页面的Response，并将其通过下载中间件(返回(response)方向)发送给<span class='green'>引擎。引擎从下载器中接收到Response并通过Spider中间件(输入方向)发送给Spider处理。</span>Spider处理Response并返回爬取到的Item及(跟进的)新的Request给引擎。引擎将(Spider……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Scrapy进阶,middleware的使用 - xnby的专栏        - 博客频道 - CSDN.NET》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/xnby/article/details/52297047>http://blog.csdn.net/xnby/article/details/52297047</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >6.<span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span>接收到<span style="background:#cbcbcb">Response</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">Spider</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">件</span>(输入方向)<span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">Spider</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span>得到上步<span style="background:#cbcbcb">中</span>的<span style="background:#cbcbcb">Response</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">Spider</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">件</span>(SpiderMiddlewares)<span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">Spider</span><span style="background:#cbcbcb">处理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下载完毕，下载器生成一个该页面的Response，并将其通过下载中间件（DownloaderMiddlewares）发送给引擎，这个过程中下载器中间件（DownloaderMiddlewares）中的函数会被调用到。6，<span class='green'>引擎从下载器中得到上步中的Response并通过Spider中间件(SpiderMiddlewares)发送给Spider处理</span>，这个过程中Spider中间件(SpiderMiddlewares)中的函数会被调用到。7，Spider处理Response并……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《初试Scrapy（五）—通过下载保存美女图片来学习下Spider中间件（Spider Middlewares） - 谢健的专栏        - 博客频道 - CSDN.NET》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/xj178926426/article/details/53915757>http://blog.csdn.net/xj178926426/article/details/5...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >6.<span style="background:#cbcbcb">引擎</span>从<span style="background:#cbcbcb">下载</span>器中接收到Response<span style="background:#cbcbcb">并</span>通过Spider<span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">件</span>(输入<span style="background:#cbcbcb">方向</span>)<span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">送给</span>Spider处理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">该页面所对应的HTTPResponse，<span style="background:#cbcbcb">并</span>将其经<span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">件</span>（响应<span style="background:#cbcbcb">方向</span>）<span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">送给</span>Scrapy<span style="background:#cbcbcb">引擎</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的URL给Scrapy引擎，Scrapy引擎则将该URL经下载中间件模块（请求方向）转发给下载器；万方数据南华大学硕士论文（5）当下载器模块完成页面下载后，会生成一个<span class='green'>该页面所对应的HTTPResponse，并将其经下载中间件（响应方向）发送给Scrapy引擎；</span>（6）Scrapy引擎从下载器模块处接收到HTTPResponse后，会将其经爬虫中间件模块（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式微信公众平台爬虫系统的研究与应用》<br><b>作者：</b>吴霖<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘振宇<br><b>学位授予单位：</b>南华大学<br><b>学位年度：</b>2015<br><b>关键词：</b>微信公众平台 Scrapy框架设计 分布式文件 组件模块 Redis数据库 分布式爬取
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
6.<span class="red">引擎</span>从<span class="red">下载</span>器中<span class="red">接收</span>到<span class="red">Response</span>并<span class="red">通过</span><span class="red">Spider</span><span class="red">中间</span>件(<span class="red">输入</span><span class="red">方向</span>)发<span class="red">送给</span><span class="red">Spider</span><span class="red">处理</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">接收：</span><span class="green">吸收 领受 </span><br/> <span class="red">中间：</span><span class="green">中央 中心 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
