<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="152.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="152_local.htm">本地库<sup>1</sup></a>（<a href="152_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>1</sup></b>、<a href="152_conference.htm">会议<sup></sup></a>、<a href="152_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="152_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Spider是Scrapy用户编写用于分析response并提取item(即获取到的item)或额外跟进的URL的类。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Spider是Scrapy用户<span style="background:#cbcbcb">编写</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">response</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">item</span>(<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">item</span>)<span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">额外</span><span style="background:#cbcbcb">跟进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">URL</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>解析规则。<span style="background:#cbcbcb">编写</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">response</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">item</span>(<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">item</span>)<span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">额外</span><span style="background:#cbcbcb">跟进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">URL</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下一次请求时返回。3.下载器(Downloader)，这部分主要完成网页的下载，并将其中的内容返回到4.爬虫(Spiders)，爬虫是整个应用的主要部分，用它来制订特定域名或网页<span class='green'>的解析规则。编写用于分析response并提取item(即获取到的item)或额外跟进的URL的类。</span>每个spider负责处理一个(或一类)特定网站。万方数据电子科技大学硕士学位论文5.项目管道(ItemPipeline)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向专题应用的开源情报挖掘系统研究与应用》<br><b>作者：</b>傅畅<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李晓峰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
