<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="437_local.htm">本地库<sup>1</sup></a>（<a href="437_periodical.htm">期刊<sup>1</sup></a>、<a href="437_thesis.htm">学位<sup></sup></a>、<a href="437_conference.htm">会议<sup></sup></a>、<a href="437_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="437_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >微博用户网络的小世界特性使得消息的传播快速而广泛，如图4.10所示，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">特性</span>使得消息<span style="background:#cbcbcb">的</span>传播快速而广泛，如图4.10所示，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．1<span style="background:#cbcbcb">用户</span>关注<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span>关注关系<span style="background:#cbcbcb">网络</span>反映<span style="background:#cbcbcb">的</span>是整个<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>拓扑</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本质是也是一个人际交往的网络，本部分以相关数据为基础，对微博的关注网络、评论网络和转发网络进行详细研究，证明该网络也有明显的小世界特性。2．1<span class='green'>．1用户关注网络的小世界特性微博用户关注关系网络反映的是整个微博网络的拓扑</span>结构和网络的密度状态。对于微博网络来说，拥有上亿用户，用户不可能全部关注。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于复杂网络的微博用户行为特性分析》<br><b>作者：</b>赵玲 张静<br><b>作者单位：</b>北京邮电大学马克思主义教学与研究中心,北京,100876；北京邮电大学经济管理学院,北京,100876<br><b>参考文献：</b>8篇<br><b>页码：</b>P35—P43<br><b>页数：</b>9页<br><b>分类号：</b>G202<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>教育部新世纪人才项目"网络社会与大学生价值观塑造"(NCET-10-0264)<br><b>期刊名称：</b>《现代情报》<br><b>出版时间：</b>2013年9期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1008-0821<br><b>关键词：</b>复杂网络 微博用户 行为 小世界特性 关注 非均匀网络<br><b>摘要：</b>移动互联网的发展为微博的发展提供了更加广阔的发展空间,以复杂网络的基本统计特性为基础,通过抓取新浪微博中的相关数据,对其进行处理分析,详细分析微博用户在信息发布行为、信息发布内容方面的相关特性以及用户的关注行为和评论转发行为进行了详细地分析,认为微博网络是典型的小世界网络,微博网络整体密度较小,呈稀疏状态,但局部密集；微博网络用户的分布呈不均匀的状态,用户在信息发布、分享等方面存在较大的信息不对称性,只有小部分用户拥有较多的信息资源,扮演核心角色,大部分用户在微博中处于边缘地位.这为微博营销和微博舆论引导与消解提供了基础.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
微博<span class="red">用户</span><span class="red">网络</span>的小<span class="red">世界</span><span class="red">特性</span>使得消息的传播快速而广泛，如图4.10所示，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">世界：</span><span class="green">全国 天下 </span><br/> <span class="red">特性：</span><span class="green">特征 </span><br/> <span class="red">消息：</span><span class="green">动静 新闻 </span><br/> <span class="red">广泛：</span><span class="green">普及 普遍 遍及 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
