<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="134.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="134_local.htm">本地库<sup></sup></a>（<a href="134_periodical.htm">期刊<sup></sup></a>、<a href="134_thesis.htm">学位<sup></sup></a>、<a href="134_conference.htm">会议<sup></sup></a>、<a href="134_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而Chart.js仅支持六种（折线图，条形图，雷达图，饼图，柱状图和极地区域区）图表类型，自由性要弱于另外两种JavaScript库；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而Chart.js仅<span style="background:#cbcbcb">支持</span>六<span style="background:#cbcbcb">种</span>（<span style="background:#cbcbcb">折线</span><span style="background:#cbcbcb">图</span>，<span style="background:#cbcbcb">条形</span><span style="background:#cbcbcb">图</span>，<span style="background:#cbcbcb">雷达</span><span style="background:#cbcbcb">图</span>，<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>，<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">极地</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">区</span>）<span style="background:#cbcbcb">图表</span><span style="background:#cbcbcb">类型</span>，自由性要弱于另外两<span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">库</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">支持</span>6<span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">图表</span><span style="background:#cbcbcb">类型</span>（<span style="background:#cbcbcb">折线</span><span style="background:#cbcbcb">图</span>，<span style="background:#cbcbcb">条形</span><span style="background:#cbcbcb">图</span>，<span style="background:#cbcbcb">雷达</span><span style="background:#cbcbcb">图</span>，<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>，<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">极地</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">区</span>）。而且，这是一个独立的包，不依赖第三方<span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">库</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……被很多其他的表格插件所使用。它允许绑定任意数据到DOM，然后将数据驱动转换应用到文档中。你可以使用它用一个数组创建基本的HMTL表格，或是利用它的流体过度和交互，用相似的数据创建惊人的SVG条形图。Chart.js是一个令人印象深刻的JavaScript图表库，建立在HTML5Canvas基础上。目前，它<span class='green'>支持6种图表类型（折线图，条形图，雷达图，饼图，柱状图和极地区域区）。而且，这是一个独立的包，不依赖第三方JavaScript库，</span>小于5KB。HighchartsJS是一个制作图表的纯Javascript类库，主要特性如下：兼容性：兼容当今所有的浏览器，包括iPhone、IE和火狐等等；对个人用户完全免……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《推荐12个最好的 JavaScript 图形绘制库_HTML5中国_最大的HTML5中文门户 -  Powered by Discuz!》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.html5cn.org/article-7332-1.html>http://www.html5cn.org/article-7332-1.html</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">区域：</span><span class="green">地区 地域 </span><br/> <span class="red">另外：</span><span class="green">其它 别的 此外 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
