<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="80.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>6</sup></b>（<a href="80_periodical.htm">期刊<sup>3</sup></a>、<a href="80_thesis.htm">学位<sup>3</sup></a>、<a href="80_conference.htm">会议<sup></sup></a>、<a href="80_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="80_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Mediawiki的功能非常丰富而且拥有大量扩展插件可供选择安装，支持多语言版本，充分满足知识站点的需要，中文支持较好。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Mediawiki</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">插件</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">安装</span>，<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">版本</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">站点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需要</span>，<span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">较好</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MediaWiki</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">插件</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">安装</span>，<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">版本</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">站点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需要</span>，<span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">较好</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……展现了极高的效率。下面来对维基百科的优点进行总结[18]1)系统性能经受过重量级应用的考验，功能丰富平且安装非常方便。全世界最大的Wiki项目维基百科全书是使用MediaWiki的成功范例，数据量、访问量都超级庞大。<span class='green'>MediaWiki的功能非常丰富而且拥有大量扩展插件可供选择安装，支持多语言版本，充分满足知识站点的需要，中文支持较好。</span>运行环境要求很低，安装过程简洁，即使新手也可以迅速建立自己的站点。同时MediaWiki作为目前应用最广的Wiki程序，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MediaWiki的故障处理知识库研究与实现》<br><b>作者：</b>田宇航<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙黎毅<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Mediawiki</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">插件</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">安装</span>，<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">版本</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">站点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需要</span>，<span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">较好</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Mediawiki</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">插件</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">安装</span>，<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">版本</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">站点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需要</span>，<span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">较好</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统，Mysql数据库/PostgreSQL，缓存系统。为前台显示及相关处理提高数据支持。（1）经受过重量级应用的考验，功能丰富而且易于安装。全世界最大的wiki项目维基百科全书是使用Mediawiki的成功范例，数据量、访问量都超级庞大。<span class='green'>Mediawiki的功能非常丰富而且拥有大量扩展插件可供选择安装，支持多语言版本，充分满足知识站点的需要，中文支持较好。</span>运行环境要求很低，安装过程简洁，即使新手也可以迅速建立自己的站点。同时Mediawiki作为目前应用最广的wiki程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Mediawiki的学科信息门户建设》<br><b>作者：</b>杨雁<br><b>分类号：</b>G250<br><b>学科专业：</b>图书馆学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐毅<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2009<br><b>关键词：</b>学科信息门户 Mediawiki 信息整合 元数据转换 Wiki
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Mediawiki</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">非常</span>丰富<span style="background:#cbcbcb">而且</span>拥有<span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">插件</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">安装</span>，<span style="background:#cbcbcb">支持</span>多<span style="background:#cbcbcb">语言</span>版本，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">知识</span>站点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需要</span>，<span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">支持</span>较好。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Mediawiki</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>十分<span style="background:#cbcbcb">非常</span>并且<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">插件</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">安装</span>，撑持<span style="background:#cbcbcb">支持</span>措辞<span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">满足</span>常识<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">的</span>必要<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">中文</span>撑持<span style="background:#cbcbcb">支持</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用实践总第158期处理提高数据撑持支持图1Mediawiki的系统构架[2】(1)经受过重量级应用的考验，功能丰富并且而且安装。全世界最大的Wiki项目维基百科全书是使用Mediawiki的成功范例，数据量、会见访问都超等超级庞大<span class='green'>Mediawiki的功能十分非常并且而且大量扩展插件可供选择安装，撑持支持措辞语言，充分满足常识知识的必要需要中文撑持支持。</span>运行环境要求很低，安装过程简便简洁即使新手也可以急迅迅速建立自己站点。同时，Mediawiki作为目前应用最广的Wiki程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Mediawiki的学科信息门户建设》<br><b>作者：</b>杨雁 刘志<br><b>作者单位：</b>湘潭大学管理学院,湘潭,411105<br><b>参考文献：</b>7篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P64—P68<br><b>页数：</b>5页<br><b>分类号：</b>G203<br><b>机标分类号：</b>TP3 G35<br><b>期刊名称：</b>《现代图书情报技术》<br><b>出版时间：</b>2007年12期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1003-3513<br><b>关键词：</b>学科信息门户 Mediawiki Wiki 系统<br><b>摘要：</b>阐述Mediawiki的系统构架和特点,通过对Mediawiki的安装、配置、分类体系构建及扩展功能设置的分析,介绍如何利用Mediawiki引擎构建学科信息门户平台.同时以图书馆学、情报学、档案学学科信息门户的设计为实例对有关问题进行说明.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Mediawiki</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">丰富</span>而且拥有大量扩展插件可供选择安装，<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">版本</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">站点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需要</span>，中文<span style="background:#cbcbcb">支持</span>较好。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">mediawiki</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">丰富</span>，<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">版本</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">站点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需要</span>。4．运行环境要求很低，架设过程简洁，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……项目案例，故选择它作为远程协作学习平台的软件支撑。它的优点包括：1．经受过重量级应用的考验，功能丰富而且易于安装。2．全世界最大的wiki项目维基百科是使用mediawiki的成功范例，数据量、访问量都超级庞大。3<span class='green'>．mediawiki的功能非常丰富，支持多语言版本，充分满足知识站点的需要。4．运行环境要求很低，架设过程简洁，</span>即使新手也可以迅速建立自己的站点。5．mediawiki是目前应用最广的wiki程序，数以万计的网站在使用它，很容易找到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Wiki的远程协作学习平台的研究与实践》<br><b>作者：</b>沈伊海<br><b>作者单位：</b>天津城市职业学院,天津,300250<br><b>参考文献：</b>3篇<br><b>页码：</b>P65—P70<br><b>页数：</b>6页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TN9 TQ0<br><b>期刊名称：</b>《天津职业院校联合学报》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>1673-582X<br><b>关键词：</b>Wiki 协作学习平台 MediaWiki<br><b>摘要：</b>本文对Wiki＂共笔＂工具的应用进行了综述,对现有的8种Wiki软件平台进行比较,并选择MediaWiki软件作为开发工具。详细描述了MediaWiki平台的搭建过程。在此基础上,开发了基于Wiki的远程协作学习平台,包括前台功能和后台功能的设计与实现。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Mediawiki</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">丰富</span>而且拥有大量扩展插件可供选择安装，<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">版本</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">站点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需要</span>，中文<span style="background:#cbcbcb">支持</span>较好。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、访问量都超级庞大。<span style="background:#cbcbcb">MediaWiki</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">丰富</span>，<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">版本</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">站点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需要</span>。运行环境要求很低，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……存储在文件系统。对于拥有大量用户的大型维基站点，MediaWiki支持缓存并且可以很容易的外加Squid代理服务器软件。①MediaWiki经受过重量级应用的考验，功能丰富却架设简单。全世界最大的wiki项目维基百科全书是使用MediaWiki的成功范例，数据量<span class='green'>、访问量都超级庞大。MediaWiki的功能非常丰富，支持多语言版本，充分满足知识站点的需要。运行环境要求很低，</span>架设过程简洁，即使新手也可以迅速建立自己的站点。拥有最大的wiki程序社区。MediaWiki是目前应用最广的wiki程序，数以万计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《维基在中学德育中的应用探索——基于上海市洋泾中学的维基平台建设实践研究》<br><b>作者：</b>乔骁杰<br><b>分类号：</b>TP393.18<br><b>学科专业：</b>教育管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张万朋<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>维基 中学德育 维基平台 校园网 德育效果
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Mediawiki</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">丰富</span>而且拥有大量扩展插件可供选择安装，<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">版本</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">站点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需要</span>，中文<span style="background:#cbcbcb">支持</span>较好。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；<span style="background:#cbcbcb">mediawiki</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">丰富</span>，<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">版本</span>，<span style="background:#cbcbcb">充分</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">站点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需要</span>；运行环境要求很低，架设过程简洁，即使</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本研究选了mediawiki——最大的开源Wild引擎．为什么要选择mediawiki来做wiki网?经受过重量级应用的考验，功能丰富却架设简单．全世界最大的wiki项目维基百科是使用medi．awiki的成功范例，数据量、访问量都超级庞大<span class='green'>；mediawiki的功能非常丰富，支持多语言版本，充分满足知识站点的需要；运行环境要求很低，架设过程简洁，即使</span>新手也可以迅速建立自己的站点．最大的wiki程序社区mediawiki是目前应用最广的wiki程序，数以万计的网站在使用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《WIKI技术在教学中的应用研究》<br><b>作者：</b>李艳<br><b>作者单位：</b>四平市铁东区教师进修学校,吉林,四平,136001<br><b>参考文献：</b>3篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P114—P115,117<br><b>页数：</b>3页<br><b>分类号：</b>G43<br><b>机标分类号：</b>G25 G2<br><b>期刊名称：</b>《吉林师范大学学报（自然科学版）》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1000-1840<br><b>关键词：</b>WIKI 开放 协同 共创 共享<br><b>摘要：</b>介绍了WIKI技术在教育教学中的应用研究,以及搭建WIKI系统时的一些框架性思路和关键技术实现方法,为今后建设类似的教育教学系统项目起到一直抛砖引玉的作用.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">非常：</span><span class="green">十分 很是 极度 </span><br/> <span class="red">丰富：</span><span class="green">丰硕 厚实 富厚 </span><br/> <span class="red">而且：</span><span class="green">并且 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">语言：</span><span class="green">措辞 说话 </span><br/> <span class="red">充分：</span><span class="green">充实 充裕 </span><br/> <span class="red">满足：</span><span class="green">知足 餍足 </span><br/> <span class="red">知识：</span><span class="green">常识 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
