<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="394.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>4</sup></b>（<a href="394_periodical.htm">期刊<sup>2</sup></a>、<a href="394_thesis.htm">学位<sup>2</sup></a>、<a href="394_conference.htm">会议<sup></sup></a>、<a href="394_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="394_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >节点的度指的是和其连接的节点的连线的个数，而微博关系网络是有向图，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span>指<span style="background:#cbcbcb">的</span>是和其<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>连线<span style="background:#cbcbcb">的</span>个数，<span style="background:#cbcbcb">而</span>微博关系网络是有<span style="background:#cbcbcb">向</span>图，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">节点</span>i<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span>ik表示与该<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">的</span>其他<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>数目，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">节点</span>总数为N<span style="background:#cbcbcb">的</span>无<span style="background:#cbcbcb">向</span>无权</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下的角色转换效果。（1）网络结构测度指标为了测量网络中各节点物理属性和网络整体的连通性，学者们提出了不同的测度指标，本文根据研究需要将要度量微博网络如下基本指标：①<span class='green'>节点i的度ik表示与该节点连接的其他节点的数目，而节点总数为N的无向无权</span>网络的节点度分布可定义为：②聚类系数(ClusteringCoefficient)是指某节点相邻的所有节点之间连边……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三网融合背景下电视新闻主持人角色定位研究》<br><b>作者：</b>陈聪<br><b>分类号：</b>G206.2<br><b>学科专业：</b>广播电视艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张大勇<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>三网融合 新媒介 节目主持人 角色转换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>和其连接<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>连线<span style="background:#cbcbcb">的</span>个数，而微博关系<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">是</span>有向图，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">节点</span>f<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span>k<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>与此<span style="background:#cbcbcb">节点</span>所有<span style="background:#cbcbcb">的</span>边<span style="background:#cbcbcb">的</span>数目平均全数<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">度</span>平均匀称值称为收集<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……站；在唐山乘坐公共汽车平均任意两个站点之间匀称转换乘次数为这样．规模。对于唐山如许中等范围的城市，1．869的换乘说明略显稍高，声名还有公交线路的布局另有改进的空间<span class='green'>。节点f的度k是指与此节点所有的边的数目平均全数节点网络度平均匀称值称为收集的</span>匀称度，定义为t二珍。在平均空间，412个节点匀称度k=3．117；在平均空间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《唐山市区公交系统静态网络性质的研究》<br><b>作者：</b>李先铭 崔乃忠 孙立萍 杨俊锋 刘艳春<br><b>作者单位：</b>唐山师范学院,物理系,河北,唐山,063000<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P47—P49<br><b>分类号：</b>O411.3<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>唐山市科学技术研究与发展计划项目(09130216c)<br><b>期刊名称：</b>《唐山师范学院学报》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1009-9115<br><b>关键词：</b>复杂网络 公交网络 小世界网络 无标度网络<br><b>摘要：</b>以唐山市公交系统为研究对象,构建网络模型.在L空间和P空间分别研究唐山市公交系统静态网络性质,包括网络的聚类系数、平均路径长度和度分布.结果表明,唐山市的公交网络具有较大的聚类系数、较小的平均路径长度和指数形式的度分布,具有典型的小世界网络的特征.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>度指<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">和</span>其<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>连线<span style="background:#cbcbcb">的</span>个数，而<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>关系<span style="background:#cbcbcb">网络</span>是<span style="background:#cbcbcb">有</span>向图，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相互<span style="background:#cbcbcb">的</span>考虑关注思量<span style="background:#cbcbcb">有</span>N<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">和</span>M条<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">博</span>收集，<span style="background:#cbcbcb">节点</span>对应着每个<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>用户，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不用考虑不消思量PageRank中比例因子s的问题值而且，并且LeaderRank模型对原结构矩阵布局改动很小，只是额外加了一个节点，该节点与其它节点的连接是相同的。图相互节点互相关注图2添加附加<span class='green'>相互的考虑关注思量有N的节点和M条连接的网络博收集，节点对应着每个微博用户，</span>节点之间的连接关系由博主与粉丝之间的关系确定。假如：倘使用户B关注了用户A，那么……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《微博节点影响力研究》<br><b>作者：</b>潘彦宁<br><b>分类号：</b>C912.63<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨秀丹<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2013<br><b>关键词：</b>微博节点 影响力 传播渠道 FreeRank算法 拓扑结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>和其<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>连线<span style="background:#cbcbcb">的</span>个数，而微博关系<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">是</span>有向图，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>与该<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">的</span>边数．<span style="background:#cbcbcb">度</span>在不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span>中所代表<span style="background:#cbcbcb">的</span>含义也不同，在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的拓扑特性运用复杂网络的工具，统计扩展模型的度分布、平均路径长度和簇系数等典型的拓扑特性．2．1度分布度分布是网络的一个重要统计特征．这里的度也称为连通度，<span class='green'>节点的度指的是与该节点连接的边数．度在不同的网络中所代表的含义也不同，在</span>社会网络中，度可以表示个体的影响力和重要程度，度越大的个体，其影响力就越大，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于节点批量生长机制的无标度网络演化模型》<br><b>作者：</b>王建伟 荣莉莉 于凯<br><b>作者单位：</b>大连理工大学系统工程研究所,辽宁,大连,116024<br><b>参考文献：</b>13篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P579—P584<br><b>分类号：</b>N94<br><b>机标分类号：</b>O3 TP3<br><b>基金项目：</b>国家自然科学基金(70571011;70771016)<br><b>期刊名称：</b>《系统工程学报》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-5781<br><b>关键词：</b>复杂网络 无标度 小世界 批量生长<br><b>摘要：</b>基于网络新生节点批量生长的机制,提出了一种无标度网络演化模型.模型中考虑了新生节点之间的耦合模式,并引入了新的参数,使其更符合现实网络的演化形式.采用主方程法对模型的度分布进行了解析,并通过数值模拟验证了模型具有无标度特性.而且,不同参数取值下较大的簇系数及平均路径长度为网络规模对数成长的特性也表明了该模型具有小世界效应.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">网络：</span><span class="green">收集 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
