<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="8.htm">综合<sup>12</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="8_local.htm">本地库<sup>12</sup></a>（<b>期刊<sup>8</sup></b>、<a href="8_thesis.htm">学位<sup>4</sup></a>、<a href="8_conference.htm">会议<sup></sup></a>、<a href="8_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="8_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >三地共称京津冀，是我国重要的经济圈之一。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >64</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三地共称<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span>圈<span style="background:#cbcbcb">之一</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">动。<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>地区<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span>区<span style="background:#cbcbcb">之一</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对比●徐兆宁摘要：世界各国区域经济发展的实践表明，要提高区域竞争力，关键在于各成员单位之间的联合与互<span class='green'>动。京津冀地区是我国重要的经济区之一，</span>三地的合作却一直处于断断续续的非协调状态。相比于合作机制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《协同治理视角下京津冀发展研究--与珠江三角洲、长江三角洲的对比》<br><b>作者：</b>徐兆宁<br><b>作者单位：</b>南开大学,天津,300000<br><b>参考文献：</b>8篇<br><b>页码：</b>P157—P159<br><b>页数：</b>3页<br><b>期刊名称：</b>《山东青年》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1004-0927<br><b>关键词：</b>京津冀发展 协同理论 对比分析 多地共赢<br><b>摘要：</b>世界各国区域经济发展的实践表明，要提高区域竞争力，关键在于各成员单位之间的联合与互动。京津冀地区是我国重要的经济区之一，三地的合作却一直处于断断续续的非协调状态。相比于合作机制较为成熟的长江三角洲和珠江三角洲地区，京津冀地区在合作意向、合作范围、合作机制上还有待加强。在经历了合作的几个阶段后，在新时期京津冀终于迎来了协同合作的重要机遇。为了破除京津冀不平等的政治和经济地位、三地背后各自为战的利益出发点、中央相关制度设计以及非政府力量发展迟缓带来的不利影响，以协同理论为指导提出了破除思想壁垒，搭建平等对话平台，充分发挥市场作用以及对大数据的灵活运用这四点建议。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三地共称<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">圈</span>之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">产业。<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">圈</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>产业集聚区，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……车制造、医药制造等现代制造业；铁矿、煤矿、石油开采，黑色冶金、石油加工、综合化工以及农业生产等基础<span class='green'>产业。京津冀经济圈是我国重要的产业集聚区，</span>也是我国重化工业、装备制造业和高新技术产业基地。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《提升京津冀经济圈竞争力的突破口:产业合作——基于河北视角的研究》<br><b>作者：</b>课题组<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P86—P90<br><b>页数：</b>5页<br><b>分类号：</b>F127<br><b>机标分类号：</b>F27 F12<br><b>基金项目：</b>河北省社会科学基金(HB08BYJ024)<br><b>期刊名称：</b>《河北经贸大学学报》<br><b>出版时间：</b>2010年1期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1007-2101<br><b>关键词：</b>产业合作 京津冀 竞争力<br><b>摘要：</b>20世纪80年代就已经启动的京津冀经济圈,目前仍然还是一个具有很强潜在发展能力的经济圈,与长三角、珠三角经济圈相比,其一体化程度不高,竞争力不强,但通过对主要工业产业专业化水平、比较劳动生产率、比较资本产出率的比较分析,可以发现京津冀经济圈有很强的产业合作基础.以加强产业合作为突破口和拉动力,是提升京津冀经济圈竞争力的关键.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三地共称<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>经济圈之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发展李靖<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>地区<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我国</span>最<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>政治、文化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……财政金融中国经贸导刊○责任编辑○曹敏财政合作助推京津冀协同<span class='green'>发展李靖京津冀地区是我国最重要的政治、文化</span>中心，也是北方最大的和现代化程度最高的工业密集区和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《财政合作助推京津冀协同发展》<br><b>作者：</b>李靖<br><b>作者单位：</b>财政部财政科学研究所<br><b>页码：</b>P54—P57<br><b>页数：</b>4页<br><b>期刊名称：</b>《中国经贸导刊》<br><b>出版时间：</b>2014年21期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1007-9777
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">三地</span>共称<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>，<span style="background:#cbcbcb">是</span>我国重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">圈</span>之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">屈指可数。<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">是</span>一个特殊<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">圈</span>，<span style="background:#cbcbcb">三地</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……缓慢，仍未达到预期的效果。(二)制度创新不足京津冀协同发展虽然提出很多年，但真正的合作却<span class='green'>屈指可数。京津冀是一个特殊的经济圈，三地的</span>发展有各自的优势与轨道，尤其是北京，作为全国的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《京津冀协同发展浅析》<br><b>作者：</b>魏春竹<br><b>作者单位：</b>天津商业大学<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《财经界》<br><b>出版时间：</b>2015年32期<br><b>ISSN：</b>1009-2781<br><b>关键词：</b>京津冀 协同发展<br><b>摘要：</b>京津冀协同发展是当前我国经济发展的重要课题,北京市、天津市和河北省的发展各有差异,为一体化的发展产生了障碍.本文通过对京津冀协同发展出现的问题进行分析,给出相应的解决方案,促进京津冀一体化更好的发展.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三地共称<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>经济圈之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">资源开发<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我国</span>最<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>政治文化中心，<span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……】孔旭红（1973．5～），女，河北保定人；河北大学管理学院教授，博士；研究方向：旅游文化和<span class='green'>资源开发京津冀是我国最重要的政治文化中心，是</span>我国北方最大和发展程度最高的经济核心区。继“珠三角……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《河北省“京津冀旅游协同发展”对策研究》<br><b>作者：</b>孔旭红<br><b>作者单位：</b>河北大学管理学院<br><b>参考文献：</b>4篇<br><b>页码：</b>P20—P21<br><b>页数：</b>2页<br><b>期刊名称：</b>《产业与科技论坛201505》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1673-5641<br><b>关键词：</b>京津冀 旅游协同发展 区域经济<br><b>摘要：</b>京津冀协同发展已经成为重大国家战略，河北省一直处于相对弱势地位，京津冀协同发展旅游业要先行。本文分析了当前三地旅游业协同发展的现状，就河北省加入协同发展的问题及制约因素进行剖析，并就此提出建议。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三地共称<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>，<span style="background:#cbcbcb">是</span>我国<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>经济圈<span style="background:#cbcbcb">之一</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">优化发展<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>一体化发展<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span>内容<span style="background:#cbcbcb">之一</span>。<span style="background:#cbcbcb">京</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原则下的京津冀经济、社会的可持续发展，是国家转变传统经济增长方式的内容之一。文化产业的整合<span class='green'>优化发展是京津冀一体化发展的重要内容之一。京</span>津冀一体化视角下三地文化产业的整合优化发展，具体涉及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《京津冀一体化视角下文化产业整合优化发展》<br><b>作者：</b>李冰燕 刘新霞<br><b>作者单位：</b>河北工程大学文学院,河北邯郸,056038<br><b>参考文献：</b>4篇<br><b>页码：</b>P50—P51<br><b>页数：</b>2页<br><b>基金项目：</b>2015年河北省社会科学发展研究项目,京津冀一体化视角下文化产业发展整合优化发展研究(2015030534);2015年河北省社会科学基金项目确认课题,河北省调整人才策略的必要性和建议(HB2015ZT027);2015年河北省社会科学基金项目,影视叙事对“京津冀区域文化形象”的提升研究(HB15WX029);2015年河北省社会科学发展研究项目,“京津冀区域文化形象”的影像传播研究(2015030535);2016年河北省社会科学基金项目,津京冀文化资源整合视阈下河北省文化产业发展研究(HB16WX020)<br><b>期刊名称：</b>《当代经济》<br><b>出版时间：</b>2016年16期<br><b>ISSN：</b>1007-9378<br><b>关键词：</b>京津冀一体化 文化产业 整合优化<br><b>摘要：</b>京津冀一体化发展就是建设京津冀都市经济圈,是国家现阶段经济发展的重大战略.文化产业的整合优化发展,是京津冀一体化发展的重要内容.本文主要分析了京津冀一体化视角下三地文化产业的整合优化,具体涉及京津冀一体化发展背景下区域文化产业整合优化发展的必要性、现实基础和文化产业整合优化发展的具体路径,深刻认识到京津冀文化产业整合优化发展的经济效益和社会意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三地共称<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我国</span>重要<span style="background:#cbcbcb">的</span>经济<span style="background:#cbcbcb">圈</span>之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">文化<span style="background:#cbcbcb">的</span>特色<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>地区<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">的</span>三大都市<span style="background:#cbcbcb">圈</span>之</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的共同努力下．区域文化的战略合作必然会取得不错的成果。二、要高度重视、清晰把握京津冀区域<span class='green'>文化的特色京津冀地区是我国的三大都市圈之</span>一，与长三角、珠三角齐名，它是我国北方经济密集度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大力推进京津冀区域文化发展合作》<br><b>作者：</b>刘邦凡 李艳英 戴苗<br><b>作者单位：</b>燕山大学公共管理学院；中国环境管理干部学院<br><b>参考文献：</b>4篇<br><b>页码：</b>P114—P115<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国集体经济》<br><b>出版时间：</b>2015年27期<br><b>ISSN：</b>1008-1283<br><b>关键词：</b>京津冀 区域文化 发展合作<br><b>摘要：</b>京津冀协同发展离不开文化发展,京津冀区域文化发展合作是京津冀协同发展的重要方面.推进京津冀区域文化合作,基本思路是:政府搭台、社会参与、市场唱戏:基本原则是:优势互补,共建共享、竞争合作共赢,统一开放.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三地共称<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我国</span>重要的经济<span style="background:#cbcbcb">圈</span><span style="background:#cbcbcb">之一</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发展历程<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>都市<span style="background:#cbcbcb">圈</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我国</span>沿海三大城市群<span style="background:#cbcbcb">之一</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……冀协同发展16天津经济2015年第3期(总第250期)战略进行周年回顾及展望。一、京津冀协同<span class='green'>发展历程京津冀都市圈是我国沿海三大城市群之一</span>．在我国的经济发万方数据⊴展中占据重要地位。目前．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《京津冀协同发展战略周年聚焦》<br><b>作者：</b>《天津经济》课题组<br><b>页码：</b>P16—P23<br><b>页数：</b>8页<br><b>分类号：</b>F207<br><b>期刊名称：</b>《天津经济》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1006-8570<br><b>关键词：</b>京津冀 协同发展 周年<br><b>摘要：</b>京津冀协同发展战略实施已满一年.一年来,京津冀地区在交通、生态、产业等领域都取得了丰硕成果.随着2015年全国两会的胜利召开,相信京津冀协同发展将进一步提速.本文在此整理回顾了京津冀协同发展的历程以及一年来所取得的重要成果,并对京津冀的未来发展做出展望.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
