<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="8.htm">综合<sup>12</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="8_local.htm">本地库<sup>12</sup></a>（<a href="8_periodical.htm">期刊<sup>8</sup></a>、<b>学位<sup>4</sup></b>、<a href="8_conference.htm">会议<sup></sup></a>、<a href="8_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="8_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >三地共称京津冀，是我国重要的经济圈之一。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >64</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三地共称<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span>冀，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span>圈之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">治理现状<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span>地区区域<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>政治、<span style="background:#cbcbcb">经济</span>、文化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……适当得当补偿抵偿和“安慰”的。万方数据第三章京津都市城市圈区域治理现状第三章京津都市城市圈区域<span class='green'>治理现状京津地区区域是我国重要的政治、经济、文化</span>与中心中央，也是太平洋西海岸重要的经济集合体。它……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同理论的京津冀都市圈合作治理研究》<br><b>作者：</b>李娜<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>分类号：</b>F299.2<br><b>学科专业：</b>行政管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王雪丽<br><b>学位授予单位：</b>天津商业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>都市圈 协同理论 合作治理 政绩考核
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三地共称<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我国</span>重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">圈</span>之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">众所周知，<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">圈</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我国</span>区域<span style="background:#cbcbcb">经济</span>发展中<span style="background:#cbcbcb">的</span>三</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的产业结构和空间布局进行调整。第二节京津冀区域经济一体化的现状与问题京津冀经济圈的发展现状<span class='green'>众所周知，京津冀经济圈是我国区域经济发展中的三</span>大经济圈之一，由两市一省组成。但由于缺乏协调机构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《滨海新区发展与京津冀区域经济一体化研究》<br><b>作者：</b>陈可轶<br><b>学科专业：</b>区域经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>江曼琦<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三地共称<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>，是我国重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">圈</span><span style="background:#cbcbcb">之一</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>增长。<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>作为三大沿海<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">圈</span><span style="background:#cbcbcb">之一</span>，正</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的不断提高，对外贸易对我国经济发第一章引言展的推动作用是全面和深远的，必将会进一步促进我国经济<span class='green'>的增长。京津冀作为三大沿海经济圈之一，正</span>处于中国辽阔的北方内地与东北亚交汇的中心点，既是华东……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《天津与北京、河北对外贸易结构的比较分析》<br><b>作者：</b>唐俊杰<br><b>学科专业：</b>应用经济学:国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李荣林<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三地共称<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>，<span style="background:#cbcbcb">是</span>我国<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>经济圈之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发展。协同<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>，最<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>协同<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，发挥京津冀三地的比较优势，引导人口和产业在京津冀三地内的合理布局，推进京津冀协同<span class='green'>发展。协同京津冀，最重要的是协同京津冀</span>之间的政策制度，实现京津冀经济的顶层设计。超出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《影响京津冀协同发展主要要素评价赋值研究》<br><b>作者：</b>党建令<br><b>分类号：</b>F127<br><b>学科专业：</b>政治经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程长羽<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2015<br><b>关键词：</b>京津冀发展 基础设施 政策制度 科学技术 合作机制 道德素质 评价方法
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
