<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="93.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="93_periodical.htm">期刊<sup></sup></a>、<a href="93_thesis.htm">学位<sup>1</sup></a>、<a href="93_conference.htm">会议<sup></sup></a>、<a href="93_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="93_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >全世界最大的维基项目维基百科就是使用Mediawiki的成功范例，维基百科的数据量和访问量都特别庞大。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >71</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">百科</span>就是<span style="background:#cbcbcb">使用</span>Mediawiki<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成功</span><span style="background:#cbcbcb">范例</span>，<span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">百科</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">量</span>和<span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">都</span>特别<span style="background:#cbcbcb">庞大</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">百科</span>是<span style="background:#cbcbcb">使用</span>Medi棚沂1(i<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成功</span><span style="background:#cbcbcb">范例</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">量</span>、<span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">都</span>超级<span style="background:#cbcbcb">庞大</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……建立维基网站的首选后台程序，自发布以来一直保持着持续的更新，其原作者为德国的MagnusManske。选择MediaWiki来搭建维基知识库的理由有：1．经受过重量级应用的考验，功能丰富而且易于安装。2．<span class='green'>全世界最大的维基项目维基百科是使用Medi棚沂1(i的成功范例，数据量、访问量都超级庞大</span>。3．MediaWiki的功能非常丰富，支持多语言版本，充分满足知识站点的需要。浙江工业大学硕士学位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于维基的政府知识管理应用——以杭州海关为例》<br><b>作者：</b>蒋晨<br><b>分类号：</b>F752.55<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>虞晓芬<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>海关 知识管理 维基
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">世界：</span><span class="green">全国 天下 </span><br/> <span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">成功：</span><span class="green">乐成 告成 </span><br/> <span class="red">访问：</span><span class="green">会见 拜候 访谒 </span><br/> <span class="red">庞大：</span><span class="green">伟大 复杂 巨大 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
