<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="441.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="441_local.htm">本地库<sup>3</sup></a>（<a href="441_periodical.htm">期刊<sup>1</sup></a>、<b>学位<sup>2</sup></b>、<a href="441_conference.htm">会议<sup></sup></a>、<a href="441_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="441_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在现实社会中，你会发现你的两个朋友可能也是朋友，这种属性即为网络的聚类属性。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在现实<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">你</span>会发现<span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">朋友</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">也是</span><span style="background:#cbcbcb">朋友</span>，<span style="background:#cbcbcb">这种</span>属性即为<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>聚类属性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">生活<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">朋友</span>关系<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">朋友</span>很<span style="background:#cbcbcb">可能</span>彼此<span style="background:#cbcbcb">也是</span><span style="background:#cbcbcb">朋友</span>，<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">社会</span>关系<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span>“物以类聚</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……生学位论文分化越严重。在局部上，某个节点周围的三角形的部分被称为节点的集群系数或者聚类系数(clusteringcoefficient)，等于某个节点的邻节点们同时也互为邻节点的比例。就如同日常<span class='green'>生活中的朋友关系网络中，你的两个朋友很可能彼此也是朋友，这种社会关系网络中“物以类聚</span>，人以群分”的特性称为网络的集群特性或者聚类特性。假设网络中的节点i有尼f条边……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《非线性与复杂网络理论在脑电数据分析中的应用研究》<br><b>作者：</b>曹锐<br><b>分类号：</b>O157.5<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈俊杰<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>复杂网络 脑电数据分析 时间序列 非线性检测 酗酒早期诊断
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>现实社会<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">你</span>会发现<span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">朋友</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">也是</span><span style="background:#cbcbcb">朋友</span>，这种属性即为<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>聚类属性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">朋友</span>关系<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">朋友</span>很<span style="background:#cbcbcb">可能</span>彼此<span style="background:#cbcbcb">也是</span><span style="background:#cbcbcb">朋友</span>，<span style="background:#cbcbcb">在</span>网站关系<span style="background:#cbcbcb">中</span>，同时和某</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的节点数巨大，网络的平均路径长度却小的惊人。具体地说，一个网络称为是具有小世界效应的。这也印证了“六度分离”理论的可靠性。2.2.3聚类系数<span class='green'>在你的朋友关系网络中，你的两个朋友很可能彼此也是朋友，在网站关系中，同时和某</span>网站相连的网站也可能互相指向，这种属性称为网络的聚类特性。一般地，假设网络中的一个节点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于复杂网络社团结构的网站聚类方法研究》<br><b>作者：</b>关磊<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈清财<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>复杂网络 社团结构 网站聚类 web挖掘 超链接 社区侦测
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">现实：</span><span class="green">实际 </span><br/> <span class="red">朋友：</span><span class="green">伴侣 同伙 朋侪 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
