<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="154.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="154_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>11</sup></b>、<a href="154_thesis.htm">学位<sup>5</sup></a>、<a href="154_conference.htm">会议<sup></sup></a>、<a href="154_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="154_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >区域图、区域曲线图、饼图、散布图、柱状图、折线图、曲线图、；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >区域<span style="background:#cbcbcb">图</span>、区域<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>、散布<span style="background:#cbcbcb">图</span>、柱状<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">折线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">折线</span><span style="background:#cbcbcb">图</span>、平滑<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>、圆环<span style="background:#cbcbcb">图</span>、股价<span style="background:#cbcbcb">图</span>、散点图、雷达<span style="background:#cbcbcb">图</span>。其中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变化而改变。这些控件还能够读写Excel的HTML格式的文件，可将当前的数据加载到Excel中。2OWC的主要对象、属性、方法OWC提供了面积图、柱状图、条形图<span class='green'>、折线图、平滑曲线图、饼图、圆环图、股价图、散点图、雷达图。其中</span>有些图形是二维或三维的，有些图形又有多种表现方式，比如柱状图可以是单柱状……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《OWC系列控件的图形化开发与应用》<br><b>作者：</b>丁剑博 杨昆<br><b>作者单位：</b>中国石油兰州石化分公司自动化研究院,甘肃兰州730060；兰州理工大学；中国石油兰州石化分公司自动化研究院,甘肃兰州,730060<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P33—P35<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《计算机时代》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1006-8228<br><b>关键词：</b>OWC(Offce Web Components) ChChart ChSeries ChartSpace<br><b>摘要：</b>决策支持系统涉及动态生成图表的问题,而在B/S模式下,如何动态生成图表并打印一直是个难点.OWC组件在B/S下能很好地实现动态生成图表和报表打印等功能.文章着重讨论了OWC组件在基于B/S的决策支持系统中的应用,通过分析实例代码详细介绍了利用该组件的OWC.Chart对象在服务器端生成各种复杂的动态图表的方法与过程.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">散布</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、折线<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span>状<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">散布</span><span style="background:#cbcbcb">图</span>[1]用，它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……当今所有的浏览器，包括IE、iPhone和火狐等等；2)个人用户完全免费使用；3)用纯JS书写，无BS；4)支持绝大部分的图表类型：直线图，曲线图、<span class='green'>区域图、区域曲线图、柱状图、饼状图、散布图[1]用，它</span>只需要三个文件：一个是Highcharts的核心文件6)提示功能：鼠标移动到图表的某一点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于HTML5的3D图形分析系统设计与实现》<br><b>作者：</b>叶品菊 孔超<br><b>作者单位：</b>常州信息职业技术学院软件学院,江苏常州,213164<br><b>参考文献：</b>4篇<br><b>页码：</b>P140—P141<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年24期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>HTML5 HighCharts 3D图形展示 教师评估系统<br><b>摘要：</b>论文主要研究基于HTML5的教师评估系统的3D图形展示,系统完成教学评估系统的3D图表展示以及数据的在线修改,使用HTML5以及HighCharts插件,将数据分析结果以3D柱状图、3D饼图、3D折线图等图形的形式直观地显示出来.本系统3D图实现了拖拽、实时修改数据、在图上实现了模块总分式的功能.该软件适用于学校对教师资源的评估和管理以及对整体学院教师、学生各方面比例的管理.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >区域<span style="background:#cbcbcb">图</span>、区域<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>、散布<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">折线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一种<span style="background:#cbcbcb">图</span>。地理统计<span style="background:#cbcbcb">图</span>包括圆形<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、条形<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">折线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……它们的变化过程或因果联系，最后解决问题。3.地理统计图中地理信息获取的方法统计图是根据统计数据制作的反映地理事物时空变化过程和地理信息量化处理的<span class='green'>一种图。地理统计图包括圆形图、曲线图、柱状图、条形图、折线图、饼</span>图、雷达图、曲面图、气泡图、圆柱图等。分析地理统计图的步骤：①先……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中学生地理信息获取能力的培养》<br><b>作者：</b>郭爱丽 王会 薛亮<br><b>作者单位：</b>陕西师范大学<br><b>页码：</b>P8—P8<br><b>页数：</b>1页<br><b>期刊名称：</b>《求知导刊》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>2095-624X<br><b>关键词：</b>地理信息 获取能力 方法<br><b>摘要：</b>有位哲人说：“未来的教育不是不识字的人，而是没有学会怎样学习的人。”由此可见，学会对信息的获取和有效处理已成为21世纪人才发展的基本能力。地理信息的获取能力是当今社会每个中学生必须具备的地理素养，本文就针对如何培养学生这一能力给出一些操作性的方法。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">散布</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、折线<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span>装<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">散布</span><span style="background:#cbcbcb">图</span>；(5)易用性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……近距离观察图表；(3)兼容性：兼容当今所有的浏览器，包括iPhone、IE和火狐等等[4]；(4)支持大部分的图表类型：直线图，曲线图、<span class='green'>区域图、区域曲线图、柱状图、饼装图、散布图；(5)易用性</span>：无需要特殊的开发技能，只需要设置一下选项就可以制作适合自己的图表。4网页……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于HTML5与HighCharts的网页3D动画的设计与实现》<br><b>作者：</b>叶品菊 余建平<br><b>作者单位：</b>常州信息职业技术学院 软件学院,江苏 常州,213164<br><b>参考文献：</b>4篇<br><b>页码：</b>P175—P175<br><b>页数：</b>1页<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2015年29期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>HTML5 HighCharts 学院信息管理系统 3D动画<br><b>摘要：</b>主要研究基于HTML5与HighCharts的学院信息管理系统的3D图形展示开发设计。项目以MyEclipse 8.5为开发工具、使用Java、HTML5以及HighCharts插件，将学院的各项数据分析结果以3D柱状图、饼图、BAR图等图形的形式直观地显示出来。学院通过各二级学院学生人数、教师人数、专业人数变化统计3D图，更方便掌握学院情况，从而更有效的进行学院的管理。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >区域<span style="background:#cbcbcb">图</span>、区域<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>、散布<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">折线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">调用OWC，绘制<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">折线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、条形<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>、环形<span style="background:#cbcbcb">图</span>、面积</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……水位。图4张道口台地热1、气压、气温和水位整点值图万方数据第6期王建国等：天津市地震前兆台网主页的建立41向Web页添加图表功能。通过在ASP页面中<span class='green'>调用OWC，绘制曲线图、折线图、柱状图、条形图、饼图、环形图、面积</span>图、雷达图等近50种图表，并可以设置图表是否带数据点，设置图表标题、左……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《天津市地震前兆台网主页的建立》<br><b>作者：</b>王建国 聂永安 崔晓峰 陈化然<br><b>作者单位：</b>天津市地震局,天津,300201；中国地震局地质研究所,北京,100029<br><b>页码：</b>P37—P41<br><b>页数：</b>5页<br><b>机标分类号：</b>TP3 P31<br><b>期刊名称：</b>《国际地震动态》<br><b>出版时间：</b>2006年6期<br><b>ISSN：</b>0253-4975<br><b>关键词：</b>天津市地震前兆台网 主页建立<br><b>摘要：</b>介绍了天津市地震前兆台网主页框架结构与流程,主页设计思路,并对主页一些主要功能进行了介绍.包括与分布式网络数据库相关的主页联动菜单的制作,前兆数据的显示与下载、输出到EXCEL,前兆数据曲线图的绘制,网页之间传递数据等.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >区域<span style="background:#cbcbcb">图</span>、区域曲线<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>、散布<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、折线<span style="background:#cbcbcb">图</span>、曲线<span style="background:#cbcbcb">图</span>、；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span>范围<span style="background:#cbcbcb">图</span>、条形<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>、散点图、箱线图、气泡<span style="background:#cbcbcb">图</span>、误差</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……必要两个MjVs文件即可运行；z图表类型丰富。+HLiJgKhFcKhDaUrWtVs支持撑持直线图、现代今世电视技术138运行与维护图、面积图、曲线面积图、面积范围图、曲线面积范围图<span class='green'>、柱状图、柱状范围图、条形图、饼图、散点图、箱线图、气泡图、误差</span>线图、漏斗图、仪表图、瀑布图、雷达图，共18种类型图表其中个中很多图表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《常用数据可视化技术分析》<br><b>作者：</b>雷蕾<br><b>作者单位：</b>广西电视台<br><b>页码：</b>P137—P139<br><b>页数：</b>3页<br><b>期刊名称：</b>《现代电视技术》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1671-8658<br><b>关键词：</b>可视化 Highcharts Echarts<br><b>摘要：</b>本文分析了两种流行的可视化工具ECharts和Highcharts，并进行了比较，可作为实际项目设计的参考。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >区域<span style="background:#cbcbcb">图</span>、区域曲线<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>、散布<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">折线</span><span style="background:#cbcbcb">图</span>、曲线<span style="background:#cbcbcb">图</span>、；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">剖面<span style="background:#cbcbcb">图</span>、关联<span style="background:#cbcbcb">图</span>、党支部例<span style="background:#cbcbcb">图</span>统计<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">折线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span>状<span style="background:#cbcbcb">图</span>、统计</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……见表1)。表1人教版初中地理教材图像系统分类内容地图普通地图、专题地图景观图人文景观照片、自然景观照片、地理素描图示意图过程示意图、原理示意图、<span class='green'>剖面图、关联图、党支部例图统计图柱状图、折线图、饼状图、统计</span>表复合图复合图遥感影像卫星影像、遥感图片卡通和漫画类卡通、漫画、话框现行的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《初中地理图像系统分析及其运用》<br><b>作者：</b>章娟娟<br><b>作者单位：</b>江西省南昌市迎宾中学<br><b>参考文献：</b>1篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《新课程·中学》<br><b>出版时间：</b>2016年3期<br><b>ISSN：</b>1673-2162
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span>曲线<span style="background:#cbcbcb">图</span>、饼<span style="background:#cbcbcb">图</span>、散布<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、折线<span style="background:#cbcbcb">图</span>、曲线<span style="background:#cbcbcb">图</span>、；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">堆栈<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>）、线图、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">图</span>、分布<span style="background:#cbcbcb">图</span>、混合<span style="background:#cbcbcb">图</span>、甘特图、仪表盘或动画等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以上分项电能耗逐时、逐日、逐月、逐年电能耗值（列表和图）；b.各类相关电能耗指标图、表，包括：饼图、柱状图（普通柱状图以及<span class='green'>堆栈柱状图）、线图、区域图、分布图、混合图、甘特图、仪表盘或动画等</span>。与相类似参考建筑相关能耗指标（如标杆值、平均值等）的比较（列表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《虹桥国际机场扩建工程能源中心冷机房EA能源管理系统》<br><b>作者：</b>王頲 郑建超 王潇滨<br><b>作者单位：</b>上海虹桥机场公司能源保障部供冷供热科 上海 201100；杭州源牌环境科技有限公司 浙江 310030<br><b>参考文献：</b>3篇<br><b>页码：</b>P1164—P1165<br><b>页数：</b>2页<br><b>分类号：</b>P754<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2015年23期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>能源管理系统 能耗监测 集中供冷系统<br><b>摘要：</b>能源管理系统是一项帮助用户对建筑能耗进行监测和量化分析、科学评价的信息化管理技术，也是一项通过量化管理来实现节能目标的建筑节能技术。在区域能源中使用该系统集成智能仪表、数据存储、计算机通信、优化控制技术，能够实现能源分类、分项、分户可视化，帮助用户挖掘建筑节能潜力，合理降低建筑能耗，实现建筑用能系统在整个生命周期内的最佳使用效率和成本效益。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >区域<span style="background:#cbcbcb">图</span>、区域曲线<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>、散布<span style="background:#cbcbcb">图</span>、柱状<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">折线</span><span style="background:#cbcbcb">图</span>、曲线<span style="background:#cbcbcb">图</span>、；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">柱形<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">折线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>、面积<span style="background:#cbcbcb">图</span>、分布<span style="background:#cbcbcb">图</span>、混合<span style="background:#cbcbcb">图</span>以及一些仪表<span style="background:#cbcbcb">图</span>等等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。JFreeChart是一款优秀的图表生成插件，已经被认为是目前最好的JAVA图形解决方案，它提供了基于C、s和BLS架构下生成各种图片格式的图表，这些图表主要包括：<span class='green'>柱形图、折线图、饼图、面积图、分布图、混合图以及一些仪表图等等。</span>这些不同样万方数据第17卷第6期吴宏波：JAVA图表技术在WEB项目中的应用·……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《JAVA图表技术在WEB项目中的应用》<br><b>作者：</b>吴宏波<br><b>作者单位：</b>内蒙古财经学院计算机信息管理学院,内蒙古,呼和浩特,010070<br><b>参考文献：</b>5篇<br><b>页码：</b>P64—P67<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 F2<br><b>期刊名称：</b>《电脑与信息技术》<br><b>出版时间：</b>2009年6期<br><b>ISSN：</b>1005-1228<br><b>关键词：</b>JAVA JFreeChart 动态图表<br><b>摘要：</b>随着JAVA技术在WEB项目中的广泛应用,基于JAVA的图表技术也层出不穷.伴随WEB开发技术的发展,一些开源组件凭借其公开、免费的优势产生越来越大的影响,许多项目都采用了开源技术.文章介绍了一种开源的基于JAVA的报表开发组件JFreeChart引擎,阐述了其图表显示原理,并结合实际项目具体介绍了如何通过JFreeChart组件构建动态图表,实现图表数据的WEB显示.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >区域<span style="background:#cbcbcb">图</span>、区域曲线<span style="background:#cbcbcb">图</span>、饼<span style="background:#cbcbcb">图</span>、散布<span style="background:#cbcbcb">图</span>、柱状<span style="background:#cbcbcb">图</span>、折线<span style="background:#cbcbcb">图</span>、曲线<span style="background:#cbcbcb">图</span>、；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">丰富，包括地理分布<span style="background:#cbcbcb">图</span>、示意<span style="background:#cbcbcb">图</span>、景观<span style="background:#cbcbcb">图</span>、结构<span style="background:#cbcbcb">图</span>、统计<span style="background:#cbcbcb">图</span>、素描<span style="background:#cbcbcb">图</span>、漫画</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……每章平均为29～30幅，每小节平均为10～11幅，每个框题下平均约为2～3幅。几乎每一页教材都有图像，并贯穿于教材始终。内容很<span class='green'>丰富，包括地理分布图、示意图、景观图、结构图、统计图、素描图、漫画</span>、综合图、复合图（同一幅图内包括多种地理图像）九种类型。它们寓知识……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《初中地理新教材图像系统的分析--以人教版义务教育教科书《地理》七年级（上、下）为例》<br><b>作者：</b>刘咏梅<br><b>作者单位：</b>四川师范大学附属第一实验中学 610068<br><b>页码：</b>P16—P17<br><b>页数：</b>2页<br><b>机标分类号：</b>G63 G42<br><b>期刊名称：</b>《地理教育》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1005-5207
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >区域<span style="background:#cbcbcb">图</span>、区域曲线<span style="background:#cbcbcb">图</span>、饼<span style="background:#cbcbcb">图</span>、散布<span style="background:#cbcbcb">图</span>、柱状<span style="background:#cbcbcb">图</span>、折线<span style="background:#cbcbcb">图</span>、曲线<span style="background:#cbcbcb">图</span>、；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、地形<span style="background:#cbcbcb">图</span>、河流分布<span style="background:#cbcbcb">图</span>、农业分布<span style="background:#cbcbcb">图</span>、工业分布<span style="background:#cbcbcb">图</span>、交通、资源分布<span style="background:#cbcbcb">图</span>、人口</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2010_02方法交流初中地理图像教学的探究和运用张为瑟初中地理图像主要分为三大类：第一类，地理事项具有明显空间分布特征和空间分布差异的图像，包括政区<span class='green'>、地形图、河流分布图、农业分布图、工业分布图、交通、资源分布图、人口</span>民族分布图等。我们在这简称为分布图，这种图像在初中地理所占的比重最大。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《初中地理图像教学的探究和运用》<br><b>作者：</b>张为瑟<br><b>作者单位：</b>福建省晋江市云峰中学<br><b>分类号：</b>G63<br><b>机标分类号：</b>G63 G43<br><b>期刊名称：</b>《新课程(教研版)》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1673-2162
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">区域：</span><span class="green">地区 地域 </span><br/> <span class="red">散布：</span><span class="green">分布 漫衍 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
