<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="154.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="154_local.htm">本地库<sup>16</sup></a>（<a href="154_periodical.htm">期刊<sup>11</sup></a>、<b>学位<sup>5</sup></b>、<a href="154_conference.htm">会议<sup></sup></a>、<a href="154_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="154_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >区域图、区域曲线图、饼图、散布图、柱状图、折线图、曲线图、；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >区域<span style="background:#cbcbcb">图</span>、区域<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>、散布<span style="background:#cbcbcb">图</span>、柱状<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">折线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">折线</span><span style="background:#cbcbcb">图</span>、点状<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>、环状<span style="background:#cbcbcb">图</span>、金字塔<span style="background:#cbcbcb">图</span>、漏斗<span style="background:#cbcbcb">图</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……该服务流程图中的核心部分，即图表生成模块的功能实现。5．2．1图生成服务图生成服务所包含图形总类如下所示：柱状图、条状图、面积图、<span class='green'>曲线图、折线图、点状图、饼图、环状图、金字塔图、漏斗图、</span>雷达图、甘地图等基本图类型，以及同类图第34页信息I程人学硕I：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SOA架构的Web图表生成与打印系统》<br><b>作者：</b>李晓婷<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈建京<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2007<br><b>关键词：</b>面向服务 Web服务 可扩展标记语言 图表生成 图表打印
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span>曲线<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>、散布<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、折线<span style="background:#cbcbcb">图</span>、曲线<span style="background:#cbcbcb">图</span>、；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>、分布<span style="background:#cbcbcb">图</span>、线图、混合<span style="background:#cbcbcb">图</span>、或动画等的方式。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……S模式发布和展示。采用基于GIS显示和各种图表的方式对数据内容进行展示，实现采集数据、统计数据的量值、趋势和分布规律的直观反映及鲜明对比。图表展示采用<span class='green'>柱状图、区域图、饼图、分布图、线图、混合图、或动画等的方式。</span>第23页第二章关键方法研究基于地理信息的可视化管理图2．10校区电表分布图理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web Service的能耗监测系统设计与实现》<br><b>作者：</b>刘勇<br><b>分类号：</b>TP393.18<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史广顺<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012<br><b>关键词：</b>能耗监测 校园网络 管理可视化 数据采集 Web服务
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >区域<span style="background:#cbcbcb">图</span>、区域曲线<span style="background:#cbcbcb">图</span>、饼<span style="background:#cbcbcb">图</span>、散布<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、折线<span style="background:#cbcbcb">图</span>、曲线<span style="background:#cbcbcb">图</span>、；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">XY线图、XY3D线图、XY点<span style="background:#cbcbcb">图</span>、XY<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、XY3D<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、二维</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……规定格式提供数据和图表显示的要求，调用MiniChart的类和接口即可构建用户需要的图表，并提供了对图表的保存、打印等功能。MiniChart提供的基本图表有：时序图、<span class='green'>XY线图、XY3D线图、XY点图、XY柱状图、XY3D柱状图、二维</span>饼图、圆圈图、3D饼图、二维甘特图、三维甘特图、分类线图、分类3D线图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《设计模式的研究及在图表类库中的应用》<br><b>作者：</b>狄斌<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈彩<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图表类库 设计模式 面向对象 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >区域<span style="background:#cbcbcb">图</span>、区域<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>、散布<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、折线<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可视化图表，包括雷达<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、条状<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>和地理分布<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需求。图表模块是其他几个模块的底层模块，专门用于处理图表的配置和生成。其他模块通过统一的数据规范来调用图标模块。图表模块利用专业的图表控件生成多种适应分析结果的<span class='green'>可视化图表，包括雷达图、饼图、柱状图、条状图、曲线图和地理分布图</span>等。3.2.2层次结构设计本系统分为三层：数据层、逻辑层、用户层。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络口碑分析系统的设计与实现》<br><b>作者：</b>梅晴光<br><b>分类号：</b>F713.36<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许炜<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>电子商务 网络口碑 分析系统 可视化界面 用户体验
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >区域<span style="background:#cbcbcb">图</span>、区域曲线<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>、散布<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">折线</span><span style="background:#cbcbcb">图</span>、曲线<span style="background:#cbcbcb">图</span>、；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">柱形<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">折线</span><span style="background:#cbcbcb">图</span>和<span style="background:#cbcbcb">饼</span>状<span style="background:#cbcbcb">图</span>等。在<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">折线</span><span style="background:#cbcbcb">图</span>和<span style="background:#cbcbcb">饼</span>状<span style="background:#cbcbcb">图</span>创建中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中，并可以对图形的颜色、线条粗细、位置等进行设置。通过GDI+可以绘制直线、矩形、椭圆、弧形、扇形和多边形等几何图形。通过这些基本图形还可以绘制出<span class='green'>柱形图、折线图和饼状图等。在柱状图、折线图和饼状图创建中</span>主要应用了以下类和方法：1)Graphics类是GDI+的核心，是一切GDI+操作的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ArcGIS的CO2空间分布与可视化研究》<br><b>作者：</b>王向燕<br><b>分类号：</b>X831<br><b>学科专业：</b>农业信息化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡军国<br><b>学位授予单位：</b>浙江农林大学<br><b>学位年度：</b>2013<br><b>关键词：</b>可视化显示 空间分布 BP神经网络算法 ArcGIS平台 二氧化碳排放
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">区域：</span><span class="green">地区 地域 </span><br/> <span class="red">散布：</span><span class="green">分布 漫衍 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
