<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="278.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="278_periodical.htm">期刊<sup></sup></a>、<a href="278_thesis.htm">学位<sup>1</sup></a>、<a href="278_conference.htm">会议<sup></sup></a>、<a href="278_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="278_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因为事故多发路段的定义为如某路段交通事故次数相对较多事故造成的伤亡情况相对较为严重就可以认定为事故多发路段。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因为<span style="background:#cbcbcb">事故</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">路段</span>的<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span>如某<span style="background:#cbcbcb">路段</span>交通<span style="background:#cbcbcb">事故</span>次数相对较<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">事故</span>造成的伤亡情况相对较为严重就可以认定为<span style="background:#cbcbcb">事故</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">路段</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">两个事件<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">路段</span>亦可作为<span style="background:#cbcbcb">事故</span>个事件<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">路段</span>。<span style="background:#cbcbcb">事故</span><span style="background:#cbcbcb">定义</span>事件多事故<span style="background:#cbcbcb">路段</span>事件比例其中<span style="background:#cbcbcb">为</span>个中，<span style="background:#cbcbcb">事故</span>—事件<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">路段</span><span style="background:#cbcbcb">事故</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……伤人死亡人当量经济损折算系数故事故事件计算模型为：式中意义定见同前。赋予付与亿车事故事件率一个初值F0，以每100米的亿车事故事件率FFo为进行而举办窗口的前后滑动初步事故得出事件多发路段，处于相邻位置事故<span class='green'>两个事件多发路段亦可作为事故个事件多发路段。事故定义事件多事故路段事件比例其中为个中，事故—事件多发路段事故</span>数量事件数目(起)，N—事故路段事件总量(起)事故定义事件多发路段长度比例其中三个中，事故—事件多发路段事故……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ITS的事故多发路段预警技术研究》<br><b>作者：</b>李玲琦<br><b>分类号：</b>U492<br><b>学科专业：</b>道路与铁道工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高建平<br><b>学位授予单位：</b>重庆交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>高速公路 运营管理 事故多发路段 事故前兆 事故预警系统
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因为：</span><span class="green">由于 </span><br/> <span class="red">事故：</span><span class="green">事件 事变 变乱 </span><br/> <span class="red">定义：</span><span class="green">界说 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
