<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="96.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>2</sup></b>（<a href="96_periodical.htm">期刊<sup>2</sup></a>、<a href="96_thesis.htm">学位<sup></sup></a>、<a href="96_conference.htm">会议<sup></sup></a>、<a href="96_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="96_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Mediawiki作为当前使用最广泛的wiki程序，成千上万的网站都在使用它，使新手能很容易找到例子和有关的技术支持。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >59</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Mediawiki</span>作为当前<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">最</span>广泛<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">wiki</span><span style="background:#cbcbcb">程序</span>，成千上万<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span>都<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">它</span>，使新手能<span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">容易</span><span style="background:#cbcbcb">找到</span>例子和有关<span style="background:#cbcbcb">的</span>技术支持。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">mediawiki</span>是目前应用<span style="background:#cbcbcb">最</span>广<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">wiki</span><span style="background:#cbcbcb">程序</span>，数以万计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">容易</span><span style="background:#cbcbcb">找到</span>范例站点；有大量<span style="background:#cbcbcb">的</span>热心人员</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是使用medi．awiki的成功范例，数据量、访问量都超级庞大；mediawiki的功能非常丰富，支持多语言版本，充分满足知识站点的需要；运行环境要求很低，架设过程简洁，即使新手也可以迅速建立自己的站点．最大的wiki程序社区<span class='green'>mediawiki是目前应用最广的wiki程序，数以万计的网站在使用它，很容易找到范例站点；有大量的热心人员</span>参与研究，资料多，容易找到互相交流的朋友．持续开发，程序特性功能不断完善，保证未来的支持mediawiki是受到维基媒体基金……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《WIKI技术在教学中的应用研究》<br><b>作者：</b>李艳<br><b>作者单位：</b>四平市铁东区教师进修学校,吉林,四平,136001<br><b>参考文献：</b>3篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P114—P115,117<br><b>页数：</b>3页<br><b>分类号：</b>G43<br><b>机标分类号：</b>G25 G2<br><b>期刊名称：</b>《吉林师范大学学报（自然科学版）》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1000-1840<br><b>关键词：</b>WIKI 开放 协同 共创 共享<br><b>摘要：</b>介绍了WIKI技术在教育教学中的应用研究,以及搭建WIKI系统时的一些框架性思路和关键技术实现方法,为今后建设类似的教育教学系统项目起到一直抛砖引玉的作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Mediawiki</span>作为当前<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">最</span>广泛<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">wiki</span><span style="background:#cbcbcb">程序</span>，成千上万<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span>都<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">它</span>，使新手能<span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">容易</span><span style="background:#cbcbcb">找到</span>例子和有关<span style="background:#cbcbcb">的</span>技术支持。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。5．<span style="background:#cbcbcb">mediawiki</span>是目前应用<span style="background:#cbcbcb">最</span>广<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">wiki</span><span style="background:#cbcbcb">程序</span>，数以万计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">容易</span><span style="background:#cbcbcb">找到</span>范例站点。6．持续开发，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的wiki项目维基百科是使用mediawiki的成功范例，数据量、访问量都超级庞大。3．mediawiki的功能非常丰富，支持多语言版本，充分满足知识站点的需要。4．运行环境要求很低，架设过程简洁，即使新手也可以迅速建立自己的站点<span class='green'>。5．mediawiki是目前应用最广的wiki程序，数以万计的网站在使用它，很容易找到范例站点。6．持续开发，</span>程序特性功能不断完善，保证未来的支持。7．mediawiki是受到维基媒体基金会支持的开源项目，在功能、性能、安全方面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Wiki的远程协作学习平台的研究与实践》<br><b>作者：</b>沈伊海<br><b>作者单位：</b>天津城市职业学院,天津,300250<br><b>参考文献：</b>3篇<br><b>页码：</b>P65—P70<br><b>页数：</b>6页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TN9 TQ0<br><b>期刊名称：</b>《天津职业院校联合学报》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>1673-582X<br><b>关键词：</b>Wiki 协作学习平台 MediaWiki<br><b>摘要：</b>本文对Wiki＂共笔＂工具的应用进行了综述,对现有的8种Wiki软件平台进行比较,并选择MediaWiki软件作为开发工具。详细描述了MediaWiki平台的搭建过程。在此基础上,开发了基于Wiki的远程协作学习平台,包括前台功能和后台功能的设计与实现。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">广泛：</span><span class="green">普及 普遍 遍及 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
