<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="421.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>6</sup></b>（<a href="421_periodical.htm">期刊<sup>2</sup></a>、<a href="421_thesis.htm">学位<sup>4</sup></a>、<a href="421_conference.htm">会议<sup></sup></a>、<a href="421_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="421_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >一个完全随机的网络含有N个节点时，其聚类系数随着N的增大而趋近于O(N-1)。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">一个</span>完全<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">含有</span><span style="background:#cbcbcb">N</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">时</span>，其聚类系数随着<span style="background:#cbcbcb">N</span><span style="background:#cbcbcb">的</span>增大<span style="background:#cbcbcb">而</span>趋近于<span style="background:#cbcbcb">O</span>(<span style="background:#cbcbcb">N</span>-<span style="background:#cbcbcb">1</span>)。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">直接相连。对于<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">含有</span><span style="background:#cbcbcb">N</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">随机</span>收集。当<span style="background:#cbcbcb">N</span>很大<span style="background:#cbcbcb">时</span>，C=<span style="background:#cbcbcb">O</span>(<span style="background:#cbcbcb">N</span>-<span style="background:#cbcbcb">1</span>)。<span style="background:#cbcbcb">而</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平均值。显然，聚类系数0C1。C=0当且网络所有收集全数的节点均为孤立节点，即没有任何连接边；C一1当且网络当收集是全局耦合的网络即收集中任意两个节点都<span class='green'>直接相连。对于一个含有N个节点的网络随机收集。当N很大时，C=O(N-1)。而</span>规模大网络实际收集都有嘎显的聚类效应，它们的聚尽管系数即便远小于I但却比C—O(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《复杂网络统计参量对病毒传播速率的影响》<br><b>作者：</b>郭本华<br><b>作者单位：</b>安顺学院物理与电子科学系,贵州,安顺561000<br><b>参考文献：</b>8篇<br><b>页码：</b>P86—P88<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TN9 TN0<br><b>基金项目：</b>国家自然科学基金(10647005);贵州省优秀科技教育人才省长专项基金(黔省专合字(2009)128);贵州省教育厅自然科学基金重点项目(黔教科[2007]006;[2009]0133)<br><b>期刊名称：</b>《安顺学院学报》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1673-9507<br><b>关键词：</b>复杂网络 统计参量 病毒 传播速率<br><b>摘要：</b>复杂网络统计参量是描述复杂网络结构的普适参量,病毒的传播与这些基本参量密切相关,病毒传播速率与复杂网络统计参量间存在确定的联系.文章推论了复杂网络中病毒传播速率与基本网络参量的函数关系.利用这一函数可以在已知的网络结构参数时,得到病毒传播的预测值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">含有</span><span style="background:#cbcbcb">N</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">时</span>，其聚类系数随着<span style="background:#cbcbcb">N</span><span style="background:#cbcbcb">的</span>增大而趋近于<span style="background:#cbcbcb">O</span>(<span style="background:#cbcbcb">N</span>-1)。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">全连通<span style="background:#cbcbcb">网络</span>。对于<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">含有</span><span style="background:#cbcbcb">N</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span>，当<span style="background:#cbcbcb">N</span>很大<span style="background:#cbcbcb">时</span>，C=<span style="background:#cbcbcb">O</span>(<span style="background:#cbcbcb">N</span>。)。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，聚类系数的取值范围在0和1之间。C=0时，所有的节点均为孤立的点，即没有任何边连接；C=I当且仅当网络是全局耦合的，即网络中任意两个节点都直接相连，是<span class='green'>全连通网络。对于一个含有N个节点的完全随机的网络，当N很大时，C=O(N。)。</span>很多大规模的实际网络的聚类系数尽管远小于1，但仍然比C=O(N。11要大很多，故……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于复杂网络的城市轨道交通网络形态分析》<br><b>作者：</b>王海燕<br><b>学科专业：</b>交通运输工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>白雁<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一个完全<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span>含有<span style="background:#cbcbcb">N</span>个节点<span style="background:#cbcbcb">时</span>，其<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>随着<span style="background:#cbcbcb">N</span><span style="background:#cbcbcb">的</span>增大而趋近于<span style="background:#cbcbcb">O</span>(<span style="background:#cbcbcb">N</span>-<span style="background:#cbcbcb">1</span>)。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">=<span style="background:#cbcbcb">1</span>。在<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">网络</span>中，当<span style="background:#cbcbcb">N</span>很大<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>C<span style="background:#cbcbcb">O</span>(<span style="background:#cbcbcb">N</span>)(<span style="background:#cbcbcb">N</span>为<span style="background:#cbcbcb">网络</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……定义为Ei和Em的比值：聚集系数Ci也表征了节点i附近环境的连通性。网络的聚类系数C就是网络中所有节点的聚类系数的平均值：显然，只有当网络是完全图的时候，网络的聚类系数C<span class='green'>=1。在随机网络中，当N很大时，网络的聚类系数CO(N)(N为网络中</span>的节点数)。网络的聚类系数也是复杂网络中的一个重要的全局几何量，实证研究表明，大量的现实中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于复杂网络理论的Internet拥塞控制策略研究》<br><b>作者：</b>肖炜<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭敏生<br><b>学位授予单位：</b>南华大学<br><b>学位年度：</b>2013<br><b>关键词：</b>复杂网络 Internet 拥塞控制策略 Matlab
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">完全</span>随机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">含有</span><span style="background:#cbcbcb">N</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">时</span>，其聚类系数随着<span style="background:#cbcbcb">N</span><span style="background:#cbcbcb">的</span>增大而趋近于<span style="background:#cbcbcb">O</span>(<span style="background:#cbcbcb">N</span>-<span style="background:#cbcbcb">1</span>)。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">直接相连。对于<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">含有</span>Ⅳ<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>收集，当Ⅳ很大<span style="background:#cbcbcb">时</span>，C=<span style="background:#cbcbcb">O</span>(<span style="background:#cbcbcb">N</span>．<span style="background:#cbcbcb">1</span>)。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……收集基本概念与模型n备‘很明显，0≤C≤1，C=0当且所有当全数的节点均为孤立节点，即没有任何连接边；C=l当且网络当收集是全局耦合的网络即收集中任意两个节点都<span class='green'>直接相连。对于一个含有Ⅳ个节点的完全网络的收集，当Ⅳ很大时，C=O(N．1)。</span>而规模大范围网络实际收集都具有明显的集聚效应，它们的尽管系数即便小于1，但却比O(N-……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国航空网络的复杂性研究》<br><b>作者：</b>王俊超<br><b>分类号：</b>TP393<br><b>学科专业：</b>系统分析与集成<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马杰良<br><b>学位授予单位：</b>南京信息工程大学<br><b>学位年度：</b>2010<br><b>关键词：</b>航空网络 复杂性分析 加权演化模型 航班信息 无标度特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">一个</span>完全<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">含有</span>N<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">时</span>，其聚类系数<span style="background:#cbcbcb">随着</span>N<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增大</span>而趋近于O(N-<span style="background:#cbcbcb">1</span>)。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">含有</span>Ⅳ<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>ER<span style="background:#cbcbcb">随机</span>图<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">节点</span>数Ⅳ<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增大</span>，C=D(Ⅳ_<span style="background:#cbcbcb">1</span>)。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一一◇@0图2-1无权网络的聚类系数如果网络中的所有节点都是相互孤立的，网络的聚类系数为O；如果网络中任意两个节点都是相邻，即网络为完全图时，网络聚类系数为1。在网络<span class='green'>是一个含有Ⅳ个节点的ER随机图网络时，随着节点数Ⅳ的增大，C=D(Ⅳ_1)。</span>实际上，在大多数网络结构中，网络的规模越是增大，网络的聚类系数则越是趋近于一个非零常数。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《粗糙集与蚁群算法在网络社区结构发现中的应用研究》<br><b>作者：</b>朱文强<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>伏玉琛<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2011<br><b>关键词：</b>网络社区结构发现 粗糙集 蚁群算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一个完全随机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span>含有<span style="background:#cbcbcb">N</span>个节点<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">其</span>聚<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>随着<span style="background:#cbcbcb">N</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增大</span>而趋近于O(<span style="background:#cbcbcb">N</span>-1)。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是不停减少<span style="background:#cbcbcb">的</span>，不断当p不停<span style="background:#cbcbcb">增大</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">其</span>迅速<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>急迅下降。反之，当m由于<span style="background:#cbcbcb">n</span><span style="background:#cbcbcb">网络</span>，因为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与n的不确实性，考虑3种情况：m凡，mn和m=凡。如果mn，即增加的边数比减少的边数大，则各个节点的不断总体是不停增加网络，整个收集的聚不断系数<span class='green'>是不停减少的，不断当p不停增大时，其迅速类系数急迅下降。反之，当m由于n网络，因为</span>整个收集中边数有所以的趋势，不断其随机性不停减小，其聚类系数变大。而当由于=网络，因为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《节点数固定的复杂网络模型初探》<br><b>参考文献：</b>24篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P7—P12<br><b>页数：</b>6页<br><b>分类号：</b>TP11<br><b>机标分类号：</b>N94 TP1<br><b>期刊名称：</b>《复杂系统与复杂性科学》<br><b>出版时间：</b>2005年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-3813<br><b>关键词：</b>复杂网络 小世界网络,无标度网络 节点数固定<br><b>摘要：</b>由于随机图模型、小世界模型和无标度模型的结构上存在交叉性,有必要对复杂网络进行新的分类.本文将复杂网络分成两类:节点数固定的复杂网络和节点数变化的复杂网络,且重点研究了前一类网络.首先对节点数固定的网络进行了细分,然后分析了在边的不同连接方式下节点数固定的网络的度分布、平均最短路长度和聚类系数等特征,最后讨论了小世界特性与无标度特性产生的原因.研究表明,节点数固定的网络大多具有小世界特性,小世界特性与无标度特性是从不同的侧面来研究复杂网络的,从而很好地解释了在许多复杂网络这两种特性能够共存的原因.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">随着：</span><span class="green">跟着 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
