<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="83.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="83_local.htm">本地库<sup>6</sup></a>（<a href="83_periodical.htm">期刊<sup>3</sup></a>、<b>学位<sup>3</sup></b>、<a href="83_conference.htm">会议<sup></sup></a>、<a href="83_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="83_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >（2）持续开发，程序特性功能不断完善，保证未来的支持。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">2</span>）<span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">开发</span>，<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（<span style="background:#cbcbcb">2</span>）<span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">开发</span>，<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……建立自己的站点。同时Mediawiki作为目前应用最广的wiki程序，数以万计的网站在使用它，很容易找到范例站点和相关的技术支持。<span class='green'>（2）持续开发，程序特性功能不断完善，保证未来的支持。</span>Mediawiki虽然作为开源软件，但由于它的开发得到维基媒体基金会支持……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Mediawiki的学科信息门户建设》<br><b>作者：</b>杨雁<br><b>分类号：</b>G250<br><b>学科专业：</b>图书馆学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐毅<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2009<br><b>关键词：</b>学科信息门户 Mediawiki 信息整合 元数据转换 Wiki
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">2</span>）<span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">开发</span>，<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">2</span>)<span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">开发</span>，<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……建立自己的站点。同时MediaWiki作为目前应用最广的Wiki程序，数以万计的网站在使用它，很容易找到范例站点和相关的技术支持<span class='green'>。2)持续开发，程序特性功能不断完善，保证未来的支持。</span>MediaWiki虽然作为开源软件，但由于它的开发得到维基媒体基金会支持的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MediaWiki的故障处理知识库研究与实现》<br><b>作者：</b>田宇航<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙黎毅<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（2）<span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">开发</span>，<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>朋友。<span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">开发</span>，<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……广的wiki程序，数以万计的网站在使用它，很容易找到范例站点。有大量的热心参与人员参与研究，资料多，容易找到互相交流<span class='green'>的朋友。持续开发，程序特性功能不断完善，保证未来的支持。</span>MediaWiki是受到维基媒体基金会支持的开源项目，在功能、性能、安全……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《维基在中学德育中的应用探索——基于上海市洋泾中学的维基平台建设实践研究》<br><b>作者：</b>乔骁杰<br><b>分类号：</b>TP393.18<br><b>学科专业：</b>教育管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张万朋<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>维基 中学德育 维基平台 校园网 德育效果
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">持续：</span><span class="green">接连 继续 连续 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">特性：</span><span class="green">特征 </span><br/> <span class="red">不断：</span><span class="green">不停 不竭 不绝 </span><br/> <span class="red">保证：</span><span class="green">包管 担保 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
