<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>8</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="329_local.htm">本地库<sup>8</sup></a>（<a href="329_periodical.htm">期刊<sup></sup></a>、<a href="329_thesis.htm">学位<sup>8</sup></a>、<a href="329_conference.htm">会议<sup></sup></a>、<a href="329_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="329_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Xpath是XML的路径语言，XML是标准通用标记语言的子集，而Xpath是一种用来确定XML文档中某部分在文档中的位置的语言。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Xpath</span>是<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">XML</span>是标准通用标记<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span>子集，而<span style="background:#cbcbcb">Xpath</span>是<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span>某部分在<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语言</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">XPath</span>即为<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">语言</span>(XMLPathLanguage)[31，它是<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span>某部分<span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语言</span>。<span style="background:#cbcbcb">XPath</span>基于<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">的</span>树状结构，提供</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……共享和数据交互。1．2XML查询语言随着XML的迅速发展和广泛应用，激发了对XML查询语言的需求。迄今为止，T业界和学术界提出，十多种XML查询语言，比较常见的XML查询语言包括XPath矛DXQuery。接下来对这两种查询语言作一下简单的介绍<span class='green'>。XPath即为XML路径语言(XMLPathLanguage)[31，它是一种用来确定XML文档中某部分位置的语言。XPath基于XML的树状结构，提供</span>在数据结构树中找寻节点的能力。起初XPath的提出的初衷是将其作为一个通用的、介于XPointer与XSLI'司的语法模型。但是XPatM……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于分布式系统的XML元数据管理系统的UI设计与实现》<br><b>作者：</b>李杰斌<br><b>分类号：</b>TP274<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何震瀛<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2013<br><b>关键词：</b>元数据管理 分布式系统 用户界面设计 XML文档
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Xpath</span>是<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">的</span>路径<span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">XML</span>是<span style="background:#cbcbcb">标准</span>通用<span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">子集</span>，而<span style="background:#cbcbcb">Xpath</span>是<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span>某部分在<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语言</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Xpath</span>即为<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语言</span>措辞，它是<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">XML</span>（<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">标记</span>措辞<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">子集</span>）<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span>某部分结构<span style="background:#cbcbcb">位置</span>提供[42]。<span style="background:#cbcbcb">Xpath</span>基于<span style="background:#cbcbcb">XML</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……/head定义文档头，使用body需要和/body浏览文档主体，必要注意的是，对于不同的欣赏器，对同一HTML代码可能会产生不完全相同的解释，因而可能会语言不同的显示效果。3.3语言6路径措辞Xpath简介<span class='green'>Xpath即为XML的语言措辞，它是一种用来确定XML（标准语言标记措辞的子集）文档中某部分结构位置提供[42]。Xpath基于XML</span>的树状布局，供应在数据结构语言中找寻节点的能力。Xpath是一种表达式措辞，它的返回值可能是节点，混合集合，起初值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SELENIUM的WEB测试自动化工具的设计与开发》<br><b>作者：</b>李子祎<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁刚<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Xpath是<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">XML</span>是标准通用标记<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span>子集，而Xpath是<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span>某部分<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>位置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语言</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span>通过元素进行属性举办导航。使用<span style="background:#cbcbcb">路径</span>表达式<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">XML</span>进行<span style="background:#cbcbcb">中</span>举办导航。它是<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span>某部分<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span>措辞。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……XPath基于XML结构树状提供，供应结构数据布局树中找寻节点的虽然。固然XPath2．0到目前推荐是举荐标准(recommendations)，它在XPath1．0的基础上增加了一些特性的特征。说明将声名XPath一些要点。XPath是一门在XML文档中查找语言的措辞。XPath用于<span class='green'>在XML文档中通过元素进行属性举办导航。使用路径表达式在XML进行中举办导航。它是一种用来确定XML文档中某部分语言的措辞。</span>XPath基于XML的结构状提供，供应结构数据布局树中找寻节点的起初。开初XPath的初衷的初志是将其作为一个通用的、介于XPointer与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式系统上的元数据管理系统查询模块的实现》<br><b>作者：</b>魏光辉<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何震瀛<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2013<br><b>关键词：</b>元数据管理系统 查询模块 数据存储 分布式系统架构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Xpath</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">标准</span>通用标记<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span>子集，而<span style="background:#cbcbcb">Xpath</span><span style="background:#cbcbcb">是</span>一种<span style="background:#cbcbcb">用来</span>确定<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">某部</span><span style="background:#cbcbcb">分</span>在<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语言</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Xpath</span>为<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">用来</span>定位、检索<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">某部</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">位置</span>，<span style="background:#cbcbcb">是</span>W3C<span style="background:#cbcbcb">的</span>推荐<span style="background:#cbcbcb">标准</span>。<span style="background:#cbcbcb">Xpath</span>把<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span>看作<span style="background:#cbcbcb">是</span>一个节点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……XMLSchema来校验共享文档XML文件和消息模板XML文件的有效性。校验的原理是通过读取解析XML的时候，通过预先设置好的校验XSD文件来校验的。测试系统运用Xpath定位原理，实现了对数据集测试模板、共享文档和平台交互服务消息这些XML文件中元素的定位。<span class='green'>Xpath为XML的路径语言，用来定位、检索XML文档中的某部分位置，是W3C的推荐标准。Xpath把XML文档看作是一个节点</span>树，采用路径表达方式定位数据结构树中的节点[47]。这些路径表达式与我们在常规文件系统中看到的表达式类似，比如绝对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《卫生信息标准符合性测试系统的研究与设计》<br><b>作者：</b>潘凌<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒲立新<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Xpath</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">是</span>标准通用标记<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span>子集，而<span style="background:#cbcbcb">Xpath</span><span style="background:#cbcbcb">是</span>一种用来确定<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span>某部<span style="background:#cbcbcb">分</span>在<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>位置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语言</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">语言</span>)<span style="background:#cbcbcb">是</span>用于<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span>导航<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语言</span>．<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">的</span>定位技术<span style="background:#cbcbcb">是</span>XSLT和XPointer<span style="background:#cbcbcb">中</span>用于对<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span>各部<span style="background:#cbcbcb">分</span>导航定位<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Xpath</span><span style="background:#cbcbcb">语言</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的格式．一个XSL样式表集合了一系列设计规则，用于从XML文件中抽取信息，并将其转换成HTML等其他格式．XSL不是内容管理工具，不能用于更改XML文档的内容或编辑信息．XSL包括两个部分：XSLT(XSLTransformation)是用于转换XML文档的语言，XPath(XMLPathLanguage，<span class='green'>XML路径语言)是用于XML文档导航的语言．XML文档的定位技术是XSLT和XPointer中用于对XML文档各部分导航定位的Xpath语言．</span>XPath：XPath提供了定位XML文档中指定部分的一种高效方式．它不是结构化语言，而是一种基于字符串的表达式语言，描述了如何……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于语义相关性的XML关键字查询的研究与实现》<br><b>作者：</b>李辛<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宁<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>XML 语义相关性 关键字查询 实体子树 关系数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Xpath</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">的</span>路径语言，<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">是</span>标准通用标记语言<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">子集</span>，而<span style="background:#cbcbcb">Xpath</span><span style="background:#cbcbcb">是</span>一种用来确定<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span>某部分<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>位置<span style="background:#cbcbcb">的</span>语言。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Xpath</span><span style="background:#cbcbcb">是</span>为<span style="background:#cbcbcb">XML</span>定义<span style="background:#cbcbcb">的</span>查询措辞，它供应<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span>选择结点<span style="background:#cbcbcb">子集</span><span style="background:#cbcbcb">的</span>简单语法进行识别<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">的</span>类似部分，它还供应了提供字符串</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……种技俩。重新，XSLT将每个糊L进行都转换成一个HTML元素。XSLT还可以向输出文件中增加全新语言元素，或去掉一些元素。它可以从头安排这些元素并对语言举办分类提供测试并确定显示哪些元素等等。XSLT内部使用扩展的XPath措辞来定位XML文档提供某个操纵。<span class='green'>Xpath是为XML定义的查询措辞，它供应在文档中选择结点子集的简单语法进行识别XML文档的类似部分，它还供应了提供字符串</span>、数字和布尔值的地方。XPath利用位置路径来为XML文档的不同部分举办寻址结构位蜀路径相通于操作系统的目录，供应了指令来定位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《XML在关系数据库中存储技术研究》<br><b>作者：</b>叶开珍<br><b>分类号：</b>TP311.132.3<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶小平<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2007<br><b>关键词：</b>XML技术 存储技术 关系数据库 XSD模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Xpath</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">的</span>路径语言，<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">是</span>标准通用标记语言<span style="background:#cbcbcb">的</span>子集，而<span style="background:#cbcbcb">Xpath</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>用来确定<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span>中某部分<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">文档</span>中<span style="background:#cbcbcb">的</span>位置<span style="background:#cbcbcb">的</span>语言。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">类似举办导航[7]。<span style="background:#cbcbcb">XPath</span><span style="background:#cbcbcb">是</span>W3C举荐管理<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span>按照定位<span style="background:#cbcbcb">的</span>技术，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>需要标识<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span>特殊部分<span style="background:#cbcbcb">的</span>非<span style="background:#cbcbcb">XML</span>措辞。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……9]。换句语言，运用XPath可以定位XML文档中一个以上进行节点，其它还可以使用XPath举办数值计算推荐字符串操作、以及Boolean前提测试等。很多W3C规范都用到了XPath。语言是一门语言XML文档中查找信息的措辞精确它用于在XML文档中通过元素和<span class='green'>类似举办导航[7]。XPath是W3C举荐管理在XML文档按照定位的技术，是一种需要标识XML文档特殊部分的非XML措辞。</span>XPath措辞定义了如语言XML文档中准确定位和匹配XML的元素结点。XPath相通于操作系统中的文件管理路径，通过文件办理路径，可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web的企业产品信息抽取系统设计与实现》<br><b>作者：</b>谭锋<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金栋林<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>Web信息抽取 HTML XML DOM 抽取规则 XPath
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Xpath</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">是</span>标准通用标记<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span>子集，而<span style="background:#cbcbcb">Xpath</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>用来<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span>某部分在<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>位置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语言</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">XPath</span>并不是<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">语言</span>，引入<span style="background:#cbcbcb">XPath</span>主要<span style="background:#cbcbcb">是</span>为了使用<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">路径</span>描述表达式来<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>特定节点信息。<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span>都可以转化为一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……查询变的越来越重要。近年来，人们提出了很多XML数据查询语言来查询XML新提出的XML查询语言标准，本文将对XQuery进行详细的介绍。由于XQuery是基于XPath的，所以也对XPath进行介绍。XPath语言是一种通过元素和属性在XML文档中查找相关信息的路径描述语言<span class='green'>。XPath并不是XML语言，引入XPath主要是为了使用一种路径描述表达式来确定XML文档中的特定节点信息。XML文档都可以转化为一个</span>对应的XML文档树，而XML文档又可以看做是由节点构成的树，这些节点包括根节点、元素节点、文本节点、属性节点、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《XML集成方法的研究》<br><b>作者：</b>王海平<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马宗民<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">Xpath</span>是<span class="red">XML</span>的<span class="red">路径</span><span class="red">语言</span>，<span class="red">XML</span>是标准通用标记<span class="red">语言</span>的子集，而<span class="red">Xpath</span>是<span class="red">一种</span><span class="red">用来</span><span class="red">确定</span><span class="red">XML</span><span class="red">文档</span>中某部分在<span class="red">文档</span>中的<span class="red">位置</span>的<span class="red">语言</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">语言：</span><span class="green">措辞 说话 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
