<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="433.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="433_periodical.htm">期刊<sup>5</sup></a>、<a href="433_thesis.htm">学位<sup>11</sup></a>、<a href="433_conference.htm">会议<sup></sup></a>、<a href="433_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="433_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >网络中任意两个节点之间的距离的最大数值称为网络直径。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >90</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>数值<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">直径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>值<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直径</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的最短路径上的边数；对于加权网络，uvd定义为连接这两个节点的最短路径上的权值的和.<span class='green'>网络中任意两个节点之间的距离的最大值称为网络的直径</span>，记为D.平均路径长度：平均最短路径长度是指……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂网络共有介数的应用研究》<br><b>作者：</b>李亮<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王高峡<br><b>学位授予单位：</b>三峡大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>数值<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">直径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>值<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直径</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3平均路径长度网络中两个节点i和j之间的距离d“定义为连接这两个节点的最短路径上的边数。<span class='green'>网络中任意两个节点之间的距离的最大值称为网络的直径</span>(diameter)，记为D，即网络的平均路径长度L定义……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于复杂网络的短信传播的分析与演示界面的实现》<br><b>作者：</b>刘福霖<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖井华<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>复杂网络 短信传播 演示界面 小世界网络 无标度网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>数值<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">直径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>值<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直径</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1.1平均路径长度网络中连接两个节点的最短路径上的边的数目定义为这两个节点之间的距离，<span class='green'>网络中任意两个节点之间距离的最大值称为网络的直径。</span>假设网络中任意两个节点i和j之间的距离为dij，则……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于复杂网络理论的航材配送网络抗毁性分析》<br><b>作者：</b>郑文强 陈云翔 庄骏 蔡忠义<br><b>作者单位：</b>空军工程大学装备管理与安全工程学院,西安,710051；解放军94906部队,江苏 苏州,215157<br><b>参考文献：</b>9篇<br><b>页码：</b>P128—P132<br><b>页数：</b>5页<br><b>分类号：</b>TP301<br><b>基金项目：</b>“十二五”国防预研基金资助项目(51327020104)<br><b>期刊名称：</b>《火力与指挥控制》<br><b>出版时间：</b>2015年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0640<br><b>关键词：</b>航材保障 航材配送网络 复杂网络理论 抗毁性<br><b>摘要：</b>航材配送是航材保障工作的重要环节，科学地构建航材配送网络是提高航材保障效率的前提和基础。深入开展航材配送网络研究，对提高航材保障工作效益具有重要意义。针对航材配送网络节点繁多、线路交错的特点，分析了航材配送网络的复杂特性，构建了基于复杂网络理论的航材配送网络模型，设计了航材配送网络的拓扑特征参数，研究了航材配送网络的抗毁性。理论分析和实验结果表明，随机攻击时航材配送网络的抗毁性要大于选择性攻击，节点选择攻击时航材配送网络的抗毁性小于边选择攻击。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>数值<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">直径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>值<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直径</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….2小世界特性网络中两个节点i和j之间的距离dij定义为连接这两个节点的最短路径上的边数。<span class='green'>网络中任意两个节点之间的距离的最大值称为网络的直径</span>（Diameter），上海交通大学硕士学位论文记为D，即Dd……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于复杂网络的Internet拓扑建模研究》<br><b>作者：</b>宋莉雅<br><b>分类号：</b>O233<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪小帆<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>Internet 自治系统 拓扑建模 局域世界
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>数值<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">直径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>值<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直径</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．3平均路径长度无权网络中两个节点f和/之间的距离或定义为连接这两个节点的最短路径的边数。<span class='green'>网络中任意两个节点之间的距离的最大值称为网络的直径</span>(diameter)，记为D，即如果网络存在孤立节点，即……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于复杂网络的作战同步建模与分析》<br><b>作者：</b>鲍鲜鲲<br><b>分类号：</b>E917<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭东风<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2009<br><b>关键词：</b>复杂网络 社团结构 网络交战模型 战场变化 作战同步建模
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span>最大数值<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">直径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">收集<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span>值<span style="background:#cbcbcb">称为</span>收集<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直径</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，收集中的任意两个节点f和/的距离西被定义为连接这两个节点的最短路径上数量边网络数目，<span class='green'>收集中任意的两个节点之间的距离的网络值称为收集的直径</span>(diarneter)网络即平均收集的匀称路径长度网络定义所有收集……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于复杂网络的SaaS云服务网络性能建模与分析》<br><b>作者：</b>赵国龙<br><b>分类号：</b>TP393.03<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张锡哲<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>复杂网络 云服务 资源调度 拓扑结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>数值<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">直径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">收集<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">最大</span>值<span style="background:#cbcbcb">称为</span>收集<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直径</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……宝鸡平均公交收集的匀称路径长度￡为17．13，表明需17站网络表现目的地，收集暗示性质部分网络世界性子。<span class='green'>收集中任意两个节点之间距离网络最大值称为收集的直径，</span>网络为D：收集直径反映了乘客出行可能乘坐的最大站点数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于复杂网络理论的宝鸡公交网络构建与分析》<br><b>作者：</b>王欢<br><b>作者单位：</b>宝鸡文理学院计算机学院,陕西宝鸡,721016<br><b>参考文献：</b>10篇<br><b>页码：</b>P24—P26<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>基金项目：</b>宝鸡文理学院重点项目(ZK14035)<br><b>期刊名称：</b>《电气自动化》<br><b>出版时间：</b>2015年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-3886<br><b>关键词：</b>复杂网络 公交网络 鲁棒性 脆弱性 统计特性 拓扑性质<br><b>摘要：</b>选取陕西省宝鸡市的43条公交线路和344个公交站点,以公交站点作为节点,相邻站点之间存在公交线路作为连边,基于复杂网络理论构建了宝鸡公交网络模型.对网络的统计性质与拓扑特征分析表明,公交网络是稀疏的,具有无标度特性以及部分小世界性质,网络度分布服从幂律分布,少数枢纽节点在网络中起重要的作用,对应于城市的关键站点或主要换乘站点.公交网络同时存在鲁棒性与脆弱性,网络稳定性的研究可为城市公交网络的优化及交通规划提供一定的理论依据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>数值<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">直径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>值<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直径</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．网络中两个节点i和J之间的距离d订定义为连接这两个节点的最短路径上的边数．特别的，<span class='green'>网络中任意两个节点之间距离的最大值称为网络的直径．</span>网络的平均路径长度L定义为两个节点之间的距离的平均……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《时滞复杂网络同步分析与计算中的几个问题》<br><b>作者：</b>杨月英<br><b>分类号：</b>TP393.01<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李常品<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2008<br><b>关键词：</b>复杂网络 规则网络 无标度效应 同步分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>数值<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">直径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">收集<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">最大</span>值<span style="background:#cbcbcb">称为</span>收集<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直径</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)匀称路径长度：节点i和节点j之间的距离dij定义为连接这两个节点的最短路径上的网络的数目。<span class='green'>收集中任意两个节点的距离网络最大值称为收集的直径，</span>记为网络，即：收集中节点i与节点i之间的最……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一类复杂生物神经网络的同步分析》<br><b>作者：</b>单丹<br><b>分类号：</b>Q-332<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董爱华<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2014<br><b>关键词：</b>复杂生物神经网络 耦合条件 自适应同步 拓扑结构 数值仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>数值<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">直径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">收集<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>值<span style="background:#cbcbcb">称为</span>收集<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直径</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1卜其中翻萎略网络4)个中，表示为收集节点数，也暗示节点i到节点网络『的最短距离。<span class='green'>收集中任意两个节点网络距离的最大值称为收集的直径</span>(di砌eter)，平均为D=maxu如。匀称最网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《同学网络的拓扑结构研究》<br><b>作者：</b>贾祥建 张宁<br><b>作者单位：</b>上海理工大学管理学院,上海,200093<br><b>参考文献：</b>28篇<br><b>页码：</b>P61—P66<br><b>页数：</b>6页<br><b>分类号：</b>TP393<br><b>基金项目：</b>国家自然科学基金资助项目(70971089);上海市重点学科建设资助项目(S20501);上海市研究生创新基金项目(JWCXSL1202)<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2014年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552<br><b>关键词：</b>社交网络 拓扑结构 复杂网络<br><b>摘要：</b>基于在线社交网络平台,建立了同学关系网络的初步模型,并结合复杂网络理论相关知识对其拓扑结构进行了研究.在大学生在线社交平台“人人网”上收集相关数据并建立数据库,在此基础上构建相应的社交网络——同学关系网络.研究了该网络的拓扑结构,如度分布、平均最短路径长度、群聚系数、度相关系数等重要统计指标.通过分析发现,该网络具有无标度性和“小世界”特性,并呈现异配模式.同时分析了相关特性形成的机制,并给出初步解释,为相关动力学行为研究提供了实证基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span>最大数值<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">直径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span>值<span style="background:#cbcbcb">称为</span>收集<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直径</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……节点M和v，之间的距离Z，则为连接这两个节点所经过的各边的权值之和的最小值。网络<span class='green'>中任意两个节点之间的距离的网络值称为收集的直径(</span>diameter)，记为D网络即平均收集的匀称路径长度三【……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中压配电网络拓扑结构抗毁性分析方法的研究》<br><b>作者：</b>曾新梅<br><b>分类号：</b>TM734<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨丽徙<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2012<br><b>关键词：</b>中压配电网 拓扑结构 安全可靠性 电气特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>数值<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">直径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>值<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直径</span>（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平均路径长度网络中两个节点i和j之间的距离dij定义为连接这两个节点的最短路径上的边数。网络<span class='green'>中任意两个节点之间的距离的最大值称为网络的直径（</span>Diameter），记为D，即网络的平均路径长度L定义为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂网络的相继故障及其鲁棒性研究》<br><b>作者：</b>佘东<br><b>分类号：</b>TP393.01<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王力虎<br><b>学位授予单位：</b>广西师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>复杂网络 相继故障 鲁棒性 拓扑结构 数值仿真 LLBBV模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>数值称为<span style="background:#cbcbcb">网络</span>直径。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">收集<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>值<span style="background:#cbcbcb">网络</span>为收集<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或几条网络。收集中所有节点之间的最短路径是反映网络分布特征的几何特征量之一网络定义收集网络直径<span class='green'>收集中任意两个节点之间的距离的最大值网络为收集的</span>直径，记为D，即两节点间距网络和收集度量网络器量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于无线传感器网络的监测系统的研究》<br><b>作者：</b>冯译彪<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚洪兴<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2013<br><b>关键词：</b>无线传感器网络 监测网络 网络防御 平均场理论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>数值称为<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">直径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>值为<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">直径</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……节点之间最短路径的长度，用d表示。如果节点vi和vj之间不存在路径，则di→∞。街道<span class='green'>网络中任意两个节点之间距离的最大值为网络直径，</span>一般用D表}；任意两个节点之间距离的平均值为网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《传统城镇街道空间网络的引力场安全格局研究》<br><b>作者：</b>付飞 刘刚<br><b>作者单位：</b>西南交通大学建筑与设计学院；成都理工大学地球科学学院<br><b>参考文献：</b>26篇<br><b>页码：</b>P65—P70<br><b>页数：</b>6页<br><b>分类号：</b>TU982.29<br><b>基金项目：</b>四川省哲学社会科学重点研究基地现代设计与文化研究项目(MD15E026)；国家自然科学基金项目(51208428)；四川省应用基础研究计划项目(2013JY0038)<br><b>期刊名称：</b>《西部人居环境学刊》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1006-2181<br><b>关键词：</b>汶川地震 传统街道空间句法 最短路径 引力场理论 路径安全格局<br><b>摘要：</b>传统城镇街道网络受地形、历史发展格局等因素影响，呈现出小尺度、疏密结构复杂等特征。本文选取“汶川地震”受灾严重的羌峰村，模拟震后街道通行的“资源”分布，进行交通网络需求与网络空间表征、网络节点连接距离的关联性研究，并构建街道网络的优化格局。研究结果表明：引力场安全格局模型参数中，节点介中心值可较好反映人们对最短路径的选择倾向和街道网络流量的变化趋势，而街道空间句法的中心性、最短路径中心性、激发引力场的安全格局中心点介中心性均有高度一致性和可辨性；通过引力场优化模型提出的避让策略缓解了节点的拥堵程度，使整个街道网络呈现出动态平衡的状态，形成了高效街道网络的引力场安全格局。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >网络<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>数值<span style="background:#cbcbcb">称为</span>网络<span style="background:#cbcbcb">直径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>值<span style="background:#cbcbcb">称为</span>网路<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直径</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……现快速传输以及系统资源保存，测地线则提供了一条优化路径。而网路<span class='green'>中任意两个节点之间的距离的最大值称为网路的直径(</span>diameter)，记为D，即【361：则网络中任意两个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于复杂网络理论的电力网络鲁棒性及脆弱性分析》<br><b>作者：</b>罗筱如<br><b>分类号：</b>N941.4<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张友刚<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>复杂网络 电力电网安全 结构拓扑 网络鲁棒性 故障仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>数值称为<span style="background:#cbcbcb">网络</span>直径。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span>值，记为D</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……节点i和j之间的距离dij定义为连接这两个节点的最短路径上的边的数目。网络的直径是指<span class='green'>网络中任意两个节点之间的距离的最大值，记为D</span>=maxdij。网络的平均路径长度L(N)定义为任意……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《节点具有寿命的企业生产物流系统复杂网络模型研究》<br><b>作者：</b>马涛 郭进利<br><b>作者单位：</b>上海理工大学 管理学院,上海 200093；嘉兴职业技术学院 工商管理教研室,浙江 嘉兴 314036；上海理工大学 管理学院,上海,200093<br><b>参考文献：</b>19篇<br><b>页码：</b>P144—P148<br><b>页数：</b>5页<br><b>分类号：</b>O141.4<br><b>基金项目：</b>国家自然科学基金项目"超网络及其零行列式策略博弈演化机制研究"(71571119)<br><b>期刊名称：</b>《物流技术》<br><b>出版时间：</b>2016年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-152X<br><b>关键词：</b>复杂网络 企业 生产物流系统 寿命周期 系统优化<br><b>摘要：</b>基于复杂网络对企业生产物流系统的特性进行分析,将复杂网络应用于节点具有寿命的企业生产物流系统拓扑结构模型中,给出企业生产物流系统的设备关系网络化描述,并对统计特性进行分析,分析结果指出生产过程中的改进方法,为优化企业生产物流系统提供指导.建立了连续时间增长节点具有寿命的企业生产物流系统复杂网络模型的新节点进入、节点老化和老节点退出的机制.机制的建立描述了企业生产物流系统的动态变化过程,对企业有效实施生产物流系统的优化具有借鉴意义.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">任意：</span><span class="green">尽情 恣意 肆意 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
