<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>9</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_local.htm">本地库<sup>9</sup></a>（<a href="84_periodical.htm">期刊<sup>4</sup></a>、<a href="84_thesis.htm">学位<sup>5</sup></a>、<a href="84_conference.htm">会议<sup></sup></a>、<a href="84_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Mediawiki虽然作为开源软件，但由于它是维基媒体基金会支持的开源项目，因此在功能、性能、安全方面将不断优化，版本也将不断升级更新。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >99</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >99</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Mediawiki</span><span style="background:#cbcbcb">虽然</span>作为<span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">由于</span>它是<span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">支持</span>的<span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">项目</span>，<span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span>、<span style="background:#cbcbcb">性能</span>、安全方面<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">不断</span>优化，<span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">不断</span>升级<span style="background:#cbcbcb">更新</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Mediawiki</span>固然<span style="background:#cbcbcb">虽然</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">但</span>因为<span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span>撑持<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">项目</span>，<span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span>、<span style="background:#cbcbcb">性能</span>、宁静安全将不停<span style="background:#cbcbcb">不断</span>，<span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">将</span>不停<span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">更新</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中文撑持支持。运行环境要求很低，安装过程简便简洁即使新手也可以急迅迅速建立自己站点。同时，Mediawiki作为目前应用最广的Wiki程序，恒河沙数数以万计网站在使用它，很容易找到范例站点和相关的技术撑持支持(2)持续开发，程序特征特性不停不断，保证未来的支持。<span class='green'>Mediawiki固然虽然开源软件，但因为由于维基媒体基金会撑持支持开源项目，因此在功能、性能、宁静安全将不停不断，版本也将不停不断更新，</span>目前最新版本1．11已经发布。(3)满足Wiki的重要特征，杰出良好个性化设置。保存保留页每一次改动的版本，即使介入参与将整个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Mediawiki的学科信息门户建设》<br><b>作者：</b>杨雁 刘志<br><b>作者单位：</b>湘潭大学管理学院,湘潭,411105<br><b>参考文献：</b>7篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P64—P68<br><b>页数：</b>5页<br><b>分类号：</b>G203<br><b>机标分类号：</b>TP3 G35<br><b>期刊名称：</b>《现代图书情报技术》<br><b>出版时间：</b>2007年12期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1003-3513<br><b>关键词：</b>学科信息门户 Mediawiki Wiki 系统<br><b>摘要：</b>阐述Mediawiki的系统构架和特点,通过对Mediawiki的安装、配置、分类体系构建及扩展功能设置的分析,介绍如何利用Mediawiki引擎构建学科信息门户平台.同时以图书馆学、情报学、档案学学科信息门户的设计为实例对有关问题进行说明.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Mediawiki</span><span style="background:#cbcbcb">虽然</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">由于</span>它是<span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">项目</span>，<span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span>、<span style="background:#cbcbcb">性能</span>、<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">优化</span>，<span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">不断</span>升级更新。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Mediawiki</span><span style="background:#cbcbcb">虽然</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">由于</span>它<span style="background:#cbcbcb">的</span>开发得到<span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">项目</span>，<span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span>、<span style="background:#cbcbcb">性能</span>、<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">将</span>有<span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">优化</span>，<span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">也</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的需要，中文支持较好。运行环境要求很低，安装过程简洁，即使新手也可以迅速建立自己的站点。同时Mediawiki作为目前应用最广的wiki程序，数以万计的网站在使用它，很容易找到范例站点和相关的技术支持。（2）持续开发，程序特性功能不断完善，保证未来的支持。<span class='green'>Mediawiki虽然作为开源软件，但由于它的开发得到维基媒体基金会支持的开源项目，因此在功能、性能、安全方面将有不断优化，版本也</span>将不断的升级更新，目前最新版本已经1.11已经发布。（3）满足wiki的重要特征，良好的个性化设置。保留网页每一次更动的版……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Mediawiki的学科信息门户建设》<br><b>作者：</b>杨雁<br><b>分类号：</b>G250<br><b>学科专业：</b>图书馆学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐毅<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2009<br><b>关键词：</b>学科信息门户 Mediawiki 信息整合 元数据转换 Wiki
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Mediawiki</span><span style="background:#cbcbcb">虽然</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">由于</span>它是<span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">项目</span>，<span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span>、<span style="background:#cbcbcb">性能</span>、<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">优化</span>，<span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">不断</span>升级更新。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MediaWiki</span><span style="background:#cbcbcb">虽然</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">由于</span>它<span style="background:#cbcbcb">的</span>开发得到<span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">项目</span>，<span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span>、<span style="background:#cbcbcb">性能</span>、<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">将</span>有<span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">优化</span>，<span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">也</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……站点的需要，中文支持较好。运行环境要求很低，安装过程简洁，即使新手也可以迅速建立自己的站点。同时MediaWiki作为目前应用最广的Wiki程序，数以万计的网站在使用它，很容易找到范例站点和相关的技术支持。2)持续开发，程序特性功能不断完善，保证未来的支持。<span class='green'>MediaWiki虽然作为开源软件，但由于它的开发得到维基媒体基金会支持的开源项目，因此在功能、性能、安全方面将有不断优化，版本也</span>将不断的升级更新，出现更好的功能。3)满足目前维基百科的重要特征与个性化设置。保留网页的历史改动记录，即使编辑者将整个页面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MediaWiki的故障处理知识库研究与实现》<br><b>作者：</b>田宇航<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙黎毅<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Mediawiki</span>虽然作为<span style="background:#cbcbcb">开源</span>软件，但由于它是<span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">项目</span>，因此<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span>、<span style="background:#cbcbcb">性能</span>、<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">优化</span>，版本也<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">不断</span>升级更新。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">MediaWiki</span>是受到<span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">项目</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span>、<span style="background:#cbcbcb">性能</span>、<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">优化</span>。(三)本研究<span style="background:#cbcbcb">维基</span>网站介绍<span style="background:#cbcbcb">维基</span>网站是<span style="background:#cbcbcb">维基</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……简洁，即使新手也可以迅速建立自己的站点。拥有最大的wiki程序社区。MediaWiki是目前应用最广的wiki程序，数以万计的网站在使用它，很容易找到范例站点。有大量的热心参与人员参与研究，资料多，容易找到互相交流的朋友。持续开发，程序特性功能不断完善，保证未来的支持<span class='green'>。MediaWiki是受到维基媒体基金会支持的开源项目，在功能、性能、安全方面将不断优化。(三)本研究维基网站介绍维基网站是维基</span>平台建设的重要组成部分，是维基平台的基础，因此，必须明确网站的使用功能和定位。1、维基网站的域名、名称、定位和功能(1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《维基在中学德育中的应用探索——基于上海市洋泾中学的维基平台建设实践研究》<br><b>作者：</b>乔骁杰<br><b>分类号：</b>TP393.18<br><b>学科专业：</b>教育管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张万朋<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>维基 中学德育 维基平台 校园网 德育效果
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Mediawiki</span>虽然作为<span style="background:#cbcbcb">开源</span>软件，但由于它是<span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">项目</span>，因此<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span>、<span style="background:#cbcbcb">性能</span>、<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">优化</span>，版本也<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">不断</span>升级更新。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。7．<span style="background:#cbcbcb">mediawiki</span>是受到<span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">项目</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span>、<span style="background:#cbcbcb">性能</span>、<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">优化</span>。1．后台管理<span style="background:#cbcbcb">功能</span>不是很完善，仅通过</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……支持多语言版本，充分满足知识站点的需要。4．运行环境要求很低，架设过程简洁，即使新手也可以迅速建立自己的站点。5．mediawiki是目前应用最广的wiki程序，数以万计的网站在使用它，很容易找到范例站点。6．持续开发，程序特性功能不断完善，保证未来的支持<span class='green'>。7．mediawiki是受到维基媒体基金会支持的开源项目，在功能、性能、安全方面将不断优化。1．后台管理功能不是很完善，仅通过</span>简单的特殊页面完成这些功能。2．一般环境下，mediawiki的运行速度相对其他wiki程序要差很多。mediawiki的目标是为维基媒体项目服务，很多华丽……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Wiki的远程协作学习平台的研究与实践》<br><b>作者：</b>沈伊海<br><b>作者单位：</b>天津城市职业学院,天津,300250<br><b>参考文献：</b>3篇<br><b>页码：</b>P65—P70<br><b>页数：</b>6页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TN9 TQ0<br><b>期刊名称：</b>《天津职业院校联合学报》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>1673-582X<br><b>关键词：</b>Wiki 协作学习平台 MediaWiki<br><b>摘要：</b>本文对Wiki＂共笔＂工具的应用进行了综述,对现有的8种Wiki软件平台进行比较,并选择MediaWiki软件作为开发工具。详细描述了MediaWiki平台的搭建过程。在此基础上,开发了基于Wiki的远程协作学习平台,包括前台功能和后台功能的设计与实现。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Mediawiki</span>虽然作为<span style="background:#cbcbcb">开源</span>软件，但由于它是<span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">项目</span>，因此<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span>、<span style="background:#cbcbcb">性能</span>、<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">优化</span>，版本也<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">不断</span>升级更新。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性，程序特性<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不断</span>完善，保证未来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span>。受到<span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">项目</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span>、<span style="background:#cbcbcb">性能</span>、<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">优化</span>。<span style="background:#cbcbcb">Mediawiki</span><span style="background:#cbcbcb">的</span>最新</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……MediaWiki搭建的成功代表。MediaWiki功能丰富，支持多语言版本，充分满足知识站点的需要，是目前应用最广的维基程序，很容易找到范例站点。(3)程序运行环境要求较低，架设过程简单快捷，即使是新手也可以迅速建立自己的站点。(4)有较强的持续开发<span class='green'>性，程序特性功能不断完善，保证未来的支持。受到维基媒体基金会支持的开源项目，在功能、性能、安全方面将不断优化。Mediawiki的最新</span>版本可以从官方网站上下载，安装步骤非常简单，打开浏览器，在地址栏输入：http：//localhost/wiki/index．php后，出现安装……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web2.0的高校图书馆信息服务研究》<br><b>作者：</b>王鑫<br><b>分类号：</b>G252.65<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘甲学<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2009<br><b>关键词：</b>高校图书馆 数字图书馆 读者服务 网络技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Mediawiki</span>虽然作为<span style="background:#cbcbcb">开源</span>软件，但由于它是<span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">项目</span>，因此<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span>、<span style="background:#cbcbcb">性能</span>、<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">优化</span>，版本也<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">不断</span>升级更新。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">未来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span>。7．<span style="background:#cbcbcb">MediaWiki</span>是受到<span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">项目</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span>、<span style="background:#cbcbcb">性能</span>、<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">优化</span>。8．中文<span style="background:#cbcbcb">支持</span>较好。当然</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的政府知识管理应用——以杭州海关为例充：4．运行环境要求很低，架设过程简洁，即使新手也可以迅速建立自己的站点。5．MediaWiki是目前应用最广的维基程序，数以万计的网站在使用它，很容易找到范例站点。6．持续开发，程序特性功能不断完善，保证<span class='green'>未来的支持。7．MediaWiki是受到维基媒体基金会支持的开源项目，在功能、性能、安全方面将不断优化。8．中文支持较好。当然</span>Mediaw舾也存在着一些缺点，需要经过适当的修改或用插件进行补1．后台管理功能不是很完善，仅通过简单的特殊页面完成这些功能。2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于维基的政府知识管理应用——以杭州海关为例》<br><b>作者：</b>蒋晨<br><b>分类号：</b>F752.55<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>虞晓芬<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>海关 知识管理 维基
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Mediawiki</span>虽然作为<span style="background:#cbcbcb">开源</span>软件，但由于它是<span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">项目</span>，因此<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span>、<span style="background:#cbcbcb">性能</span>、<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">优化</span>，版本也<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">不断</span>升级更新。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">完善，保证未来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">mediawiki</span>是受到<span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">项目</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span>、<span style="background:#cbcbcb">性能</span>、<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">优化</span>．3．2业务分类<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>开发</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要求很低，架设过程简洁，即使新手也可以迅速建立自己的站点．最大的wiki程序社区mediawiki是目前应用最广的wiki程序，数以万计的网站在使用它，很容易找到范例站点；有大量的热心人员参与研究，资料多，容易找到互相交流的朋友．持续开发，程序特性功能不断<span class='green'>完善，保证未来的支持mediawiki是受到维基媒体基金会支持的开源项目，在功能、性能、安全方面将不断优化．3．2业务分类功能的开发</span>由于WIKI引擎没有提供业务分类功能，使用者必须根据自己的业务需求进行二次开发，使用PHP语言进行编写程序，增加了技术难度，但它却满足了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《WIKI技术在教学中的应用研究》<br><b>作者：</b>李艳<br><b>作者单位：</b>四平市铁东区教师进修学校,吉林,四平,136001<br><b>参考文献：</b>3篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P114—P115,117<br><b>页数：</b>3页<br><b>分类号：</b>G43<br><b>机标分类号：</b>G25 G2<br><b>期刊名称：</b>《吉林师范大学学报（自然科学版）》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1000-1840<br><b>关键词：</b>WIKI 开放 协同 共创 共享<br><b>摘要：</b>介绍了WIKI技术在教育教学中的应用研究,以及搭建WIKI系统时的一些框架性思路和关键技术实现方法,为今后建设类似的教育教学系统项目起到一直抛砖引玉的作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Mediawiki</span>虽然作为开源软件，但由于它是<span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">支持</span>的开源项目，<span style="background:#cbcbcb">因此</span>在<span style="background:#cbcbcb">功能</span>、<span style="background:#cbcbcb">性能</span>、<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">优化</span>，版本也<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">不断</span>升级<span style="background:#cbcbcb">更新</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Mediawiki</span>收到<span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">支持</span>，程序正在持续<span style="background:#cbcbcb">更新</span>，其<span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">性能</span>、<span style="background:#cbcbcb">安全</span>性等<span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">优化</span>，<span style="background:#cbcbcb">因此</span>多被采用。3．4训练、推广</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……维基百科全书及大量站点广泛采用。其优点是运行环境要求低，架设过程简洁，功能比较完善，而且支持中文等多语种，是我国使用最多主流wiki软件。其缺点是后台管理功能善待完善，运行熟读相对其他wiki程序有一定差距，界面的外观美化修改繁琐[5】。但由于<span class='green'>Mediawiki收到维基媒体基金会支持，程序正在持续更新，其功能，性能、安全性等方面将不断优化，因此多被采用。3．4训练、推广</span>及管理系统建成后，需要向用户推广，为了让更多的师生知道这项新的服务，可以在图书馆网站上作出宣传，也可以举办讲座，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于wiki的图书馆信息共享服务探析》<br><b>作者：</b>王淑霞<br><b>作者单位：</b>宁夏职业技术学院,图书馆,宁夏,银川,750000<br><b>参考文献：</b>6篇<br><b>页码：</b>P122—P123<br><b>分类号：</b>G250.73<br><b>机标分类号：</b>P20 TP2<br><b>期刊名称：</b>《内蒙古科技与经济》<br><b>出版时间：</b>2010年22期<br><b>ISSN：</b>1007-6921<br><b>关键词：</b>wiki 信息共享 图书馆 软件<br><b>摘要：</b>从维基的自身特点出发,对基于维基的图书馆信息共享服务的意义、内容以及如何实现进行了论述,认为维基在图书馆中有广阔的应用前景.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">Mediawiki</span><span class="red">虽然</span>作为<span class="red">开源</span><span class="red">软件</span>，但<span class="red">由于</span>它是<span class="red">维基</span><span class="red">媒体</span><span class="red">基金</span>会<span class="red">支持</span>的<span class="red">开源</span><span class="red">项目</span>，<span class="red">因此</span>在<span class="red">功能</span>、<span class="red">性能</span>、安全方面将<span class="red">不断</span>优化，<span class="red">版本</span>也将<span class="red">不断</span>升级<span class="red">更新</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">虽然：</span><span class="green">固然 当然 </span><br/> <span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">因此：</span><span class="green">是以 </span><br/> <span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/> <span class="red">安全：</span><span class="green">宁静 安好 安适 </span><br/> <span class="red">不断：</span><span class="green">不停 不竭 不绝 </span><br/> <span class="red">升级：</span><span class="green">进级 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
