<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="245_local.htm">本地库<sup>2</sup></a>（<a href="245_periodical.htm">期刊<sup>1</sup></a>、<a href="245_thesis.htm">学位<sup>1</sup></a>、<a href="245_conference.htm">会议<sup></sup></a>、<a href="245_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="245_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >首先连接地图，设置高德地图的中心以及缩放级别等基本信息。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先连接<span style="background:#cbcbcb">地图</span>，<span style="background:#cbcbcb">设置</span>高德<span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">的</span>中心以及<span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">级别</span><span style="background:#cbcbcb">等</span>基本信息。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>瓦片<span style="background:#cbcbcb">的</span>计算，<span style="background:#cbcbcb">设置</span><span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">级别</span><span style="background:#cbcbcb">等</span>主要计算都在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……序号的瓦片。MapZoomModel：用于定义地图的缩放和可见区域的数据模型，它是地图中的主要数据模型类。地图中的要显示<span class='green'>的瓦片的计算，设置地图的缩放级别等主要计算都在</span>类MapZoomModel中实现。control属性用于保存map类消息的动静控制类Control……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向有线电视网络管理的GIS系统研究》<br><b>作者：</b>张晓晓<br><b>分类号：</b>TN943.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张文波<br><b>学位授予单位：</b>沈阳理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>地理信息系统 有线电视网络管理 地图瓦片生成算法 拼接算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先连接<span style="background:#cbcbcb">地图</span>，设置高德<span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">级别</span>等基本信息。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">类方法来初始化<span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中心</span>点<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">缩放</span><span style="background:#cbcbcb">级别</span>，以此来实现</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……函数，主要用来创建一个地图实例，并将该地图实例放置到地图容器$("#map")中，然后利用setCenter（）<span class='green'>类方法来初始化地图的中心点以及缩放级别，以此来实现</span>地图显示区域的定位。初始化完成后，一个基础的地图实例就……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于开放地图API的WEBGIS应用研究》<br><b>作者：</b>赵书田 刘海姣<br><b>作者单位：</b>郑州财经学院,河南郑州,450000<br><b>参考文献：</b>5篇<br><b>页码：</b>P8686—P8688<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2014年36期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>WebGIS 地图API 百度地图 googleMapsAPI AJAX<br><b>摘要：</b>WebGIS是利用成熟的Web技术、计算机技术、GIS技术基于互联网实现的一种新型地图服务方式。该文探讨了基于GoogleMapsAPI的WebGIS地图服务的应用研究，阐述了使用开放地图API构建WebGIS的优势，开发者可以轻松利用开发地图服务商所提供的各项地图资源及服务，非常方便高效地实现多种多样的在线电子地图应用。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
首先连接<span class="red">地图</span>，<span class="red">设置</span>高德<span class="red">地图</span>的中心以及<span class="red">缩放</span><span class="red">级别</span>等基本信息。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">首先：</span><span class="green">起首 </span><br/> <span class="red">地图：</span><span class="green">舆图 </span><br/> <span class="red">中心：</span><span class="green">中央 中间 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
