<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="235.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="235_local.htm">本地库<sup>3</sup></a>（<a href="235_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>3</sup></b>、<a href="235_conference.htm">会议<sup></sup></a>、<a href="235_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="235_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >然后去除无用的数据，关键词缺失或者用户信息缺失的数据进行删除。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后<span style="background:#cbcbcb">去除</span>无用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，关键词<span style="background:#cbcbcb">缺失</span>或者用户信息<span style="background:#cbcbcb">缺失</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>进行<span style="background:#cbcbcb">删除</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">诸如<span style="background:#cbcbcb">删除</span>重复<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，清除异常<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，补全<span style="background:#cbcbcb">缺失</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>和<span style="background:#cbcbcb">去除</span>不</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脏数据，然后根据分析得来的原因和形式有针对性的进行清理，使其转化成高质量的数据，进而满足应用的需求[2]，清理方法<span class='green'>诸如删除重复的数据，清除异常的数据，补全缺失的数据和去除不</span>一致的数据等。缺失数据在数据挖掘领域的存在，会造成很多不好的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于贝叶斯方法的缺失数据补全研究》<br><b>作者：</b>沈雪<br><b>分类号：</b>O212.8<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李学明<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>贝叶斯方法 缺失数据 补全方法 数据属性 评价指标
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后去除无用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，关键词<span style="background:#cbcbcb">缺失</span>或者用户信息<span style="background:#cbcbcb">缺失</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span>删除。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这些含有<span style="background:#cbcbcb">缺失</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，而对剩余<span style="background:#cbcbcb">的</span>没有<span style="background:#cbcbcb">缺失</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span>分析，使用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的算法或者系统往往无能为力；（2）数据集中含有缺失数据，因为我们至始至终都不知道这些缺失数据的真实面目，如果不要<span class='green'>这些含有缺失的数据，而对剩余的没有缺失的数据进行分析，使用</span>的信息减少了，会导致较差的统计效果；（3）由于可分析的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《缺失值填充的若干问题研究》<br><b>作者：</b>朱晓峰<br><b>分类号：</b>TP311.12<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张师超<br><b>学位授予单位：</b>广西师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>数据缺失 缺失值填充 混合核 核函数 内插能力
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后去除无用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，关键词<span style="background:#cbcbcb">缺失</span>或者用户信息<span style="background:#cbcbcb">缺失</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span>删除。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。3.3.2<span style="background:#cbcbcb">数据</span>补齐将<span style="background:#cbcbcb">缺失</span><span style="background:#cbcbcb">数据</span>集中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缺失</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span>补齐，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……缺少值的百分比变化很大时及缺失数据元组在整个数据集的比例很大时，删除元组的性能特别差，不能满足实际的要求[50]<span class='green'>。3.3.2数据补齐将缺失数据集中的缺失数据进行补齐，</span>成为一个完整的数据集的方法称为数据补齐方法。而对于缺失数据填充……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于混合策略的关联分类方法研究》<br><b>作者：</b>付萌<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李学明<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2014<br><b>关键词：</b>关联分类方法 混合策略 Eager方法 Lazy方法 缺失数据集
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
