<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="426.htm">综合<sup>8</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>8</sup></b>（<a href="426_periodical.htm">期刊<sup>5</sup></a>、<a href="426_thesis.htm">学位<sup>3</sup></a>、<a href="426_conference.htm">会议<sup></sup></a>、<a href="426_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="426_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >从图中可以看出，微博关系网络的出度幂率特性要高于入度幂率特性。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>关系网络<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">幂</span><span style="background:#cbcbcb">率</span>特性要高于入<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">幂</span><span style="background:#cbcbcb">率</span>特性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span>3<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，新浪<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">的</span>节点人<span style="background:#cbcbcb">度</span>和<span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">度</span>概率分布具有明显<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">幂</span><span style="background:#cbcbcb">率</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……则为节点的“链人”和“链出”关系．测量丈量节点度分布时，我们应分别对节点的出度和入度概率进行举办计算。从而得到新浪微博节点度分布特性特征．<span class='green'>从图3中可以看出，新浪微博的节点人度和出度概率分布具有明显的幂率(</span>powerlaw)分布特祗，并且节点人度在较低的节点度范围内类似相通小变我们测量丈量过程中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微博网络测量研究》<br><b>作者：</b>樊鹏翼 王晖 姜志宏 李沛<br><b>作者单位：</b>国防科学技术大学信息系统与管理学院 长沙410073<br><b>参考文献：</b>16篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P691—P699<br><b>分类号：</b>TP393<br><b>机标分类号：</b>X83 R78<br><b>期刊名称：</b>《计算机研究与发展》<br><b>出版时间：</b>2012年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1239<br><b>关键词：</b>微博 社会网络 网络测量 拓扑特征 用户行为<br><b>摘要：</b>随着移动通信和Web技术的不断突破,以微博为代表的在线社会网络在中国广泛发展起来,越来越多的人开始使用微博进行信息分发和舆论传播.为了了解中国微博网络中的拓扑结构特征和用户行为特征等内在信息,对国内最大的微博系统——新浪微博——开展了主动测量,并结合已有的在线社会网络测量结果,对新浪微博的网络拓扑和用户行为特征进行了分析和比较.主要发现包括:1)新浪微博网络具有小世界特性；2)新浪微博网络的入度分布属于幂次分布,而出度分布表现为某种分段幂率函数；3)与类似社会网络相比,新浪微博网络的出入度不具有相关性；4)新浪微博网络属于同配网络；5)新浪微博用户发博时间具有明显的日分布和周分布模式；6)新浪微博用户博文数目分布表现为威布尔分布；7)新浪微博用户博文的转发和评价行为具有很强的相关性,且博文转发概率要高于评价概率.这些测量研究和发现不仅有助于设计出符合中国微博网络结构特征的数学模型和计算模型,也是实现对微博舆论的监测、引导、控制等方面的重要依据和基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>关系网络<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">幂</span><span style="background:#cbcbcb">率</span>特性要高于<span style="background:#cbcbcb">入</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">幂</span><span style="background:#cbcbcb">率</span>特性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">上<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，新浪<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">的</span>节点<span style="background:#cbcbcb">入</span><span style="background:#cbcbcb">度</span>和<span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">度</span>概率分布具有明显<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">幂</span><span style="background:#cbcbcb">率</span>(power</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……度为r的平均的匀称值。网络博收集的度分布如下，为了更清楚展示，我们将节点的出度和入度分别展图3．9新浪微博节点度分布第三网络社会收集特征研究从<span class='green'>上图中可以看出，新浪微博的节点入度和出度概率分布具有明显的幂率(power</span>1aw)分布，通过最小进行乘法举办双对数曲线拟合，可以得到节点入度概率分布的幂指数为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于微博的社会网络特征研究》<br><b>作者：</b>任薇<br><b>学科专业：</b>基础心理学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>邱玉辉<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从图<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>关系网络<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">幂</span><span style="background:#cbcbcb">率</span>特性要高于<span style="background:#cbcbcb">入</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">幂</span><span style="background:#cbcbcb">率</span>特性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.3<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，新浪<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">的</span>节点<span style="background:#cbcbcb">入</span><span style="background:#cbcbcb">度</span>和<span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">度</span>概率分布具有明显<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">幂</span><span style="background:#cbcbcb">率</span>（power</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的“链入”和“链出”关系。在测量节点度分布时，我们应分别对节点的出度和入度概率分布进行计算，从而得到新浪微博节点度分布的特性。从图2<span class='green'>.3中可以看出，新浪微博的节点入度和出度概率分布具有明显的幂率（power</span>-law）分布特征，并且节点入度在较低的节点度范围内出现类似小变量饱和（saturationforsmallvariables……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于异构关系的微博网络意见动力学研究》<br><b>作者：</b>樊鹏翼<br><b>分类号：</b>TP311.56<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王晖<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2013<br><b>关键词：</b>计算机网络 微博传播 网络管理 软件工具
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span>看出，<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>出<span style="background:#cbcbcb">度</span>幂率特性要<span style="background:#cbcbcb">高</span>于入<span style="background:#cbcbcb">度</span>幂率特性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span>看到<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">关系</span>收集非常存在许多<span style="background:#cbcbcb">度</span>十分大<span style="background:#cbcbcb">的</span>用户，他们往往具有较<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性和小世界效应。网络，平均博收集的匀称路径长度L也在3左右，这与六非常分割理论也十分相符。本文分别给出网络2个局域收集的度分布图，如图2所示。<span class='green'>从图中可以看到网络微博关系收集非常存在许多度十分大的用户，他们往往具有较高的</span>影响力和网络度，成为收集中的中枢节点。网络新节点进入收集中时会优先选择表现它们连接，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微博关系网络模型研究》<br><b>作者：</b>何静 郭进利 徐雪娟<br><b>作者单位：</b>上海理工大学管理学院,上海,200093<br><b>参考文献：</b>13篇<br><b>页码：</b>P105—P108<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 S5<br><b>基金项目：</b>国家自然科学基金资助项目(70871082)；上海市研究生创新基金资助项目(JWCXSL1202)；上海市一流学科建设基金资助项目(S1201YLXK)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2013年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>复杂网络 在陑社交网络 微博 舆论传播 指数截断的幂律分布<br><b>摘要：</b>舆论在微博上的传播过程可以抽象成一个生长的复杂网络。在分析微博网络特性和用户行为习惯的基础上，考虑新用户在进入网络时的同配性，建立微博关系网络的演化模型，并对模型进行仿真。分析指出，微博网络呈现出指数与幂律的混合分布。对微博网络进行实证研究，结果表明，微博关系网络中节点的度分布服从指数截断的幂律分布，具有无标度和小世界特性，与理论分析的结果陒一致。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，微博关系<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">度</span>幂率特性要高于入<span style="background:#cbcbcb">度</span>幂率特性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，PLOD+生成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span>拓扑<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">度</span>最大<span style="background:#cbcbcb">的</span>节点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">度</span>贷款得到了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……PLOD+在解决出度贷款过剩方面的性能，我们用PLOD+生成了不同规模的网络模型。每组输入参数生成5次拓扑图，然后取平均值进行分析。测试结果如图3．5所示<span class='green'>。从图中可以看出，PLOD+生成的网络拓扑中出度最大的节点的出度贷款得到了</span>比较充分的分配，即PLOD_卜很好地解决了PLOD中的出度贷款过剩的问题。图3．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Internet自治系统级拓扑模型的优化与实现》<br><b>作者：</b>高飞<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨云<br><b>学位授予单位：</b>扬州大学<br><b>学位年度：</b>2007<br><b>关键词：</b>复杂网络 拓扑建模 Internet 幂律分布 网络管理 网络拓扑生成
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，微博关系<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">度</span>幂率特性要高于入<span style="background:#cbcbcb">度</span>幂率特性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所示。<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span>5<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，PLOD生成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span>拓扑<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">度</span>最大<span style="background:#cbcbcb">的</span>节点<span style="background:#cbcbcb">的</span>Credit得到了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为了测试PLOD在解决Credit过剩方面的性能，本文用生成了不同规模的网络模型（其中参数与图1相同）。每组输入参数生成五次拓扑图，然后取平均值进行分析。测试结果如图5<span class='green'>所示。从图5中可以看出，PLOD生成的网络拓扑中出度最大的节点的Credit得到了</span>比较充分的分配，即较好地解决了PLOD中的Credit过剩的问题。4结束语目前，网络拓扑图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种遵循幂率分布的网络拓扑生成算法PLOD+》<br><b>作者：</b>杨云 高飞 刘萍 陶笔蕾 刘凤玉<br><b>作者单位：</b>扬州大学,信息工程学院,江苏,扬州,225009；南京理工大学,计算机科学与技术系,江苏,南京,210004<br><b>参考文献：</b>12篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P315—P317,320<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 TM7<br><b>基金项目：</b>国家自然科学基金(602730350);国防科工委应用基础基金(K1704060511)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>拓扑建模 幂率 出度贷款过剩 PLOD+<br><b>摘要：</b>拓扑建模是进行网络性能研究的基础.PLOD是一种基于幂率的网络拓扑生成算法,但该算法不能保证生成拓扑图的连通性,且存在"出度贷款过剩"现象.对PLOD算法进行了改进,在节点连接时添加了连通性检测,并对出度大的节点实行优先连接,较好地解决了PLOD算法存在的问题.实验结果表明了PLOD+算法的可行性和有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，微博关系<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">度</span>幂率特性要高于入<span style="background:#cbcbcb">度</span>幂率特性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4所示。<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>生成PLDA<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>收集拓扑<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">度</span>最大<span style="background:#cbcbcb">的</span>节点<span style="background:#cbcbcb">的</span>credit比较到了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，为了测试解决在办理credit过剩方面的性能，生成PLDA天生规模不同网络的收集模型(参数和图1相同)。每组生成参数天生5次拓扑图，平均取进行值举办分析结果测试成效如图<span class='green'>4所示。从图中可以看出生成PLDA网络的收集拓扑中出度最大的节点的credit比较到了</span>对照分配的分拨，即PLDA解决地办理了PLOD中的credit问题的标题规模节点范围圈4PLDA的出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PLDA:AS级的Internet拓扑生成算法》<br><b>作者：</b>朱志伯 高飞<br><b>作者单位：</b>南通纺织职业技术学院信息系,南通,226007<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P115—P118<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>O4 F27<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2010年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>拓扑建模 出度贷款过剩 PLDA算法<br><b>摘要：</b>Internet拓扑建模是进行Internet研究的基础.PLOD是一种AS级的Internet拓扑生成算法,但PLOD算法不能保证生成拓扑图的连通性,且存在"出度贷款过剩"现象.对PLOD算法进行改进,提出PLDA算法.在AS节点连接时添加连通性检测,并对出度大的AS节点实行优先连接,较好地解决PLOD算法存在的问题.实验结果表明,PLDA算法是有效可行的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，微博关系网络<span style="background:#cbcbcb">的</span>出度<span style="background:#cbcbcb">幂</span><span style="background:#cbcbcb">率</span>特性要高于入度<span style="background:#cbcbcb">幂</span><span style="background:#cbcbcb">率</span>特性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>生成天生<span style="background:#cbcbcb">的</span>拓扑<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span>各层<span style="background:#cbcbcb">的</span>节点能较好地满足<span style="background:#cbcbcb">幂</span><span style="background:#cbcbcb">率</span>规律纪律。<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……考虑生成天生的拓扑图中各层节点对幂率分布的满足情况。节约撙节空间，这里考虑思量CCDF(即幂率2)的满足情况结果成效如图l、图2、图3所示。<span class='green'>从图中可以看出生成天生的拓扑图中各层的节点能较好地满足幂率规律纪律。图</span>l第二层节点的幂率满足情况图2第三层节点的幂率满足情况图3第四层节点的幂……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于幂率的层次型拓扑生成算法HIPL》<br><b>作者：</b>高飞 朱志伯<br><b>作者单位：</b>南通纺织职业技术学院信息系,江苏,南通,226007<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P247—P248,252<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TM7<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2008年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>幂率 层次型 HIPL 群集系数<br><b>摘要：</b>拓扑建模是网络性能研究的关键技术.层次性和幂率分布是大型网络拓扑结构的两个固有的性质,现有的拓扑模型只反映了其中的某一个性质.将幂率分布规律和层次型拓扑生成算法结合起来,提出了一种基于幂率的层次型网络拓扑生成算法HIPL.实验通过对群集系数、直径、平均度数等拓扑参数的比较,表明了HIPL的可行性和有效性.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">特性：</span><span class="green">特征 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
