<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="426.htm">综合<sup>8</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="426_local.htm">本地库<sup>8</sup></a>（<a href="426_periodical.htm">期刊<sup>5</sup></a>、<b>学位<sup>3</sup></b>、<a href="426_conference.htm">会议<sup></sup></a>、<a href="426_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="426_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >从图中可以看出，微博关系网络的出度幂率特性要高于入度幂率特性。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>关系网络<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">幂</span><span style="background:#cbcbcb">率</span>特性要高于<span style="background:#cbcbcb">入</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">幂</span><span style="background:#cbcbcb">率</span>特性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">上<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，新浪<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">的</span>节点<span style="background:#cbcbcb">入</span><span style="background:#cbcbcb">度</span>和<span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">度</span>概率分布具有明显<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">幂</span><span style="background:#cbcbcb">率</span>(power</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……度为r的平均的匀称值。网络博收集的度分布如下，为了更清楚展示，我们将节点的出度和入度分别展图3．9新浪微博节点度分布第三网络社会收集特征研究从<span class='green'>上图中可以看出，新浪微博的节点入度和出度概率分布具有明显的幂率(power</span>1aw)分布，通过最小进行乘法举办双对数曲线拟合，可以得到节点入度概率分布的幂指数为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于微博的社会网络特征研究》<br><b>作者：</b>任薇<br><b>学科专业：</b>基础心理学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>邱玉辉<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从图<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>关系网络<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">幂</span><span style="background:#cbcbcb">率</span>特性要高于<span style="background:#cbcbcb">入</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">幂</span><span style="background:#cbcbcb">率</span>特性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.3<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，新浪<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">的</span>节点<span style="background:#cbcbcb">入</span><span style="background:#cbcbcb">度</span>和<span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">度</span>概率分布具有明显<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">幂</span><span style="background:#cbcbcb">率</span>（power</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的“链入”和“链出”关系。在测量节点度分布时，我们应分别对节点的出度和入度概率分布进行计算，从而得到新浪微博节点度分布的特性。从图2<span class='green'>.3中可以看出，新浪微博的节点入度和出度概率分布具有明显的幂率（power</span>-law）分布特征，并且节点入度在较低的节点度范围内出现类似小变量饱和（saturationforsmallvariables……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于异构关系的微博网络意见动力学研究》<br><b>作者：</b>樊鹏翼<br><b>分类号：</b>TP311.56<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王晖<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2013<br><b>关键词：</b>计算机网络 微博传播 网络管理 软件工具
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，微博关系<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">度</span>幂率特性要高于入<span style="background:#cbcbcb">度</span>幂率特性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，PLOD+生成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span>拓扑<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">度</span>最大<span style="background:#cbcbcb">的</span>节点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">度</span>贷款得到了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……PLOD+在解决出度贷款过剩方面的性能，我们用PLOD+生成了不同规模的网络模型。每组输入参数生成5次拓扑图，然后取平均值进行分析。测试结果如图3．5所示<span class='green'>。从图中可以看出，PLOD+生成的网络拓扑中出度最大的节点的出度贷款得到了</span>比较充分的分配，即PLOD_卜很好地解决了PLOD中的出度贷款过剩的问题。图3．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Internet自治系统级拓扑模型的优化与实现》<br><b>作者：</b>高飞<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨云<br><b>学位授予单位：</b>扬州大学<br><b>学位年度：</b>2007<br><b>关键词：</b>复杂网络 拓扑建模 Internet 幂律分布 网络管理 网络拓扑生成
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">特性：</span><span class="green">特征 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
