<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="310.htm">综合<sup>10</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="310_local.htm">本地库<sup>10</sup></a>（<a href="310_periodical.htm">期刊<sup>2</sup></a>、<b>学位<sup>7</sup></b>、<a href="310_conference.htm">会议<sup>1</sup></a>、<a href="310_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="310_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >社交网络数据的来源是新浪微博，爬取流程如图3.9所示。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >社交网络<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">来源</span>是<span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>，<span style="background:#cbcbcb">爬</span><span style="background:#cbcbcb">取</span>流程如图3.9所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">来源</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>本原，负责从<span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">爬</span><span style="background:#cbcbcb">取</span>相关<span style="background:#cbcbcb">数据</span>。在第三章中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的igraph库[网络方法，贝叶斯收集方式实现机器于Wbka开源呆板学习软件[46]。第七章系统实现7．2．2微博数据爬取微博数据爬取模块<span class='green'>来源系统的数据本原，负责从新浪微博爬取相关数据。在第三章中</span>提到我们主要研究的是用户消息转发模式及动静采用模式，因此接纳了广度策略的按照……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《在线社交网络信息传播预测机制研究》<br><b>作者：</b>石伟<br><b>学科专业：</b>计算机科学与技术;计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹玖新<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >社交<span style="background:#cbcbcb">网络</span>数据<span style="background:#cbcbcb">的</span>来源是<span style="background:#cbcbcb">新浪</span>微<span style="background:#cbcbcb">博</span>，爬取流程<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.9<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个Task类。<span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">博</span>收集爬虫设计<span style="background:#cbcbcb">的</span>类<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>．7<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数需要关必要获取数据的用户注数、微博数U来源资料本原：新浪微博开放平台第三章舆情源数据获取技术研究表中的每调用API挪用被封装成<span class='green'>一个Task类。新浪网络博收集爬虫设计的类图如图3．7所示。</span>图3．7新浪网络博收集爬虫设计类图3网络4收集新闻和采集方法征求方式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《涉税网络舆情监控与分析系统研究》<br><b>作者：</b>高海城<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董槐林<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>网络舆情 话题识别 网络爬虫 税务机关
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >社交网络<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>来源是新浪微博，<span style="background:#cbcbcb">爬</span><span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3.9<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">广度优先、策略<span style="background:#cbcbcb">爬</span><span style="background:#cbcbcb">取</span>”战略<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">爬</span><span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">流程</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>24<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">爬</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……展望功能，必要爬取三个方面的数据集：用户关系数据集、用户信息数据集和微博信息数据任务的爬取义务。基于此，本模块设计了一种基于“<span class='green'>广度优先、策略爬取”战略的数据爬取流程，如图24所示。爬</span>取用户关系初始用户ID爬取用户信息入数据库用户信息表入数据库用户关系表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《微博传播效果预测技术研究》<br><b>作者：</b>李英乐<br><b>分类号：</b>TP312<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于洪涛<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>微博平台 转发规模 传播时间 预测模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">社交</span><span style="background:#cbcbcb">网络</span>数据<span style="background:#cbcbcb">的</span>来源<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>，<span style="background:#cbcbcb">爬</span><span style="background:#cbcbcb">取</span>流程如图3.9<span style="background:#cbcbcb">所</span>示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">所</span>基于<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">社交</span><span style="background:#cbcbcb">网络</span>平台为<span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>，<span style="background:#cbcbcb">爬</span><span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>中进行测试过</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户获取用户基本信息图3-1职业性格爬虫爬取流程(a)全网爬虫爬取流程；(b)个人数据获取流程本节对社交网络的职业性格预测进行研究，<span class='green'>所基于的社交网络平台为新浪微博，爬取的是微博中进行测试过</span>MBTI职业性格评测，并得到最终测试结果，并进行分享的用户的数据集。该测评……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于社交网络的用户多维度求职意向的 研究与应用》<br><b>作者：</b>冉秋萍<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅彦<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >社交网络<span style="background:#cbcbcb">数据</span>的来源是<span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>，<span style="background:#cbcbcb">爬</span><span style="background:#cbcbcb">取</span>流程如图3.9所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">数据</span>通过<span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>PAI<span style="background:#cbcbcb">爬</span><span style="background:#cbcbcb">取</span>了从2013年07月0l目到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或账户被封风险的危害。图3-3是爬到的部分微博数据的截图：浙江大学硕士学位论文第3采集数据征求和整理图3．3爬取的<span class='green'>新浪微博数据通过新浪微博PAI爬取了从2013年07月0l目到</span>2013年12月1日之间大约150天微博数据选取从中拔取10万条微博挖掘……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于CMB-LDA的微博主题挖掘》<br><b>作者：</b>冯普超<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄忠东<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2014<br><b>关键词：</b>微博主题挖掘 CMB-LDA模型 语义关系 个性化推荐
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >社交网络<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>来源是新浪<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>，<span style="background:#cbcbcb">爬</span><span style="background:#cbcbcb">取</span>流程<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3.9<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">定义为有效<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>。<span style="background:#cbcbcb">爬</span><span style="background:#cbcbcb">取</span>到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>5—2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……5．1爬虫登陆和获取经过一段时间的抓取，爬虫共获得有效微博数据25015条，微博中存在许多无用的信息，我们将包含10个以上汉字的微博<span class='green'>定义为有效微博。爬取到的微博数据如图5—2所示。</span>万方数据ৗ㙋ᜀ阀第三童NiC0204纳米线．碳布复合电极在锂．空气电池……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于社交网络信息爬虫的设计与实现》<br><b>作者：</b>吕湘<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙慰迟<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2014<br><b>关键词：</b>计算机网络 信息共享 网络爬虫 程序设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >社交网络数据的来源是新浪微博，爬取<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.9<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">结构<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2．<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，其<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2．4<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主题相关的链接并放入待抓取的URL队列中；然后通过一定的搜索策略计算出接下来要抓取的页面URL，重复以上步骤，直到满足程序停止条件。主题网络爬虫<span class='green'>结构图如图2．3所示，其流程图如图2．4所示。</span>图2．3主题网络爬虫的结构图图2．4聚焦网络爬虫的流程图相对于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《微博数据预处理及话题检测方法研究》<br><b>作者：</b>李妍<br><b>分类号：</b>TP391.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵书良<br><b>学位授予单位：</b>河北师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>短文本预处理 微博数据 话题检测方法 结构化信息
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">来源：</span><span class="green">本原 根基 根底 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
