<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>7</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="415_local.htm">本地库<sup>7</sup></a>（<a href="415_periodical.htm">期刊<sup>2</sup></a>、<a href="415_thesis.htm">学位<sup>5</sup></a>、<a href="415_conference.htm">会议<sup></sup></a>、<a href="415_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="415_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >假设网络的一个节点i与k个节点相联系，这k个节点即为节点i的邻居，显然在这k个节点之间最多有k(k-1)/2条边。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >63</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">假设</span>网络<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span>与k<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span>相联系，<span style="background:#cbcbcb">这</span>k<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span>即为<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻居</span>，显然在<span style="background:#cbcbcb">这</span>k<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">最多</span><span style="background:#cbcbcb">有</span>k(k-1)/2<span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">边</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">假设</span>收集中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">有</span>ki<span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">边</span>将它和其他<span style="background:#cbcbcb">节点</span>相连，<span style="background:#cbcbcb">这</span>ki<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span>就称为<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">的</span>邻人。<span style="background:#cbcbcb">这</span>ki<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">最多</span>可能<span style="background:#cbcbcb">有</span>ki<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的度的平均值称为网络的平均度，记为k网络设收集中的节点数目为n网络平均收集匀称度为：2.2聚类系数聚类系数描述网络形貌收集中聚集的会萃情况，即网络有多紧密。类似就相通于朋友的朋友的伴侣相互可能互相朋友也是伴侣，这种网络称为收集的特性类特征。一般地网络<span class='green'>假设收集中的一个节点i有ki条边将它和其他节点相连，这ki个节点就称为节点邻居的邻人。这ki个节点之间最多可能有ki个节点</span>之间实际存在的边数Ei和总的可能的边数k-1)/2之比就定义为节点的聚类系数Ci，网络整个收集的聚类系数所有为全数节点的聚类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《节点移动性对MANETs网络拓扑特征的影响》<br><b>作者：</b>冯慧芳 王梦茹<br><b>作者单位：</b>西北师范大学 数学与信息科学学院,兰州,730070<br><b>参考文献：</b>10篇<br><b>页码：</b>P73—P76<br><b>页数：</b>4页<br><b>分类号：</b>TP393.01<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(No.61363081)；甘肃省自然科学基金(No.1308RJZA294，No.1107RJZA234)；甘肃省高等学校基本科研业务费资助项目；西北师范大学青年教师科研能力提升计划资助项目(No.NWNU-LKQN-11-4)。<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2014年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>移动自组网络 节点移动性 复杂网络 网络拓扑 影响<br><b>摘要：</b>在影响MANETs网络性能的众多因素之中，动态变化的网络拓扑结构是不可忽视的一个重要方面，而节点的移动特性是导致MANET网络拓扑变化的主要原因之一，因此研究节点的移动性对网络拓扑结构特性的影响具有重要的意义。采用复杂网络理论研究节点移动性对MANET网络拓扑结构统计特性的影响。介绍复杂网络的基本统计特性参数，通过仿真实验，详细分析了几种经典节点移动模型下，节点移动速度、信号辐射半径、节点密度等参数对MANET网络的平均度、聚类系数和调和平均最短路径长度的影响。结果表明节点的移动方式对MANET网络拓扑结构统计特性产生不同的影响。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >假设网络<span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">节点</span>i与<span style="background:#cbcbcb">k</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span>相联系，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">k</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span>即为<span style="background:#cbcbcb">节点</span>i<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻居</span>，<span style="background:#cbcbcb">显然</span>在<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">k</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">最多</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">k</span>(<span style="background:#cbcbcb">k</span>-<span style="background:#cbcbcb">1</span>)/<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">边</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">u<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">k</span>，<span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">边</span>和其它<span style="background:#cbcbcb">节点</span>相连，<span style="background:#cbcbcb">这</span>屯<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span>就称为<span style="background:#cbcbcb">节点</span>v<span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">的</span>邻人，<span style="background:#cbcbcb">显然</span><span style="background:#cbcbcb">这</span>七f<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">最多</span>可能<span style="background:#cbcbcb">有</span>ks(kf一<span style="background:#cbcbcb">1</span>)/<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">边</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……各自的近邻之中有多少是共同的近邻，集聚系数捕捉的是一个节点的局部连通性衡量网络集团收集程度化水平的重要标志网络是收集中三角程度密集水平的一个量度。用一句形象的描述来形貌现象就是征象便是朋友你朋友的伴侣也可能是朋友的伴侣，这种网络称为收集的集聚性【42】。一般地网络假设收集中的一个节点<span class='green'>u有k，条边和其它节点相连，这屯个节点就称为节点v邻居的邻人，显然这七f个节点之间最多可能有ks(kf一1)/2条边。</span>而这岛个节点之间实际存在边数E和总的可能的边数岛(屯-1)/2之比就定义为节点’，，的集聚系数C，即：从几何特点看，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国航空网络的复杂性研究》<br><b>作者：</b>王俊超<br><b>分类号：</b>TP393<br><b>学科专业：</b>系统分析与集成<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马杰良<br><b>学位授予单位：</b>南京信息工程大学<br><b>学位年度：</b>2010<br><b>关键词：</b>航空网络 复杂性分析 加权演化模型 航班信息 无标度特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >假设<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">与</span>k个<span style="background:#cbcbcb">节点</span>相联系，这k个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">即</span>为<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻居</span>，显然在这k个<span style="background:#cbcbcb">节点</span>之间最多有k(k-1)/2条边。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">{jl<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">节点</span>j间有边相连}。用di表示<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span>度，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">的</span>数目。<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">节点</span>j<span style="background:#cbcbcb">的</span>公共<span style="background:#cbcbcb">邻居</span>用N；，表<span style="background:#cbcbcb">网络</span>G可用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……经分析给出节点是否归属社团的新标准，然后根据新标准及其他一些定量条件划分社团，最后分析计算复杂度并用真实网络验证本算法的可行性。1相关概念假设G=G(V，E)是一个无权无向网络，其中V表示网络中节点的集合，E表示网络中边的集合。用N；表示节点i的所有邻居节点，即Ni=<span class='green'>{jl节点i与节点j间有边相连}。用di表示节点i的度，即节点i的邻居的数目。节点i与节点j的公共邻居用N；，表网络G可用</span>对称的关联矩阵Aii表示，其中若节点i与节点j有边相连，则aii=l；否则aii=0。值得注意的是，尽管关联矩阵包含了网络的全部信息，但一些……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于节点间的依赖程度划分网络中社团的算法》<br><b>作者：</b>高洪伟 徐勇<br><b>作者单位：</b>廊坊职业技术学院基础部,河北廊坊,065000；河北工业大学理学院,天津,300401<br><b>参考文献：</b>13篇<br><b>页码：</b>P109—P112<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TU3 TM7<br><b>基金项目：</b>河北省自然科学基金资助项目(A2013202198)<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>复杂网络 社团结构 节点间的依赖程度 定量条件 局部算法<br><b>摘要：</b>寻找复杂网络中的社团结构对于理解复杂网络的结构和功能有十分重要的意义.本文对节点间的依赖程度进行分析,给出节点是否归属社团的新标准.从节点强度最大的节点开始根据节点间的依赖程度寻找一个初始社团,再依据一些定量条件增加节点扩展社团,由于仅需要用到节点的局部信息,时间复杂度达到了线性.将该算法应用于经典的Zachary网络,验证了其有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >假设<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span>与k个<span style="background:#cbcbcb">节点</span>相联系，这k个<span style="background:#cbcbcb">节点</span>即<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻居</span>，显然<span style="background:#cbcbcb">在</span>这k个<span style="background:#cbcbcb">节点</span>之间最多有k(k-1)/2条边。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">在</span>收集中就越不重要，j<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">邻居</span>任一邻人<span style="background:#cbcbcb">节点</span>，(<span style="background:#cbcbcb">i</span>)<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">节点</span>j<span style="background:#cbcbcb">的</span>集团阶团体度集合，jNk<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span>集团阶</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中的位置，考虑无法思量到与指定节点相连邻居的邻人节点的重要性，这里综合基于集团加权团体度提出了一种重要性排序算法，该算法的计算公式如下所第三集团基于团体综合的归纳加权重要节点排序算法其中：个中iI为节点i的重要性排序值，iI越大则节点网络在收集中的地位就越重要，反之，则节点<span class='green'>网络在收集中就越不重要，j为节点i邻居任一邻人节点，(i)为节点i的邻居节点j的集团阶团体度集合，jNk为节点i的集团阶</span>团体里的节点j的重要性值，k为节点i的集团阶团体度的特征系数，表示的暗示公式如下图所其中：个中节点网络是收集中的任一节点，表示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂网络重要节点排序及其演化模型研究》<br><b>作者：</b>徐俊<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐杰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >假设网络<span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">节点</span>i与k个<span style="background:#cbcbcb">节点</span>相联系，这k个<span style="background:#cbcbcb">节点</span>即<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">节点</span>i<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻居</span>，显然在这k个<span style="background:#cbcbcb">节点</span>之间最多有k(k-<span style="background:#cbcbcb">1</span>)/<span style="background:#cbcbcb">2</span>条边。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">集合。公式<span style="background:#cbcbcb">1</span>表示<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">节点</span>p<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">的</span>权值，其中<span style="background:#cbcbcb">节点</span>p<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">节点</span>x<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">节点</span>，<span style="background:#cbcbcb">2</span>表示<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">节点</span>p<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">的</span>权值，且<span style="background:#cbcbcb">节点</span>p<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">节点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……节点；在邻居节点的基础上，根据邻居节点权值的计算公式，计算每一个邻居节点的权值，然后将邻居节点的权值进行相加得到被预测节点的相似性。通过这种思想，可以得到邻居关系权值算法的计算公式：在公式（3-5）中，()x和()y分别表示的节点x和节点y的邻居节点<span class='green'>集合。公式1表示的是邻居节点p1的权值，其中节点p1为节点x的邻居节点，2表示的是邻居节点p2的权值，且节点p2为节点</span>y的邻居节点。由于2的计算，共同邻居节点的权值的计算次数会达到两次，3，保证共同邻居节点的权值不会被重复计算。从公式（3-5）中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种基于节点相似性的社会网络链接预测算法》<br><b>作者：</b>姜延良<br><b>分类号：</b>TP393.01<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张健沛<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2014<br><b>关键词：</b>社会网络 链接预测 相似性分数值 邻居节点权值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >假设网络<span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">节点</span>i与k<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span>相联系，这k<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span>即<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">节点</span>i<span style="background:#cbcbcb">的</span>邻居，显然在这k<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span>之间最多有k(k-<span style="background:#cbcbcb">1</span>)/<span style="background:#cbcbcb">2</span>条<span style="background:#cbcbcb">边</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">个</span>，<span style="background:#cbcbcb">节点</span>3，4，5连入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span>数<span style="background:#cbcbcb">为</span>0<span style="background:#cbcbcb">个</span>。因此<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">的</span>连入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">为</span>3，<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">2</span>连入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">1</span>，连入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">为</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的边)，同时，一个节点只有一个连出边，但是可以华中科技大学博士学位论文允许有多个连入边。在本章中，节点的网络度是指收集中节点的连入边的个数，如图4-9所示。图4-9节点连接度示意图从图4-9中可见，节点1连入的节点数有3个，节点2连入的节点数为<span class='green'>1个，节点3，4，5连入的节点数为0个。因此节点1的连入的节点边为3，节点2连入的边为1，连入的边为</span>0。节点1的连接度为3，节点2的连接度均为1，节点3，4，5的连接度都为平均。节点的匀称网络度所有指收集中全数所有网络个数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无线传感器网络层次拓扑控制算法研究》<br><b>作者：</b>汤强<br><b>分类号：</b>TP212.9<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>汪秉文<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>无线传感器 拓扑控制 网络生命时间 分簇结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">假设</span>网络<span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">节点</span>i<span style="background:#cbcbcb">与</span>k个<span style="background:#cbcbcb">节点</span>相联系，这k个<span style="background:#cbcbcb">节点</span>即为<span style="background:#cbcbcb">节点</span>i<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻居</span>，显然在这k个<span style="background:#cbcbcb">节点</span>之间最多有k(k-1)/2条边。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这些公共<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">节点</span>不是<span style="background:#cbcbcb">节点</span>X<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">节点</span>。<span style="background:#cbcbcb">假设</span><span style="background:#cbcbcb">节点</span>C<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">节点</span>A<span style="background:#cbcbcb">的</span>公共非X<span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">节点</span>较<span style="background:#cbcbcb">节点</span>B少，那么我们将C加入X<span style="background:#cbcbcb">的</span>覆盖集SX，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，如图3.3所示：华中科技大学硕士学位论文图3.3节点拓扑实例假设节点A的能量是X邻居节点中最高的，那么对于节点X，首先将节点A加入覆盖集SX。然后，在X剩余的邻居节点中，节点B，和C都满足以下条件，不是节点A的邻居节点，并且与节点A有公共的邻居节点，并且<span class='green'>这些公共的邻居节点不是节点X的邻居节点。假设节点C与节点A的公共非X邻居节点的邻居节点较节点B少，那么我们将C加入X的覆盖集SX，</span>这样依次迭代下去，最终我们可以得到SX={A，C，D，B}。并且节点B，与集合内的节点A，D都有非X邻居节点的公共邻居节点，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无线传感器网络覆盖理论与算法研究》<br><b>作者：</b>周琼<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王多强<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>无线传感器网络 覆盖性 节能 状态调度
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">假设</span>网络的<span class="red">一个</span><span class="red">节点</span>i与k个<span class="red">节点</span>相联系，这k个<span class="red">节点</span>即为<span class="red">节点</span>i的<span class="red">邻居</span>，显然在这k个<span class="red">节点</span><span class="red">之间</span><span class="red">最多</span>有k(k-1)/2条边。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">邻居：</span><span class="green">邻人 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
