<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="3.htm">综合<sup>15</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>15</sup></b>（<a href="3_periodical.htm">期刊<sup>7</sup></a>、<a href="3_thesis.htm">学位<sup>7</sup></a>、<a href="3_conference.htm">会议<sup>1</sup></a>、<a href="3_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >京津冀地区作为中国的重要城市群，其重要性不言而喻。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >59</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >京津冀<span style="background:#cbcbcb">地区</span>作为中国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span>城市群，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">不言而喻</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">环渤海<span style="background:#cbcbcb">地区</span>甚至东北亚<span style="background:#cbcbcb">的</span>核心<span style="background:#cbcbcb">重要</span>区域，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">不言而喻</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有关于对京津冀整个区域的人力资本综合评价情况进行研究。但是随着时代的进步和经济的发展，京津冀地区作为<span class='green'>环渤海地区甚至东北亚的核心重要区域，其重要性不言而喻，</span>并且京津冀地区经济发展也引起了中国乃至整个世界的瞩目，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人力资本与区域经济协调发展研究---基于京津冀的经验证据》<br><b>作者：</b>张树建<br><b>学科专业：</b>技术经济及管理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>高素英<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人力资本 区域经济 协调发展 京津冀
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>地区作为中国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span>城市群，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">不言而喻</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">扩散、由南向北推移<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span>枢纽，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">不言而喻</span>。<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……津冀地区位于中国华北、东北和西北地区的心脏地带，处于日渐活跃的东北亚经济圈的中心，是中国经济由东向西<span class='green'>扩散、由南向北推移的重要枢纽，其重要性不言而喻。京津冀</span>地区不但在中国沿海经济发展的格局中起着举足轻重的作用，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协调博弈模式下的京津冀合作机制研究》<br><b>作者：</b>宣冬梅<br><b>分类号：</b>F224.32<br><b>学科专业：</b>数量经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王树强<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>协调博弈模式 合作机制 区域经济 主成分分析 纳什均衡
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>地区作为中国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">群</span>，其<span style="background:#cbcbcb">重要</span>性不言而喻。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">群</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">城市</span>。同时，<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">群</span>内<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，2015年末常住人口分别达到2170．5万和1546．95①万，石家庄、唐山等城市人El均在700万以上，是<span class='green'>京津冀城市群中的重要城市。同时，城市群内的</span>其他城市都有各自不同的特点，城市规模不一，但组成了城市……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《京津冀城市群一体化水平评价研究》<br><b>作者：</b>李泽升<br><b>学科专业：</b>数量经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武义青<br><b>学位授予单位：</b>河北经贸大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>地区作为中国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span>城市群，其<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">不言而喻</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">冀</span>区域，统一<span style="background:#cbcbcb">的</span>金融体系建设<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">不言而喻</span>。<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……必备因素之一。充裕的资本对一个区域的发展有不可替代的作用。健全的金融体系是提供充裕资本的主体。在京津<span class='green'>冀区域，统一的金融体系建设的重要性不言而喻。京津</span>冀区域有优越的金融资源，北京是央行、众多金融机构总部……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《京津冀区域经济一体化研究》<br><b>作者：</b>刘永帅<br><b>分类号：</b>F061.5<br><b>学科专业：</b>政治经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王桂琴<br><b>学位授予单位：</b>中央民族大学<br><b>学位年度：</b>2009<br><b>关键词：</b>京津冀地区 区域经济一体化 经济增长
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>地区<span style="background:#cbcbcb">作为</span>中国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">群</span>，其<span style="background:#cbcbcb">重要</span>性不言而喻。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">群</span><span style="background:#cbcbcb">作为</span>我国<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">群</span>之一，目前正在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……局和形态的重要举措之一，对于促进我国城镇化健康发展、发挥城镇化对我国经济社会发展推动力方面具有积极意义。<span class='green'>京津冀城市群作为我国重要的城市群之一，目前正在</span>积极打造成为世界级城市群，应该在贯彻落实以人为本的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《京津冀城市群发展的思路与对策》<br><b>作者：</b>贾若祥<br><b>作者单位：</b>国家发展和改革委员会国土开发与地区经济研究所<br><b>页码：</b>P27—P29<br><b>页数：</b>3页<br><b>机标分类号：</b>TU9 F06<br><b>期刊名称：</b>《中国发展观察》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1673-033X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">地区</span>作为中国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span>城市群，其<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">不言而喻</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">地区</span>来讲，经济合作<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">不言而喻</span>。正是在这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……】在这一过程中涌现出的长三角、珠三角等经济区域都通过不同程度不同方式的合作获得了很大发展，因此对于<span class='green'>京津冀地区来讲，经济合作的重要性不言而喻。正是在这</span>种背景下本文展开了对京津冀经贸合作的研究。2．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《京津冀对外贸易合作问题研究》<br><b>作者：</b>邢晓菲<br><b>分类号：</b>F752.1<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周桂荣<br><b>学位授予单位：</b>天津商业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>地区<span style="background:#cbcbcb">作为</span>中国的重要<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">群</span>，其重要性不言而喻。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">群</span><span style="background:#cbcbcb">作为</span>我国三大<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">群</span>之一，按照国家发</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……城市群已经成为全球经济发展的引擎，一般是国家经济力量最集中、竞争力最强大、对困家经济贡献最大的地区。<span class='green'>京津冀城市群作为我国三大城市群之一，按照国家发</span>改委的界定，京津冀城市群包括北京市、天津市和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《京津冀城市群空间结构与发展模式选择》<br><b>作者：</b>王宏玉<br><b>学科专业：</b>区域经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张建平<br><b>学位授予单位：</b>中央民族大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">地区</span>作为中国<span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">城市</span>群，其重要<span style="background:#cbcbcb">性</span>不言而喻。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">的</span>区域<span style="background:#cbcbcb">性</span>中心<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>技术成果试验推广</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……津冀地区中心城市京津冀地区高新技术产业基地，环京津区域中心城市和生态宜居城市环渤海地区重要的交通枢纽，<span class='green'>京津冀地区的区域性中心城市京津冀技术成果试验推广</span>转化基地、农副产品供应加工基地、特色产业加工制造业基地、区域性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《区域协同发展进程中“配角城市”的“发展困境”探讨——以唐山为例》<br><b>作者：</b>陈宏胜 王兴平 陈浩 孙东琪<br><b>作者单位：</b>东南大学建筑学院,江苏南京,210096；南京大学建筑与城市规划学院,江苏南京,210093；中国科学院地理科学与资源研究所,北京,100101<br><b>参考文献：</b>35篇<br><b>页码：</b>P24—P30<br><b>页数：</b>7页<br><b>分类号：</b>TU98<br><b>基金项目：</b>国家社科重点基金(12AZD100,中国创新型都市圈发展的路径设计与规划导控研究);中国博士后科学基金第57批面上资助(2015M571107)<br><b>期刊名称：</b>《城市发展研究》<br><b>出版时间：</b>2015年7期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1006-3862<br><b>关键词：</b>区区域协同发展 配角城市 转型发展 京津冀 唐山<br><b>摘要：</b>进入“新常态”发展阶段,区域协同发展成为国家重要发展战略,但在“整体主义”与“核心城市”导向的区域协同发展进程中,存在对“配角城市”关注不足的问题.以京津冀协同发展背景下的唐山为例,梳理了京津冀协同发展的历程,对唐山在区域协同发展进程中面临的发展困境进行分析,探讨了区域协同发展进程中区域、城市之间的冲突与调适.研究提出,新常态下京津冀协同发展进程中,唐山在经济增长压力下更倾向于延续(强化)既有经济结构,转型发展战略的实施受到影响.基于此,提出“京津冀协同发展”是区域整体的转型发展,应避免“问题和矛盾”的转移.在京津冀协同发展进程中,北京应在推动区域产业结构与技术构成的全面转变上发挥主要作用,承担更多区域责任.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">地区</span>作为中国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span>城市群，其<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>不言而喻。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">地区</span>水务市场<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>。都市圈<span style="background:#cbcbcb">的</span>建设，可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为这一地区可持续发展的关键因素。鉴于此．建议：一是在充分认识水资源短缺的制约性的同时，要看到<span class='green'>京津冀地区水务市场的重要性。都市圈的建设，可以</span>协同培育水务市场；二是建立京张、京承水资源环境……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《加快京津冀都市圈经济一体化的对策研究》<br><b>作者：</b>李灏 冯百侠 王宏剑<br><b>作者单位：</b>河北理工大学经济管理学院,唐山,063009<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P16—P17,21<br><b>页数：</b>3页<br><b>分类号：</b>F127<br><b>机标分类号：</b>F12 F32<br><b>期刊名称：</b>《科技和产业》<br><b>出版时间：</b>2006年11期<br><b>ISSN：</b>1671-1807<br><b>关键词：</b>经济一体化 京津冀都市圈 对策<br><b>摘要：</b>区域经济一体化是市场经济发展的大趋势,当前,我国的区域经济一体化发展也初见端倪.本文结合京津冀都市圈经济一体化进程中存在的问题,从跨区域协调机制、产业结构、交通体系和水资源环境等方面提出了加快京津冀都市圈经济一体化的思路和对策.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>地区作为中国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span>城市群，其<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span>不言而喻。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>区域产业协作<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>区域产业协作一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3”的效应，促进三地文化产业共同发展，更将对区域内其他产业一体化发展起到积极推动催促作用。1.2<span class='green'>京津冀区域产业协作的重要性京津冀区域产业协作一</span>方面解决办理三省市各自存在的矛盾抵牾，生产临盆力，更合理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《京津冀区域文化及产业发展战略合作探讨》<br><b>作者：</b>左学军 陈兰云 许连颖 王冬杰 李海桐<br><b>作者单位：</b>河北省社会科学基金项目课题组<br><b>参考文献：</b>4篇<br><b>页码：</b>P4—P5<br><b>页数：</b>2页<br><b>基金项目：</b>河北省社会科学基金项目成果,课题组成员:左学军、陈兰云、许连颖、王冬杰、李海桐)。<br><b>期刊名称：</b>《经济视野》<br><b>出版时间：</b>2014年21期<br><b>ISSN：</b>2095-3445<br><b>关键词：</b>京津冀 文化发展 产业协作 战略合作<br><b>摘要：</b>京津冀区域文化发展和产业协作是一体化发展的核心和关键，从根本上决定一体化发展的深度及广度。本文从京津冀文化和产业合作重要性分析，解析京津冀各自的优势以及合作中的定位，最后提出一系列推动京津冀文化和产业发展战略合作的举措。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">作为</span>中国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">群</span>，其<span style="background:#cbcbcb">重要</span>性不言而喻。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">群</span><span style="background:#cbcbcb">作为</span>我国<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>城镇化<span style="background:#cbcbcb">地区</span>，所面临<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……生态环境领域的合作，实现生态环境的共治共享。生态环境具有很大的外部性，是需要从更大范围解决的重要问题。<span class='green'>京津冀城市群作为我国重要的城镇化地区，所面临的</span>生态环境问题也非常突出，比如近几年十分凸显的大气雾霾污染……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《京津冀城市群发展研究》<br><b>作者：</b>贾若祥<br><b>作者单位：</b>国家发展和改革委员会国土开发与地区经济研究所<br><b>会议名称：</b>2014年中国区域科学协会理事换届大会暨区域发展与城镇化学术研讨会<br><b>主办单位：</b>中国人民大学<br><b>会议时间：</b>2014-04-01<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">地区</span>作为中国<span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">城市</span>群，<span style="background:#cbcbcb">其</span>重要性不言而喻。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">地区</span>形成大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">城市</span>网络。<span style="background:#cbcbcb">其</span>三，建立产业</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……施建设与衔接，制定三省市利益协调机制等。其一，从制度层面协调各方利益。其二，尽快实现基础设施同城化，使<span class='green'>京津冀地区形成大的城市网络。其三，建立产业</span>布局调整引导、生态补偿机制，统一市场体系等。从发展进程来看……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《以产业链分工促进京津冀一体化》<br><b>作者：</b>刘治彦<br><b>作者单位：</b>中国社会科学院城市发展与环境研究所<br><b>页码：</b>P45—P46<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国国情国力》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1004-2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">的</span>重要城市群，<span style="background:#cbcbcb">其</span>重要性不言而喻。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">作为</span>北部与<span style="background:#cbcbcb">中国</span>中部<span style="background:#cbcbcb">地区</span><span style="background:#cbcbcb">的</span>交通枢纽，<span style="background:#cbcbcb">其</span>经济</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方面具有自己的绝对优势，在吸引外资方面虽然不及长三角地区，但是其高速的外资增长率表明了发展的潜力。同时，<span class='green'>京津冀地区作为北部与中国中部地区的交通枢纽，其经济</span>、战略地理位置的重要性不言而喻，北京、天津这两大直辖……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《京津冀都市圈的优势与劣势探讨——京津冀、长三角、珠三角的比较分析》<br><b>作者：</b>向佳<br><b>作者单位：</b>天津商业大学经济学院,天津,300134<br><b>参考文献：</b>4篇<br><b>页码：</b>P14—P15<br><b>页数：</b>2页<br><b>分类号：</b>F2<br><b>期刊名称：</b>《现代商贸工业》<br><b>出版时间：</b>2014年20期<br><b>关键词：</b>京津冀 外商直接投资 知识人才 产业结构<br><b>摘要：</b>基于京津冀都市圈的现实发展情况,通过对比京津冀、长三角、珠三角三个地区知识人才的储备水平、外商直接投资利用水平和对外开放程度、产业结构三个方面,从而评估出京津冀的发展潜力与实力.在此基础上建议京津冀地区加强协调机制,调整人才福利政策,加大外资吸引力度并加强外资监管.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>地区作为中国<span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">群</span>，其重要性不言而喻。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">群</span><span style="background:#cbcbcb">的</span>核一11，<span style="background:#cbcbcb">城市</span>，要向周边<span style="background:#cbcbcb">城市</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或具有比较优势的产业，从而提高吸收方的产业结构层次与水平。这个过程就是增长极扩散效应的发挥过程。北京市作为<span class='green'>京津冀城市群的核一11，城市，要向周边城市</span>发挥扩散效应，也要遵循梯度转移规律。但是在中央政府的计划……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ESDA和CSDA的京津冀区域经济空间结构优化分析》<br><b>作者：</b>武剑<br><b>分类号：</b>F127<br><b>学科专业：</b>西方经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈乐一<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>经济空间结构 空间权重矩阵 空间误差模型 区域经济 京津冀地区
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>地区作为中国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span>城市群，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">重要</span>性不言而喻。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>协同发展<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span>指示，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>协同发展</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……秦皇岛；环境保护；京津冀；协同发展关系随着社会经济与科学技术的发展进步，以及进一步贯彻和落实习近平总书记关于<span class='green'>京津冀协同发展的重要指示，其京津冀协同发展</span>已经逐渐的成为国家战略。而京津冀区域既具有着人缘相亲……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《秦皇岛环境保护与京津冀协同发展关系研究》<br><b>作者：</b>李磊 于彦龙 苑庆山<br><b>作者单位：</b>河北 秦皇岛 东北石油大学秦皇岛分校<br><b>参考文献：</b>5篇<br><b>页码：</b>P569—P570<br><b>页数：</b>2页<br><b>期刊名称：</b>《科学时代》<br><b>出版时间：</b>2014年16期<br><b>ISSN：</b>1005-250X<br><b>关键词：</b>秦皇岛 环境保护 京津冀 协同发展关系<br><b>摘要：</b>现阶段，随着社会主义特色经济的发展，以及进一步贯彻和落实习近平总书记关于京津冀协同发展的重要指示，秦皇岛环境保护与京津冀协同发展关系，成为当前社会公众重点关注的重要事项之一。在实际工作中，如何实现京津冀区域协同、产业布局优化、生态环境建设和体制机制创新等问题，是促进两地发展的重要合作战略。本文将简要分析秦皇岛环境保护与京津冀协同发展关系，以期在社会经济发展的前提下，快速促进两地经济的共同发展。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">地区：</span><span class="green">区域 地域 </span><br/> <span class="red">城市：</span><span class="green">都会 都市 都邑 </span><br/> <span class="red">不言而喻：</span><span class="green">不问可知 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
