<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="3.htm">综合<sup>15</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3_local.htm">本地库<sup>15</sup></a>（<a href="3_periodical.htm">期刊<sup>7</sup></a>、<b>学位<sup>7</sup></b>、<a href="3_conference.htm">会议<sup>1</sup></a>、<a href="3_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >京津冀地区作为中国的重要城市群，其重要性不言而喻。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >59</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >京津冀<span style="background:#cbcbcb">地区</span>作为中国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span>城市群，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">不言而喻</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">环渤海<span style="background:#cbcbcb">地区</span>甚至东北亚<span style="background:#cbcbcb">的</span>核心<span style="background:#cbcbcb">重要</span>区域，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">不言而喻</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有关于对京津冀整个区域的人力资本综合评价情况进行研究。但是随着时代的进步和经济的发展，京津冀地区作为<span class='green'>环渤海地区甚至东北亚的核心重要区域，其重要性不言而喻，</span>并且京津冀地区经济发展也引起了中国乃至整个世界的瞩目，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人力资本与区域经济协调发展研究---基于京津冀的经验证据》<br><b>作者：</b>张树建<br><b>学科专业：</b>技术经济及管理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>高素英<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人力资本 区域经济 协调发展 京津冀
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>地区作为中国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span>城市群，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">不言而喻</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">扩散、由南向北推移<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span>枢纽，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">不言而喻</span>。<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……津冀地区位于中国华北、东北和西北地区的心脏地带，处于日渐活跃的东北亚经济圈的中心，是中国经济由东向西<span class='green'>扩散、由南向北推移的重要枢纽，其重要性不言而喻。京津冀</span>地区不但在中国沿海经济发展的格局中起着举足轻重的作用，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协调博弈模式下的京津冀合作机制研究》<br><b>作者：</b>宣冬梅<br><b>分类号：</b>F224.32<br><b>学科专业：</b>数量经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王树强<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>协调博弈模式 合作机制 区域经济 主成分分析 纳什均衡
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>地区作为中国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">群</span>，其<span style="background:#cbcbcb">重要</span>性不言而喻。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">群</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">城市</span>。同时，<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">群</span>内<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，2015年末常住人口分别达到2170．5万和1546．95①万，石家庄、唐山等城市人El均在700万以上，是<span class='green'>京津冀城市群中的重要城市。同时，城市群内的</span>其他城市都有各自不同的特点，城市规模不一，但组成了城市……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《京津冀城市群一体化水平评价研究》<br><b>作者：</b>李泽升<br><b>学科专业：</b>数量经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武义青<br><b>学位授予单位：</b>河北经贸大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>地区作为中国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span>城市群，其<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">不言而喻</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">冀</span>区域，统一<span style="background:#cbcbcb">的</span>金融体系建设<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">不言而喻</span>。<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……必备因素之一。充裕的资本对一个区域的发展有不可替代的作用。健全的金融体系是提供充裕资本的主体。在京津<span class='green'>冀区域，统一的金融体系建设的重要性不言而喻。京津</span>冀区域有优越的金融资源，北京是央行、众多金融机构总部……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《京津冀区域经济一体化研究》<br><b>作者：</b>刘永帅<br><b>分类号：</b>F061.5<br><b>学科专业：</b>政治经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王桂琴<br><b>学位授予单位：</b>中央民族大学<br><b>学位年度：</b>2009<br><b>关键词：</b>京津冀地区 区域经济一体化 经济增长
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">地区</span>作为中国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span>城市群，其<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">不言而喻</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">地区</span>来讲，经济合作<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">不言而喻</span>。正是在这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……】在这一过程中涌现出的长三角、珠三角等经济区域都通过不同程度不同方式的合作获得了很大发展，因此对于<span class='green'>京津冀地区来讲，经济合作的重要性不言而喻。正是在这</span>种背景下本文展开了对京津冀经贸合作的研究。2．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《京津冀对外贸易合作问题研究》<br><b>作者：</b>邢晓菲<br><b>分类号：</b>F752.1<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周桂荣<br><b>学位授予单位：</b>天津商业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>地区<span style="background:#cbcbcb">作为</span>中国的重要<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">群</span>，其重要性不言而喻。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">群</span><span style="background:#cbcbcb">作为</span>我国三大<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">群</span>之一，按照国家发</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……城市群已经成为全球经济发展的引擎，一般是国家经济力量最集中、竞争力最强大、对困家经济贡献最大的地区。<span class='green'>京津冀城市群作为我国三大城市群之一，按照国家发</span>改委的界定，京津冀城市群包括北京市、天津市和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《京津冀城市群空间结构与发展模式选择》<br><b>作者：</b>王宏玉<br><b>学科专业：</b>区域经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张建平<br><b>学位授予单位：</b>中央民族大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>地区作为中国<span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">群</span>，其重要性不言而喻。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">群</span><span style="background:#cbcbcb">的</span>核一11，<span style="background:#cbcbcb">城市</span>，要向周边<span style="background:#cbcbcb">城市</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或具有比较优势的产业，从而提高吸收方的产业结构层次与水平。这个过程就是增长极扩散效应的发挥过程。北京市作为<span class='green'>京津冀城市群的核一11，城市，要向周边城市</span>发挥扩散效应，也要遵循梯度转移规律。但是在中央政府的计划……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ESDA和CSDA的京津冀区域经济空间结构优化分析》<br><b>作者：</b>武剑<br><b>分类号：</b>F127<br><b>学科专业：</b>西方经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈乐一<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>经济空间结构 空间权重矩阵 空间误差模型 区域经济 京津冀地区
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">地区：</span><span class="green">区域 地域 </span><br/> <span class="red">城市：</span><span class="green">都会 都市 都邑 </span><br/> <span class="red">不言而喻：</span><span class="green">不问可知 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
