<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="202.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>3</sup></b>（<a href="202_periodical.htm">期刊<sup>2</sup></a>、<a href="202_thesis.htm">学位<sup>1</sup></a>、<a href="202_conference.htm">会议<sup></sup></a>、<a href="202_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="202_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >然后统一格式，将数据格式转换为GeoJson格式，便于进行地图的绘制。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后统一<span style="background:#cbcbcb">格式</span>，将<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span>GeoJson<span style="background:#cbcbcb">格式</span>，便于进行<span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">的</span>绘制。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一般<span style="background:#cbcbcb">的</span>开放<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span>GIs<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">格式</span>。<span style="background:#cbcbcb">地图</span>厂商提供<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……支持。(5)元数据——为元数据服务提供数据支持。4．5．2地图预处理针对地图厂商提供的地图数据进行转换，从<span class='green'>一般的开放的地图数据格式转换为GIs数据格式。地图厂商提供的地图</span>数据并不适于为GIS服务提供数据支持，只有将之转换为GIS数据格式，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于LBS技术的GIS平台系统的设计与实现》<br><b>作者：</b>王亚平<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柳玉辉<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2007<br><b>关键词：</b>地理信息系统 位置服务 WebGIS 移动通信
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后统一<span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span>GeoJson<span style="background:#cbcbcb">格式</span>，便于进行地图的绘制。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">将</span>GIS空间<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span>中间<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">格式</span>，例如，先将E00、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据格式。(2)访问中间数据。在CorelDraw中直接打开GIS空间数据的中间数据格式。前提是必须先利用GIS空间数据平台的数据转换功能<span class='green'>，将GIS空间数据格式转换为中间数据格式，例如，先将E00、</span>Shape、Mdb转换为AI格式或者先将Mif转为Dxf或Dwg，然后CorelDraw再进……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《融入空间数据的地图制图新途径探讨》<br><b>作者：</b>胡志英<br><b>作者单位：</b>湘潭技师学院 湖南湘潭 411100<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>分类号：</b>P283.7<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>地图制图 GIS空间数据 CorelDraw<br><b>摘要：</b>人类通过对地理环境的认知和抽象得到了不同的专题地图,随着计算机技术和数据库技术的发展,地图从纸质地图发展为电子地图的形式,地理信息系统(Geographic Information System,简称GIS)也应运而生.地理信息系统(GIS)是地理学、地图学等方面新的理论技术体系.本文阐述了GIS空间数据与数字地图制图之间的关系,重点探讨了将地理信息系统的空间数据融入到CorelDraw地图制图的关键技术.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后统一<span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span>GeoJson<span style="background:#cbcbcb">格式</span>，便于进行地图<span style="background:#cbcbcb">的</span>绘制。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">将</span>CAD<span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span>GIS<span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，但在<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">转换</span>后<span style="background:#cbcbcb">将</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的很多GIS数据，特别是基础数据，都是CAD格式，CAD数据成为GIS的一种主要数据源．在GIS分析研究和开发应用过程中，常常需要<span class='green'>将CAD格式的数据转换为GIS格式的数据，但在数据转换后将</span>出现图块信息丢失或点要素性质改变等问题．本文通过解决CAD图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《GIS软件共享CAD图块的关键技术》<br><b>作者：</b>陶陶 尹轶华 陶以欣<br><b>作者单位：</b>重庆大学建筑城规学院,重庆,400045<br><b>参考文献：</b>7篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P1460—P1464<br><b>页数：</b>5页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 G43<br><b>基金项目：</b>重庆大学校科研和教改项目(0903005104205);江苏省南京市科技局科研项目(2001ZB0103)<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2006年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775<br><b>关键词：</b>图块 共享 语义转换 通用地图符号库 地图符号多平台显示<br><b>摘要：</b>CAD数据作为GIS的一种主要数据源,转换为GIS格式后将出现图块信息丢失或点要素性质改变等问题.通过解决CAD数据的语义转换、图块库与通用地图符号库的交互以及地图符号多平台显示等关键技术,实现了CAD数据向GIS数据转换过程中图块符号信息的同步迁移和共享.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">统一：</span><span class="green">同一 </span><br/> <span class="red">格式：</span><span class="green">技俩 格局 款式 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">地图：</span><span class="green">舆图 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
