<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="78.htm">综合<sup>14</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="78_local.htm">本地库<sup>14</sup></a>（<b>期刊<sup>4</sup></b>、<a href="78_thesis.htm">学位<sup>10</sup></a>、<a href="78_conference.htm">会议<sup></sup></a>、<a href="78_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="78_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >（1）经受过重量级应用的考验，功能丰富而且易于安装。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">1</span>）<span style="background:#cbcbcb">经受</span><span style="background:#cbcbcb">过重</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考验</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">安装</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">经受</span><span style="background:#cbcbcb">过重</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考验</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">安装</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和Mediawiki都是不错的选择。因MediaWiki有很多成功的项目案例，故选择它作为远程协作学习平台的软件支撑。它的优点包括<span class='green'>：1．经受过重量级应用的考验，功能丰富而且易于安装。</span>2．全世界最大的wiki项目维基百科是使用mediawiki的成功范例，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Wiki的远程协作学习平台的研究与实践》<br><b>作者：</b>沈伊海<br><b>作者单位：</b>天津城市职业学院,天津,300250<br><b>参考文献：</b>3篇<br><b>页码：</b>P65—P70<br><b>页数：</b>6页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TN9 TQ0<br><b>期刊名称：</b>《天津职业院校联合学报》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>1673-582X<br><b>关键词：</b>Wiki 协作学习平台 MediaWiki<br><b>摘要：</b>本文对Wiki＂共笔＂工具的应用进行了综述,对现有的8种Wiki软件平台进行比较,并选择MediaWiki软件作为开发工具。详细描述了MediaWiki平台的搭建过程。在此基础上,开发了基于Wiki的远程协作学习平台,包括前台功能和后台功能的设计与实现。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">1</span>）<span style="background:#cbcbcb">经受</span><span style="background:#cbcbcb">过重</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考验</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">而且</span>易于<span style="background:#cbcbcb">安装</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">1</span>)<span style="background:#cbcbcb">经受</span><span style="background:#cbcbcb">过重</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考验</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">丰富</span>并且<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">安装</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……棻《今世现代情报技术》2007年第12期应用实践总第158期处理提高数据撑持支持图1Mediawiki的系统构架[2】<span class='green'>(1)经受过重量级应用的考验，功能丰富并且而且安装。</span>全世界最大的Wiki项目维基百科全书是使用Mediawiki的成功范例，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Mediawiki的学科信息门户建设》<br><b>作者：</b>杨雁 刘志<br><b>作者单位：</b>湘潭大学管理学院,湘潭,411105<br><b>参考文献：</b>7篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P64—P68<br><b>页数：</b>5页<br><b>分类号：</b>G203<br><b>机标分类号：</b>TP3 G35<br><b>期刊名称：</b>《现代图书情报技术》<br><b>出版时间：</b>2007年12期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1003-3513<br><b>关键词：</b>学科信息门户 Mediawiki Wiki 系统<br><b>摘要：</b>阐述Mediawiki的系统构架和特点,通过对Mediawiki的安装、配置、分类体系构建及扩展功能设置的分析,介绍如何利用Mediawiki引擎构建学科信息门户平台.同时以图书馆学、情报学、档案学学科信息门户的设计为实例对有关问题进行说明.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（1）<span style="background:#cbcbcb">经受</span><span style="background:#cbcbcb">过重</span>量级<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考验</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">丰富</span>而且易于安装。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">l<span style="background:#cbcbcb">经受</span><span style="background:#cbcbcb">过重</span>量数<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考验</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">丰富</span>却架没简单。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Mediawiki软件建立平台．是冈为它是最大的开源wiki引擎，运行于PHP。Mys。L环境。它具有以F的恍势：<span class='green'>l经受过重量数应用的考验，功能丰富却架没简单。</span>全世界最大的毗ki项目维基百科是使用Medi鲫iki的成功……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Wiki平台的高校研究性学习》<br><b>作者：</b>徐琦<br><b>作者单位：</b>陕西师范大学,网络信息中心,陕西西安,710062<br><b>参考文献：</b>6篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P67—P74<br><b>页数：</b>8页<br><b>分类号：</b>G434<br><b>机标分类号：</b>G64 G25<br><b>期刊名称：</b>《现代教育技术》<br><b>出版时间：</b>2007年10期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1009-8097<br><b>关键词：</b>Wiki 研究性学习 高校教育<br><b>摘要：</b>Wiki作为一种社会性软件,它的特点是低成本、易用性、共享性、开放性和社会性.把它应用于高校的研究性学习,发挥其优势,为高校研究性学习提供一个高效的平台.本文首先介绍了Wiki,然后阐述了基于Wiki进行高校研究性学习的优势和作用,最后从平台构建、资源建设、教学管理三方面探讨了基于Wiki平台的高校研究性学习的实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（1）<span style="background:#cbcbcb">经受</span><span style="background:#cbcbcb">过重</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考验</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">丰富</span>而且易于安装。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">?<span style="background:#cbcbcb">经受</span><span style="background:#cbcbcb">过重</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考验</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">丰富</span>却架设简单．全</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……指WlKI站点所使用的内容管理程序．本研究选了mediawiki——最大的开源Wild引擎．为什么要选择mediawiki来做wiki网<span class='green'>?经受过重量级应用的考验，功能丰富却架设简单．全</span>世界最大的wiki项目维基百科是使用medi．awiki的成功范例，数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《WIKI技术在教学中的应用研究》<br><b>作者：</b>李艳<br><b>作者单位：</b>四平市铁东区教师进修学校,吉林,四平,136001<br><b>参考文献：</b>3篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P114—P115,117<br><b>页数：</b>3页<br><b>分类号：</b>G43<br><b>机标分类号：</b>G25 G2<br><b>期刊名称：</b>《吉林师范大学学报（自然科学版）》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1000-1840<br><b>关键词：</b>WIKI 开放 协同 共创 共享<br><b>摘要：</b>介绍了WIKI技术在教育教学中的应用研究,以及搭建WIKI系统时的一些框架性思路和关键技术实现方法,为今后建设类似的教育教学系统项目起到一直抛砖引玉的作用.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">丰富：</span><span class="green">丰硕 厚实 富厚 </span><br/> <span class="red">而且：</span><span class="green">并且 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
