<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="78.htm">综合<sup>14</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="78_local.htm">本地库<sup>14</sup></a>（<a href="78_periodical.htm">期刊<sup>4</sup></a>、<b>学位<sup>10</sup></b>、<a href="78_conference.htm">会议<sup></sup></a>、<a href="78_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="78_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >（1）经受过重量级应用的考验，功能丰富而且易于安装。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">1</span>）<span style="background:#cbcbcb">经受</span><span style="background:#cbcbcb">过重</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考验</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">安装</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（<span style="background:#cbcbcb">1</span>）<span style="background:#cbcbcb">经受</span><span style="background:#cbcbcb">过重</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考验</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">安装</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……层。主要是对数据进行管理，包括文件系统，Mysql数据库/PostgreSQL，缓存系统。为前台显示及相关处理提高数据支持。<span class='green'>（1）经受过重量级应用的考验，功能丰富而且易于安装。</span>全世界最大的wiki项目维基百科全书是使用Mediawiki的成功范例，数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Mediawiki的学科信息门户建设》<br><b>作者：</b>杨雁<br><b>分类号：</b>G250<br><b>学科专业：</b>图书馆学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐毅<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2009<br><b>关键词：</b>学科信息门户 Mediawiki 信息整合 元数据转换 Wiki
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">1</span>）<span style="background:#cbcbcb">经受</span><span style="background:#cbcbcb">过重</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考验</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">安装</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">经受</span><span style="background:#cbcbcb">过重</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考验</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">安装</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……首选后台程序，自发布以来一直保持着持续的更新，其原作者为德国的MagnusManske。选择MediaWiki来搭建维基知识库的理由有<span class='green'>：1．经受过重量级应用的考验，功能丰富而且易于安装。</span>2．全世界最大的维基项目维基百科是使用Medi棚沂1(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于维基的政府知识管理应用——以杭州海关为例》<br><b>作者：</b>蒋晨<br><b>分类号：</b>F752.55<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>虞晓芬<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>海关 知识管理 维基
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">1</span>）<span style="background:#cbcbcb">经受</span><span style="background:#cbcbcb">过重</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考验</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">安装</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">1</span>、<span style="background:#cbcbcb">经受</span><span style="background:#cbcbcb">过重</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考验</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">安装</span>;</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的特性及客制化程式介面。从2002年2月25日被用作wiik百科全书的系统软件，并有大量其他应用实例网<span class='green'>。1、经受过重量级应用的考验，功能丰富而且易于安装;</span>2、全世界最大的wiik项目wiik百科是使用Mediawiik的成功范例，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Wiki的高校师生知识共享平台的研究》<br><b>作者：</b>张凯<br><b>学科专业：</b>信息管理与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张成洪<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">1</span>）<span style="background:#cbcbcb">经受</span><span style="background:#cbcbcb">过重</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考验</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">丰富</span>而且易于安装。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">1</span>、<span style="background:#cbcbcb">经受</span><span style="background:#cbcbcb">过重</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考验</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">丰富</span>却架设简单。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……JSP脚本笔者推荐使用Mediawiki软件建立平台，是因为它是最大的丌源Wiki引擎，运行于PHP+MySQL环境。它具有以下的优势<span class='green'>：1、经受过重量级应用的考验，功能丰富却架设简单。</span>全世界最大的Wiki项目维基百科是使用Mediawiki的成功范例，数据量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Wiki的高校研究性学习的研究与实践》<br><b>作者：</b>徐琦<br><b>分类号：</b>G642.0<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李新成<br><b>学位授予单位：</b>陕西师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>高等学校 教学改革 研究性学习 Wiki
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（1）<span style="background:#cbcbcb">经受</span><span style="background:#cbcbcb">过重</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考验</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">丰富</span>而且易于<span style="background:#cbcbcb">安装</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性能<span style="background:#cbcbcb">经受</span><span style="background:#cbcbcb">过重</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考验</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">丰富</span>平且<span style="background:#cbcbcb">安装</span>非常方便。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是200万美元，技术人员只有6个，展现了极高的效率。下面来对维基百科的优点进行总结[18]1)系统<span class='green'>性能经受过重量级应用的考验，功能丰富平且安装非常方便。</span>全世界最大的Wiki项目维基百科全书是使用MediaWiki的成功范例，数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MediaWiki的故障处理知识库研究与实现》<br><b>作者：</b>田宇航<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙黎毅<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（1）<span style="background:#cbcbcb">经受</span><span style="background:#cbcbcb">过重</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考验</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">丰富</span>而且易于安装。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在于它<span style="background:#cbcbcb">经受</span><span style="background:#cbcbcb">过重</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考验</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">丰富</span>，支持多语言版本</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……wiki网站的首选后台程序，数以万计的网站在使用它，所以很容易找到相关范例站点。之所以选择mediawiki做wiki的网站，<span class='green'>在于它经受过重量级应用的考验，功能丰富，支持多语言版本</span>，充分满足知识站点的需要，架设却非常简单。中文支持良好，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于wiki的主题学习的应用研究》<br><b>作者：</b>林丽<br><b>分类号：</b>G434<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李顺宝<br><b>学位授予单位：</b>上海师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>wiki平台 主题学习 创新教学模式 地理教学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">1</span>）<span style="background:#cbcbcb">经受</span><span style="background:#cbcbcb">过重</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考验</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">丰富</span>而且易于安装。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>)<span style="background:#cbcbcb">经受</span><span style="background:#cbcbcb">过重</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考验</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">丰富</span>却架设简单．(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，亦支持TeX数学公式。其扩展系统允许用户自行添加他们需要的特性及客制化程式介面。其优点如下：(<span class='green'>1)经受过重量级应用的考验，功能丰富却架设简单．(</span>2)全世界最大的wiki项目维基百科是使用MediaWiki的成功范例，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于知识单元的语义Wiki知识库》<br><b>作者：</b>郭亮<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>温有奎<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>语义维基知识库 知识单元 知识管理 本体论 三层结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（1）<span style="background:#cbcbcb">经受</span><span style="background:#cbcbcb">过重</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考验</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">丰富</span>而且易于安装。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">优点：<span style="background:#cbcbcb">经受</span><span style="background:#cbcbcb">过重</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考验</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">丰富</span>却架设简单；全</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的名字全称为Mediawiki-stable20030829。这个名字是为了呼应维基媒体基金会，即维基百科的主导组织而起的。Mediawiki有以下<span class='green'>优点：经受过重量级应用的考验，功能丰富却架设简单；全</span>世界最大的Wiki项目维基百科是使用Mediawiki的成功范例，数据量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web2.0技术的学科信息门户系统的构建》<br><b>作者：</b>吕程<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>图书馆学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张长安<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>学科信息门户 服务平台 网络信息资源
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（1）<span style="background:#cbcbcb">经受</span><span style="background:#cbcbcb">过重</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考验</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">丰富</span>而且易于安装。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">①MediaWiki<span style="background:#cbcbcb">经受</span><span style="background:#cbcbcb">过重</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考验</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">丰富</span>却架设简单。全</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，这些文件存储在文件系统。对于拥有大量用户的大型维基站点，MediaWiki支持缓存并且可以很容易的外加Squid代理服务器软件。<span class='green'>①MediaWiki经受过重量级应用的考验，功能丰富却架设简单。全</span>世界最大的wiki项目维基百科全书是使用MediaWiki的成功范例，数据量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《维基在中学德育中的应用探索——基于上海市洋泾中学的维基平台建设实践研究》<br><b>作者：</b>乔骁杰<br><b>分类号：</b>TP393.18<br><b>学科专业：</b>教育管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张万朋<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>维基 中学德育 维基平台 校园网 德育效果
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（1）<span style="background:#cbcbcb">经受</span><span style="background:#cbcbcb">过重</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考验</span>，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">丰富</span>而且易于安装。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">简单，<span style="background:#cbcbcb">经受</span><span style="background:#cbcbcb">过重</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考验</span>，。MediaWiki<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>十分<span style="background:#cbcbcb">丰富</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性教学平台，它是最大的开源Wiki引擎，运行于PHP十MySQL环境。它具有以下的优势：(1)功能丰富、架设<span class='green'>简单，经受过重量级应用的考验，。MediaWiki的功能十分丰富，</span>支持多语言版本，充分满足了知识站点的需要。同时它对运行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于WiKi的高校研究性教学的研究与实践》<br><b>作者：</b>宋永健<br><b>分类号：</b>G642.0<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾卓生<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>高等学校 研究性教学 教学模式 Wiki环境
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">丰富：</span><span class="green">丰硕 厚实 富厚 </span><br/> <span class="red">而且：</span><span class="green">并且 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
