<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="93.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>3</sup></b>（<a href="93_periodical.htm">期刊<sup>1</sup></a>、<a href="93_thesis.htm">学位<sup>2</sup></a>、<a href="93_conference.htm">会议<sup></sup></a>、<a href="93_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="93_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >（4）拥有页面保护、 IP禁止技术，管理员可以对一些主要页面（如首页、已经相当完善的词条、标准模板等）用保护技术将内容锁定，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >94</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">4</span>）<span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">保护</span>、<span style="background:#cbcbcb">IP</span><span style="background:#cbcbcb">禁止</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">页面</span>（<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">首页</span>、<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">相当</span><span style="background:#cbcbcb">完善</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">词条</span>、<span style="background:#cbcbcb">标准</span>模板<span style="background:#cbcbcb">等</span>）<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">保护</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">锁定</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">4</span>）<span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">保护</span>、<span style="background:#cbcbcb">IP</span><span style="background:#cbcbcb">禁止</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">页面</span>（<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">首页</span>、<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">相当</span><span style="background:#cbcbcb">完善</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">词条</span>、<span style="background:#cbcbcb">标准</span>模版<span style="background:#cbcbcb">等</span>）<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">保护</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">锁定</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……编辑成为可能。能够自动产生链接，在进行文本编辑时，只要在是在双中括号中的内容(如“[[条目]]”)将自动产生链接。允许使用模板，方便对相同内容的重复使用、更新。支持分类，并根据分类在不同的文章之间自动产生关联允许每个用户自行选择系统外观。（<span class='green'>4）拥有页面保护、IP禁止技术，管理员可以对一些主要页面（如首页、已经相当完善的词条、标准模版等）可以用保护技术将内容锁定，</span>这样其他人员就就不可再对这些内容编辑修改了。[48]业务逻辑层数据层用户层第3章基于Mediawiki的学科信息门户平台搭建学科信息门户建设开始……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Mediawiki的学科信息门户建设》<br><b>作者：</b>杨雁<br><b>分类号：</b>G250<br><b>学科专业：</b>图书馆学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐毅<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2009<br><b>关键词：</b>学科信息门户 Mediawiki 信息整合 元数据转换 Wiki
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">4</span>）<span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">保护</span>、IP<span style="background:#cbcbcb">禁止</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">管理</span>员<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">页面</span>（<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">首页</span>、<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">相当</span><span style="background:#cbcbcb">完善</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">词条</span>、<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">等</span>）<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">保护</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">锁定</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">4</span>)<span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">保护</span>、口克制<span style="background:#cbcbcb">禁止</span>，办理<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">页面</span>(<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">首页</span>、<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">相当</span><span style="background:#cbcbcb">完善</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">词条</span>、<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">模板</span><span style="background:#cbcbcb">等</span>)<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">保护</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">锁定</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开放性编纂编辑可能。能够主动自动链接，在举办进行编纂编辑，只要编纂编辑括号中的内容(如“[[条款条目]”)，将主动自动链接。允许使用模板，便利方便相同内容的重复使用、更新。撑持支持类，并凭据根据在不同的文章之间主动自动关联。允许每个用户自行选择系统外观。<span class='green'>(4)拥有页面保护、口克制禁止，办理管理可以对一些主要页面(如首页、已经相当完善的词条、标准模板等)用保护技术将内容锁定，</span>如许这样其他人员就不克不能对这些内容作编纂编辑。3学科信息家数门户构建3．1Mediawiki的安装与配置架，可以安装在任何撑持支持和MySQL(或……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Mediawiki的学科信息门户建设》<br><b>作者：</b>杨雁 刘志<br><b>作者单位：</b>湘潭大学管理学院,湘潭,411105<br><b>参考文献：</b>7篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P64—P68<br><b>页数：</b>5页<br><b>分类号：</b>G203<br><b>机标分类号：</b>TP3 G35<br><b>期刊名称：</b>《现代图书情报技术》<br><b>出版时间：</b>2007年12期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1003-3513<br><b>关键词：</b>学科信息门户 Mediawiki Wiki 系统<br><b>摘要：</b>阐述Mediawiki的系统构架和特点,通过对Mediawiki的安装、配置、分类体系构建及扩展功能设置的分析,介绍如何利用Mediawiki引擎构建学科信息门户平台.同时以图书馆学、情报学、档案学学科信息门户的设计为实例对有关问题进行说明.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（4）拥有<span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">保护</span>、<span style="background:#cbcbcb">IP</span><span style="background:#cbcbcb">禁止</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">管理</span>员可以<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">一些</span>主要<span style="background:#cbcbcb">页面</span>（<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">首页</span>、已经相当完善<span style="background:#cbcbcb">的</span>词条、标准模板<span style="background:#cbcbcb">等</span>）用<span style="background:#cbcbcb">保护</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">锁定</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>安全机制，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">保护</span>、<span style="background:#cbcbcb">IP</span><span style="background:#cbcbcb">禁止</span>。<span style="background:#cbcbcb">管理</span>人员<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">一些</span>系统级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">页面</span>（<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">首页</span>、特殊<span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">等</span>）通过内置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">保护</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">锁定</span>，进一步</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……版本。这种模式使得Wiki可以被开放性编辑。同时在编辑的时候，可以自动产生链接。如在进行文本编辑时，只要是在双中括号中的内容将自动产生链接。允许使用模板与编辑模式，使得相同内容的多次利用变得更加便利。支持分类系统，根据分类不同可以设置不同的外观界面。有良好<span class='green'>的安全机制，如页面保护、IP禁止。管理人员对一些系统级的页面（如首页、特殊内容等）通过内置的保护技术将内容锁定，进一步</span>通过插件，完善更高级的安全控制。MediaWiki的整个系统使用组层次组织结构清晰的多层构架，里面含有用户层、业务逻辑层与数据层。MediaWiki在所有层次……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MediaWiki的故障处理知识库研究与实现》<br><b>作者：</b>田宇航<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙黎毅<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">保护：</span><span class="green">庇护 护卫 掩护 </span><br/> <span class="red">禁止：</span><span class="green">克制 胁制 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">相当：</span><span class="green">相称 相等 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
