<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="98.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="98_local.htm">本地库<sup>3</sup></a>（<a href="98_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>3</sup></b>、<a href="98_conference.htm">会议<sup></sup></a>、<a href="98_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="98_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Mediawiki虽然是开源的软件，但它受到了维基媒体基金会的支持，因此它在功能、速度和安全等方面将不断地完善。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Mediawiki</span>虽然<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span>软件，但它<span style="background:#cbcbcb">受到</span>了<span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span>，因此它<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span>、速度和安全等<span style="background:#cbcbcb">方面</span>将不断地完善。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">7．<span style="background:#cbcbcb">MediaWiki</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span>项目，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span>、性能、安全<span style="background:#cbcbcb">方面</span>将不断优化。8．中文<span style="background:#cbcbcb">支持</span>较好。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4．运行环境要求很低，架设过程简洁，即使新手也可以迅速建立自己的站点。5．MediaWiki是目前应用最广的维基程序，数以万计的网站在使用它，很容易找到范例站点。6．持续开发，程序特性功能不断完善，保证未来的支持。<span class='green'>7．MediaWiki是受到维基媒体基金会支持的开源项目，在功能、性能、安全方面将不断优化。8．中文支持较好。</span>当然Mediaw舾也存在着一些缺点，需要经过适当的修改或用插件进行补1．后台管理功能不是很完善，仅通过简单的特殊……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于维基的政府知识管理应用——以杭州海关为例》<br><b>作者：</b>蒋晨<br><b>分类号：</b>F752.55<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>虞晓芬<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>海关 知识管理 维基
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Mediawiki虽然是<span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span>软件，但它<span style="background:#cbcbcb">受到</span>了<span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span>，因此它<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span>、速度和安全等<span style="background:#cbcbcb">方面</span>将不断地<span style="background:#cbcbcb">完善</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">程序特性<span style="background:#cbcbcb">功能</span>不断<span style="background:#cbcbcb">完善</span>，保证未来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span>。<span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span>项目，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span>、性能、安全<span style="background:#cbcbcb">方面</span>将不断优化。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多语言版本，充分满足知识站点的需要，是目前应用最广的维基程序，很容易找到范例站点。(3)程序运行环境要求较低，架设过程简单快捷，即使是新手也可以迅速建立自己的站点。(4)有较强的持续开发性，<span class='green'>程序特性功能不断完善，保证未来的支持。受到维基媒体基金会支持的开源项目，在功能、性能、安全方面将不断优化。</span>Mediawiki的最新版本可以从官方网站上下载，安装步骤非常简单，打开浏览器，在地址栏输入：http：//localhost/wiki……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web2.0的高校图书馆信息服务研究》<br><b>作者：</b>王鑫<br><b>分类号：</b>G252.65<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘甲学<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2009<br><b>关键词：</b>高校图书馆 数字图书馆 读者服务 网络技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Mediawiki</span>虽然<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span>软件，但它<span style="background:#cbcbcb">受到</span>了<span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span>，因此它<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span>、速度和安全等<span style="background:#cbcbcb">方面</span>将不断地完善。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span>。<span style="background:#cbcbcb">MediaWiki</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span>项目，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span>、性能、安全<span style="background:#cbcbcb">方面</span>将不断优化。(三)本研究</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……自己的站点。拥有最大的wiki程序社区。MediaWiki是目前应用最广的wiki程序，数以万计的网站在使用它，很容易找到范例站点。有大量的热心参与人员参与研究，资料多，容易找到互相交流的朋友。持续开发，程序特性功能不断完善，保证未来<span class='green'>的支持。MediaWiki是受到维基媒体基金会支持的开源项目，在功能、性能、安全方面将不断优化。(三)本研究</span>维基网站介绍维基网站是维基平台建设的重要组成部分，是维基平台的基础，因此，必须明确网站的使用功能和定位。1、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《维基在中学德育中的应用探索——基于上海市洋泾中学的维基平台建设实践研究》<br><b>作者：</b>乔骁杰<br><b>分类号：</b>TP393.18<br><b>学科专业：</b>教育管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张万朋<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>维基 中学德育 维基平台 校园网 德育效果
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">虽然：</span><span class="green">固然 当然 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">因此：</span><span class="green">是以 </span><br/> <span class="red">速度：</span><span class="green">速率 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
