<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="458.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="458_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>1</sup></b>、<a href="458_thesis.htm">学位<sup>1</sup></a>、<a href="458_conference.htm">会议<sup></sup></a>、<a href="458_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="458_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >值得注意的是天津用户微博转发的平津值在全国为1.6%，见图4.9。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">值得</span><span style="background:#cbcbcb">注意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>天津<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">转发</span><span style="background:#cbcbcb">的</span>平津值<span style="background:#cbcbcb">在</span>全国为1.6%，见图4.9。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值得</span><span style="background:#cbcbcb">注意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，如果<span style="background:#cbcbcb">用户</span>i<span style="background:#cbcbcb">的</span>某条<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">转发</span>过程中多次传播到<span style="background:#cbcbcb">用户</span>J，这种情</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……博信息在区域内被真实传播的过程中所能影响到的人次的实测结果为依据，将每个微博用户所发出的所有微博的实测影响人数进行迭加获得的每个微博用户的真实传播影响力。<span class='green'>值得注意的是，如果用户i的某条微博在转发过程中多次传播到用户J，这种情</span>况需要进行合并，只计1人次。定义如下：式中，Mcj是用户i发布的第J条微博……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微博用户区域影响力识别算法及分析》<br><b>作者：</b>肖宇 许炜 商召玺<br><b>作者单位：</b>华中科技大学电信系  武汉430074<br><b>参考文献：</b>13篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P38—P42<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP1 TP3<br><b>基金项目：</b>“十二五”科技支撑计划重点项目(2011BAK08B01)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2012年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>微博客 社交网络 信息传播 传播影响力<br><b>摘要：</b>通过对微博客的信息传播网络进行分析和测量,从区域信息传播的角度出发,研究了微博信息传播的微观过程.通过真实测量用户的信息传播行为,构建了信息收听网络和信息转发网络模型.通过实测数据发现,在区域信息传播中少量核心节点覆盖了主要的网络信息传播行为.针对这些核心节点,提出了一种类PageRank算法的Weibo-Rank用户传播影响力识别算法,提出了基于真实测量的信息传播覆盖率的评价指标,并通过与多种社会性传统用户影响力分析算法进行对比,实证了该算法的有效性和准确性.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">全国：</span><span class="green">世界 天下 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
