<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="53.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="53_periodical.htm">期刊<sup>1</sup></a>、<a href="53_thesis.htm">学位<sup></sup></a>、<a href="53_conference.htm">会议<sup></sup></a>、<a href="53_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="53_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >道路信息在网络地图中很关键，所以道路改变在网络地图中的更新速度很重要。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >道路信息<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">中</span>很关键，所以道路改变<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>更新速度很重要。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>影响，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">中</span>大人们以启发和帮助，<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">的</span>配色需要善于观多</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……安静，不要选择太过张扬的对比色。以上是笔者在研究网络地图配色中得出的2)地形图经验之谈，希望能给从事于网络地图色彩研究的地形图因网络速度<span class='green'>的影响，在网络地图中大人们以启发和帮助，网络地图的配色需要善于观多</span>是以中小比例尺地图存在。这类地图配色的基察和实践，从中体会各种色彩的特点，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网络地图的配色研究》<br><b>作者：</b>谢超 陈毓芬<br><b>作者单位：</b>信息工程大学测绘学院,河南,郑州,450052<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P9—P12,42<br><b>页数：</b>5页<br><b>分类号：</b>P28<br><b>机标分类号：</b>TP3 P28<br><b>期刊名称：</b>《北京测绘》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1007-3000<br><b>关键词：</b>网络地图 色彩 视觉感受 美学<br><b>摘要：</b>网络地图的配色是决定网络地图生命力的一个重要因素,同时也极大地影响了用户的视觉感受效果.目前网络地图发展迅猛,但地图配色由于缺少理论指导,仍存在着许多问题,严重影响网络地图的推广和应用.文中首先研究了网络地图配色的作用,接着对当前网络地图配色中存在的突出问题进行归纳,然后提出了基于视觉感受理论和地图美学理论的一般性网络地图配色原则.最后,举例说明上述原则在网络地图配色中的具体应用,并给出了几种较好的配色方案.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">道路：</span><span class="green">路线 门路 阶梯 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">地图：</span><span class="green">舆图 </span><br/> <span class="red">所以：</span><span class="green">以是 </span><br/> <span class="red">速度：</span><span class="green">速率 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
