<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="429.htm">综合<sup>8</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>8</sup></b>（<a href="429_periodical.htm">期刊<sup>6</sup></a>、<a href="429_thesis.htm">学位<sup>2</sup></a>、<a href="429_conference.htm">会议<sup></sup></a>、<a href="429_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="429_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图4.6 微博用户网络入度分布</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >67</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4.6<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>用户<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">入</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>2.3<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">入</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以上数据分析都没有排除水军和僵尸粉等因素。万方数据西安建筑科技大学硕士学位论文<span class='green'>图2.3微博网络入度分布图</span>通过对用户出度和入度的分析我们可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于改进PageRank算法的微博用户影响力研究》<br><b>作者：</b>杨科<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董丽丽<br><b>学位授予单位：</b>西安建筑科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>微博 用户影响力 领导小组 PageRank算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4.<span style="background:#cbcbcb">6</span>微<span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">网络</span>入<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">6</span>搜狐<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span>关系收集<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一1S一5莹一6(a)入度分布图(b)出度分布图<span class='green'>图6搜狐网络博用户关系收集度分布图</span>表1网络博用户关系收集图统计特征数据表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于复杂网络的微博用户关系网络特性研究》<br><b>作者：</b>尹书华<br><b>作者单位：</b>浙江万里学院计算机与信息学院,浙江宁波,315100<br><b>参考文献：</b>7篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P57—P61<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 R73<br><b>基金项目：</b>浙江省教育厅科研项目(Y201121933)<br><b>期刊名称：</b>《西南师范大学学报（自然科学版）》<br><b>出版时间：</b>2011年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-5471<br><b>关键词：</b>复杂网络 幂律分布 无标度特性 小世界效应<br><b>摘要：</b>以新浪、腾讯、搜狐三大微博注册用户为研究对象,根据用户之间的关注关系构建了复杂网络,分别给出了该网络的度分布、聚集系数以及平均路径长度等统计特征,得出微博用户关系网络具有无标度特性以及小世界效应.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.6<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>用户网络入<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>新浪<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>活跃活泼<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span>（a</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大部分其他（a）微博数分布（b）评论数分布（c活跃活泼度分布<span class='green'>图4新浪微博活跃活泼度分布（a</span>）微博数（b）评论数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新浪微博用户及其微博特征分析》<br><b>作者：</b>梁宏 许南山 卢罡<br><b>作者单位：</b>北京化工大学 信息科学与技术学院,北京,100029<br><b>参考文献：</b>15篇<br><b>页码：</b>P141—P148<br><b>页数：</b>8页<br><b>分类号：</b>TP38<br><b>基金项目：</b>中央高校基本科研业务费项目(No.ZZ1224)。<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2015年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>新浪微博 User PR值 用户活跃度 用户影响力 幂律分布<br><b>摘要：</b>基于新浪微博用户之间的关注关系网络，分析了衡量微博用户影响力的三个指标——粉丝数、User PR值以及用户活跃度，发现粉丝数分布和User PR值分布均服从幂律分布，活跃度分布不同于前两种分布。分别对三种排名靠前的用户及其发布的微博进行分析，发现排名靠前的用户中，User PR值的认证用户多于粉丝数；活跃度排名靠前的用户在广告营销活动中受到广泛的青睐；新浪微博用户乐于转发和评论他人的微博，微博中嵌入了大量的图片、视频和链接。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4.6<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">网络</span>入<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">图</span>l<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span>关系<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……得到微博用户关系网络的度分布，如图1所示。a出度分布b人<span class='green'>度分布图l微博用户关系网络度分布</span>万方数据复杂系统与复杂性科学2013年6月……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微博用户关系网络的结构研究与聚类分析》<br><b>作者：</b>杨凯 张宁<br><b>作者单位：</b>上海理工大学管理学院,上海,200093<br><b>参考文献：</b>16篇<br><b>页码：</b>P37—P43<br><b>页数：</b>7页<br><b>分类号：</b>N941<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金(70971089);上海市重点学科建设资助项目(S20501);上海市研究生创新基金(JWCXSL1202)<br><b>期刊名称：</b>《复杂系统与复杂性科学》<br><b>出版时间：</b>2013年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-3813<br><b>关键词：</b>微博网络 小世界现象 K-means聚类<br><b>摘要：</b>将个人微博用户关系网络作为研究对象,抓取了一个用户从开始注册到一定稳定期3个时间点的数据,构建了3个复杂网络,研究了该微博用户关系网络的结构属性变化,得出用户行为和影响力的变化.使用K-means聚类算法对微博用户关系网络进行了聚类分析,从使用目的角度将微博用户分为3种类型——普通社交型、个人兴趣型和信息散播型.微博服务商可以通过算法优化,根据详细的聚类结果更有针对性地进行页面和应用程序推荐,创造商业价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4.6<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>用户<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">入</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>3-5<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">入</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……幂律形式的分布：，其中r=1.645，同样具有无标度网络的特性。<span class='green'>图3-5微博网络入度分布图</span>上图中的横座标表示用户节点的入度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《微博社区的用户节点影响力评估——以新浪微博为例》<br><b>作者：</b>唐飞龙<br><b>分类号：</b>TP393.092<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖春<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2013<br><b>关键词：</b>微博社区 用户节点 User Impact Rank算法 影响力评估
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.6<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>用户<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">入</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">网络</span>8<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>转发收集节点<span style="background:#cbcbcb">入</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……建立转发收集的模型创立过程中引入三角连接机制是合理的。越钆10一节点入<span class='green'>度网络8微博转发收集节点入度分布</span>节点出度燃骥《牡团。。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于微博转发的社交网络模型》<br><b>作者：</b>陈骁 黄曙光 秦李<br><b>作者单位：</b>电子工程学院 网络系,合肥,230037<br><b>参考文献：</b>12篇<br><b>页码：</b>P638—P642<br><b>页数：</b>5页<br><b>分类号：</b>TP393.08<br><b>基金项目：</b>安徽省自然科学基金资助项目(1208085QF107)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2015年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>微博转发网络 有向加权网络 拓扑性质 三角构成规则 幂律分布<br><b>摘要：</b>探究微博转发网络的构建机制有助于深刻理解信息在微博平台上的传播过程,得出针对微博营销、舆论管控的有效策略和建议.针对这一问题,提出了一种有向加权网络模型.根据微博在转发过程中被多次转发的现象,在模型建立过程中,在节点间连边时引入三角连接机制,并且用连边的方向选择表征了活跃用户和知名用户的不同行为特征,同时考虑了权值的动态演化过程.理论分析和仿真实验表明模型的强度分布、度分布、强度-度的相关性均服从幂律分布,幂指数为1～3,而且具有高聚类、短路径的特点,平均聚类系数可达0.42,平均路径长不超过6,同时采集了微博转发的实际数据验证了模型的正确性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4.6<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span>网络入<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>10<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>与<span style="background:#cbcbcb">用户</span>兴趣相似<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span>5</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……%，微博与用户兴趣的相似度能够很好的区分用户的转发与不转发行为．<span class='green'>图10微博与用户兴趣相似度分布5</span>.4用户交互性特征社交网络建立了以用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于用户行为特征的微博转发预测研究》<br><b>作者：</b>刘玮 贺敏 王丽宏 刘悦 沈华伟 程学旗<br><b>作者单位：</b>中国科学院计算技术研究所 北京 100190；中国科学院大学 北京 100049；国家计算机网络应急技术处理协调中心 北京 100029<br><b>参考文献：</b>20篇<br><b>页码：</b>P1992—P2006<br><b>页数：</b>15页<br><b>分类号：</b>TP18<br><b>基金项目：</b>国家自然科学基金;国家科技支撑计划项目;国家“八六三”高技术研究发展计划项目基金(SS2014AA012303)资助．<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2016年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>转发预测 微博能见度 时间衰减 交互频率 历史行为 社交网络 社会媒体<br><b>摘要：</b>微博转发预测对微博话题检测和微博影响力评估具有重要意义，引起了学界和产业界的广泛关注。现有方法主要集中在微博属性及微博传播网络特征的研究，没有充分考虑转发行为的动态性和用户历史行为的规律性。文中从微博能见度和用户行为特征角度研究微博转发预测问题，（1）提出了基于用户活跃期和时间窗的转发行为、忽略行为、未接收行为识别方法，为模型训练和效果分析提供了更为准确的数据基础；（2）提出了基于时间衰减的用户兴趣计算模型，有效度量用户兴趣及其变化特性对用户转发行为的影响程度；（3）提出了用户转发率、交互频率等用户行为特征，有效度量了用户历史行为模式和用户影响力传递效应的差异性对用户转发行为的影响，最后融合上游用户特征、微博特征、转发用户兴趣和历史行为特征，提出了基于分类模型的转发行为预测方法。在真实数据上的实验结果表明，该方法能够有效提升预测准确性，并且能够在较小规模的训练集上取得好的预测效果。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4.6<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">网络</span>入<span style="background:#cbcbcb">度</span>分布</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">出入<span style="background:#cbcbcb">度</span>分析<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">网络</span>属于拓扑结构中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模式分析、较大度值用户度值特征分析3个方面来加以探讨。1微博网络<span class='green'>出入度分析微博用户网络属于拓扑结构中</span>的有向网络，所以研究微博用户网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微博网络较大度值用户特征分析》<br><b>作者：</b>冯新颖<br><b>作者单位：</b>河北工业大学经济管理学院,天津,300000<br><b>参考文献：</b>8篇<br><b>页码：</b>P76—P77<br><b>页数：</b>2页<br><b>分类号：</b>G2<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2016年17期<br><b>ISSN：</b>1674-6708<br><b>关键词：</b>微博信息传播模型 网络度值分析 较大度值用户<br><b>摘要：</b>通过研究微博用户网络的度分布,有助于研究信息的传播过程、更深入了解网络信息得传播规律,而作为度值分布中得较大度值用户——明星或公众用户,在信息传播中具有独有的特性.通过对明星用户微博信息传播机制和方式的分析,进而找出较大度值用户的信息媒介特征,并对其微博信息传递特征进行了数据建模分析,总结了其特征.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">分布：</span><span class="green">散布 漫衍 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
