<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="410.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="410_local.htm">本地库<sup>15</sup></a>（<a href="410_periodical.htm">期刊<sup>5</sup></a>、<b>学位<sup>9</sup></b>、<a href="410_conference.htm">会议<sup>1</sup></a>、<a href="410_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="410_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >研究发现，尽管许多实际的复杂网络的节点数很大，但网络的平均路径长度却很小。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >92</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">发现</span>，<span style="background:#cbcbcb">尽管</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">数</span>很大，但<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">却</span>很小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">发现</span>，<span style="background:#cbcbcb">尽管</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">数</span>巨大，<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>￡<span style="background:#cbcbcb">却</span>小得</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之间最短距离的调和平均值：如果网络平均节点度固定，￡的值随着网络的大小以对数的速度或慢于对数的速度增长，那么称此网络具有小世界效应。近期<span class='green'>研究发现，尽管许多实际的复杂网络的节点数巨大，网络的平均路径长度￡却小得</span>惊人，即使在节点间连接很稀疏的网络中情况亦如此。D．J．Watts等科学家……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国航空网络的复杂性研究》<br><b>作者：</b>王俊超<br><b>分类号：</b>TP393<br><b>学科专业：</b>系统分析与集成<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马杰良<br><b>学位授予单位：</b>南京信息工程大学<br><b>学位年度：</b>2010<br><b>关键词：</b>航空网络 复杂性分析 加权演化模型 航班信息 无标度特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >研究发现，<span style="background:#cbcbcb">尽管</span>许多实际<span style="background:#cbcbcb">的</span>复杂<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">很大</span>，但<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">却</span><span style="background:#cbcbcb">很小</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">结果，现实社会中<span style="background:#cbcbcb">的</span>大多数<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">尽管</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">很大</span>，但是<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">却</span><span style="background:#cbcbcb">很小</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平均值称为网络的平均最短距离万方数据电子科技大学硕士学位论文其中N为网络中节点的数目，dij为节点i与节点j之间的最短路径长度。根据实证研究的<span class='green'>结果，现实社会中的大多数网络尽管节点数很大，但是网络的平均路径长度却很小，</span>这种网络特性称为网络的小世界性。平均路径长度是复杂网络基本的属性，对复杂网络的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂网络拓扑结构抗毁性研究》<br><b>作者：</b>史春辉<br><b>分类号：</b>TP393.4<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>隆克平<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>复杂网络 抗毁性 因特网 度分布熵 链路冗余
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >研究发现，<span style="background:#cbcbcb">尽管</span><span style="background:#cbcbcb">许多</span>实际的<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span>的<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">数</span>很大，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">网络</span>的<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">却</span>很小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">现实世界中，<span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">尽管</span>非常庞大，<span style="background:#cbcbcb">但</span>其<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">却</span>非常小，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……世界特性。．平均路径长度主要反应的是各个节点之间的紧密程度。只要是具有小世界效应的网络，不管网络多么复杂、规模多么庞大，它的平均路径长度仍然很小。在<span class='green'>现实世界中，许多复杂网络节点数尽管非常庞大，但其平均路径长度却非常小，</span>同样的情况也存在节点间连接稀疏的网络中。2．2．2聚类系数聚类系数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于复杂网络的软件系统设计的研究》<br><b>作者：</b>杨峰<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>伍祥生<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>复杂网络 软件系统 网络化建模 行业网关 模型验证
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">发现</span>，尽管许多实际<span style="background:#cbcbcb">的</span>复杂<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>节点数<span style="background:#cbcbcb">很大</span>，但<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>却<span style="background:#cbcbcb">很小</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">研究</span>，人们<span style="background:#cbcbcb">发现</span>虽然现实<span style="background:#cbcbcb">网络</span>规模<span style="background:#cbcbcb">很大</span>，但是<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>相对来说是<span style="background:#cbcbcb">很小</span><span style="background:#cbcbcb">的</span>，即</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与病毒传播其表达式来为：需要注意的是两个节点之间的最短路径是有可能不存在的，也有可能不唯一，但两个节点之间的距离一定是唯一的。经过<span class='green'>研究，人们发现虽然现实网络规模很大，但是网络的平均路径长度相对来说是很小的，即</span>具有小世界特性。如果平均路径越短，那么节点之间就越容易接触，那么传播的效果将会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《考虑病毒变异的复杂网络传染病模型及其稳定性研究》<br><b>作者：</b>郝锐杰<br><b>分类号：</b>R181<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋国平<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2016<br><b>关键词：</b>传染病 疾病传播 病毒变异 复杂网络 微分动力学 平衡点稳定性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">发现</span>，<span style="background:#cbcbcb">尽管</span>许多实际<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span>数很大，但<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span>长度<span style="background:#cbcbcb">却</span>很小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">发现</span>，<span style="background:#cbcbcb">尽管</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">节点</span>间关系<span style="background:#cbcbcb">复杂</span>，但是绝大多数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">却</span>出奇<span style="background:#cbcbcb">的</span>小</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……若两节点之间无连接，则记距离为0，因为考虑的是简单图，所以网络中不存在节点连向自身的边。平局路径长度的大小会影响整个网络的连接，近年来<span class='green'>研究发现，尽管复杂网络节点间关系复杂，但是绝大多数的网络的平均路径却出奇的小</span>，也就是小世界效应。计算网络图中最短路径不免要涉及到最短路径算法，最……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂网络重要节点排序及其演化模型研究》<br><b>作者：</b>徐俊<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐杰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >研究发现，尽管许多实际<span style="background:#cbcbcb">的</span>复杂<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span>数很大，但<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>却很小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">长度</span>，<span style="background:#cbcbcb">网络</span>中所有<span style="background:#cbcbcb">节点</span>对<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span>值，定义为<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>；到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……长度和聚类系数作为参考值，根据传感器网络中定向通信的特点，有以下定义：平均路径长度L：在网络中连通任意两个节点的最少边数，定义为这两个节点的路径<span class='green'>长度，网络中所有节点对的路径长度的平均值，定义为网络的平均路径长度；到</span>sink节点的平均路径长度Ls：网络中所有节点与sink节点路径长度的平均值；网络聚类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《制造车间无线传感网络结构设计及路由与定位算法研究》<br><b>作者：</b>巫婕妤<br><b>分类号：</b>TB492<br><b>学科专业：</b>工业工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>朱海平<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>制造车间 无线传感网络 结构设计 多路径路由算法 定位精度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >研究发现，尽管许多实际<span style="background:#cbcbcb">的</span>复杂<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>节点数<span style="background:#cbcbcb">很大</span>，但<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>却<span style="background:#cbcbcb">很小</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，InN<span style="background:#cbcbcb">的</span>增长速度很慢，因而当<span style="background:#cbcbcb">网络</span>规模<span style="background:#cbcbcb">很大</span>时，<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>可以<span style="background:#cbcbcb">很小</span>。这种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……定时，随着网络规模的增大，网络聚类系数将变得非常小，可见ER随机网络不具有高聚类的特性。ER随机网络的平均路径长度满足L～InN/Ink。随着N的增加<span class='green'>，InN的增长速度很慢，因而当网络规模很大时，网络平均路径长度可以很小。这种</span>网络平均路径长度随网络规模呈对数增长的特性是典型的小世界网络特性之一。除此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于网络中心性的城市轨道交通应急救援站选址研究》<br><b>作者：</b>李刚<br><b>分类号：</b>TU984.191<br><b>学科专业：</b>道路与铁道工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁青槐<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>城市轨道交通 网络化运营 应急救援站 选址问题 复杂网络 p-中心问题 遗传算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >研究发现，尽管许多实际<span style="background:#cbcbcb">的</span>复杂<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span>数很大，但<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>却很小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不考虑<span style="background:#cbcbcb">节点</span>自身<span style="background:#cbcbcb">的</span>距离。<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>L又称<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>L和直径</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的直径(diameter)为网络中任意两个节点之间距离的最大值。即定义网络的平均路径长度L为网络中所有节点对之间距离的平均值。即其中N为网络节点数，<span class='green'>不考虑节点自身的距离。网络的平均路径长度L又称网络的平均路径长度L和直径</span>D主要用来衡量网络的传输效率。第二章复杂网络的基础知识11假设网络中的一个节点i……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂网络中关键节点的发现研究》<br><b>作者：</b>张成弼<br><b>分类号：</b>TN918.1<br><b>学科专业：</b>密码学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马建峰<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>复杂网络 关键节点 社会属性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >研究发现，尽管许多实际<span style="background:#cbcbcb">的</span>复杂<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">数</span>很大，但<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>却很小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">程度<span style="background:#cbcbcb">的</span>减小了<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">的</span>增加，随着<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">的</span>增加，<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>渐渐趋近</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个，返回步骤(2)，如果在节点f到节点J之间除了路径成没有可以替换的次最短路径，则返回步骤(3)。经过仿真可以发现，此种优化方法最大<span class='green'>程度的减小了平均路径长度的增加，随着网络节点数的增加，网络平均路径长度渐渐趋近</span>与最短路径路由策略的平均路径长度，与此同时，网络的最大介数值相比于最短路径……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于随机行走理论的路由理论与技术研究》<br><b>作者：</b>周思源<br><b>分类号：</b>O157.5<br><b>学科专业：</b>信息与通信工程;信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>裴文江<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>复杂网络 随机行走 路由策略 最小搜索信息 传输性能
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">尽管：</span><span class="green">即便 只管 尽量 </span><br/> <span class="red">实际：</span><span class="green">现实 </span><br/> <span class="red">复杂：</span><span class="green">伟大 巨大 庞大 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">平均：</span><span class="green">匀称 均匀 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
