<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="410.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="410_local.htm">本地库<sup>15</sup></a>（<b>期刊<sup>5</sup></b>、<a href="410_thesis.htm">学位<sup>9</sup></a>、<a href="410_conference.htm">会议<sup>1</sup></a>、<a href="410_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="410_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >研究发现，尽管许多实际的复杂网络的节点数很大，但网络的平均路径长度却很小。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >92</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">研究</span>发现，<span style="background:#cbcbcb">尽管</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">的</span>复杂<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">数</span>很大，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>却很小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">研究</span>表明，<span style="background:#cbcbcb">尽管</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">数</span>巨大，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>￡相对于Ⅳ来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……￡为网络中节点对之间距离矗，的平均值：式中：Jv为网络节点数。网络的平均路径长度也称为网络的特征路径长度，用来衡量网络节点间的离散程度。<span class='green'>研究表明，尽管许多实际网络的节点数巨大，但网络的平均路径长度￡相对于Ⅳ来</span>说却很小，这种现象称之为“小世界效应”…。一般地，假设网络G中一个节点f……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《复杂网络理论在城市交通网络分析中的应用》<br><b>作者：</b>赵月 杜文 陈爽<br><b>作者单位：</b>西南交通大学交通运输学院,四川成都,610031；西南科技大学土木工程与建筑学院,四川绵阳,621010<br><b>参考文献：</b>77篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P57—P65<br><b>页数：</b>9页<br><b>分类号：</b>U491.1+3<br><b>机标分类号：</b>TP3 N94<br><b>期刊名称：</b>《城市交通》<br><b>出版时间：</b>2009年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-5328<br><b>关键词：</b>交通规划 复杂网络 演化机制 网络动力学 城市交通网络<br><b>摘要：</b>介绍了复杂网络的基本概念并详细分析了城市交通网络的特性.列举了2种将城市交通网络抽象为复杂网络的方法,探讨了各自存在的不足.从网络实证、网络演化机制、网络演化性质、网络动力学和网络结构稳定性5个方面总结了复杂网络理论在城市交通网络分析中的研究进展,指出了目前存在的问题.最后给出了城市交通网络复杂性研究的几个可能方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >研究发现，<span style="background:#cbcbcb">尽管</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span>数很大，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">却</span><span style="background:#cbcbcb">很小</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">尽管</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span>具有庞大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span>数目，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span>最短<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">却</span><span style="background:#cbcbcb">很小</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这两个指标有助于明确网络主体间资源整合的效率口¨。在朋友关系网络中，平均最短路径长度是指连接网络内两人的最短关系链中朋友的平均个数。<span class='green'>尽管许多实际的复杂网络具有庞大的节点数目，但网络的平均最短路径长度却很小。</span>本文微博网络的平均最短路径长度均小于3，表明网络中的成员平均经过3步……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《IT微博社会网络结构特征分析》<br><b>作者：</b>雷宏振 贾悦婷<br><b>作者单位：</b>陕西师范大学国际商学院,西安,710062<br><b>参考文献：</b>15篇<br><b>页码：</b>P9—P13,80<br><b>页数：</b>6页<br><b>分类号：</b>N94<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>西安市软科学研究计划项目“西安高新技术企业路径转换式创新及领先机制研究”(SF1012;陕西师范大学中央高校基本科研业务费项目“集群企业知识外溢与文化产业功能园区集群效应研究”(10SZZD03)的研究成果<br><b>期刊名称：</b>《技术经济》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1002-980X<br><b>关键词：</b>复杂网络 网络结构 社会网络 小世界 无标度 微博<br><b>摘要：</b>利用体现复杂网络结构特征的指标,比较了IT微博网络与小世界网络和无标度网络的平均最短路径长度和聚集系数,分析了网络节点的度数、介数和接近数,利用最小二乘法对度分布进行拟舍,并分析了“度-度”相关性.结果显示:IT微博网络具有小世界和无标度的特征;绝大多数用户只有少量的关系人,介数最大的节点不一定是接近数最大的节点;关系网络的度服从幂律分布;实验网络具有度的异配性,即度值小的节点倾向于与度值大的节点连接,新增加的个体更倾向于与大度数的个体建立联系.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >研究发现，尽管许多实际<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>节点数<span style="background:#cbcbcb">很大</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">却</span>很小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span>。规模一个伟大收集<span style="background:#cbcbcb">的</span>范围<span style="background:#cbcbcb">很大</span>，<span style="background:#cbcbcb">网络</span>数目<span style="background:#cbcbcb">平均</span>，<span style="background:#cbcbcb">但</span>收集<span style="background:#cbcbcb">的</span>匀称<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">却</span><span style="background:#cbcbcb">网络</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表示，匀称路径长度暗示可以网络通过几个人将收集中的所有人相连接，通过研究发现，地球平均任意两个人的匀称就是为6，这便是著名的六度分离理论(siXdegreesofsepara．<span class='green'>复杂网络。规模一个伟大收集的范围很大，网络数目平均，但收集的匀称路径长度却网络</span>，就称该收集具有小世界语言，描述定性的措辞可以形貌为：平均一定的节点匀称……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《上海证券市场股票网络的复杂网络特性研究》<br><b>作者：</b>刘晓霞 王卫华<br><b>作者单位：</b>武汉理工大学理学院,湖北武汉,430070<br><b>参考文献：</b>10篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P642—P645<br><b>页数：</b>4页<br><b>分类号：</b>O29<br><b>机标分类号：</b>F83 F27<br><b>基金项目：</b>中央高校基本科研业务费专项资金资助项目(20111A034)<br><b>期刊名称：</b>《武汉理工大学学报（信息与管理工程版）》<br><b>出版时间：</b>2012年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-144X<br><b>关键词：</b>股票网络 复杂网络 拓扑性质 小世界特性 无标度特性<br><b>摘要：</b>针对证券市场可以用具有节点和连边的复杂网络来描述的特点,运用复杂网络的理论剖析股票市场内在结构和功能,研究运用上述方法构造的股票网络的拓扑性质.取网络的节点为2000-2011年上海证券交易市场上市的股票,网络的连边为股票价格波动的相关性,实证研究表明,该网络与现实很多复杂网络一样也具有小世界特性和无标度特性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >研究发现，<span style="background:#cbcbcb">尽管</span>许多实际<span style="background:#cbcbcb">的</span>复杂<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>节点数<span style="background:#cbcbcb">很大</span>，但<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">却</span><span style="background:#cbcbcb">很小</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">匀称<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">尽管</span>演化即便<span style="background:#cbcbcb">网络</span>规模收集范围<span style="background:#cbcbcb">很大</span>。<span style="background:#cbcbcb">网络</span>整个<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">的</span>匀称<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">却</span><span style="background:#cbcbcb">很小</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2001年前变化状态厘革状况也可以发现，网络域收集在增长年前增加很快，而在变化年后厘革幅度相对变慢．这与网络规模收集增长的增加情况保持一致．3．1平均3<span class='green'>匀称路径长度尽管演化即便网络规模收集范围很大。网络整个平均的匀称路径长度却很小，</span>图5显示了这十年来网络平均收集匀称路径变化的厘革平均．匀称路径变化的厘革范围在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《AS级Internet拓扑的特征演化及关联性分析》<br><b>作者：</b>陆余良 杨国正 夏阳<br><b>作者单位：</b>电子工程学院网络系,安徽,合肥,230037<br><b>参考文献：</b>10篇<br><b>页码：</b>P2024—P2029<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2010年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220<br><b>关键词：</b>自治域 网络拓扑 特征 关联性<br><b>摘要：</b>介绍Internet的复杂网络特征,采用RouteViews项目公布的数据分析了近十年来Internet拓扑特征的演化情况,总结出Internet发展的三个阶段.针对网络拓扑演化过程中不同特征参数之间可能存在的关联性问题,采用相关性计算的方法对网络特征参数进行了聚类分析,并使用主分量分析法指出在Internet演化过程中起主要作用的参数集合.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >研究发现，尽管许多实际<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span>数很大，但<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>却很小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>刻画了<span style="background:#cbcbcb">网络</span>中各个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>分离程度。<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>通常较小，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的距离为dij，则网络的直径可以表示为：不考虑节点到自身的距离，网络的平均路径长度可以表示为：式（2）中N为网络中所有节点的数量。网络<span class='green'>的平均路径长度刻画了网络中各个节点的分离程度。复杂网络的平均路径长度通常较小，</span>因此，它具有小世界特性。1.2度和度分布节点i的度ki定义为与该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于复杂网络理论的航材配送网络抗毁性分析》<br><b>作者：</b>郑文强 陈云翔 庄骏 蔡忠义<br><b>作者单位：</b>空军工程大学装备管理与安全工程学院,西安,710051；解放军94906部队,江苏 苏州,215157<br><b>参考文献：</b>9篇<br><b>页码：</b>P128—P132<br><b>页数：</b>5页<br><b>分类号：</b>TP301<br><b>基金项目：</b>“十二五”国防预研基金资助项目(51327020104)<br><b>期刊名称：</b>《火力与指挥控制》<br><b>出版时间：</b>2015年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0640<br><b>关键词：</b>航材保障 航材配送网络 复杂网络理论 抗毁性<br><b>摘要：</b>航材配送是航材保障工作的重要环节，科学地构建航材配送网络是提高航材保障效率的前提和基础。深入开展航材配送网络研究，对提高航材保障工作效益具有重要意义。针对航材配送网络节点繁多、线路交错的特点，分析了航材配送网络的复杂特性，构建了基于复杂网络理论的航材配送网络模型，设计了航材配送网络的拓扑特征参数，研究了航材配送网络的抗毁性。理论分析和实验结果表明，随机攻击时航材配送网络的抗毁性要大于选择性攻击，节点选择攻击时航材配送网络的抗毁性小于边选择攻击。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">尽管：</span><span class="green">即便 只管 尽量 </span><br/> <span class="red">实际：</span><span class="green">现实 </span><br/> <span class="red">复杂：</span><span class="green">伟大 巨大 庞大 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">平均：</span><span class="green">匀称 均匀 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
