<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="468.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="468_periodical.htm">期刊<sup>1</sup></a>、<a href="468_thesis.htm">学位<sup></sup></a>、<a href="468_conference.htm">会议<sup></sup></a>、<a href="468_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="468_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这从侧面说明了微博用户网络的两个特性，以及微博用户网络中大v用户和知名用户在信息传播过程中扮演着重要的角色。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这从侧面说明了<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>用户网络<span style="background:#cbcbcb">的</span>两个特性，以及<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>用户网络<span style="background:#cbcbcb">中</span>大v用户和知名用户<span style="background:#cbcbcb">在</span>信息传播过程<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">扮演</span><span style="background:#cbcbcb">着重</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角色</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。此外，政务<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">的</span>入驻，使得腾讯<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">的</span>前景也更加广阔，腾讯<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">在</span>我国<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>市场<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">扮演</span><span style="background:#cbcbcb">着重</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角色</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……支持下，腾讯微博在用户数量方面是中国微博市场当之无愧的老大，其注册用户数量已经接近中国网民的总量。腾讯公司善于利用原有的平台资源，将腾讯旗下的各个独立产品打通，不仅拓展了腾讯微博的接入口，也使得腾讯微博兼容并包，越来越成熟<span class='green'>。此外，政务微博的入驻，使得腾讯微博的前景也更加广阔，腾讯微博在我国微博市场中扮演着重要的角色。</span>一、腾讯微博现状（1）操作简易，界面充实腾讯微博的使用界面经过不断升级改进后界面更为充实，操作更为便捷。用户只需登陆……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析腾讯微博的发展现状与对策》<br><b>作者：</b>田秀娟 张彭旸<br><b>作者单位：</b>江西财经大学现代经济管理学院 江西 南昌 330013<br><b>参考文献：</b>13篇<br><b>页码：</b>P147—P148<br><b>页数：</b>2页<br><b>分类号：</b>F27<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《东方企业文化》<br><b>出版时间：</b>2014年14期<br><b>ISSN：</b>1672-7355<br><b>关键词：</b>腾讯微博 现状 策略<br><b>摘要：</b>经过四年多的激烈角逐，中国的微博市场逐渐发展成以腾讯微博和新浪微博双足鼎立的稳固局面。腾讯虽然拥有旗下众多产品和它们所培育出来的客户群作为支撑，但腾讯微博在发展中却面临着影响力不足、民主监督流于形式、平台开放有限、营销模式低级等困难和不断崛起的新兴媒体的挑战。本文研究主要对腾讯微博现状进行分析，从用户人群、议程设置、营销战略等方面提出腾讯微博发展的几点建议。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">特性：</span><span class="green">特征 </span><br/> <span class="red">扮演：</span><span class="green">饰演 </span><br/> <span class="red">着重：</span><span class="green">侧重 偏重 </span><br/> <span class="red">角色：</span><span class="green">脚色 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
