<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>8</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="431_local.htm">本地库<sup>8</sup></a>（<a href="431_periodical.htm">期刊<sup>6</sup></a>、<a href="431_thesis.htm">学位<sup>2</sup></a>、<a href="431_conference.htm">会议<sup></sup></a>、<a href="431_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="431_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >微博的小世界特性从两个方面来分析，分别是平均最短路径长度和聚类系数。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >微博<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">特性</span>从<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方面</span>来分析，分别是<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>长度和聚类<span style="background:#cbcbcb">系数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">特性</span>体现在<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方面</span>，一是<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>，二是网络<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span>群聚<span style="background:#cbcbcb">系数</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用最小二乘法进行了拟合，分布的指数为o．97788和O．88854，说明个人微博用户关系网络具有无标度特性。3．1．2微博用户关系网络的小世界特性网络<span class='green'>的小世界特性体现在两个方面，一是平均最短路径，二是网络的平均群聚系数。</span>计算得出微博用户关系网络的平均最短路径和平均群聚系数分别为3．79876，o．3283……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微博用户关系网络的结构研究与聚类分析》<br><b>作者：</b>杨凯 张宁<br><b>作者单位：</b>上海理工大学管理学院,上海,200093<br><b>参考文献：</b>16篇<br><b>页码：</b>P37—P43<br><b>页数：</b>7页<br><b>分类号：</b>N941<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金(70971089);上海市重点学科建设资助项目(S20501);上海市研究生创新基金(JWCXSL1202)<br><b>期刊名称：</b>《复杂系统与复杂性科学》<br><b>出版时间：</b>2013年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-3813<br><b>关键词：</b>微博网络 小世界现象 K-means聚类<br><b>摘要：</b>将个人微博用户关系网络作为研究对象,抓取了一个用户从开始注册到一定稳定期3个时间点的数据,构建了3个复杂网络,研究了该微博用户关系网络的结构属性变化,得出用户行为和影响力的变化.使用K-means聚类算法对微博用户关系网络进行了聚类分析,从使用目的角度将微博用户分为3种类型——普通社交型、个人兴趣型和信息散播型.微博服务商可以通过算法优化,根据详细的聚类结果更有针对性地进行页面和应用程序推荐,创造商业价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >微博<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方面</span>来分析，分别是<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>系数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">传播<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>系统<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方面</span>反映。（1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……0，入度大于出度，这是由于校园BBS社会网络用户可以主动关注某一主题，因而很容易成为被关注对象，拥有较高的入度。3.2.2校园BBS社会网络舆情<span class='green'>传播的小世界特性小世界特性从平均最短路径长度和聚类系统两个方面反映。（1</span>）平均最短路径长度。从关系矩阵可获知节点路径分布。L为BBS社会网络的平均最……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于复杂网络的高校校园BBS社会网络舆情传播研究》<br><b>作者：</b>童亚拉 李君妍<br><b>作者单位：</b>湖北工业大学理学院,武汉,430068；奥斯丁学院，美国德克萨斯 75090<br><b>参考文献：</b>7篇<br><b>页码：</b>P19—P20<br><b>页数：</b>2页<br><b>分类号：</b>TP393.18<br><b>机标分类号：</b>D64 TP3<br><b>基金项目：</b>湖北教育厅人文社会科学研究重点项目(2010d025)；武汉市社会科学研究基金(whsk10087)。<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2013年22期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>复杂网络 高校BBS网 社会网络 舆情传播<br><b>摘要：</b>网络舆情是目前社会科学领域和自然科学领域中的研究热点。为了探索网络舆情传播机制，该文首先构建了BBS社会网络组成，然后利用复杂网络理论，探讨了高校校园BBS网的无尺度特性和小世界特征，最后分析评价了社会网络拓扑结构对网络舆情传播的影响。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >微博<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">特性</span>从两个方面来<span style="background:#cbcbcb">分析</span>，分别是<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">世界</span>网络<span style="background:#cbcbcb">最</span>基本<span style="background:#cbcbcb">的</span>特征是有较<span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">和</span>较大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分析；提取1123*386的微博评论矩阵和1122*537的微博转发矩阵。对微博用户的评论转发行为进行分析。2微博用户行为的复杂网络特性2．1小世界网络<span class='green'>特性分析小世界网络最基本的特征是有较短的平均路径长度和较大的聚类系数。</span>用J7v表示节点数量，如表示节点之间的最短距离，那么网络平均路径长度的计算公式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于复杂网络的微博用户行为特性分析》<br><b>作者：</b>赵玲 张静<br><b>作者单位：</b>北京邮电大学马克思主义教学与研究中心,北京,100876；北京邮电大学经济管理学院,北京,100876<br><b>参考文献：</b>8篇<br><b>页码：</b>P35—P43<br><b>页数：</b>9页<br><b>分类号：</b>G202<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>教育部新世纪人才项目"网络社会与大学生价值观塑造"(NCET-10-0264)<br><b>期刊名称：</b>《现代情报》<br><b>出版时间：</b>2013年9期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1008-0821<br><b>关键词：</b>复杂网络 微博用户 行为 小世界特性 关注 非均匀网络<br><b>摘要：</b>移动互联网的发展为微博的发展提供了更加广阔的发展空间,以复杂网络的基本统计特性为基础,通过抓取新浪微博中的相关数据,对其进行处理分析,详细分析微博用户在信息发布行为、信息发布内容方面的相关特性以及用户的关注行为和评论转发行为进行了详细地分析,认为微博网络是典型的小世界网络,微博网络整体密度较小,呈稀疏状态,但局部密集；微博网络用户的分布呈不均匀的状态,用户在信息发布、分享等方面存在较大的信息不对称性,只有小部分用户拥有较多的信息资源,扮演核心角色,大部分用户在微博中处于边缘地位.这为微博营销和微博舆论引导与消解提供了基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >微博<span style="background:#cbcbcb">的</span>小世界<span style="background:#cbcbcb">特性</span>从两个方面来分析，分别是<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">复杂网络拓扑特征伟大<span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">的</span>包括<span style="background:#cbcbcb">平均</span>特征主要包含匀称<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>、<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>、度<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……征象举办总结，最终抽象出一定的概念，然后现实这些网络进行实际的复杂网络分析。伟大收集包括网络概念主要特性收集的拓扑特征以及小世界效应和无标度特性复杂网络．1伟大特性<span class='green'>复杂网络拓扑特征伟大特性的包括平均特征主要包含匀称最短路径长度、聚类系数、度和</span>度平均布三方面。匀称最短路径网络反映的是收集建立任意需要节点创立联系必要经过最少的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《微博用户关系网络演化特性的初步研究》<br><b>作者：</b>高民胜<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢罡<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>复杂网络 拓扑特性 社团化结构 微博用户
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >微博<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">特性</span>从<span style="background:#cbcbcb">两个</span>方面来分析，分别是<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>和<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">网络<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">特性</span>主要体现在网络<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>以及<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>这<span style="background:#cbcbcb">两个</span>参数<span style="background:#cbcbcb">的</span>值。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和总的可能的边数ki(ki-1)/2的比例，即网络中每一个节点聚类系数Ci的算数平均值就是网络的聚类系数：其中N为网络的总的节点数。<span class='green'>网络的小世界特性主要体现在网络平均最短路径长度以及聚类系数这两个参数的值。</span>小世界指的是这样一种网络：即在网络中节点数目和链接数目都十分庞大，但是网络的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于语言网络的微博特征发现和话题关键词提取》<br><b>作者：</b>马宏炜<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆蓓<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>微博 复杂网络 语言网络 提取 中文信息处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >微博<span style="background:#cbcbcb">的</span>小世界特性从两个方面来分析，分别是<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：个中网络为收集<span style="background:#cbcbcb">的</span>节点数网络利用<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">的</span>匀称<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>，衡量网络</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与这k个节点之间最多可有的边数k(k-1)之比就成为该节点i的聚类系数C网络整个收集的聚类系数所有为全数节点聚类系数平均的匀称其中<span class='green'>：个中网络为收集的节点数网络利用平均的匀称最短路径长度和聚类系数，衡量网络</span>权衡收集是否具有特性世界特征。小世界指这样是网络一种虽然网络固然庞大很伟大网络但收集中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微博语言的复杂网络特征研究》<br><b>作者：</b>马宏炜 陆蓓 谌志群 黄孝喜 王荣波<br><b>作者单位：</b>杭州电子科技大学 计算机学院 认知与智能计算研究所,杭州,310018<br><b>参考文献：</b>15篇<br><b>页码：</b>P119—P124,193<br><b>页数：</b>7页<br><b>分类号：</b>TP391<br><b>基金项目：</b>国家自然科学基金青年项目(No.61202281，No,61103101)；教育部人文社会科学研究青年基金(No.12YJCZH201)。<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2015年19期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>微博 语言特征 语言网络 复杂网络<br><b>摘要：</b>基于大规模微博语料库，构建了3个词同现语言网络，并采用复杂网络分析工具对这些语言网络进行分析。主要目的是探索复杂网络分析方法应用于微博文本的可行性，进而研究微博语言网络的个性特征。研究结果表明，复杂网络分析方法在微博文本上是可行的，在复杂网络的相关参数，如度分布、聚类系数、平均最短路径等方面反映了微博语言的语体特征。该研究不仅拓展了复杂网络方法在语言学领域的应用，而且为基于复杂网络的微博内容挖掘提供了可行途径。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >微博<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">小</span>世界特性从两个方面来分析，分别是<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>和聚类<span style="background:#cbcbcb">系数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">较<span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>。<span style="background:#cbcbcb">平均</span>集聚<span style="background:#cbcbcb">系数</span>大且<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">小</span>是判断网络</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……指标入度网络出度网络小世界网络无标度网络将实验网络的集聚系数和平均最短路径长度与无标度网络和无标度网络进行对比，可发现实验网络具有较高的集聚系数和<span class='green'>较短的平均最短路径长度。平均集聚系数大且平均最短路径长度小是判断网络</span>具有小世界网络特性的依据，由此可判断实验网络为小世界网络。3．3无标度特征度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《IT微博社会网络结构特征分析》<br><b>作者：</b>雷宏振 贾悦婷<br><b>作者单位：</b>陕西师范大学国际商学院,西安,710062<br><b>参考文献：</b>15篇<br><b>页码：</b>P9—P13,80<br><b>页数：</b>6页<br><b>分类号：</b>N94<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>西安市软科学研究计划项目“西安高新技术企业路径转换式创新及领先机制研究”(SF1012;陕西师范大学中央高校基本科研业务费项目“集群企业知识外溢与文化产业功能园区集群效应研究”(10SZZD03)的研究成果<br><b>期刊名称：</b>《技术经济》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1002-980X<br><b>关键词：</b>复杂网络 网络结构 社会网络 小世界 无标度 微博<br><b>摘要：</b>利用体现复杂网络结构特征的指标,比较了IT微博网络与小世界网络和无标度网络的平均最短路径长度和聚集系数,分析了网络节点的度数、介数和接近数,利用最小二乘法对度分布进行拟舍,并分析了“度-度”相关性.结果显示:IT微博网络具有小世界和无标度的特征;绝大多数用户只有少量的关系人,介数最大的节点不一定是接近数最大的节点;关系网络的度服从幂律分布;实验网络具有度的异配性,即度值小的节点倾向于与度值大的节点连接,新增加的个体更倾向于与大度数的个体建立联系.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">的</span>小世界特性从两个方面来<span style="background:#cbcbcb">分析</span>，分别是<span style="background:#cbcbcb">平均</span>最短<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">和</span>聚类系数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>网络用户关系<span style="background:#cbcbcb">的</span>数据采集<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">分析</span>，得出<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>网络<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">和</span>网络直径都较</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关注”的形式与其他用户相连接，组成了结构紧密的复杂网络。研究表明，这种网络结构是由密度很大的互相关注与稀疏的真实朋友网络组成。国内外很多研究者都进行了<span class='green'>微博网络用户关系的数据采集和分析，得出微博网络的平均路径长度和网络直径都较</span>小，聚类系数高，说明节点之间的联系更为紧密，十分有利于信微博中，某个用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微博网络信息传播研究综述》<br><b>作者单位：</b>School of Computer Science，Anhui University of Technology，Ma'anshan Anhui 243002，Chin<br><b>参考文献：</b>46篇<br><b>页码：</b>P333—P338<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 G20<br><b>基金项目：</b>国家自然科学基金资助项目(61003311);江苏省网络与信息安全重点实验室开放课题基金资助项目(BM2003201-201006);安徽工业大学硕士研究生导师创新基金资助项目(D2011019)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>微博 社会网络 信息传播模型 传播特征<br><b>摘要：</b>微博作为一种新型的社交网络平台，以其使用方式便捷、传播迅速、交互性强等特点，在信息分发和舆论传播方面发挥了非常重要的作用。简要介绍了微博的相关机制，分析了微博信息的传播特征以及影响信息传播的三大因素，对目前研究所使用的信息传播模型进行了分类，重点综述了基于传播过程的模型、基于影响力的模型以及基于转发因素的模型，并对这三类模型的优缺点作了比较分析，提出了该领域的研究方向和目标。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
微博的小<span class="red">世界</span><span class="red">特性</span>从<span class="red">两个</span><span class="red">方面</span>来分析，分别是<span class="red">平均</span>最短<span class="red">路径</span>长度和聚类<span class="red">系数</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">世界：</span><span class="green">全国 天下 </span><br/> <span class="red">特性：</span><span class="green">特征 </span><br/> <span class="red">平均：</span><span class="green">匀称 均匀 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
