<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="102.htm">综合<sup>10</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="102_local.htm">本地库<sup>9</sup></a>（<a href="102_periodical.htm">期刊<sup>4</sup></a>、<b>学位<sup>5</sup></b>、<a href="102_conference.htm">会议<sup></sup></a>、<a href="102_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="102_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >可以定制本地化和主图解析，并提供多种视图技术，实现了控制器、模型对象、分派器以及处理程序对象的多角色分离[7]，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >85</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">定制</span><span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span>主图解析，<span style="background:#cbcbcb">并</span>提供<span style="background:#cbcbcb">多种</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">对象</span>、分派<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span>角色<span style="background:#cbcbcb">分离</span>[7]，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">定制</span><span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span>主题分化，<span style="background:#cbcbcb">并</span>供应<span style="background:#cbcbcb">多种</span><span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">模型</span>东西<span style="background:#cbcbcb">和</span>分拨<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">程序</span>东西<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span>脚色<span style="background:#cbcbcb">分离</span>，这种<span style="background:#cbcbcb">分离</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。实现这个需求的提供便是AOP，如图4-6所示，AOP代办是由AOP框架动态天生的一个对象，代办包含解析目标东西提供全数方式。图4.6AoP实现事理对象数据分派为构建Web应用供应对象一个功能角色的MVC框架[36]，它是一种高度可配置的MVC框架<span class='green'>，可以定制本地化和主题分化，并供应多种视图技术，实现了控制器、模型东西和分拨器对象以及处理程序东西的多脚色分离，这种分离</span>使得它们更容易接受定制。MVC模式[37]（Model-View-Controller）把软件系统合适三个基本部分：模型实体模型和业务逻辑，View东西负责……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Spring MVC框架和TRBAC访问控制模型的工作流系统的设计》<br><b>作者：</b>王旺<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余小强<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>工作流系统 访问控制模 任务实例 角色权限 动态分配 安全性 web应用
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >可以定制本地化和主图解析，并提供多种<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">技术</span>，实现<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">对象</span>、<span style="background:#cbcbcb">分派</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>多<span style="background:#cbcbcb">角色</span><span style="background:#cbcbcb">分离</span>[7]，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">视图</span>，所以不会强迫您只使用JSP<span style="background:#cbcbcb">技术</span>。sp血g<span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">对象</span>、<span style="background:#cbcbcb">分派</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角色</span>，这种<span style="background:#cbcbcb">分离</span>让它们更</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……MVC架构，可以选择是使用内置的sp血gW曲框架还是S虮lts这样的w曲框架。通过策略接口，Sp血g框架是高度可配置的，而且包含多种视图技术，例如JavaServerPagcs(JSP)技术，Ⅶloc时，Tiles，i1．cxt和POI。sp咖g框架并不知道使用的<span class='green'>视图，所以不会强迫您只使用JSP技术。sp血g分离了控制器、模型对象、分派器以及处理程序对象的角色，这种分离让它们更</span>容易进行定制。Tapes仃y框架：Tapes仃y是一个用j撇写成的，基于组件的网络程序框架。Tapes仃y不仅仅是一个简单的模板化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《NET平台下MVC框架应用研究--药品集中招标平台》<br><b>作者：</b>宣帅<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>庄长远<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >可以定制本地化和主图解析，并提供多种<span style="background:#cbcbcb">视图</span><span style="background:#cbcbcb">技术</span>，实现<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">对象</span>、<span style="background:#cbcbcb">分派</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>多<span style="background:#cbcbcb">角色</span><span style="background:#cbcbcb">分离</span>[7]，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>，所以不会强迫只使用JSP<span style="background:#cbcbcb">技术</span>。SpringMVC<span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">对象</span>、<span style="background:#cbcbcb">分派</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角色</span>，这种<span style="background:#cbcbcb">分离</span>让它们更容易</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试环境之间重用。3．3．2Spring的工作原理Spring框架提供了构建Web应用程序的全功能MVC模块。使用Spring可插入的MVC架构，可以选择是使用内置的SpringWeb框架还是Struts这样的Web框架。口1通过策略接口，Spring框架是高度可配置的，而且包含多种SpringMVC框架并不知道使用<span class='green'>的视图，所以不会强迫只使用JSP技术。SpringMVC分离了控制器、模型对象、分派器以及处理程序对象的角色，这种分离让它们更容易</span>进行定制。一个典型的基于SpringMvC的请求处理流程如下：图4-2SpringMVC请求处理流程‘811．springmvc请所有的请求都提交给DispatcherServlet，它会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Spring MVC框架的健康险公司服务平台与实现分析》<br><b>作者：</b>黄涛<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李银胜<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2009<br><b>关键词：</b>健康险行业 服务平台 Spring框架 系统设计 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >可以<span style="background:#cbcbcb">定制</span>本地化和主图解析，并提供多种视图技术，实现<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">对象</span>、<span style="background:#cbcbcb">分派</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>多<span style="background:#cbcbcb">角色</span><span style="background:#cbcbcb">分离</span>[7]，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这样<span style="background:#cbcbcb">的</span>W曲框架。本项目采用<span style="background:#cbcbcb">的</span>SpringMVC<span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">对象</span>、<span style="background:#cbcbcb">分派</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角色</span>，这种<span style="background:#cbcbcb">分离</span>让它们更容易进行<span style="background:#cbcbcb">定制</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……层各司其职，每一层的组件有东南大学硕士学位论文相同的特征，有利于通过工程化和工具化产生管理程序代码。2．4论文中用到的开源框架Spring框架提供了构建w|eb应用程序的全功能MVC模块。使用Spring可插入的MVC架构，可以选择是使用内置的Springw曲框架还是Struts<span class='green'>这样的W曲框架。本项目采用的SpringMVC分离了控制器、模型对象、分派器以及处理程序对象的角色，这种分离让它们更容易进行定制</span>【1l】。SpringMVC主要有以下特点：(1)清晰的角色划分：控制器，验证器，命令对象，表单对象和模型对象；分发器，处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基金管理系统中个性化界面定制方案设计与实现》<br><b>作者：</b>陈叶辉<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董永强<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>基金管理系统 个性化界面 定制方案设计 功能模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >可以定制本地化和主图解析，并提供多种视图技术，实现<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">对象</span>、<span style="background:#cbcbcb">分派</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>多<span style="background:#cbcbcb">角色</span><span style="background:#cbcbcb">分离</span>[7]，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">了</span>持久层<span style="background:#cbcbcb">的</span>解决方案，如与Hibernate<span style="background:#cbcbcb">的</span>集成。SpringMVC<span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">对象</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">分派</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角色</span>，这种<span style="background:#cbcbcb">分离</span>让它们更</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相应的请求，最后可以返回一个逻辑视图名和模型给Dispatchservlet。当Dispatchservlet接受到模型和视图名时，它会将逻辑视图名解析成视图对象再进行呈现，并传递控制器返回的模型。SpringMVC框架的实现非常灵活和容易扩展，它能够与许多流行的Web框架集成，如Struts，也提供<span class='green'>了持久层的解决方案，如与Hibernate的集成。SpringMVC分离了模型对象、控制器、分派器以及处理程序对象的角色，这种分离让它们更</span>容易进行定制。下面介绍SpringMVC中的重要组件。控制器SpringMVC为不同的使用场景提供了许多种控制器类型。控制器解释用户的输入数据，然后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基层连队人员管理系统设计与实现》<br><b>作者：</b>李恒<br><b>分类号：</b>TP31<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄雷<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人员管理系统 轻量级框架 JavaEE
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">分派：</span><span class="green">分拨 分配 </span><br/> <span class="red">角色：</span><span class="green">脚色 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
