<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="101.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="101_periodical.htm">期刊<sup>5</sup></a>、<a href="101_thesis.htm">学位<sup>11</sup></a>、<a href="101_conference.htm">会议<sup></sup></a>、<a href="101_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="101_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > SpringMVC框架提供了构建 Web应用程序的全功能 MVC模块[6]，是一种高度可配置的 MVC框架，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >68</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SpringMVC<span style="background:#cbcbcb">框架</span>提供了<span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">的</span>全<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">MVC</span>模块[6]，是<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分派为<span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span>供应对象一个<span style="background:#cbcbcb">功能</span>角色<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>[36]，它是<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……该原理方式。实现这个需求的提供便是AOP，如图4-6所示，AOP代办是由AOP框架动态天生的一个对象，代办包含解析目标东西提供全数方式。图4.6AoP实现事理对象数据<span class='green'>分派为构建Web应用供应对象一个功能角色的MVC框架[36]，它是一种高度可配置的MVC框架，</span>可以定制本地化和主题分化，并供应多种视图技术，实现了控制器、模型东西和分拨器对象以及处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Spring MVC框架和TRBAC访问控制模型的工作流系统的设计》<br><b>作者：</b>王旺<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余小强<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>工作流系统 访问控制模 任务实例 角色权限 动态分配 安全性 web应用
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SpringMVC<span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">模块</span>[6]，是一种<span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Spring<span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">模块</span>，通过策略接口，Spring<span style="background:#cbcbcb">框架</span>实现<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">配置</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……J2EE的这些优点，J2EE得以迅速发展。在开发Web系统，尤其是大型的Web应用系统时，往往采用J2EE体系框架。面对众多的开发框架，开发人员有时会难以选择。<span class='green'>Spring框架提供了构建Web应用程序的全功能MVC模块，通过策略接口，Spring框架实现了高度可配置</span>，而且包含多SpringMVC分离r控制器、模型对象、分派器以及处理程序对象的角色，这种分离让它们……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Spring MVC和iBATIS框架的研究与应用》<br><b>作者：</b>刘高军 夏景隆<br><b>作者单位：</b>北方工业大学,北京,100144<br><b>参考文献：</b>7篇<br><b>页码：</b>P25—P30<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>G4 G25<br><b>期刊名称：</b>《计算机安全》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1671-0428<br><b>关键词：</b>Spring MVC框架 iBATIS框架 Spring技术 控制反转 J2EE<br><b>摘要：</b>在J2EE Web技术的发展过程中,出现了许多优秀的框架.Spring MVC和iBATIS因其开源并且功能强大受到了J2EE开发人员的喜爱.首先介绍了Spring MVC框架的原理及其特点,然后分析了iBATIS框架的优点.最后,以一个实例阐述了如何在实际的Web系统开发中对Spring MVC集成iBATIS框架进行应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>提供了<span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">MVC</span>模块[6]，<span style="background:#cbcbcb">是</span>一种<span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span>实现通过策略接口使<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">MVC</span>容纳</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Web上下文模块建立在应用程序上下文模块之上为基于Web的应用程序提供了上下文所以Spring框架支持与Struts的集成Web模块还简化了处理多部分请求以及将请求参数绑定到域对象的工作7<span class='green'>SpringMVC框架MVC框架是一个全功能构建Web应用程序的MVC实现通过策略接口使MVC框架高度可配置MVC容纳</span>了大量视图技术Spring框架的功能可以用在任何J2EE服务器中大多数功能也适用于不受管理的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Hibernate+Spring+Struts的Web应用开发框架》<br><b>作者：</b>孙长明 余立建<br><b>作者单位：</b>西南交通大学,信息科学与技术学院,成都,610031<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P31—P33<br><b>页数：</b>3页<br><b>分类号：</b>U28<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《铁路计算机应用》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-8451<br><b>关键词：</b>Hibernate Spring Struts 整合 框架<br><b>摘要：</b>介绍Hibernate,Spring和Struts开源框架,根据这3种框架整合出一种新的Web应用开发框架,分析该框架的特点.在该框架中,采用Struts架构表示层,Spring架构业务层,Hibernate架构持久层.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>提供了<span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">MVC</span>模块[6]，<span style="background:#cbcbcb">是</span>一种<span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">可</span>配置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span>实现，通过策略接口，<span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>变为<span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">可</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在应用程序上下文模块之上，为基于Web的应用程序提供了上下文。所以，Spring框架支持与Struts的集成。Web模块还简化了处理多部分请求及将请求参数绑定到域对象的工作。●SpringMVC框架<span class='green'>：SpringMVC框架是一个全功能的构建Web应用程序的MVC实现，通过策略接口，SpringMVC框架变为高度可</span>配置的，它容纳了大量视图技术，业务层框架spring是如何构建轻量级的、强壮的J2EE应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE的电子政务平台框架技术的研究》<br><b>作者：</b>孔陶茹<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘永泰<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>电子政务 软件危机 软件复用 软件开发 开发框架
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>提供了<span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">MVC</span>模块[6]，<span style="background:#cbcbcb">是</span>一种高度可配置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>集成。<span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span>实现。通过策略接口，<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>变</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。SpringORM框架插入了若干个ORM框架，从而提供了ORM的对象关系工具，其中包括JDO、Hibernate和iBatisSQLMapoSpnngWeb模块建立在应用程序下文模块之上，为基于Web的应用程序提供了上下文，从而支持与Struts<span class='green'>的集成。SpringMVC框架是一个全功能的构建Web应用程序的MVC实现。通过策略接口，MVC框架变</span>成为高度可配置的，MVC容纳了大量视图技术，其中包括Struts是为开发基于模型CMOdeI)一视图lView卜一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Spring+Struts+Hibernate的报备系统的设计与实现》<br><b>作者：</b>黄志明<br><b>作者单位：</b>五邑大学管理学院,江门,529020<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P40—P41,37<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 F71<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2008年z2期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>Spring struts Hibernate 报备系统<br><b>摘要：</b>文章探讨了spring+Strgts+Hibernate轻量级的J2EE平台和技术,讨论了报备信息管理系统的功能和架构,探讨如何配置搭建Spring+Struts+Hibernate的J2EE框架开发和夹现报备系统.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>提供了<span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">MVC</span>模块[6]，<span style="background:#cbcbcb">是</span>一种高度可配置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>：<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span>实现。通过策略接口，<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>变</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用程序上下文模块之上，为基于web的应用程序提供了上下文。所以，Sp血g框架支持与Struts的集成。Web模块还简化了处理多部分请求以及将请求参数绑定到域对象的工作。(7<span class='green'>)SpringMVC框架：MVC框架是一个全功能的构建web应用程序的MVC实现。通过策略接口，MVC框架变</span>成为高度可配置的，MVC容纳了大量视Spring框架的功能可以用在任何J2EE服务器中，大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SSH框架的Web应用系统开发研究》<br><b>作者：</b>柯常钦 史毓达<br><b>作者单位：</b>湖北工业大学,武汉,430068；湖北第二师范学院,计算机学院,武汉,430205<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P102—P105<br><b>分类号：</b>TP309<br><b>机标分类号：</b>TN4 TP3<br><b>期刊名称：</b>《湖北第二师范学院学报》<br><b>出版时间：</b>2010年8期<br><b>ISSN：</b>1674-344X<br><b>关键词：</b>Web应用程序 Struts框架 Spring框架 Hibernate框架<br><b>摘要：</b>通过对Struts、Spring和Hibernatet框架特点的分析,提出了基于SSH框架的Web应用系统开发的整体设计构架,用Struts实现Web应用系统多层构架中的表现层,Spring实现业务层,Hibernate实现数据持久层,从而使得Web应用系统结构清晰.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>提供了<span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">MVC</span>模块[6]，<span style="background:#cbcbcb">是</span>一种高度可配置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>：<span style="background:#cbcbcb">Mvc</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span>实现。通过策略接口，<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>变</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下文模块建立在应用程序上下文模块之上，为基于Web的应用程序提供了上下文。所以，Spring框架支持与JakartaStruts的集成。Web模块还简化了处理多部分请求以及将请求参数绑定到域对象的工作<span class='green'>。SpringMVC框架：Mvc框架是一个全功能的构建Web应用程序的MVC实现。通过策略接口，MVC框架变</span>成为高度可配置的，MVC容纳了大量视图技Spring框架的功能可以用在任何J2EE服务器中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SSH的J2EE开发平台研究与应用》<br><b>作者：</b>陈刚<br><b>分类号：</b>F270.7<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>严余松<br><b>学位授予单位：</b>四川师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>开源软件 J2EE 企业信息系统 项目开发 开发平台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>提供了<span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">MVC</span>模块[6]，<span style="background:#cbcbcb">是</span>一种高度可配置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>：<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span>实现。通过策略接口，<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>变</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在应用程序上下文模块之上，为基于Web的应用程序提供了上下文。所以，Spring框架支持与JakartaStruts的集成。Web模块还简化了处理多部分请求以及将请求参数绑定到域对象的工作。(7<span class='green'>)SpringMVC框架：MVC框架是一个全功能的构建Web应用程序的MVC实现。通过策略接口，MVC框架变</span>成为高度可配置的，MVC容纳了大量Spring框架的功能可以用在任何J2EE服务器中，大多数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Struts-Spring-Hibernate组建java轻量级架构的研究与实现》<br><b>作者：</b>周泽中<br><b>分类号：</b>TP312<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙伟<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2007<br><b>关键词：</b>J2EE架构 Struts Spring Hibernate 组合框架
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>提供了<span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">MVC</span>模块[6]，<span style="background:#cbcbcb">是</span>一种高度可配置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">•<span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>：<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span>实现。通过策略接口，<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>变</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文模块建立在应用程序上下文模块之上，为基于Web的应用程序提供了上下文。所以，Spring框架支持与JakartaStruts的集成。Web模块还简化了处理多部分请求以及将请求参数绑定到域对象的工作。<span class='green'>•SpringMVC框架：MVC框架是一个全功能的构建Web应用程序的MVC实现。通过策略接口，MVC框架变</span>成为高度可配置的，MVC容纳了大量视图技2.3Hibernate持久层开源框架Hibernate框架是一款最为流行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Java EE的浙江电信语音业务结算系统设计与实现》<br><b>作者：</b>彭云燕<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝宗波<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>电信 Java EE MVC Model 2 整合框架 Web
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>提供了<span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">MVC</span>模块[6]，<span style="background:#cbcbcb">是</span>一种高度可配置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>：<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span>实现。通过策略接口，<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>变</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上下文模块之上，为基于Web的应用程序提供了上下文。所以，Spring框架支持与JakartaStruts的集成。Web模块还简化一18一了处理多部分请求以及将请求参数绑定到域对象的工作。(7<span class='green'>)SpringMVC框架：MVC框架是一个全功能的构建Web应用程序的MVC实现。通过策略接口，MVC框架变</span>成为高度可配置的，MVC容纳了大量视图技术，其中包括JSP、Spring框架的功能可以用在任何J2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Struts+Spring+Hibernate框架的开发》<br><b>作者：</b>嵇可可<br><b>作者单位：</b>江苏食品职业技术学院计算机应用技术系,淮安,223003<br><b>参考文献：</b>3篇<br><b>页码：</b>P17—P18,88<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 F56<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>框架 Java Struts Spring Hibernate<br><b>摘要：</b>Struts+Spring+Hibernate组成了一个功能强大的应用开发平台,在此介绍了它们的组成、特点及功能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>提供了<span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">MVC</span>模块[6]，<span style="background:#cbcbcb">是</span>一种高度可配置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">⑦<span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>：<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span>实现。通过策略接口，<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>变为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模块建立在应用程序上下文模块之上，为基于Web的应用程序提供了上下文。所以，Spring框架支持与JakartaStruts的集成。web模块还简化了处理多部分请求以及将请求参数绑定到域对象的工作。<span class='green'>⑦SpringMVC框架：MVC框架是一个全功能构建Web应用程序的MVC实现。通过策略接口，MVC框架变为</span>高度可配置的，MVC容纳大量视图技术，包括Spdng框架的功能可以用在任何J2EE服务器中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Light Portal的企业信息门户应用研究》<br><b>作者：</b>周伟<br><b>分类号：</b>F27<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李延珩<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2008<br><b>关键词：</b>网络技术 信息门户 门户框架
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>提供了<span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">MVC</span>模块[6]，<span style="background:#cbcbcb">是</span>一种高度可配置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>：<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span>实现。通过策略接口，<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>变</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用程序上下文模块之上，为基于Web的应用程序提供了上下文。所以，Spring框架支持与JakartaStruts框架的集成。Web模块还简化了处理多部分请求以及将请求参数绑定到域对象的工作。7<span class='green'>．SpringMVC框架：MVC框架是一个全功能的构建Web应用程序的MVC实现。通过策略接口，MVC框架变</span>成为高度可配置的，MVC容纳了大量视图技术，其中包括JSP、Velocity、Tiles、iText和POI。Spring……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《快速Web开发与Super架构的研究与应用》<br><b>作者：</b>蒋就<br><b>分类号：</b>C931.6<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘文森<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>快速Web开发 Super架构 信息管理系统 XML语言 编辑拦截器 数据过滤器 角色权限控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>提供了<span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">MVC</span>模块[6]，<span style="background:#cbcbcb">是</span>一种高度可配置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>：<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span>实现。通过策略接口，<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>变</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上下文模块建立在应用程序上下文模块之上，为基于Web的应用程序提供了上下文。所以，Spring框架支持与JakartaStruts的集成。Web模块还简化了处理多部分请求以及将请求参数绑定到域对象的工作<span class='green'>。SpringMVC框架：MVC框架是一个全功能的构建Web应用程序的MVC实现。通过策略接口，MVC框架变</span>成为高度可配置的，MVC容纳了大量视图技Spring是轻量级的J2EE应用程序框架。Spring的核心……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《行政执法与刑事司法工作衔接系统的设计与实现》<br><b>作者：</b>杨吟<br><b>分类号：</b>D035<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>章夔<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>行政执法 刑事司法 衔接系统 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>提供了<span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">MVC</span>模块[6]，<span style="background:#cbcbcb">是</span>一种高度可配置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>：<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span>实现。通过策略接口，<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>变</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上下文模块建立在应用程序上下文模块之上，为基于Web的应用程序提供了上下文。所以，Spring框架支持与JakartaStruts的集成。Web模块还简化了处理多部分请求以及将请求参数绑定到域对象的工作<span class='green'>．SpringMVC框架：MVC框架是一个全功能的构建Web应用程序的MVC实现。通过策略接口，MVC框架变</span>成为高度可配置的，MVC容纳了大量视图技术，其Spring框架的功能可以用在任何J2EE服务器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《轻量级J2EE架构的研究与应用》<br><b>作者：</b>徐鹏<br><b>分类号：</b>TP311<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆鑫<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>J2EE 轻量级开发 开源软件框架
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>提供了<span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">MVC</span>模块[6]，<span style="background:#cbcbcb">是</span>一种高度可配置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">◆<span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>：<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span>实现。通过策略接口，<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>变</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模块建立在应用程序上下文模块之上，为基于Web的应用程序提供了上下文。所以，Spring框架支持与JakartaStruts的集成。Web模块还简化了处理多部分请求以及将请求参数绑定到域对象的工作。<span class='green'>◆SpringMVC框架：MVC框架是一个全功能的构建Web应用程序的MVC实现。通过策略接口，MVC框架变</span>成为高度可配置的，MVC容纳了大量Spring框架的功能可以用在任何J2EE服务器中，大多数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE实现贸易公司信息管理系统》<br><b>作者：</b>黄玲玲<br><b>分类号：</b>F722.2<br><b>学科专业：</b>计算机技术软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余阳<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2009<br><b>关键词：</b>J2EE技术 贸易公司 信息管理系统 商业模式 管理模式 电子商务管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>提供了<span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">MVC</span>模块[6]，<span style="background:#cbcbcb">是</span>一种高度可配置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">夺<span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>：<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span>实现。策略战略接口，<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>变</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下文建立创立在应用程序上下文模块之上，为基于Web的应用提供供应了上下文所以以是，Spring支持撑持与Struts的集成。Web模块还简化了处理多部分请求以及将请求参数绑定到对象东西的工作。<span class='green'>夺SpringMVC框架：MVC框架是一个全功能的构建Web应用程序的MVC实现。策略战略接口，MVC框架变</span>成为高度可配置的，MVC容纳了大量视图技术其中包括包含JSP、Velocity、Tiles、iText和POI。Spring框架……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Struts+Spring+Hibernate架构的进销存管理系统的研究及实现》<br><b>作者：</b>陈洁琴<br><b>分类号：</b>F270.7<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄洪<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>进销存管理系统 企业生产 库存 销售 WEB架构 数据库 J2EE
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">提供：</span><span class="green">供应 供给 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
