<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="101.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="101_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>5</sup></b>、<a href="101_thesis.htm">学位<sup>11</sup></a>、<a href="101_conference.htm">会议<sup></sup></a>、<a href="101_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="101_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > SpringMVC框架提供了构建 Web应用程序的全功能 MVC模块[6]，是一种高度可配置的 MVC框架，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >68</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SpringMVC<span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">模块</span>[6]，是一种<span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Spring<span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">模块</span>，通过策略接口，Spring<span style="background:#cbcbcb">框架</span>实现<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">配置</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……J2EE的这些优点，J2EE得以迅速发展。在开发Web系统，尤其是大型的Web应用系统时，往往采用J2EE体系框架。面对众多的开发框架，开发人员有时会难以选择。<span class='green'>Spring框架提供了构建Web应用程序的全功能MVC模块，通过策略接口，Spring框架实现了高度可配置</span>，而且包含多SpringMVC分离r控制器、模型对象、分派器以及处理程序对象的角色，这种分离让它们……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Spring MVC和iBATIS框架的研究与应用》<br><b>作者：</b>刘高军 夏景隆<br><b>作者单位：</b>北方工业大学,北京,100144<br><b>参考文献：</b>7篇<br><b>页码：</b>P25—P30<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>G4 G25<br><b>期刊名称：</b>《计算机安全》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1671-0428<br><b>关键词：</b>Spring MVC框架 iBATIS框架 Spring技术 控制反转 J2EE<br><b>摘要：</b>在J2EE Web技术的发展过程中,出现了许多优秀的框架.Spring MVC和iBATIS因其开源并且功能强大受到了J2EE开发人员的喜爱.首先介绍了Spring MVC框架的原理及其特点,然后分析了iBATIS框架的优点.最后,以一个实例阐述了如何在实际的Web系统开发中对Spring MVC集成iBATIS框架进行应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>提供了<span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">MVC</span>模块[6]，<span style="background:#cbcbcb">是</span>一种<span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span>实现通过策略接口使<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">MVC</span>容纳</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Web上下文模块建立在应用程序上下文模块之上为基于Web的应用程序提供了上下文所以Spring框架支持与Struts的集成Web模块还简化了处理多部分请求以及将请求参数绑定到域对象的工作7<span class='green'>SpringMVC框架MVC框架是一个全功能构建Web应用程序的MVC实现通过策略接口使MVC框架高度可配置MVC容纳</span>了大量视图技术Spring框架的功能可以用在任何J2EE服务器中大多数功能也适用于不受管理的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Hibernate+Spring+Struts的Web应用开发框架》<br><b>作者：</b>孙长明 余立建<br><b>作者单位：</b>西南交通大学,信息科学与技术学院,成都,610031<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P31—P33<br><b>页数：</b>3页<br><b>分类号：</b>U28<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《铁路计算机应用》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-8451<br><b>关键词：</b>Hibernate Spring Struts 整合 框架<br><b>摘要：</b>介绍Hibernate,Spring和Struts开源框架,根据这3种框架整合出一种新的Web应用开发框架,分析该框架的特点.在该框架中,采用Struts架构表示层,Spring架构业务层,Hibernate架构持久层.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>提供了<span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">MVC</span>模块[6]，<span style="background:#cbcbcb">是</span>一种高度可配置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>集成。<span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span>实现。通过策略接口，<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>变</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。SpringORM框架插入了若干个ORM框架，从而提供了ORM的对象关系工具，其中包括JDO、Hibernate和iBatisSQLMapoSpnngWeb模块建立在应用程序下文模块之上，为基于Web的应用程序提供了上下文，从而支持与Struts<span class='green'>的集成。SpringMVC框架是一个全功能的构建Web应用程序的MVC实现。通过策略接口，MVC框架变</span>成为高度可配置的，MVC容纳了大量视图技术，其中包括Struts是为开发基于模型CMOdeI)一视图lView卜一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Spring+Struts+Hibernate的报备系统的设计与实现》<br><b>作者：</b>黄志明<br><b>作者单位：</b>五邑大学管理学院,江门,529020<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P40—P41,37<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 F71<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2008年z2期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>Spring struts Hibernate 报备系统<br><b>摘要：</b>文章探讨了spring+Strgts+Hibernate轻量级的J2EE平台和技术,讨论了报备信息管理系统的功能和架构,探讨如何配置搭建Spring+Struts+Hibernate的J2EE框架开发和夹现报备系统.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>提供了<span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">MVC</span>模块[6]，<span style="background:#cbcbcb">是</span>一种高度可配置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>：<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span>实现。通过策略接口，<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>变</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用程序上下文模块之上，为基于web的应用程序提供了上下文。所以，Sp血g框架支持与Struts的集成。Web模块还简化了处理多部分请求以及将请求参数绑定到域对象的工作。(7<span class='green'>)SpringMVC框架：MVC框架是一个全功能的构建web应用程序的MVC实现。通过策略接口，MVC框架变</span>成为高度可配置的，MVC容纳了大量视Spring框架的功能可以用在任何J2EE服务器中，大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SSH框架的Web应用系统开发研究》<br><b>作者：</b>柯常钦 史毓达<br><b>作者单位：</b>湖北工业大学,武汉,430068；湖北第二师范学院,计算机学院,武汉,430205<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P102—P105<br><b>分类号：</b>TP309<br><b>机标分类号：</b>TN4 TP3<br><b>期刊名称：</b>《湖北第二师范学院学报》<br><b>出版时间：</b>2010年8期<br><b>ISSN：</b>1674-344X<br><b>关键词：</b>Web应用程序 Struts框架 Spring框架 Hibernate框架<br><b>摘要：</b>通过对Struts、Spring和Hibernatet框架特点的分析,提出了基于SSH框架的Web应用系统开发的整体设计构架,用Struts实现Web应用系统多层构架中的表现层,Spring实现业务层,Hibernate实现数据持久层,从而使得Web应用系统结构清晰.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>提供了<span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">MVC</span>模块[6]，<span style="background:#cbcbcb">是</span>一种高度可配置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">SpringMVC</span><span style="background:#cbcbcb">框架</span>：<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MVC</span>实现。通过策略接口，<span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span>变</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上下文模块之上，为基于Web的应用程序提供了上下文。所以，Spring框架支持与JakartaStruts的集成。Web模块还简化一18一了处理多部分请求以及将请求参数绑定到域对象的工作。(7<span class='green'>)SpringMVC框架：MVC框架是一个全功能的构建Web应用程序的MVC实现。通过策略接口，MVC框架变</span>成为高度可配置的，MVC容纳了大量视图技术，其中包括JSP、Spring框架的功能可以用在任何J2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Struts+Spring+Hibernate框架的开发》<br><b>作者：</b>嵇可可<br><b>作者单位：</b>江苏食品职业技术学院计算机应用技术系,淮安,223003<br><b>参考文献：</b>3篇<br><b>页码：</b>P17—P18,88<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 F56<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>框架 Java Struts Spring Hibernate<br><b>摘要：</b>Struts+Spring+Hibernate组成了一个功能强大的应用开发平台,在此介绍了它们的组成、特点及功能.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">提供：</span><span class="green">供应 供给 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
