<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="138.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="138_local.htm">本地库<sup>1</sup></a>（<a href="138_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>1</sup></b>、<a href="138_conference.htm">会议<sup></sup></a>、<a href="138_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="138_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >d3.js（data drive document）是一个基于数据的文档操作的JavaScript库[9]，它通过加载及绑定数据、分析元素的转换和对大量元素的操作来进行数据的可视化。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">d</span><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">js</span>（<span style="background:#cbcbcb">data</span>drivedocument）<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">库</span>[9]，它通过加载及绑定<span style="background:#cbcbcb">数据</span>、分析元素<span style="background:#cbcbcb">的</span>转换和对大量元素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span>来进行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>可视化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">3</span>即<span style="background:#cbcbcb">Data</span>—DrivenDocuments(<span style="background:#cbcbcb">数据</span>驱动<span style="background:#cbcbcb">文档</span>)<span style="background:#cbcbcb">的</span>缩写，<span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">3</span>．<span style="background:#cbcbcb">js</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">数据</span>用来<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JavaScript</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">3</span>利用超文本语言(HTML)，可缩放矢量模型(SVG)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可视化模式。通过双击某个省份可实现市级别的钻取、县级别的钻取，在钻取的同时其他省份的统计图效果将不再显示而同一个省份内的同级别地区中市级的统计图效果会全部展现出来供使用者观察，可以帮助政府部门分析局势、管理部门、处理事件等帮助政府决策。6．2系统基础6．2．1可视化控件D3．js<span class='green'>D3即Data—DrivenDocuments(数据驱动文档)的缩写，D3．js是一个基于数据用来操作文档的JavaScript库，D3利用超文本语言(HTML)，可缩放矢量模型(SVG)</span>和级联样式表(CSS3)将数据赋予生命，D3强调的是在万维网的时代结合功能强大的可视化组件和操作DOM数据驱动的方法给予当代浏览器更强大的功能。D3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于D3.js的政务统计地图可视化模式研究》<br><b>作者：</b>王广哲<br><b>学科专业：</b>地图制图学与地理信息工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘纪平<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
