<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="373.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="373_local.htm">本地库<sup>3</sup></a>（<b>期刊<sup>2</sup></b>、<a href="373_thesis.htm">学位<sup>1</sup></a>、<a href="373_conference.htm">会议<sup></sup></a>、<a href="373_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="373_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >微博数据的处理包括微博用户关系网络的构建、相关属性的计算分析以及验证。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>处理包括<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>构建、相关属性<span style="background:#cbcbcb">的</span>计算分析以及验证。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">表1<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">网络</span>为有向<span style="background:#cbcbcb">网络</span>，其度分布分为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，网络出度人度较稳定。从网络的度分布，平均群聚系数和平均最短路径分析了网络的统计属性。3．1．1微博用户关系网络的无标度特性<span class='green'>表1微博用户的网络数据微博用户关系网络为有向网络，其度分布分为</span>人度分布和出度分布，本文利用度分布函数对网络的度进行刻画。根据搜集……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微博用户关系网络的结构研究与聚类分析》<br><b>作者：</b>杨凯 张宁<br><b>作者单位：</b>上海理工大学管理学院,上海,200093<br><b>参考文献：</b>16篇<br><b>页码：</b>P37—P43<br><b>页数：</b>7页<br><b>分类号：</b>N941<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金(70971089);上海市重点学科建设资助项目(S20501);上海市研究生创新基金(JWCXSL1202)<br><b>期刊名称：</b>《复杂系统与复杂性科学》<br><b>出版时间：</b>2013年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-3813<br><b>关键词：</b>微博网络 小世界现象 K-means聚类<br><b>摘要：</b>将个人微博用户关系网络作为研究对象,抓取了一个用户从开始注册到一定稳定期3个时间点的数据,构建了3个复杂网络,研究了该微博用户关系网络的结构属性变化,得出用户行为和影响力的变化.使用K-means聚类算法对微博用户关系网络进行了聚类分析,从使用目的角度将微博用户分为3种类型——普通社交型、个人兴趣型和信息散播型.微博服务商可以通过算法优化,根据详细的聚类结果更有针对性地进行页面和应用程序推荐,创造商业价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>数据<span style="background:#cbcbcb">的</span>处理<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>用户关系<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>构建、相关属性<span style="background:#cbcbcb">的</span>计算<span style="background:#cbcbcb">分析</span>以及验证。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">的</span>研究现状，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>社会<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>特性、<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>内容<span style="background:#cbcbcb">的</span>语义<span style="background:#cbcbcb">分析</span>及其在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……增加，对微博的研究成为目前关注的重点，研究者已经在这方面做了大量的工作，本文对近几年来国内外在该领域的主要成果进行了回顾与总结，综述了<span class='green'>微博的研究现状，包括微博社会网络的特性、微博内容的语义分析及其在</span>观点挖掘及信息检索中的应用等，同时指出了仍然存在的问题和将来进一步研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微博及中文微博信息处理研究综述》<br><b>作者：</b>文坤梅 徐帅 李瑞轩 辜希武 李玉华<br><b>作者单位：</b>华中科技大学计算机科学与技术学院,武汉,430074<br><b>参考文献：</b>58篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P27—P37<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 F59<br><b>基金项目：</b>国家自然科学基金资助项目;国家高技术研究发展计划(863计划)资助项目;湖北省自然科学基金资助项目;中央高校基本科研业务费专项资金资助项目(华中科技大学自主创新研究基金);CCF中文信息技术开放基金<br><b>期刊名称：</b>《中文信息学报》<br><b>出版时间：</b>2012年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0077<br><b>关键词：</b>Twitter 中文微博 信息处理<br><b>摘要：</b>微博即微博客,是Web2.0时代下衍生出的一种新型社会网络,其简单快捷的操作方式和随时随地发布信息的互动形式成为互联网的一大亮点.自2006年美国Obvious公司推出全球首个微博服务Twitter后,微博以惊人的发展速度受到国内外研究人员的广泛关注.该文首先对以Twitter为代表的微博其研究现状进行综述,主要包括(1)微博社会网络的特性分析,如微博用户网络的结构特征、微博用户的影响力分析及消息网络的信息传播机制等;(2)微博内容的语义分析,对微博中的情感语义分析进行了重点阐述;(3)微博的相关应用,包括微博在事件监测与预警、安全隐私及实时检索中的应用.然后概述了中文微博的研究现状,包括中文微博的特性及知识发现,分析了中文微博与英文微博的主要区别.最后讨论目前微博研究中存在的问题及未来中文微博的研究方向.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
