<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="119.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="119_local.htm">本地库<sup>3</sup></a>（<b>期刊<sup>3</sup></b>、<a href="119_thesis.htm">学位<sup></sup></a>、<a href="119_conference.htm">会议<sup></sup></a>、<a href="119_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="119_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >SVG严格遵守XML语法并使用文本格式的描述语言进行图像内容描述。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >71</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">SVG</span><span style="background:#cbcbcb">严格</span>遵守<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">语法</span>并使用<span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">语言</span>进行<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">描述</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">SVG</span><span style="background:#cbcbcb">严格</span>遵从<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">语法</span>，并用<span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">描述</span>性<span style="background:#cbcbcb">语言</span>来<span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">内容</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，这是一种专门为网络而设计的基于文本的图像格式。并且SVG基于XML，可扩展性很强，能够描述任意复杂的图像。<span class='green'>SVG严格遵从XML语法，并用文本格式的描述性语言来描述图像内容</span>，因此足一种和图像分辨率无关的矢量图形格式。SVG图形格式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《SVG网页数字图像标准的应用》<br><b>作者：</b>郑晨 杨骁<br><b>作者单位：</b>东南大学,江苏,210096<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P61—P63<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《网络安全技术与应用》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1009-6833<br><b>关键词：</b>可申缩景图形 可扩展标记语言<br><b>摘要：</b>可申缩放矢量图形(Scalable Vector Graphics,SVG)是基于可扩展标记语言(XML),用于描述二维矢量图形的一种图形格式.与传统的位图相比,矢量图是由一些形状元素组成,放大后仍能够显示形状.而传统的位图由像素点组成,放大后将导致马赛克情况的出现.SVG是一种矢量图,能够无级缩放,不会出现马赛克现象,而且结合了位图的一些优点,动态性有很大提高,因此在众多领域都有着应用前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">SVG</span><span style="background:#cbcbcb">严格</span>遵守<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">语法</span>并使用<span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">语言</span>进行<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">描述</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">SVG</span><span style="background:#cbcbcb">严格</span>遵从<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">语法</span>，用<span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">描述</span>性<span style="background:#cbcbcb">语言</span>来<span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">内容</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．1SVG图形的优势可扩展标记语言(XML)，它是描述二维矢量图形的图形格式，由W3C制定，是一个开放标准。<span class='green'>SVG严格遵从XML语法，用文本格式的描述性语言来描述图像内容</span>，因此是一种和图像分辨率无关的矢量图形格式。它是一种新兴……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Ajax在实时绘制SVG图表中的应用研究》<br><b>作者：</b>冯文熠 朱昌盛<br><b>作者单位：</b>兰州理工大学计算机与通信学院,甘肃兰州730050／青海大学成教学院,青海西宁810016；兰州理工大学计算机与通信学院,甘肃兰州,730050<br><b>页码：</b>P59—P60<br><b>分类号：</b>TP391<br><b>机标分类号：</b>G43 TP3<br><b>期刊名称：</b>《科协论坛：下半月》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1007-3973<br><b>关键词：</b>Ajax SVG 实时 异步<br><b>摘要：</b>如今的很多网站都需要实时绘制图表,SVG——可缩放矢量制图是一种新兴的技术,将来有机会会成为Web图形下一代的重要技术。将SVG和Ajax技术结合,能够避免繁琐的网页图表重载。介绍创建一个简单的SVG图表应用,通过异步方式从PHP脚本获取用户输入的数据和随机产生的数据,最终在网页上生成SVG图表。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">SVG</span><span style="background:#cbcbcb">严格</span>遵守<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">语法</span>并使用<span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">语言</span>进行<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">描述</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">SVG</span><span style="background:#cbcbcb">严格</span>遵从<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">语法</span>，并用<span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">描述</span>性<span style="background:#cbcbcb">语言</span>来<span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">内容</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可升级矢量图形”，它是由w3C制定的基于可扩展标记语言(XML)来描述二维矢量图型的一个开放标准。<span class='green'>SVG严格遵从XML语法，并用文本格式的描述性语言来描述图像内容</span>，因此是一种和图像分辨率无关的矢量图形格式。对图像来说……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SVG的矢量图在测井行业的应用》<br><b>作者：</b>梁国武<br><b>作者单位：</b>中海油田服务股份有限公司油田技术研究院河北三河065201<br><b>参考文献：</b>4篇<br><b>页码：</b>P97—P98<br><b>页数：</b>3页<br><b>分类号：</b>TE1<br><b>机标分类号：</b>TN7 TP3<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2012年36期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>SVG XML 矢量图 测井图像 测井<br><b>摘要：</b>SVG是基于XML语言、面向网络应用、采用文本描述的二维矢量图形图像标准格式。本文介绍了SVG的特点并在此基础上提出一种基于SVG技术的测井成果图像实现方案。测试证实,该技术优于传统技术,扩展了SVG的应用领域,同时也为测井数据提供了一个先进的图形化解决方案。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">格式：</span><span class="green">技俩 格局 款式 </span><br/> <span class="red">描述：</span><span class="green">形貌 描写 描摹 </span><br/> <span class="red">语言：</span><span class="green">措辞 说话 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
