<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="222.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="222_local.htm">本地库<sup>5</sup></a>（<a href="222_periodical.htm">期刊<sup>1</sup></a>、<b>学位<sup>4</sup></b>、<a href="222_conference.htm">会议<sup></sup></a>、<a href="222_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="222_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >是通过 scrapy框架进行爬取的，整体爬取流程如图3.1所示。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >是通过<span style="background:#cbcbcb">scrapy</span>框架<span style="background:#cbcbcb">进行</span>爬取<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">整体</span>爬取<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">流程</span>由<span style="background:#cbcbcb">Scrapy</span>引擎<span style="background:#cbcbcb">进行</span>控制，它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">整体</span>架构<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2．<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……12耀第二章爬虫研究及Scrapy框架介绍表2．2中间件列表中间件列表功能描述下载器中间件蜘蛛中间件第二章爬虫研究及Scrapy框架介绍Scrapy框架的数据处理<span class='green'>流程由Scrapy引擎进行控制，它的整体架构如图2．1所示。图中</span>的绿色箭头表示数据的流向。图2．1Scrapy框架架构图Scrapy的运行流程为：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Scrapy框架的新闻实时抓取及处理系统的设计与实现》<br><b>作者：</b>林伟坚<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁晓洁<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012<br><b>关键词：</b>新闻资讯 数据挖掘 程序语言 去重算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >是通过scrapy框架进行爬<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">的</span>，整体爬<span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">算法为辅助，<span style="background:#cbcbcb">取</span>得了较好<span style="background:#cbcbcb">的</span>效果，工作<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.11<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……广告、告白脚本语言剧本措辞等。为了取得抽取的正文新闻在动静分析系统上展示的效果解析在分化过程中，为重要站点定制正文抽取模板，同时以通用正文抽取<span class='green'>算法为辅助，取得了较好的效果，工作流程如图3.11所示。</span>图3.11正文抽取模块华中科技大学硕士学位论文3.3.5超链接抽取模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向教育新闻的主题爬虫设计与实现》<br><b>作者：</b>卢振<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘威<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>互联网 教育新闻 主题爬虫 系统设计 网页爬取 体系架构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >是通过scrapy框架进行<span style="background:#cbcbcb">爬</span><span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">的</span>，整体<span style="background:#cbcbcb">爬</span><span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3.1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">URL重复<span style="background:#cbcbcb">爬</span><span style="background:#cbcbcb">取</span>。<span style="background:#cbcbcb">爬</span><span style="background:#cbcbcb">取</span>策略模块<span style="background:#cbcbcb">的</span>操作<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>5-2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……按获取时间设定爬取的优先级。判断待爬取URL列表是否为空，为空则爬取结束，否则继续从待爬取的URL列表中取出优先级最高的<span class='green'>URL重复爬取。爬取策略模块的操作流程图如图5-2所示。</span>图5-2爬取策略设计模块操作流程图万方数据第五章微博数据获取系统实现5.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向微博平台的社区发现及演化分析》<br><b>作者：</b>赖凌<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘梦娟<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >是通过scrapy框架进行爬取的，整体爬取<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">后处理三个阶段，一般步骤为有限元分析<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>5.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平衡方程，再通过刚度矩阵和荷载列阵求解出结点位移，最后由节点位移求出应变，而由应变求出应力[31]。ABAQUS有限元分析分为建模、计算分析和<span class='green'>后处理三个阶段，一般步骤为有限元分析流程图如图5.1所示。</span>图5.1有限元分析流程图重庆大学硕士学位论文5.2材料的本构模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《内爬式塔吊吊装及附着技术研究与应用》<br><b>作者：</b>张家伟<br><b>分类号：</b>TH213.3<br><b>学科专业：</b>土木水利施工<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚刚<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>内爬式塔吊 附着技术 吊装系统 施工工艺 起重机 高层建筑
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">整体：</span><span class="green">团体 集体 集团 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
