<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="400.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="400_periodical.htm">期刊<sup></sup></a>、<a href="400_thesis.htm">学位<sup>1</sup></a>、<a href="400_conference.htm">会议<sup></sup></a>、<a href="400_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="400_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这由微博的关注功能决定的，普通用户可以关注任意其他用户，这使得微博关系网络中用户的出度要高于入度。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这由<span style="background:#cbcbcb">微</span>博<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关注</span>功能决定<span style="background:#cbcbcb">的</span>，普通<span style="background:#cbcbcb">用户</span>可以<span style="background:#cbcbcb">关注</span>任意<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">用户</span>，这使得<span style="background:#cbcbcb">微</span>博关系网络中<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">度</span>要高于<span style="background:#cbcbcb">入</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一般把<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">用户</span>称为该<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">度</span>，而<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">用户</span>对当前<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关注</span>称为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">入</span><span style="background:#cbcbcb">度</span>。<span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">度</span>和<span style="background:#cbcbcb">入</span><span style="background:#cbcbcb">度</span>是<span style="background:#cbcbcb">微</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……节点。其中各个用户节点除了和其他某些节点有关注和被关注的关系以外，每个用户节点本身也具有自己的一些特性，比如用户所发微博的数量，用户上线的次数，用户被其他用户的@次数等。而整个微博网络就是由用户间的相互关注构成的，而<span class='green'>一般把用户关注其他用户称为该用户的出度，而其他用户对当前用户的关注称为用户的入度。出度和入度是微</span>博网络用户的两个最重要的属性。图2.1微博用户网络模型2.1.1用户节点出度分析从某微博用户节点出发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于改进PageRank算法的微博用户影响力研究》<br><b>作者：</b>杨科<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董丽丽<br><b>学位授予单位：</b>西安建筑科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>微博 用户影响力 领导小组 PageRank算法
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">关注：</span><span class="green">存眷 </span><br/> <span class="red">任意：</span><span class="green">尽情 恣意 肆意 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
