<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="476_local.htm">本地库<sup>2</sup></a>（<a href="476_periodical.htm">期刊<sup>1</sup></a>、<a href="476_thesis.htm">学位<sup>1</sup></a>、<a href="476_conference.htm">会议<sup></sup></a>、<a href="476_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="476_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过gephi构建了微博用户网络，以及计算了微博用户网络的无标度属性和小世界属性。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过gephi构建<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>用户<span style="background:#cbcbcb">网络</span>，以及计算了<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>用户<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span>属性<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">世界</span>属性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">博</span>关注关系<span style="background:#cbcbcb">网络</span>进行研究。首先，研究<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>关注关系<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span>特性<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">世界</span>特性，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……微博用户关系具有重要意义，在舆情监控，信息推荐、网络营销方面具有广泛应用前景。为了揭示微博用户关系的一般规律，本文以新浪微博为例，引入复杂网络分析方法对微<span class='green'>博关注关系网络进行研究。首先，研究了微博关注关系网络的无标度特性和小世界特性，</span>发现微博关注关系网络具有复杂网络的典型特征。其次对微博关注关系网络进行K-核分解，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于复杂网络的微博用户关系网络结构研究》<br><b>作者：</b>白林根<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谌志群<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>复杂网络 社会网络 新浪微博 关注关系网 评论网 K-核分解 社区分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过gephi<span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">网络</span>，以及计算了<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>无标度属性<span style="background:#cbcbcb">和</span>小世界属性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>关系作为<span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>社会<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>基础，极大影响<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>社会<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>形成<span style="background:#cbcbcb">和</span>发展，因此，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(2012中国微博蓝皮书》显示，中国微博用户数已经达到3．27亿。与传统社会网络服务关注任何其他用户，这使得微博用户之间构成一个结构复杂、联系紧密的社会网络。微博<span class='green'>用户关系作为构建微博社会网络的基础，极大影响了微博社会网络的形成和发展，因此，</span>微博用户关系的分析对微博社会网络的研究具有十分重要的理论价值和实践意义。网络中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于链路预测的微博用户关系分析》<br><b>作者：</b>傅颖斌 陈羽中<br><b>作者单位：</b>福州大学福建省网络计算与智能信息处理重点实验室 福州 350108<br><b>参考文献：</b>18篇<br><b>页码：</b>P201—P205,244<br><b>页数：</b>6页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TN9 G25<br><b>基金项目：</b>福建省自然科学基金(2013J01232);福建省教育厅重点项目(JK2012003);福建省科技创新平台项目(2009J1007)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>链路预测 社会网络 微博属性 随机森林<br><b>摘要：</b>随着以微博为代表的在线社交网站的发展,微博用户之间形成了复杂的社会网络.针对微博社会网络,研究了影响微博用户之间关系形成的各种因素,提出了基于链路预测的微博用户关系分析模型.首先分析了网络结构特征在微博社会网络中的作用,同时针对微博社会网络的特点,引入微博属性特征,构造基于随机森林的链路预测模型,并将模型应用于新浪微博用户数据集,进行微博用户关系的训练预测,通过比较引入微博属性特征前后的预测性能以及特征的重要性分布,分析了各类特征对微博用户关系形成的影响,揭示了除传统的网络结构特征外,微博属性特征对微博用户关系的形成具有重要的影响力.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
通过gephi构建了微博用户<span class="red">网络</span>，以及计算了微博用户<span class="red">网络</span>的无<span class="red">标度</span>属性和小<span class="red">世界</span>属性。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">世界：</span><span class="green">全国 天下 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
