<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="405.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="405_local.htm">本地库<sup>15</sup></a>（<b>期刊<sup>6</sup></b>、<a href="405_thesis.htm">学位<sup>9</sup></a>、<a href="405_conference.htm">会议<sup></sup></a>、<a href="405_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="405_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >网络中节点i与j之间的距离dij定义为这两个节点之间最短路径的边的个数。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >81</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span>与<span style="background:#cbcbcb">j</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">dij</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>边<span style="background:#cbcbcb">的</span>个数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">收集<span style="background:#cbcbcb">中</span>两<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span>和<span style="background:#cbcbcb">j</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">dij</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span>连接<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>边数<span style="background:#cbcbcb">网络</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……得到最近邻网络收集的聚类系数（随时变化厘革）为：当ti远小于t（即节点i网络收集后又过了时间时候）时，Ci（t）可作近似相通平均匀称路径网络<span class='green'>收集中两节点i和j之间的距离dij定义为连接这两个节点的最短路径的边数网络</span>收集平均匀称路径长度L定义为任意两个节点之间的距离平均匀称值，其中个中N网络收集节点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《最近邻演化网络模型》<br><b>作者：</b>徐玉章 朱磊<br><b>作者单位：</b>中国人民解放军理工大学通信工程学院<br><b>页码：</b>P121—P122<br><b>页数：</b>2页<br><b>基金项目：</b>江苏省自然科学基金项目BK20141071<br><b>期刊名称：</b>《中国科技信息》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1001-8972
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >网络中<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">j</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">dij</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>边<span style="background:#cbcbcb">的</span>个数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">j</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">dij</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span>连接<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>上<span style="background:#cbcbcb">的</span>边数。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……合的网络即收集中任意两个节点都是直接相连的。对于度为0或者1的节点i（邻居没有邻人节点或者邻居一个邻人节点），令Ci2平均3匀称最短网络长度收集中任意<span class='green'>两个节点i与j之间的距离dij定义为连接这两个节点的最短路径上的边数。</span>任意两个节点之间的距离的最大网络称为收集的直径（diameter），记为在无向图中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《节点移动性对MANETs网络拓扑特征的影响》<br><b>作者：</b>冯慧芳 王梦茹<br><b>作者单位：</b>西北师范大学 数学与信息科学学院,兰州,730070<br><b>参考文献：</b>10篇<br><b>页码：</b>P73—P76<br><b>页数：</b>4页<br><b>分类号：</b>TP393.01<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(No.61363081)；甘肃省自然科学基金(No.1308RJZA294，No.1107RJZA234)；甘肃省高等学校基本科研业务费资助项目；西北师范大学青年教师科研能力提升计划资助项目(No.NWNU-LKQN-11-4)。<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2014年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>移动自组网络 节点移动性 复杂网络 网络拓扑 影响<br><b>摘要：</b>在影响MANETs网络性能的众多因素之中，动态变化的网络拓扑结构是不可忽视的一个重要方面，而节点的移动特性是导致MANET网络拓扑变化的主要原因之一，因此研究节点的移动性对网络拓扑结构特性的影响具有重要的意义。采用复杂网络理论研究节点移动性对MANET网络拓扑结构统计特性的影响。介绍复杂网络的基本统计特性参数，通过仿真实验，详细分析了几种经典节点移动模型下，节点移动速度、信号辐射半径、节点密度等参数对MANET网络的平均度、聚类系数和调和平均最短路径长度的影响。结果表明节点的移动方式对MANET网络拓扑结构统计特性产生不同的影响。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >网络<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span>与j<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>dij<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>边<span style="background:#cbcbcb">的</span>个数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span>和』<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>dy<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span>连接<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>上<span style="background:#cbcbcb">的</span>边数。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……菇正蓣甄_的数虿其中，与节点i相连的三元组足指包括节点i的三个节点，并且至少存在从节点i到其他两个节点的两条边。2．2平均路径长度网络<span class='green'>中两个节点i和』之间的距离dy定义为连接这两个节点的最短路径上的边数。</span>网络中任意两个节点之间的距离的最大值称为I)《】q络的直径，记为D，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《构造无线传感器网络的小世界效应研究》<br><b>作者：</b>唐鹭 洪月华 伍华健<br><b>作者单位：</b>桂林电子科技大学,计算机与控制学院,广西,桂林,541004；玉林师范学院,数学与计算机系,广西,玉林,537000<br><b>参考文献：</b>11篇<br><b>页码：</b>P90—P92<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>广西青年科学基金(0832101)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>无线传感器网络 小世界 簇 构造<br><b>摘要：</b>基于小世界特性和无线传感器网络拓扑结构提出了一种构造无线传感器网络使其具有小世界效应的方法,通过在优化了的无线传感器网络拓扑结构中引入与汇聚节点直接通信的可靠链路(捷径),形成具有小世界效应的无线传感器网络,使网络拓扑结构简化,并显示出明显的簇结构,仿真表明,经过拓扑优化后的网络更有益于可靠链路的添加,适当增加少量的可靠链路不仅减少了节点的平均能量消耗和平均路径长度而且在一定程度上均衡了各节点的能量消耗.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">节点</span>i与j<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>dij<span style="background:#cbcbcb">定义</span>为<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">个数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>是由连接<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">个数</span>所<span style="background:#cbcbcb">定义</span>【</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……节点均为孤立节点．万方数据第5期邓贵仕等：全球航运网络鲁棒性和脆弱性研究图4出错和攻击对全球航运网络孤立节点比例影响1．4出错和攻击对网络平均距离影响<span class='green'>网络中两个节点之间的距离是由连接这两个节点的最短路径的边的个数所定义【</span>8]．度与度相关性分析研究发现节点度之间有正的相关性，度值较大的节点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《全球航运网络鲁棒性和脆弱性研究》<br><b>作者：</b>邓贵仕 武佩剑 田炜<br><b>作者单位：</b>大连理工大学,系统工程研究所,辽宁,大连,116024<br><b>参考文献：</b>9篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P765—P768<br><b>页数：</b>4页<br><b>分类号：</b>C94<br><b>机标分类号：</b>TP3 N94<br><b>基金项目：</b>国家自然科学基金(70272050;70671016)<br><b>期刊名称：</b>《大连理工大学学报》<br><b>出版时间：</b>2008年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-8608<br><b>关键词：</b>全球航运网络 鲁棒性 脆弱性<br><b>摘要：</b>通过对全球航运网络节点度分布、度值相关性和节点度与介数相关性分析发现,度值大的节点优先与度值较大节点连接,度值大的节点介数也较大,因而度值较大的节点对网络影响程度较大.选择度值较大节点为优先攻击目标进行选择删除,随机生成节点序列作为出错目标进行随机删除,进而研究在出错和攻击情况下,全球航运网络聚集系数、平均距离、孤立节点比率和网络效率的变化情况.通过分析发现全球航运网络具有较好的鲁棒性,但网络较脆弱.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">网络</span>中<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span>与j之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>dij<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span>之间<span style="background:#cbcbcb">最</span>短<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>边<span style="background:#cbcbcb">的</span>个数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，和．，之问<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>4<span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span>连接<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">路径</span>上<span style="background:#cbcbcb">的</span>边数。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的收集聚类说明在0．比较，声名相邻站联系对照密切；P空间聚类系数说明0．网络以上，声名整个交通集团的程度通性较好，网络化水平较高。收集中任意两个节点<span class='green'>，和．，之问的距离4i定义为连接这两个节点的最网络路径上的边数。</span>收集中任意两个节点之间网络距离的最大值称为收集的网络平均记为D。所有匀称路径长度L……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《唐山市区公交系统静态网络性质的研究》<br><b>作者：</b>李先铭 崔乃忠 孙立萍 杨俊锋 刘艳春<br><b>作者单位：</b>唐山师范学院,物理系,河北,唐山,063000<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P47—P49<br><b>分类号：</b>O411.3<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>唐山市科学技术研究与发展计划项目(09130216c)<br><b>期刊名称：</b>《唐山师范学院学报》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1009-9115<br><b>关键词：</b>复杂网络 公交网络 小世界网络 无标度网络<br><b>摘要：</b>以唐山市公交系统为研究对象,构建网络模型.在L空间和P空间分别研究唐山市公交系统静态网络性质,包括网络的聚类系数、平均路径长度和度分布.结果表明,唐山市的公交网络具有较大的聚类系数、较小的平均路径长度和指数形式的度分布,具有典型的小世界网络的特征.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >网络中<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span>与<span style="background:#cbcbcb">j</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>dij定义<span style="background:#cbcbcb">为</span>这两个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>边<span style="background:#cbcbcb">的</span>个数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">d。<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">J</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>是连接两<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>边数。通过比较</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……介绍的选择关键节点的方法，主要是通过比较各节点的效率，选择出效率比较高的节点。各节点的效率主要通过如下公式计算：其中，E(i)表示节点i的效率，<span class='green'>d。为节点i，J之间的距离是连接两节点的最短路径的边数。通过比较</span>选择出最大的E(i)，i点可定为一级关键节点。3．2网络平均损失节点通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于选择关键节点的网络易损性评估法》<br><b>作者：</b>刘茂立 邓忠良<br><b>作者单位：</b>海军兵种指挥学院,广州,510430<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P113—P115,152<br><b>分类号：</b>TP202.1<br><b>机标分类号：</b>F27 TU9<br><b>期刊名称：</b>《舰船电子工程》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1627-9730<br><b>关键词：</b>关键节点 网络功效性 网络易损性<br><b>摘要：</b>随着人类社会日益网络化,人们对各种关乎国计民生的网络的安全性和可靠性提出了更高的要求,复杂网络的功效性与易损性理论研究成为研究焦点之一.文章介绍了目前比较热门的几种复杂网络易损性评估方法,并对几种方法进行了比较.最后,给出了基于选择关键节点的网络易损性评估法,并举例进行了说明.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">定义：</span><span class="green">界说 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
