<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="405.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="405_local.htm">本地库<sup>15</sup></a>（<a href="405_periodical.htm">期刊<sup>6</sup></a>、<b>学位<sup>9</sup></b>、<a href="405_conference.htm">会议<sup></sup></a>、<a href="405_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="405_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >网络中节点i与j之间的距离dij定义为这两个节点之间最短路径的边的个数。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >81</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span>与<span style="background:#cbcbcb">j</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">dij</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>边<span style="background:#cbcbcb">的</span>个数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span>和<span style="background:#cbcbcb">j</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">dij</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span>连接<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>上<span style="background:#cbcbcb">的</span>边数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分布[8]上海交通大学硕士学位论文图2-6Ph()与h的对数分布[8]图2-7四种幂律指数的演化情况[8]2.2.2小世界特性<span class='green'>网络中两个节点i和j之间的距离dij定义为连接这两个节点的最短路径上的边数</span>。网络中任意两个节点之间的距离的最大值称为网络的直径（Diameter），上海交通大学硕士学位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于复杂网络的Internet拓扑建模研究》<br><b>作者：</b>宋莉雅<br><b>分类号：</b>O233<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪小帆<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>Internet 自治系统 拓扑建模 局域世界
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">节点</span>i与j<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>dij<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>边<span style="background:#cbcbcb">的</span>个数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">节点</span>饥和%<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>奶<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span>连接<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>长度。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……节点，我们称该通道为路(path)。路径长度定义为这条路上边的数目。如果图中任意两个节点之间都存在路，称此图为连通图。否则，称之为非连通图。<span class='green'>网络中，节点饥和%之间的距离奶定义为连接这两个节点的最短路径长度。</span>网络中任意两个节点之间的距离的最大值定义为网络的直径，记为D，即因此网络的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂网络上自组织临界现象及Opinion演化动力学研究》<br><b>作者：</b>郭龙<br><b>分类号：</b>N941.4<br><b>学科专业：</b>理论物理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>蔡勖<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>复杂网络 拓扑结构 分形维数 自组织临界性 Opinion动力学 演化动力学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span>与<span style="background:#cbcbcb">j</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">dij</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span>最短路径<span style="background:#cbcbcb">的</span>边<span style="background:#cbcbcb">的</span>个数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span>和<span style="background:#cbcbcb">j</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">dij</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span>连接<span style="background:#cbcbcb">的</span>边数，这个边数是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……各种不同类型的复杂网络的共同特征显得十分重要，本节就主要概述一下网络统计性质的描述特征。任意两个节点在网络中距离的最大值称为这个网络的直径，记做Diam(D)，<span class='green'>网络中两个节点i和j之间的距离dij定义为这两个节点连接的边数，这个边数是</span>指最短路径数目。平均路径长度L定义为网络中所有节点对它们之间的测地线的平均值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂网络传播学中重要节点的发现》<br><b>作者：</b>赵晓荣<br><b>分类号：</b>TP393<br><b>学科专业：</b>密码学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱榕<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>复杂网络 传播模型 社区发现算法 动态分析 边凝聚系数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >网络中<span style="background:#cbcbcb">节点</span>i与j<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>dij<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>边<span style="background:#cbcbcb">的</span>个数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和V，，将两<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>或<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span>连接<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>上边<span style="background:#cbcbcb">的</span>数目</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……路径长度研究最短路径问题在现实网络中具有重要的意义，同时也是研究网络拓扑结构的重要参数之一，平均路径长度衡量的是网络的传输性能与效率。假定网络中两个节点’，，<span class='green'>和V，，将两节点之间的距离或定义为连接这两个节点的最短路径上边的数目</span>，在加权网络中，两点间的权值越大，说明这两点联系越紧密，最短距离……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国航空网络的复杂性研究》<br><b>作者：</b>王俊超<br><b>分类号：</b>TP393<br><b>学科专业：</b>系统分析与集成<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马杰良<br><b>学位授予单位：</b>南京信息工程大学<br><b>学位年度：</b>2010<br><b>关键词：</b>航空网络 复杂性分析 加权演化模型 航班信息 无标度特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >网络<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">节点</span>i与j<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>距离dij<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span>这两个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>边<span style="background:#cbcbcb">的</span>个数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">无向图<span style="background:#cbcbcb">中</span>，两<span style="background:#cbcbcb">节点</span>间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span>两<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">中</span>这样<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的局部聚类系数a七)与节点度k的关系2．1．6最短路径最短路径是一种重要网络拓扑特征，其对收集中信息传播的路径和效率有直接的影响。在<span class='green'>无向图中，两节点间的最短路径定义为两节点之间的路径中这样最短的</span>路径，如许的路径可能多于一条。两节点间的距离，则定义为两节点间的最短路径……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《因特网拓扑特征的系统化分析技术研究》<br><b>作者：</b>杨国强<br><b>分类号：</b>TP393.4<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>窦文华<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">网络</span>中<span style="background:#cbcbcb">节点</span>i与j之间<span style="background:#cbcbcb">的</span>距离dij<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span>之间<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>边<span style="background:#cbcbcb">的</span>个数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">边数；对于加权<span style="background:#cbcbcb">网络</span>，uvd<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span>连接<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>上<span style="background:#cbcbcb">的</span>权值<span style="background:#cbcbcb">的</span>和.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网络时，最短路径的定义为边权总和最小的路径.节点之间的距离：定义duv为节点u和v之间的距离.对于无权网络，duv定义为连接这两个节点的最短路径上的<span class='green'>边数；对于加权网络，uvd定义为连接这两个节点的最短路径上的权值的和.</span>网络中任意两个节点之间的距离的最大值称为网络的直径，记为D.平均路径长度：平均……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂网络共有介数的应用研究》<br><b>作者：</b>李亮<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王高峡<br><b>学位授予单位：</b>三峡大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >网络中<span style="background:#cbcbcb">节点</span>i与j<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>距离dij定义为这<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>边<span style="background:#cbcbcb">的</span>个数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">丸各对<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>；九<span style="background:#cbcbcb">两个</span>规定<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>：x从某些规定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法问题．旨在寻找图(由节点和通道组成的)中两节点之间的最短路径。最短路径问题一般包括下面五种情况。”：x某一节点到其他所有节点之间的最短路径：<span class='green'>丸各对节点之间的最短路径；九两个规定节点之间的最短路径：x从某些规定</span>节点通过某些规定节点之间的最短路径；九次短或较短路径等。用于解决最短路径……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《NoC基础研究》<br><b>作者：</b>周干民<br><b>分类号：</b>TN402<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>博士<br><b>导师姓名：</b>高明伦<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>NoC 映射 路径分配 蚁群优化算法 最短路径算法 资源网络接口 PCI总线 IP重用
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">网络</span>中<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span>与<span style="background:#cbcbcb">j</span>之间<span style="background:#cbcbcb">的</span>距离dij定义<span style="background:#cbcbcb">为</span>这两个<span style="background:#cbcbcb">节点</span>之间<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span>个数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">权值<span style="background:#cbcbcb">为</span>相似权。其中，Pij<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span>和<span style="background:#cbcbcb">j</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span>集合。<span style="background:#cbcbcb">网络</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对之间最短路径的平均值即为网络的平均最短路径，记为L。很显然，在学科知识流动网络中，两个学科之间引用量越大说明知识流动的可能性越大，所以<span class='green'>权值为相似权。其中，Pij为节点i和j最短路径上的边的集合。网络</span>的直径为网络中最长的最短路径的长度。在无权网络中，其含义是从网络中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《组织内部知识网络的结构及知识共享博弈研究》<br><b>作者：</b>刘臣<br><b>分类号：</b>C931<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张庆普<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>组织内部 知识网络 知识共享 建模仿真 博弈机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >网络<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span>与j之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>dij定义为这两个<span style="background:#cbcbcb">节点</span>之间<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>边<span style="background:#cbcbcb">的</span>个数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">其相邻<span style="background:#cbcbcb">节点</span>却没有被指定<span style="background:#cbcbcb">距离</span>。从<span style="background:#cbcbcb">节点</span>，到达源<span style="background:#cbcbcb">节点</span>s<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">中</span>经过<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">i</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……d，+1步骤则跳过步伐(3步骤直接执行步伐(4)。(4步骤重复执行步伐(3网络，直到收集中不条件满足以下前提的节点，即节点本身已经被指定距离，但<span class='green'>其相邻节点却没有被指定距离。从节点，到达源节点s的最短路径中经过节点i</span>的最短路径数目与节点，到达源节所有s的全数最短路径数目之比为w，/……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于复杂网络的微网耦合分析方法与查询策略研究》<br><b>作者：</b>唐婷婷<br><b>分类号：</b>TM711<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭大鹏<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>微电网 GN算法 查询策略 复杂网络
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">定义：</span><span class="green">界说 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
