<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="439_local.htm">本地库<sup>1</sup></a>（<a href="439_periodical.htm">期刊<sup>1</sup></a>、<a href="439_thesis.htm">学位<sup></sup></a>、<a href="439_conference.htm">会议<sup></sup></a>、<a href="439_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="439_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >新闻由央视微博发出后，经过上百用户的转发，占总转发量的94%。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >新闻由央视<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>发出后，经过上百用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转发</span>，占总<span style="background:#cbcbcb">转发</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span>94%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对于<span style="background:#cbcbcb">转发</span>型<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>：count60<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>累计<span style="background:#cbcbcb">转发</span><span style="background:#cbcbcb">量</span>占总<span style="background:#cbcbcb">转发</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">微</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的80%，来自965名(5．60%)用户。count217的微博的累计转发量占据总转发量90%，来自1402名(8．13%)用户。<span class='green'>对于转发型微博：count60的微博累计转发量占总转发量的微</span>博累计转发量占总转发量的90．1%，来自2009名(11．66%)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《腾讯微博的内容生成模式分析》<br><b>作者：</b>李亚平 曹润 童露 梁循 倪志豪<br><b>作者单位：</b>中国人民大学信息学院,北京,100872<br><b>参考文献：</b>14篇<br><b>页码：</b>P130—P139,149<br><b>页数：</b>11页<br><b>分类号：</b>TP391<br><b>基金项目：</b>国家自然科学基金;北京市自然科学基金;中国人民大学科学研究基金<br><b>期刊名称：</b>《中文信息学报》<br><b>出版时间：</b>2015年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0077<br><b>关键词：</b>微博 用户内容生成 模式分析<br><b>摘要：</b>随着Web 2.0时代网络技术的快速发展,社交类网站用户大规模增加.该文选取腾讯微博近两万名用户,抓取了他们所有的微博数据,对腾讯微博的用户内容生成模式进行分析和研究.我们从微博用户贡献分析、基于时间的用户活跃度分析以及微博影响三个角度出发,对微博的数量、微博的原创与转发、微博发布的周模式与日模式、微博转发影响力以及对影响微博转发的因素进行研究.总结出微博用户内容生成的一些特点,如用户内容贡献呈现一种“90-10”规则,不同类型的用户有着不同的“微博风格”,微博用户每日微博发布数有着明显的周模式与日模式等.相关分析结论对于进一步深化研究微博的用户内容生成模式具有一定参考意义.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
新闻由央视微博发出后，经过上百用户的<span class="red">转发</span>，占总<span class="red">转发</span>量的94%。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">新闻：</span><span class="green">动静 消息 </span><br/> <span class="red">经过：</span><span class="green">议决 议定 颠末 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
