<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="7.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>4</sup></b>（<a href="7_periodical.htm">期刊<sup>4</sup></a>、<a href="7_thesis.htm">学位<sup></sup></a>、<a href="7_conference.htm">会议<sup></sup></a>、<a href="7_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="7_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >位于京津冀腹地，将作为中国的经济中心，发展潜力极大。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >位于<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>腹地，将作为中国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">中心</span>，发展潜力极大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">地区<span style="background:#cbcbcb">的</span>53%，是整个地区<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">中心</span>，成为<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>区域</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)计算，折合1．2万美元。根据世界银行的标准，京津两市均已达到富裕国家水平。京津两市经济总量占整个<span class='green'>地区的53%，是整个地区的经济中心，成为京津冀区域</span>的经济高地。作为经济腹地的河北省，除了唐山市的人均GDP达到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《京津冀区域协调发展的制约因素及利益协调机制构建》<br><b>作者：</b>马海龙<br><b>作者单位：</b>中共天津市委党校经济学教研部 天津 300191<br><b>参考文献：</b>8篇<br><b>页码：</b>P90—P96<br><b>页数：</b>7页<br><b>分类号：</b>F127<br><b>机标分类号：</b>X51 X43<br><b>基金项目：</b>国家社会科学基金青年项目"京津冀区域治理协调机制研究"(批准号10CJL049)<br><b>期刊名称：</b>《中共天津市委党校学报》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1008-410X<br><b>关键词：</b>京津冀 区域协调发展 产业同构 利益协调<br><b>摘要：</b>京津冀区域总体竞争力不强、产业同构严重、发展失衡,导致这些问题的原因在于区域协调发展的进程缓慢.观念的及现行体制的制约、缺乏有效的协调机制以及非政府力量的薄弱,使得区域协调发展举步维艰.需要转变观念,建立利益表达机制、利益分配机制、利益补偿机制以及利益协调保障机制,推动京津冀区域协调发展.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >位于<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>腹地，将作为中国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span>中心，<span style="background:#cbcbcb">发展</span>潜力极大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">新区<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>一、<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">经济</span>圈<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>现状<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……整体发展战略。这不仅给天津市和滨海新区带来了历史性机遇，也对京津冀区域有着深远的影响。[关键词]滨海<span class='green'>新区京津冀一、京津冀经济圈的发展现状京津冀</span>经济圈与珠三角经济圈、长三角经济圈是我国区域经济发展……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《天津滨海新区对京津冀区域发展的战略意义浅析》<br><b>作者：</b>姜文超<br><b>作者单位：</b>燕山大学<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>F1<br><b>机标分类号：</b>X51 X43<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2009年10期<br><b>ISSN：</b>1006-3102<br><b>关键词：</b>滨海新区 京津冀<br><b>摘要：</b>天津滨海新区的开放开发已被纳入国家整体发展战略.这不仅给天津市和滨海新区带来了历史性机遇,也对京津冀区域有着深远的影响.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >位于<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">腹地</span>，将作为中国<span style="background:#cbcbcb">的</span>经济中心，<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">潜力</span>极大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">⑤天津港集装箱运输埘<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">腹地</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">潜力</span>较大。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……部分向周边的营口等港口分流．但由于大连港的优势明显，其集装箱运输对三省腹地贡献水平仍然高达55．26%。<span class='green'>⑤天津港集装箱运输埘京津冀腹地的发展潜力较大。</span>天津港所在的京津冀地区2003年进出口总额占有全国的1，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《港口集装箱运输与腹地经济发展》<br><b>作者：</b>唐中赋<br><b>作者单位：</b>滨海新区管委会<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P20—P23<br><b>页数：</b>4页<br><b>分类号：</b>F5<br><b>机标分类号：</b>U29 U11<br><b>期刊名称：</b>《港口经济》<br><b>出版时间：</b>2006年1期<br><b>ISSN：</b>1009-7899
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >位于<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>腹地，将<span style="background:#cbcbcb">作为</span>中国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">中心</span>，发展潜力极大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">作为</span>北方<span style="background:#cbcbcb">的</span>区域<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">中心</span>，已经有了相当雄厚<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和西北就曾经是天津经济中心的广阔腹地。在现实中，京津冀和晋陕蒙已经初步形成了这种功能互补的经济关系。首先<span class='green'>，京津冀作为北方的区域经济中心，已经有了相当雄厚的</span>基础，北京的经济实力与上海、广州相当，天津也在不断焕发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《互补与互动——对京津冀与晋陕蒙经济和生态联系的初步研究》<br><b>作者：</b>刘学敏<br><b>作者单位：</b>北京师范大学,资源学院,北京100875<br><b>参考文献：</b>6篇<br><b>页码：</b>P1—P4<br><b>页数：</b>4页<br><b>分类号：</b>F127.2<br><b>机标分类号：</b>F12 K24<br><b>基金项目：</b>国家科技支撑重点项目(2006BACl8802)<br><b>期刊名称：</b>《开发研究》<br><b>出版时间：</b>2008年6期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1003-4161<br><b>关键词：</b>京津冀 晋陕蒙 经济腹地 能源保障 生态屏障<br><b>摘要：</b>"环渤海"概念提出近20年,一直没有形成一体化的经济体,原因在于存在一个"地理上的错觉".为此,应该更多地关注京津冀与晋陕蒙的经济和生态联系,因为晋陕蒙是京津冀发展的经济腹地、能源保障和生态屏障,京津冀要实现可持续发展,一刻也不能离开晋陕蒙.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">中心：</span><span class="green">中央 中间 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
