<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>10</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9_local.htm">本地库<sup>10</sup></a>（<a href="9_periodical.htm">期刊<sup>7</sup></a>、<a href="9_thesis.htm">学位<sup>1</sup></a>、<a href="9_conference.htm">会议<sup>2</sup></a>、<a href="9_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >从安全与发展的关系看，安全稳定是经济社会发展的基础。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>看，<span style="background:#cbcbcb">安全</span>稳定<span style="background:#cbcbcb">是</span>经济社会<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>基础。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">与</span>科学<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>。首先，<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">是</span>科学<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>应有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……患于未燃”，建立健全安全发展长效机制，把安全发展提高到一个新的阶段。’三、推进安全发展必须处理好几个关系<span class='green'>安全发展与科学发展的关系。首先，安全发展是科学发展的应有</span>之义。胡锦涛总书记在中央政治……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论安全发展》<br><b>作者：</b>陈鸿起<br><b>作者单位：</b>广西安全生产监督管理局,广西,南宁,530023<br><b>页码：</b>P149—P153<br><b>页数：</b>5页<br><b>分类号：</b>X921<br><b>机标分类号：</b>F4 F06<br><b>期刊名称：</b>《广西大学学报(哲学社会科学版)》<br><b>出版时间：</b>2008年3期<br><b>ISSN：</b>1001-8182<br><b>关键词：</b>安全发展 科学发展观 责任<br><b>摘要：</b>安全发展是指国民经济和区域经济、各个行业和领域、各类生产经营单位的发展,以及社会的进步和发展,必须以安全为前提和保障.安全发展的提出,丰富了科学发展观的内涵及其理论体系.树立和落实安全发展观,对全面建设小康社会、构建和谐社会有着十分重要的现实意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">安全</span>与<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>关系看，<span style="background:#cbcbcb">安全</span>稳定<span style="background:#cbcbcb">是</span>经济社会<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>基础。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>前提，<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">是</span>目<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>手段。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的大幅标语。2004年党的十六届四中全会确立了“安全发展”的指导原则。“安全发展”就是“安全地发展”，<span class='green'>安全是发展的前提，发展是目的，安全是发展的手段。</span>但是，在科学发展观中，发展是以人为本的发展，发展为了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《安全发展演变与科学发展》<br><b>作者：</b>尹平 张波<br><b>作者单位：</b>浙江山水环境工程有限公司，杭州310012<br><b>会议名称：</b>中国职业安全健康协会2008年学术年会<br><b>主办单位：</b>中国职业安全健康协会<br><b>会议时间：</b>2008-12-04<br><b>会议地点：</b>海口<br><b>关键词：</b>安全生产 安全发展 科学发展观 安全管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">安全</span>与<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>关系看，<span style="background:#cbcbcb">安全</span>稳定<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">经济</span>社会<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>角度，<span style="background:#cbcbcb">安全</span>生产<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">经济</span>、<span style="background:#cbcbcb">发展</span>生产力<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……“安全发展”战略和理念的确立，建立在党中央对我国经济社会发展趋势和安全生产状况认真分析和科学判断的基础上。<span class='green'>从经济发展的角度，安全生产是发展经济、发展生产力的基础</span>，是实现可持续发展的保证；从社会进步的角度，安全生产是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论劳动者安全健康权益的保障》<br><b>作者：</b>孟燕华<br><b>作者单位：</b>中国劳动关系学院,安全工程系,北京,100037<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P1—P4<br><b>页数：</b>4页<br><b>分类号：</b>X931<br><b>机标分类号：</b>X5 TU9<br><b>期刊名称：</b>《中国劳动关系学院学报》<br><b>出版时间：</b>2006年3期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1673-2375<br><b>关键词：</b>安全发展 科学发展观 安全健康权益 安全生产<br><b>摘要：</b>保证生命安全是人的最基本需求."安全发展"体现了科学发展观"以人为本"的本质特征.目前我国安全生产形势十分严峻,伤亡事故频发、职业危害严重,劳动者安全健康合法权益受到侵害.只有实现安全发展,劳动者的生命安全得到切实保障,社会才能和谐稳定,经济才能持续发展.因此,构建社会主义和谐社会,必须从保障劳动者安全健康切身利益这一现实问题入手.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">安全</span>与<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>关系看，<span style="background:#cbcbcb">安全</span>稳定<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">经济</span>社会<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>角度，<span style="background:#cbcbcb">安全</span>生产<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">经济</span>、<span style="background:#cbcbcb">发展</span>生产力<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……死亡人数明显减少，但是安全生产形势仍然十分严峻。各种事故的发生，对我国的社会经济发展和国际声誉造成一定的负面影响。<span class='green'>从经济发展的角度，安全生产是发展经济、发展生产力的基础</span>，是参与国际交流与合作的准八条件，是实现健康、协调、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《对安全发展的几点认识》<br><b>作者：</b>金磊夫 殷晓波<br><b>作者单位：</b>国家安监总局宣教中心<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P62—P63<br><b>页数：</b>2页<br><b>分类号：</b>X9<br><b>机标分类号：</b>G12 K87<br><b>期刊名称：</b>《现代职业安全》<br><b>出版时间：</b>2005年12期<br><b>ISSN：</b>1671-4156
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>看，<span style="background:#cbcbcb">安全</span>稳定是<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>基础。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">发展</span>理论<span style="background:#cbcbcb">关系</span>，建立了<span style="background:#cbcbcb">安全</span>生产<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">发展</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的重大创新。2．应用多元统计分析法和计量经济分析法，深八研究了经济社会发展各个方面特点，系统研究了安全生产与<span class='green'>经济社会发展理论关系，建立了安全生产与经济社会发展之间的关系</span>模型，构架了安全生产与经济社会和谐发展研究领域的理论基础，丰富……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《安全生产与经济社会发展研究取得重大突破》<br><b>作者：</b>逸北<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P37—P38<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 G64<br><b>期刊名称：</b>《现代职业安全》<br><b>出版时间：</b>2005年8期<br><b>ISSN：</b>1671-4156
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>看，<span style="background:#cbcbcb">安全</span>稳定是<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>基础。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">发展</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>，摆正<span style="background:#cbcbcb">安全</span>生产<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>位置，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发生，给人民生命财产造成重大损失，及严重影响社会的稳定，也阻碍了经济的发展。大量的事实充分表明正确认识安全生产<span class='green'>与经济社会发展之间的关系，摆正安全生产与经济发展的位置，</span>促进安全生产与经济建设协调发展至关重要。一、安全生产与经济发展的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论安全生产与经济发展的关系》<br><b>作者：</b>潘瑞生<br><b>作者单位：</b>青岛惠城石化科技有限公司<br><b>参考文献：</b>3篇<br><b>页数：</b>0页<br><b>机标分类号：</b>F2 D61<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>安全生产 经济发展<br><b>摘要：</b>安全生产事关人民群众生命财产安全，事关改革开放，经济发展和社会发展稳定大局，也是贯彻落实科学发展观、实现安全发展、促进国民经济形势持续稳定好转的重大保障。本文从安全生产与经济发展两者之间关系入手，并结合实际分析了安全生产与经济发展之间存在的既对立又统一既相互促进又相互制约的关系。只有正确处理安全生产与经济发展之间的对立关系，充分发挥安全生产与经济发展之间作用，保证安全生产与经济建设协调发展。才能减少安全事故的发生，保证经济的长期、稳定、持续发展，实现社会的和谐与稳定。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从安全<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>看，安全稳定是<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>基础。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">处理<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>、<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">与</span>人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本，首先必须以人的生命为本。“安全发展”正是本着为“人”的生存和健康高度负责的精神，强调要正确<span class='green'>处理经济发展与社会发展的关系、经济社会发展与人的发展的</span>关系，强调要把发展建立在安全保障能力不断增强、安全生产状况持续……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《从科学发展观的视角看安全发展》<br><b>作者：</b>宋立娟<br><b>作者单位：</b>中共辽宁省委党校,沈阳 110004<br><b>会议名称：</b>中国职业安全健康协会2007年学术年会<br><b>主办单位：</b>中国职业安全健康协会<br><b>会议时间：</b>2007-11-28<br><b>会议地点：</b>杭州<br><b>关键词：</b>科学发展观 安全发展 可持续发展
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>看，<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">稳定</span>是经济<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>基础。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>越来越紧密，<span style="background:#cbcbcb">安全</span>作为<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span>前提，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统进行实体开发，并介绍了每个模块界面及使用方法。1．3．2课题研究的意义(1)我国的安全状况依然严峻，<span class='green'>安全与社会发展的关系越来越紧密，安全作为社会稳定的前提，</span>企业作为社会的一个细胞，在企业中提高安全度，最大程度地保证……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《企业安全投资决策的经济学研究及其系统的开发》<br><b>作者：</b>王盛夏<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>安全管理工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴兴国<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>企业经济 安全效益 投资决策 经济学分析系统 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>关系看，<span style="background:#cbcbcb">安全</span>稳定<span style="background:#cbcbcb">是</span>经济社会<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">安全</span>机制相交织<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span>，<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>条件。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机制与安全机制交织发展，要求传统安全机制与非传统安全机制相融合及自身安全机制与共同安全机制相统一。(一)发展机制<span class='green'>与安全机制相交织发展是安全的基础，安全是发展的条件。</span>国家要在国际社会立足首先要考虑的是生存与发展问题。只有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《总体国家安全观与中国东南多边安全机制》<br><b>作者：</b>刘胜湘 张楠<br><b>作者单位：</b>中南财经政法大学法学院,湖北武汉,430072<br><b>参考文献：</b>8篇<br><b>页码：</b>P35—P42<br><b>页数：</b>8页<br><b>基金项目：</b>国家社科基金重大攻关项目"总体国家安全观下的中国东南周边地区安全机制建构研究"(14ZDA087)<br><b>期刊名称：</b>《华中师范大学学报（人文社会科学版）》<br><b>出版时间：</b>2015年6期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1000-2456<br><b>关键词：</b>总体国家安全观 中国东南周边 东盟 多边安全机制<br><b>摘要：</b>总体国家安全观是对中国安全环境进行科学判断的基础上提出的重大战略思想,为构建新形势下的中国国家安全战略和中国周边安全战略提供了思想依据,为中国特色的国家安全道路指明了方向.基于近来我国与东南亚地区国家出现的安全困境和中国东南周边现有多边安全机制的缺陷,总体安全观要求我们重塑中国东南周边安全体系,要求注重发展机制与安全机制交织发展、传统安全机制与非传统安全机制相融合及自身安全机制与共同安全机制相统一.为了谋求一个稳定与安全的中国东南周边,可考虑分步骤实现如下建议:制定和出台中国东南周边安全战略、建立中国—东盟安全命运共同体、统筹考虑发展机制与安全机制、将传统安全机制与非传统安全机制结合起来、建立和加强共同安全机制,做到自我安全机制与共同安全机制间的协调与统一.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>关系看，<span style="background:#cbcbcb">安全</span>稳定是<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">康得到切实保证<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span>上，促进<span style="background:#cbcbcb">安全</span>生产<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">发展</span>同步。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……必须以安全为基础、前提和保障，把发展建立在安全保障能力不断增强、安全生产状况持续改善、劳动者生命安全和身体健<span class='green'>康得到切实保证的基础上，促进安全生产与经济社会发展同步。</span>加强安全生产，保障人民群众的生命财产安全，是安全发展的核心内容……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《安全评价与安全发展之我见》<br><b>作者：</b>苟正华<br><b>作者单位：</b>新疆国安建设安全评价中心(有限公司),新疆乌鲁木齐 830091<br><b>期刊名称：</b>《中国化工贸易》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1674-5167<br><b>关键词：</b>安全生产 安全评价 安全发展<br><b>摘要：</b>安全评价反映了安全发展的本质及其要求,体现了安全生产“以人为本”和“预防为主”的理念,是从传统方式向现代管理方式科学发展的具体体现,是实现安全生产监管、监察“关口前移”的一个有效手段.成为安全生产重要的技术保障手段之一.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
从<span class="red">安全</span>与<span class="red">发展</span>的<span class="red">关系</span>看，<span class="red">安全</span>稳定是经济社会<span class="red">发展</span>的基础。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">安全：</span><span class="green">宁静 安好 安适 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">稳定：</span><span class="green">不乱 不变 </span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
