<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="87_local.htm">本地库<sup>3</sup></a>（<a href="87_periodical.htm">期刊<sup>1</sup></a>、<a href="87_thesis.htm">学位<sup>2</sup></a>、<a href="87_conference.htm">会议<sup></sup></a>、<a href="87_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="87_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Mediawiki是全球最著名的维基知识库引擎，它运行在PHP+MySQL环境中。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >87</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Mediawiki</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">著名</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">引擎</span>，它<span style="background:#cbcbcb">运行</span>在<span style="background:#cbcbcb">PHP</span>+<span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">环境</span>中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">MediaWiki</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">著名</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">运行</span>于<span style="background:#cbcbcb">PHP</span>+<span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">环境</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……AsP的服务器的首选，中文支持一般。考虑到中文支持、功能的完善程度、可靠性因素以及开发难度等因素，最终选择了MediaWiki作为杭州海关的维基平台<span class='green'>。MediaWiki是全球最著名的维基知识库引擎，运行于PHP+MySQL环境。</span>MediaWiki从2002年2月25日被作为维基百科全书的系统软件，并有大量其他……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于维基的政府知识管理应用——以杭州海关为例》<br><b>作者：</b>蒋晨<br><b>分类号：</b>F752.55<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>虞晓芬<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>海关 知识管理 维基
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Mediawiki</span>是全球<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">著名</span><span style="background:#cbcbcb">的</span>维基知识库<span style="background:#cbcbcb">引擎</span>，它<span style="background:#cbcbcb">运行</span>在<span style="background:#cbcbcb">PHP</span>+<span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">环境</span>中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">软件介绍如下。<span style="background:#cbcbcb">MediaWiki</span>举世<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">著名</span><span style="background:#cbcbcb">的</span>开源Will<span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">运行</span>于<span style="background:#cbcbcb">PHP</span>+<span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">环境</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……引擎软件。凭据引擎软件运行环境分为3类：运行于P唧+MySQL环境的MediaWi。ki，吣Wakka等全球运行于JSP环境的JsPw∞等；运行引擎<span class='green'>软件介绍如下。MediaWiki举世最著名的开源Will引擎，运行于PHP+MySQL环境。</span>MediaWill的原作者为德国的Mag．月25日被作为维基百科全书的系统软件，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新一代网络语言Wiki》<br><b>作者：</b>李学俊 李龙澍 徐怡<br><b>作者单位：</b>安徽大学,计算智能与信号处理教育部重点实验室,安徽,合肥,230039；安徽大学,计算机学院,安徽,合肥,230039<br><b>参考文献：</b>6篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P85—P87,90<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TK4<br><b>基金项目：</b>国家自然科学基金(60273043);安徽省自然科学基金(050420204);安徽省教育厅自然科学基金(2006KJ098B)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-3751<br><b>关键词：</b>Wiki语言 Wiki引擎 超文本链接<br><b>摘要：</b>在国外,新一代网络语言Wiki已经广泛应用于建立网络知识库,但国内的研究和应用刚刚起步,出现了如维基百科、天下维客等网络知识库.首先介绍了Wiki语言的来源、发展历史;然后详细叙述了Wiki语言的实现机制,并与HTML语言作了简单的比较;最后列举了主流的Wiki语言的实现平台--Wik引擎,并给出了基于现有Wiki引擎的Oracle网络知识库示例.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Mediawiki是<span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">著名</span><span style="background:#cbcbcb">的</span>维基知识库引擎，它<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">PHP</span>+<span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">著名</span><span style="background:#cbcbcb">的</span>Wiki程序就是MediaWil(i，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">PHP</span>+<span style="background:#cbcbcb">MysQL</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">运行</span>，从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……BBS进行检索时，一般只能检索一个时在多个wiki内检索信息。BBS的信息，跨BBS信息往往无法被检索；2．3．1．3维基实现技术<span class='green'>全球最著名的Wiki程序就是MediaWil(i，在PHP+MysQL环境中运行，从</span>2002年2月25日开始维基百科全书的系统软件就确认为Media、斩l(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于维基的温州百科站点建设研究》<br><b>作者：</b>华正茂<br><b>分类号：</b>TP312<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周勇<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>城市网站 数据结构 编程语言 数据库技术
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">Mediawiki</span>是<span class="red">全球</span>最<span class="red">著名</span>的<span class="red">维基</span><span class="red">知识</span>库<span class="red">引擎</span>，它<span class="red">运行</span>在<span class="red">PHP</span>+<span class="red">MySQL</span><span class="red">环境</span>中。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">全球：</span><span class="green">举世 环球 </span><br/> <span class="red">知识：</span><span class="green">常识 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
