<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="87.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="87_local.htm">本地库<sup>3</sup></a>（<b>期刊<sup>1</sup></b>、<a href="87_thesis.htm">学位<sup>2</sup></a>、<a href="87_conference.htm">会议<sup></sup></a>、<a href="87_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="87_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Mediawiki是全球最著名的维基知识库引擎，它运行在PHP+MySQL环境中。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >87</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Mediawiki</span>是全球<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">著名</span><span style="background:#cbcbcb">的</span>维基知识库<span style="background:#cbcbcb">引擎</span>，它<span style="background:#cbcbcb">运行</span>在<span style="background:#cbcbcb">PHP</span>+<span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">环境</span>中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">软件介绍如下。<span style="background:#cbcbcb">MediaWiki</span>举世<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">著名</span><span style="background:#cbcbcb">的</span>开源Will<span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">运行</span>于<span style="background:#cbcbcb">PHP</span>+<span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">环境</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……引擎软件。凭据引擎软件运行环境分为3类：运行于P唧+MySQL环境的MediaWi。ki，吣Wakka等全球运行于JSP环境的JsPw∞等；运行引擎<span class='green'>软件介绍如下。MediaWiki举世最著名的开源Will引擎，运行于PHP+MySQL环境。</span>MediaWill的原作者为德国的Mag．月25日被作为维基百科全书的系统软件，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新一代网络语言Wiki》<br><b>作者：</b>李学俊 李龙澍 徐怡<br><b>作者单位：</b>安徽大学,计算智能与信号处理教育部重点实验室,安徽,合肥,230039；安徽大学,计算机学院,安徽,合肥,230039<br><b>参考文献：</b>6篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P85—P87,90<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TK4<br><b>基金项目：</b>国家自然科学基金(60273043);安徽省自然科学基金(050420204);安徽省教育厅自然科学基金(2006KJ098B)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-3751<br><b>关键词：</b>Wiki语言 Wiki引擎 超文本链接<br><b>摘要：</b>在国外,新一代网络语言Wiki已经广泛应用于建立网络知识库,但国内的研究和应用刚刚起步,出现了如维基百科、天下维客等网络知识库.首先介绍了Wiki语言的来源、发展历史;然后详细叙述了Wiki语言的实现机制,并与HTML语言作了简单的比较;最后列举了主流的Wiki语言的实现平台--Wik引擎,并给出了基于现有Wiki引擎的Oracle网络知识库示例.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">全球：</span><span class="green">举世 环球 </span><br/> <span class="red">知识：</span><span class="green">常识 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
