<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>9</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="21_local.htm">本地库<sup>9</sup></a>（<a href="21_periodical.htm">期刊<sup>7</sup></a>、<a href="21_thesis.htm">学位<sup>1</sup></a>、<a href="21_conference.htm">会议<sup>1</sup></a>、<a href="21_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="21_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >2001年7月23日下午3时，郑州标准石化有限公司下属的商城路加油站发生爆炸，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >86</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2001</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">23</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">下午</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">郑州</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">石化</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">公司</span>下属的<span style="background:#cbcbcb">商城</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">加油</span><span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">爆炸</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。如<span style="background:#cbcbcb">2001</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">23</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">下午</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">郑州</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">石化</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">商城</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">加油</span><span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">爆炸</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……30%。其中与油品有关的事故5起，占19%；非油品事故3起，占11%。与油品有关的事故主要是由于油蒸气沉淀、油品泄漏、雷击等造成的事故<span class='green'>。如2001年7月23日下午3时，郑州标准石化有限公司商城路加油站发生爆炸，</span>导致4人死亡，1人重伤，10人轻伤和轻微伤，爆炸造成直接财产损失近20万元。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《加油站火灾、爆炸危险性及预防对策》<br><b>作者：</b>姜巍巍 李奇<br><b>作者单位：</b>中国石化集团安全工程研究院,山东青岛,266071<br><b>参考文献：</b>3篇<br><b>页码：</b>P40—P42<br><b>页数：</b>3页<br><b>分类号：</b>X9<br><b>机标分类号：</b>V43 TQ5<br><b>期刊名称：</b>《安全、健康和环境》<br><b>出版时间：</b>2006年11期<br><b>ISSN：</b>1672-7932<br><b>关键词：</b>加油站 火灾 爆炸 安全技术<br><b>摘要：</b>对所搜集的加油站近年来发生的27起事故按照事故形态和事故原因进行了分析,并从法规标准、安全管理和安全技术3个方面,提出了预防加油站火灾、爆炸事故的对策.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2001</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">23</span><span style="background:#cbcbcb">日</span>下午3时，<span style="background:#cbcbcb">郑州</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">石化</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">公司</span>下属<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商城</span>路<span style="background:#cbcbcb">加油</span>站发生爆炸，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2001</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">23</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">郑州</span>市<span style="background:#cbcbcb">商城</span>路闹市区<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">郑州</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">石化</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">商城</span>路加油由于因为<span style="background:#cbcbcb">加油</span>故障</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设备原因造成泄漏加油机密封性能不好，磨损严重、管线及阀门、法兰等管件使用不当不妥，造成穿孔或连接处破损，液位显示装置失灵造成油品漫溢。这方面的例子有很多，如<span class='green'>2001年7月23日郑州市商城路闹市区的郑州标准石化有限公司商城路加油由于因为加油故障</span>妨碍发生泄漏最终导致爆炸；2001年10月30日安徽滁州市金达加油由于因为量油孔漏油发生爆炸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《加油站火灾爆炸危险性分析》<br><b>作者：</b>李保和<br><b>作者单位：</b>河北省承德市安全生产技术服务中心<br><b>参考文献：</b>8篇<br><b>页码：</b>P460—P460<br><b>页数：</b>1页<br><b>分类号：</b>U473.8<br><b>机标分类号：</b>TE8 TS2<br><b>期刊名称：</b>《中国信息化》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1672-5158<br><b>关键词：</b>加油站 火灾 爆炸 危险性分析<br><b>摘要：</b>本文根据加油站所储存的汽油的物质特性，分析出汽油的燃烧有如下特点：易燃易爆、火势易扩散、火焰温度高扑救难度大，充分说明了加油站所存在的固有危险。文章从加油站工艺设施、电气设备、防雷防静电等安全措施失效及经营管理中存在的不足等方面，深刻分析了加油站可能存在的隐患。为行业设计提供一定的参考。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2001年7月23日下午3时，<span style="background:#cbcbcb">郑州</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">石化</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">公司</span>下属<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商城</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">加油</span><span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">爆炸</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">事故（1）位于<span style="background:#cbcbcb">郑州</span>市<span style="background:#cbcbcb">商城</span>路闹市区<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">郑州</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">石化</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">商城</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">加油</span><span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">爆炸</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……好罐车所有阀们及帽口，使罐车出于密封状态。六是引导油灌车离站。七是罐内油品静止10分钟后，方可通知加油员开机加油。二、加油区的火灾爆炸<span class='green'>事故（1）位于郑州市商城路闹市区的郑州标准石化有限公司商城路加油站发生爆炸，</span>事故时间2001年7月23日下午3时，事故导致1人重伤，10人轻伤和轻微伤，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《加油站火灾爆炸事故案例分析与预防》<br><b>作者：</b>张迈<br><b>作者单位：</b>中油辽宁阜新销售分公司,辽宁 阜新,123000<br><b>页码：</b>P68—P69<br><b>页数：</b>2页<br><b>机标分类号：</b>X92 X9<br><b>期刊名称：</b>《企业导报》<br><b>出版时间：</b>2013年20期<br><b>ISSN：</b>1671-1599<br><b>关键词：</b>加油站 火灾爆炸 分析与预防<br><b>摘要：</b>加油站是危险化学品经营企业，所经营的油品汽柴油都是易燃易爆液体。本文对加油站火灾爆炸事故案例进行分析，提出可行的预防方案。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2001</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">23</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">下午</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">郑州</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">石化</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">公司</span>下属<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商城</span>路加油站发生爆炸，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2001</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">23</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">下午</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">时</span>，位于<span style="background:#cbcbcb">郑州</span>市<span style="background:#cbcbcb">商城</span>路闹市区<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">郑州</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">石化</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">商城</span>路加油</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……严重．有的还照常使用，榆查维护工作不到位；有的维修后不能达到原来的防爆要求，如密封圈丢失，防爆面不涂防锈油，紧同螺钿不全等。如<span class='green'>2001年7月23日下午3时，位于郑州市商城路闹市区的郑州标准石化有限公司商城路加油</span>站发牛爆炸，导致4人死亡，1人重伤，lo人轻伤和轻微伤，爆炸造成直接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《加油机的电气火灾预防》<br><b>作者：</b>沈宇亮<br><b>作者单位：</b>襄樊消防支队<br><b>会议名称：</b>中国消防协会电气防火专业委员会第五届一次会议暨第十三次电气防火学术研讨会<br><b>主办单位：</b>中国消防协会<br><b>会议时间：</b>2006-11-01<br><b>会议地点：</b>海南三亚<br><b>关键词：</b>加油机 电气火灾 火灾预防
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2001<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">23</span><span style="background:#cbcbcb">日</span>下午3时，<span style="background:#cbcbcb">郑州</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">石化</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">公司</span>下属<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商城</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">加油</span><span style="background:#cbcbcb">站</span>发生爆炸，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">112001<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">23</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">郑州</span>市<span style="background:#cbcbcb">商城</span>路闹市区<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">郑州</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">石化</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">商城</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">加油</span><span style="background:#cbcbcb">站</span>由于<span style="background:#cbcbcb">加油</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原因造成泄漏加油机密封性能不好，磨损严重、管线及阀门、法兰等管件使用维护不当，造成穿孔或连接处破损，液位显示装置失灵造成油品漫溢。这方面的例子有很多，j【<span class='green'>112001年7月23日郑州市商城路闹市区的郑州标准石化有限公司商城路加油站由于加油</span>机故障发生泄漏最终导致爆炸；2001年10月3013安徽滁州市金达加油站由于最油孔漏油……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《汽车加油站火灾危险性分析》<br><b>作者：</b>周琰<br><b>作者单位：</b>重庆市九龙坡区公安消防支队防火处,重庆,400050<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P47—P48<br><b>页数：</b>2页<br><b>分类号：</b>X937<br><b>机标分类号：</b>P31 TM6<br><b>期刊名称：</b>《中国高新技术企业》<br><b>出版时间：</b>2009年13期<br><b>ISSN：</b>1009-2374<br><b>关键词：</b>汽车加油站 火灾隐患 防火对策 油品<br><b>摘要：</b>我国汽车加油站总数已愈9.2万家,年消耗汽油约3600万吨.汽车加油站的兴起给各类交通运输工具提供了便利,给当地经济发展带来了动力,但同时,其安全问题也逐渐被关注,加油站一旦发生火灾,势必造成巨大的生命财产损失.文章通过结合国内加油站火灾事故案例,剖析了火灾特点及原因,从选址与总平面防火设计、生产工艺及设备分析城市汽车加油站的火灾危险性,以期为城市汽车加油站的防火工作提供参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2001年7月23日下午3时，<span style="background:#cbcbcb">郑州</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">石化</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">公司</span>下属<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商城</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">加油</span><span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">爆炸</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时许，位于<span style="background:#cbcbcb">郑州</span>市<span style="background:#cbcbcb">商城</span>路闹市区<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">郑州</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">石化</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">商城</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">加油</span><span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">爆炸</span>，导致4人</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不系保险带踏到无支撑力的装饰项板上造成的。(3)加油站仪器设备的检查维护不及时，无视问题的存在，安全制度执行不严。2001年7月23日下午3<span class='green'>时许，位于郑州市商城路闹市区的郑州标准石化有限公司商城路加油站发生爆炸，导致4人</span>死亡，1人重伤，10人轻伤和轻微伤，爆炸造成直接财产损失近20万元。爆炸原因……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《加油站危险有害因素分析及消防安全管理》<br><b>作者：</b>马建云<br><b>作者单位：</b>公安消防部队昆明指挥学校训练部科研处,云南昆明,650208<br><b>参考文献：</b>4篇<br><b>页码：</b>P153—P155<br><b>页数：</b>3页<br><b>分类号：</b>TQ<br><b>基金项目：</b>公安部消防局科研计划项目“加油站消防三维应急模拟教学系统研究与应用”(2014xFCx19)<br><b>期刊名称：</b>《广东化工》<br><b>出版时间：</b>2015年14期<br><b>ISSN：</b>1007-1865<br><b>关键词：</b>加油站 危险有害因素 消防安全管理<br><b>摘要：</b>随着我国经济建设的发展,汽车加油站越来越多,而加油站内经营的都是易燃易爆的危害物质,越来越多的火灾爆炸事故也给人们带来了生命健康的伤害、财产的损失等一系列危害.本文针对这个问题,对加油站危险有害因素、致灾因素进行分析,针对分析提出加油站的消防安全管理措施以提高其安全性能,为加油站经营单位和消防监管部门开展工作提供依据,能有效地控制和防止加油站火灾的事故.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2001年7月23日下午3时，<span style="background:#cbcbcb">郑州</span>标准<span style="background:#cbcbcb">石化</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">公司</span>下属<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商城</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">加油</span><span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">爆炸</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">位于<span style="background:#cbcbcb">郑州</span>市<span style="background:#cbcbcb">商城</span>路闹市区<span style="background:#cbcbcb">的</span>郑J，i帏示准<span style="background:#cbcbcb">石化</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">商城</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">加油</span><span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">爆炸</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……坠落，经医院抢救无效死亡。事故的直接原因是检修人员不系保险带踏到无支撑力的装饰顶板上造成的。2．8安全制度执行不严2001年7月23日下午3时许，<span class='green'>位于郑州市商城路闹市区的郑J，i帏示准石化有限公司商城路加油站发生爆炸，</span>导致4人死亡，1人重伤，10人轻伤和轻微伤，爆炸造成直接财产损失近20万元。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《加油站火灾事故分析及初期处置措施》<br><b>作者：</b>周俊良<br><b>作者单位：</b>公安消防部队昆明指挥学校,云南昆明,650208<br><b>参考文献：</b>4篇<br><b>页码：</b>P142—P143<br><b>页数：</b>2页<br><b>分类号：</b>TQ<br><b>期刊名称：</b>《广东化工》<br><b>出版时间：</b>2015年23期<br><b>ISSN：</b>1007-1865<br><b>关键词：</b>加油站 火灾事故分析 处置措施<br><b>摘要：</b>随着我国经济建设的发展,汽车加油站越来越多,而加油站内经营的都是易燃易爆的危害物质,越来越多的火灾爆炸事故也给人们带来了生命健康的伤害、财产的损失等一系列危害.文章针对这个问题,对加油站火灾事故进行分析,针对分析提出加油站火灾的初期处置措施,为加油站经营单位和消防部门开展工作提供依据,能有效地控制和防止加油站火灾事故并科学、合理地处置加油站初期火灾事故.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2001年7月23日下午3<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">郑州</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">石化</span>有限<span style="background:#cbcbcb">公司</span>下属<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商城</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">加油</span><span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">爆炸</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">15<span style="background:#cbcbcb">时</span>17分，<span style="background:#cbcbcb">郑州</span>市闹市区<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">郑州</span>市<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">石化</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">商城</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">加油</span><span style="background:#cbcbcb">站</span>突然<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">爆炸</span>事故，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……十多年间加油站安全事故案例枚举2000年至今我国加油站曾多次发生过火灾、爆炸事故，多数造成了人身伤害、伤亡，使企业蒙受重大经济损失。例如：2001年7月23日<span class='green'>15时17分，郑州市闹市区的郑州市标准石化公司商城路加油站突然发生爆炸事故，</span>造成4人死亡，12人受伤；2001年11月28日，兰州市某加油站发生爆炸着火事故……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《加油站安全现状评价--以泸州龙马潭迎宾大道加油站为例》<br><b>作者：</b>曹伟伟<br><b>学科专业：</b>安全工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵立力<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2001<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">23</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">下午</span>3时，<span style="background:#cbcbcb">郑州</span>标准石化有限公司下属的<span style="background:#cbcbcb">商城</span>路<span style="background:#cbcbcb">加油</span><span style="background:#cbcbcb">站</span>发生爆炸，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">200l<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">23</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">下午</span>，<span style="background:#cbcbcb">郑州</span>市<span style="background:#cbcbcb">商城</span>路一<span style="background:#cbcbcb">加油</span><span style="background:#cbcbcb">站</span>因<span style="background:#cbcbcb">加油</span>机下方输油管漏油，渗入</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……年l2月23日晚，某市一加油站的电工在维修加油机时，电机内部线路短路产生电火花引起地下室油罐蒸气爆燃，造成l0多人烧伤，直接经济损失20余万元。<span class='green'>200l年7月23日下午，郑州市商城路一加油站因加油机下方输油管漏油，渗入</span>地下室，与空气形成爆炸混合气体，一职工操作电灯开关时，电火花引起混合气体爆炸起火……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《加油站的火患和固定灭火系统的应用》<br><b>作者：</b>崔正亮<br><b>作者单位：</b>中国石化集团管道储运公司新乡输油处,河南,新乡,453003<br><b>页数：</b>2页<br><b>分类号：</b>X9<br><b>机标分类号：</b>TU9 TU8<br><b>期刊名称：</b>《安全、健康和环境》<br><b>出版时间：</b>2004年1期<br><b>ISSN：</b>1672-7932
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">2001</span>年7月<span class="red">23</span>日<span class="red">下午</span>3时，<span class="red">郑州</span><span class="red">标准</span><span class="red">石化</span><span class="red">有限</span><span class="red">公司</span>下属的<span class="red">商城</span>路<span class="red">加油</span>站<span class="red">发生</span><span class="red">爆炸</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">下午：</span><span class="green">下昼 </span><br/> <span class="red">下属：</span><span class="green">手下 部下 部属 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
