<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="21.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="21_local.htm">本地库<sup>9</sup></a>（<a href="21_periodical.htm">期刊<sup>7</sup></a>、<b>学位<sup>1</sup></b>、<a href="21_conference.htm">会议<sup>1</sup></a>、<a href="21_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="21_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >2001年7月23日下午3时，郑州标准石化有限公司下属的商城路加油站发生爆炸，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >86</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2001年7月23日下午3<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">郑州</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">石化</span>有限<span style="background:#cbcbcb">公司</span>下属<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商城</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">加油</span><span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">爆炸</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">15<span style="background:#cbcbcb">时</span>17分，<span style="background:#cbcbcb">郑州</span>市闹市区<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">郑州</span>市<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">石化</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">商城</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">加油</span><span style="background:#cbcbcb">站</span>突然<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">爆炸</span>事故，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……十多年间加油站安全事故案例枚举2000年至今我国加油站曾多次发生过火灾、爆炸事故，多数造成了人身伤害、伤亡，使企业蒙受重大经济损失。例如：2001年7月23日<span class='green'>15时17分，郑州市闹市区的郑州市标准石化公司商城路加油站突然发生爆炸事故，</span>造成4人死亡，12人受伤；2001年11月28日，兰州市某加油站发生爆炸着火事故……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《加油站安全现状评价--以泸州龙马潭迎宾大道加油站为例》<br><b>作者：</b>曹伟伟<br><b>学科专业：</b>安全工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵立力<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">下午：</span><span class="green">下昼 </span><br/> <span class="red">下属：</span><span class="green">手下 部下 部属 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
