<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>11</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="26_local.htm">本地库<sup>11</sup></a>（<a href="26_periodical.htm">期刊<sup>3</sup></a>、<a href="26_thesis.htm">学位<sup>7</sup></a>、<a href="26_conference.htm">会议<sup>1</sup></a>、<a href="26_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="26_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >2004年1月至11月，全国总共发生道路交通事故470019起，总共造成了96870多人死亡、435740余人受伤。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >58</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">2004</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">至</span>11<span style="background:#cbcbcb">月</span>，<span style="background:#cbcbcb">全国</span>总共发生<span style="background:#cbcbcb">道路</span>交通<span style="background:#cbcbcb">事故</span>470019<span style="background:#cbcbcb">起</span>，总共<span style="background:#cbcbcb">造成</span>了96870多<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>、435740余<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2004</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">至</span>10<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">全国</span>世界<span style="background:#cbcbcb">道路</span>路线<span style="background:#cbcbcb">事故</span>事件426378<span style="background:#cbcbcb">起</span>，<span style="background:#cbcbcb">造成</span>87218<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>、391752<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>，财产损失丧失20．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……起，道路路线交通事故死亡人数已超过10万人‘”，见图1．2。垮篓铝凌图1。11990一1999年我国驾驶员与汽车保有增长增加趋势(单位：人，辆)图1．2中国道路路线事故事件情况<span class='green'>2004年1月至10月全国世界道路路线事故事件426378起，造成87218人死亡、391752人受伤，财产损失丧失20．</span>2亿元，与上年相比对比事故事件起数减少139097起，下降24．6%；死亡人数增加1618人，上升1．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《汽车交通碰撞事故分析与研究》<br><b>作者：</b>罗承锋<br><b>分类号：</b>U491.31<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柳玉春<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2006<br><b>关键词：</b>交通事故 分析方法 计算机仿真 事故重建
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2004<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">至</span>11<span style="background:#cbcbcb">月</span>，全国总共<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span>470019<span style="background:#cbcbcb">起</span>，总共<span style="background:#cbcbcb">造成</span>了96870多<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>、435740余<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2008<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">至</span>6<span style="background:#cbcbcb">月</span>，全国共<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span>13万余<span style="background:#cbcbcb">起</span>，<span style="background:#cbcbcb">造成</span>3万余<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>、15万余<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……死亡的总人数还要多。据统计，截至2008年6月底，全国机动车保有量为1，657万余辆，上道路行驶的拖拉机为1，463万余辆；全国机动车驾驶人17，242万余人，其中汽车驾驶人11，463万余人。<span class='green'>2008年1月至6月，全国共发生道路交通事故13万余起，造成3万余人死亡、15万余人受伤，</span>直接财产损失5亿余元。部分交通伤亡事故是由于交通事故发生后的次生事故引起的。人们的注意力往往集中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《防止发生次生事故》<br><b>作者：</b>傅以诺<br><b>作者单位：</b>北京市公安局公安交通管理局法制处<br><b>页码：</b>P4—P5<br><b>页数：</b>2页<br><b>机标分类号：</b>U49 D92<br><b>期刊名称：</b>《汽车与安全》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1006-6713
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2004<span style="background:#cbcbcb">年</span>1月至11月，<span style="background:#cbcbcb">全国</span><span style="background:#cbcbcb">总共</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span>470019<span style="background:#cbcbcb">起</span>，<span style="background:#cbcbcb">总共</span><span style="background:#cbcbcb">造成</span>了96870多<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>、435740余<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span>频频<span style="background:#cbcbcb">发生</span>。2007<span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">全国</span><span style="background:#cbcbcb">总共</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span>327209<span style="background:#cbcbcb">起</span>，<span style="background:#cbcbcb">造成</span>81649<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>、380442<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>，直接</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……高度发达，伴随着我们的物质生活水平提高的同时，精神生活愈加重要，在近几年相关的民事案件中，人们提出精神损害赔偿的请求也是不断增长。而随着近几年汽车行业的发展和经济水平的提高我国汽车保有量不断增加<span class='green'>，道路交通事故频频发生。2007年，全国总共发生道路交通事故327209起，造成81649人死亡、380442人受伤，直接</span>财产损失达到12亿元。2008年，全国总共发生道路交通事故265204起，造成73484人死亡、304919人受伤，直接财产损失……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《道路交通事故精神损害赔偿法律适用问题研究——以道路交通事故相关案件审判为例》<br><b>作者：</b>刘杨<br><b>分类号：</b>D923.49<br><b>学科专业：</b>法律<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>裴丽萍<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>精神损害赔偿 道路交通事故 适用范围 法律完善
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2004<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span>月至11月，全国总共<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span>470019<span style="background:#cbcbcb">起</span>，总共<span style="background:#cbcbcb">造成</span>了96870多<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>、435740余<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。结果(<span style="background:#cbcbcb">1</span>)1998<span style="background:#cbcbcb">年</span>全市共<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span>23，996<span style="background:#cbcbcb">起</span>，<span style="background:#cbcbcb">造成</span>1562<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>，6，509<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>。与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2侯心一2李强2夏昭林1摘要：目的对1998年某市道路交通事故进行流行病学分析，探讨该市道路交通事故的分布和危险因素。方法对该市交通警察总队公布的1998年全市道路交通事故资料，进行整理、统计分析和比较<span class='green'>。结果(1)1998年全市共发生道路交通事故23，996起，造成1562人死亡，6，509人受伤。与</span>1997年相比，除死亡人数持平外，事故总数和受伤人数分别上升113%和11．6%，该市道路交通事故总量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《1998年某市道路交通事故流行病学分析》<br><b>作者：</b>吴玉霞 鲍鲸 侯心一 李强 夏昭林<br><b>作者单位：</b>复旦大学公共卫生学院,上海,200032；上海市公安局交通警察总队,上海,200070<br><b>会议名称：</b>环境与职业医学研究生联谊会第一届学术研讨会<br><b>主办单位：</b>复旦大学<br><b>会议时间：</b>2002-01-24<br><b>会议地点：</b>上海<br><b>关键词：</b>道路交通事故 流行病学 事故分布 危险因素
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2004<span style="background:#cbcbcb">年</span>1月至11月，全国总共<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span>470019<span style="background:#cbcbcb">起</span>，总共<span style="background:#cbcbcb">造成</span>了96870多<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>、435740余<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">%。2∞5<span style="background:#cbcbcb">年</span>据统计，2005<span style="background:#cbcbcb">年</span>，全国共<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span>450254<span style="background:#cbcbcb">起</span>，<span style="background:#cbcbcb">造成</span>98738<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>、469911<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……幅度。2004年全国共发生一次死亡10人以上群死群伤特大道路交通事故55起，造成852人死亡、877人受伤。与上年相比上升幅度较大．事故起数上升34．1%．死亡人数上升32．1%．受伤人数上升547<span class='green'>%。2∞5年据统计，2005年，全国共发生道路交通事故450254起，造成98738人死亡、469911人受伤，</span>直接财产损失18．8亿元；与2004年相比．事故起数减少67635起．下降13．1%：死亡人数减少……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《交通事故明显下降特大事故得到遏制——公安部预防重特大道路交通事故专项行动取得成效》<br><b>作者：</b>吴博<br><b>页码：</b>P4—P7<br><b>页数：</b>4页<br><b>机标分类号：</b>U49 X92<br><b>期刊名称：</b>《汽车与安全》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1006-6713
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2004<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span>月至11月，全国总共<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span>470019<span style="background:#cbcbcb">起</span>，总共<span style="background:#cbcbcb">造成</span>了96870多<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>、435740余<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">亡<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">人</span>。2003<span style="background:#cbcbcb">年</span>全国共<span style="background:#cbcbcb">发生</span>一次<span style="background:#cbcbcb">死亡</span>10<span style="background:#cbcbcb">人</span>以上特大<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span>41<span style="background:#cbcbcb">起</span>，<span style="background:#cbcbcb">造成</span>645<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>、567<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．8%和34．7%。公路与城市道路事故起数比为1．4：1，而公路交通事故死亡人数是城市道路事故死亡人数的3倍。公路上平均每5起事故死亡1人，城市道路上平均每12起事故死<span class='green'>亡1人。2003年全国共发生一次死亡10人以上特大道路交通事故41起，造成645人死亡、567人受伤。</span>事故起数与2002年持平，死亡人数增加60人，上升10．3%，受伤减少70人，下降11%。其中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2003年全国道路交通安全情况》<br><b>作者：</b>甲丁<br><b>页数：</b>1页<br><b>分类号：</b>U4<br><b>机标分类号：</b>X50 U41<br><b>期刊名称：</b>《农业机械》<br><b>出版时间：</b>2004年3期<br><b>ISSN：</b>1000-9868
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2004<span style="background:#cbcbcb">年</span>1月至11月，<span style="background:#cbcbcb">全国</span>总共发生<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span>470019<span style="background:#cbcbcb">起</span>，总共<span style="background:#cbcbcb">造成</span>了96870多<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>、435740余<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1998<span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">全国</span>公安<span style="background:#cbcbcb">交通</span>管理部门共受理<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span>案件346129<span style="background:#cbcbcb">起</span>，因<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span><span style="background:#cbcbcb">造成</span>78067<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>、222721<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最多的国家之一，1997年全国公安交通管理部门受理道路交通事故案件30余万起，平均每天发生道路交通事故834起，死亡人数为73861人，受伤19万多人，直接经济损失18．5亿元，全年万车死亡率为17．5人。<span class='green'>1998年，全国公安交通管理部门共受理道路交通事故案件346129起，因道路交通事故造成78067人死亡、222721人受伤．</span>直接经济损失约19-3亿元，分别比上年增长13．8%、5．7%、17．1%和4．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《哈尔滨市道路交通安全状况分析及对策探讨》<br><b>作者：</b>李英楠<br><b>分类号：</b>U491.31<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱晓宁<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2003<br><b>关键词：</b>交通事故 成因 对策
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2004<span style="background:#cbcbcb">年</span>1月至11月，全国总共<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span>470019<span style="background:#cbcbcb">起</span>，总共<span style="background:#cbcbcb">造成</span>了96870多<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>、435740余<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">但<span style="background:#cbcbcb">道路</span>安全状况仍然很严重。2005<span style="background:#cbcbcb">年</span>，全国共<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span>450254<span style="background:#cbcbcb">起</span>，<span style="background:#cbcbcb">造成</span>98738<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>，<span style="background:#cbcbcb">造成</span>469911<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，其中高速公路里程已达34288公里，居世界第二位12Jo然而道路交通的高速发展，机动车数量和驾驶员数量的剧增，使得道路交通事故发生起数猛增。交通事故发生起数在2002年增长达到高峰，其后三年虽然有所下降，<span class='green'>但道路安全状况仍然很严重。2005年，全国共发生道路交通事故450254起，造成98738人死亡，造成469911人受伤，</span>直接财产损失18．8亿元【3l。图1．1我国历年道路事故起数发展趋势图1．1是我国历年……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《道路运输行业行车事故数据采集与统计分析系统研究》<br><b>作者：</b>游小青<br><b>分类号：</b>U491.4<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>付锐<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2006<br><b>关键词：</b>道路运输 事故信息采集 统计分析系统 数据库 交通安全 行车事故
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2004<span style="background:#cbcbcb">年</span>1月至11月，全国总共<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span>470019<span style="background:#cbcbcb">起</span>，总共<span style="background:#cbcbcb">造成</span>了96870多<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>、435740余<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.81%。（2）2011<span style="background:#cbcbcb">年</span>全年，全省辖区共<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span>8118<span style="background:#cbcbcb">起</span>，<span style="background:#cbcbcb">造成</span>2039<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>，11048<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……11%、0.67%、11.82%、1.48%。其中发生死亡3人以上特大事故54起，死亡239人，伤303人，与2009年同期相比，特大事故三项指数分别上升了20%、26.46%、11<span class='green'>.81%。（2）2011年全年，全省辖区共发生道路交通事故8118起，造成2039人死亡，11048人受伤，</span>直接经济损失5169.9万元。与2010年相比，事故次数、死亡、受伤人数全面下降，分别下降了5.38%……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《机动车驾驶人特性对交通安全的影响及对策研究——以湖南省为例》<br><b>作者：</b>曹燕<br><b>分类号：</b>U491.254<br><b>学科专业：</b>公共管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈英武<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2013<br><b>关键词：</b>交通事故 驾驶人特性 预防对策 驾考培训 作用机理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2004<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">至</span>11<span style="background:#cbcbcb">月</span>，全国总共<span style="background:#cbcbcb">发生</span>道路<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span>470019<span style="background:#cbcbcb">起</span>，总共<span style="background:#cbcbcb">造成</span>了96870多<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>、435740余<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">至</span>2011<span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span>共<span style="background:#cbcbcb">发生</span>简易<span style="background:#cbcbcb">事故</span>2322<span style="background:#cbcbcb">起</span>，一般<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span>351<span style="background:#cbcbcb">起</span>，<span style="background:#cbcbcb">造成</span>212<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>、773<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……整体表现出：小型汽车超车时经常需要变换车道穿梭于大型货车之间，交通流间的车速跨度大，交通干扰严重，频繁刹车现象突出，极易引发交通事故。(6)事故频发、重大事故多据统计，沪昆高速昌樟段2007年<span class='green'>1月至2011年6月共发生简易事故2322起，一般交通事故351起，造成212人死亡、773人受伤，</span>经济损失极其严重，人民生命财产受到极大伤害。事故中不乏群死群伤、连环追尾等重特大事故，事故影响重大。第四……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《沪昆高速公路昌樟段交通安全统计分析》<br><b>作者：</b>李敏<br><b>分类号：</b>U491.4<br><b>学科专业：</b>统计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>査伟雄<br><b>学位授予单位：</b>华东交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>高速公路 交通安全 统计分析 安全评价方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2004<span style="background:#cbcbcb">年</span>1月至11月，<span style="background:#cbcbcb">全国</span>总共<span style="background:#cbcbcb">发生</span>道路<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span>470019<span style="background:#cbcbcb">起</span>，总共<span style="background:#cbcbcb">造成</span>了96870多<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>、435740余<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">事故</span><span style="background:#cbcbcb">死亡</span>率。2010<span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">全国</span>公路上<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span>124953<span style="background:#cbcbcb">起</span>，<span style="background:#cbcbcb">造成</span>46534<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>、149007<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>，分别占总数的56</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要归因于车辆驾驶员，道路因素往往被忽视。具体这方面的研究将在下文中进行探讨。16第二章道路交通安全及其发展趋势2)公路事故死亡率远高于城市道路公路发生事故次数略多于城市道路，但公路事故死亡率远高于城市道路交通<span class='green'>事故死亡率。2010年，全国公路上发生交通事故124953起，造成46534人死亡、149007人受伤，分别占总数的56</span>．9%、71．4%和58．6%。城市道路发生交通事故94568起，造成18691人死亡、105068人受伤，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于管理因素的道路交通系统安全运行分析研究》<br><b>作者：</b>朱超<br><b>分类号：</b>U492.8<br><b>学科专业：</b>载运工具运用工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邵毅明<br><b>学位授予单位：</b>重庆交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>交通安全管理 道路交通系统 长效机制 事故责任
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">2004</span>年1月至11月，<span class="red">全国</span>总共发生<span class="red">道路</span>交通<span class="red">事故</span>470019起，总共<span class="red">造成</span>了96870多人<span class="red">死亡</span>、435740余人<span class="red">受伤</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">全国：</span><span class="green">世界 天下 </span><br/> <span class="red">总共：</span><span class="green">统共 </span><br/> <span class="red">道路：</span><span class="green">路线 门路 阶梯 </span><br/> <span class="red">事故：</span><span class="green">事件 事变 变乱 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
