<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="26.htm">综合<sup>11</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="26_local.htm">本地库<sup>11</sup></a>（<a href="26_periodical.htm">期刊<sup>3</sup></a>、<a href="26_thesis.htm">学位<sup>7</sup></a>、<b>会议<sup>1</sup></b>、<a href="26_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="26_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >2004年1月至11月，全国总共发生道路交通事故470019起，总共造成了96870多人死亡、435740余人受伤。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >58</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2004<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span>月至11月，全国总共<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span>470019<span style="background:#cbcbcb">起</span>，总共<span style="background:#cbcbcb">造成</span>了96870多<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>、435740余<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。结果(<span style="background:#cbcbcb">1</span>)1998<span style="background:#cbcbcb">年</span>全市共<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span>23，996<span style="background:#cbcbcb">起</span>，<span style="background:#cbcbcb">造成</span>1562<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>，6，509<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>。与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2侯心一2李强2夏昭林1摘要：目的对1998年某市道路交通事故进行流行病学分析，探讨该市道路交通事故的分布和危险因素。方法对该市交通警察总队公布的1998年全市道路交通事故资料，进行整理、统计分析和比较<span class='green'>。结果(1)1998年全市共发生道路交通事故23，996起，造成1562人死亡，6，509人受伤。与</span>1997年相比，除死亡人数持平外，事故总数和受伤人数分别上升113%和11．6%，该市道路交通事故总量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《1998年某市道路交通事故流行病学分析》<br><b>作者：</b>吴玉霞 鲍鲸 侯心一 李强 夏昭林<br><b>作者单位：</b>复旦大学公共卫生学院,上海,200032；上海市公安局交通警察总队,上海,200070<br><b>会议名称：</b>环境与职业医学研究生联谊会第一届学术研讨会<br><b>主办单位：</b>复旦大学<br><b>会议时间：</b>2002-01-24<br><b>会议地点：</b>上海<br><b>关键词：</b>道路交通事故 流行病学 事故分布 危险因素
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">全国：</span><span class="green">世界 天下 </span><br/> <span class="red">总共：</span><span class="green">统共 </span><br/> <span class="red">道路：</span><span class="green">路线 门路 阶梯 </span><br/> <span class="red">事故：</span><span class="green">事件 事变 变乱 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
