<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="26.htm">综合<sup>11</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="26_local.htm">本地库<sup>11</sup></a>（<b>期刊<sup>3</sup></b>、<a href="26_thesis.htm">学位<sup>7</sup></a>、<a href="26_conference.htm">会议<sup>1</sup></a>、<a href="26_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="26_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >2004年1月至11月，全国总共发生道路交通事故470019起，总共造成了96870多人死亡、435740余人受伤。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >58</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2004<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">至</span>11<span style="background:#cbcbcb">月</span>，全国总共<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span>470019<span style="background:#cbcbcb">起</span>，总共<span style="background:#cbcbcb">造成</span>了96870多<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>、435740余<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2008<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">至</span>6<span style="background:#cbcbcb">月</span>，全国共<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span>13万余<span style="background:#cbcbcb">起</span>，<span style="background:#cbcbcb">造成</span>3万余<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>、15万余<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……死亡的总人数还要多。据统计，截至2008年6月底，全国机动车保有量为1，657万余辆，上道路行驶的拖拉机为1，463万余辆；全国机动车驾驶人17，242万余人，其中汽车驾驶人11，463万余人。<span class='green'>2008年1月至6月，全国共发生道路交通事故13万余起，造成3万余人死亡、15万余人受伤，</span>直接财产损失5亿余元。部分交通伤亡事故是由于交通事故发生后的次生事故引起的。人们的注意力往往集中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《防止发生次生事故》<br><b>作者：</b>傅以诺<br><b>作者单位：</b>北京市公安局公安交通管理局法制处<br><b>页码：</b>P4—P5<br><b>页数：</b>2页<br><b>机标分类号：</b>U49 D92<br><b>期刊名称：</b>《汽车与安全》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1006-6713
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2004<span style="background:#cbcbcb">年</span>1月至11月，全国总共<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span>470019<span style="background:#cbcbcb">起</span>，总共<span style="background:#cbcbcb">造成</span>了96870多<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>、435740余<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">%。2∞5<span style="background:#cbcbcb">年</span>据统计，2005<span style="background:#cbcbcb">年</span>，全国共<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span>450254<span style="background:#cbcbcb">起</span>，<span style="background:#cbcbcb">造成</span>98738<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>、469911<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……幅度。2004年全国共发生一次死亡10人以上群死群伤特大道路交通事故55起，造成852人死亡、877人受伤。与上年相比上升幅度较大．事故起数上升34．1%．死亡人数上升32．1%．受伤人数上升547<span class='green'>%。2∞5年据统计，2005年，全国共发生道路交通事故450254起，造成98738人死亡、469911人受伤，</span>直接财产损失18．8亿元；与2004年相比．事故起数减少67635起．下降13．1%：死亡人数减少……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《交通事故明显下降特大事故得到遏制——公安部预防重特大道路交通事故专项行动取得成效》<br><b>作者：</b>吴博<br><b>页码：</b>P4—P7<br><b>页数：</b>4页<br><b>机标分类号：</b>U49 X92<br><b>期刊名称：</b>《汽车与安全》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1006-6713
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2004<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span>月至11月，全国总共<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span>470019<span style="background:#cbcbcb">起</span>，总共<span style="background:#cbcbcb">造成</span>了96870多<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>、435740余<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">亡<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">人</span>。2003<span style="background:#cbcbcb">年</span>全国共<span style="background:#cbcbcb">发生</span>一次<span style="background:#cbcbcb">死亡</span>10<span style="background:#cbcbcb">人</span>以上特大<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span>41<span style="background:#cbcbcb">起</span>，<span style="background:#cbcbcb">造成</span>645<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">死亡</span>、567<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">受伤</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．8%和34．7%。公路与城市道路事故起数比为1．4：1，而公路交通事故死亡人数是城市道路事故死亡人数的3倍。公路上平均每5起事故死亡1人，城市道路上平均每12起事故死<span class='green'>亡1人。2003年全国共发生一次死亡10人以上特大道路交通事故41起，造成645人死亡、567人受伤。</span>事故起数与2002年持平，死亡人数增加60人，上升10．3%，受伤减少70人，下降11%。其中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2003年全国道路交通安全情况》<br><b>作者：</b>甲丁<br><b>页数：</b>1页<br><b>分类号：</b>U4<br><b>机标分类号：</b>X50 U41<br><b>期刊名称：</b>《农业机械》<br><b>出版时间：</b>2004年3期<br><b>ISSN：</b>1000-9868
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">全国：</span><span class="green">世界 天下 </span><br/> <span class="red">总共：</span><span class="green">统共 </span><br/> <span class="red">道路：</span><span class="green">路线 门路 阶梯 </span><br/> <span class="red">事故：</span><span class="green">事件 事变 变乱 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
