<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>11</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="232_local.htm">本地库<sup>11</sup></a>（<a href="232_periodical.htm">期刊<sup>2</sup></a>、<a href="232_thesis.htm">学位<sup>7</sup></a>、<a href="232_conference.htm">会议<sup>2</sup></a>、<a href="232_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="232_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >新浪微博拥有大量的用户，话题传播非常迅速。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">拥有</span>大量的<span style="background:#cbcbcb">用户</span>，话题传播非常迅速。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>已经<span style="background:#cbcbcb">拥有</span>很多<span style="background:#cbcbcb">用户</span>，但是，<span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……没有回归普通用户，普通用户在微博中没有存在感，自然也就失去了兴趣。在后期，<span class='green'>新浪微博已经拥有很多用户，但是，新浪微博</span>没有很好的利用舆论压力的作用，没有有效地制造一种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新浪微博营销模式研究》<br><b>作者：</b>渠周琳<br><b>分类号：</b>F425.11<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张梅青<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>网络企业 营销模式 市场结构 管理策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >新浪<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>，话题传播非常迅速。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">的</span>活跃<span style="background:#cbcbcb">用户</span>和<span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">的</span>流动信息，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……他人所乐于接受的方式，改变他人思想和行动的能力，是用户在社交网络中重要性的衡量。<span class='green'>微博拥有大量的活跃用户和大量的流动信息，</span>已成为一种重要的、广泛应用的信息载体和传输媒介……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的微博用户影响力评价算法》<br><b>作者：</b>王琛 陈庶樵<br><b>作者单位：</b>信息工程大学国家数字交换系统工程技术研究中心,河南郑州,450002<br><b>参考文献：</b>8篇<br><b>页码：</b>P380—P384<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>S76 G25<br><b>期刊名称：</b>《信息工程大学学报》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1671-0673<br><b>关键词：</b>微博 用户影响力 PageRank算法 user influence rank算法<br><b>摘要：</b>微博用户的影响力研究是微博社区研究的一个热点.以新浪微博为研究对象,构建了用户活跃度和历史关注度两个评价指标,引入微博传播能力这一因子,提出了一种基于传统的PageRank算法的改进算法(user influence rank)模型,通过实验与传统算法进行对比,验证了该算法的有效性和准确性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>拥有大量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>，话题传播非常迅速。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span>量<span style="background:#cbcbcb">的</span>激增，使得<span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>营销</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最新统计数据显示，新浪微博的注册用户已由2009年的100万增至2012年的3个亿，<span class='green'>新浪微博用户量的激增，使得新浪微博营销</span>成了企业品牌营销的“宠儿”。当然，当企业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新浪微博的品牌塑造》<br><b>作者：</b>王科<br><b>作者单位：</b>河南大学,河南 开封,475000<br><b>参考文献：</b>6篇<br><b>页码：</b>P348—P348<br><b>页数：</b>1页<br><b>机标分类号：</b>TM9 F71<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2014年14期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>新浪微博 品牌价值 品牌塑造<br><b>摘要：</b>据新浪最新统计数据显示，新浪微博的注册用户已由2009年的100万增至2012年的3个亿，新浪微博用户量的激增，使得新浪微博营销成了企业品牌营销的“宠儿”。当然，当企业利用新浪微博平台塑造企业形象时，新浪微博自身的品牌价值也显现出来。该文则从新浪微博的品牌价值入手，探讨新浪微博的品牌塑造。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>拥有大量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>，话题传播非常迅速。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>是由<span style="background:#cbcbcb">用户</span>组成<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……新浪微博的数据，首先要了解新浪微博具体有哪些数据，其中有多少数据是值得采集的。<span class='green'>新浪微博是由用户组成的，新浪微博中</span>的数据就是每个用户的数据，作为国内最大的微博……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《社交网络用户影响力关键技术研究》<br><b>作者：</b>张昊<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘功申<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>拥有大量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>，话题传播非常迅速。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>中，<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span>对<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>博文<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……博文、其感兴趣话题时，或有感而发，共鸣产生共识时可对其作出讨论和会商。在<span class='green'>新浪微博中，微博用户对微博博文的</span>评价会显示在该微博之后。如有多人对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于主观倾向性分析的微博群体信息采集研究》<br><b>作者：</b>肖琴<br><b>分类号：</b>G350.7<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏南强<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>微博群体 信息采集 情感词典 主观倾向性分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >新浪<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>拥有大量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>，话题传播非常<span style="background:#cbcbcb">迅速</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">就是说，越活跃<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>，其<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">迅速</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……微博热度之间的关系确实有某种正相关性（图6），其相关系数为0.3083。也<span class='green'>就是说，越活跃的用户，其微博迅速</span>传播的可能性越大。这似乎是说，一个用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《微博类社交网络中信息传播的测量与分析》<br><b>作者：</b>张赛 徐恪 李海涛<br><b>作者单位：</b>清华大学 计算机科学与技术系, 北京 中国 100084；西蒙弗雷泽大学 计算科学学院, 温哥华 加拿大 V5A 1S6<br><b>机标分类号：</b>G21 C8<br><b>会议名称：</b>2012年第三届中国计算机学会服务计算学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2012-08-16<br><b>会议地点：</b>西安<br><b>关键词：</b>在线社交网络 信息传播 微博热度 新浪微博
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>拥有大量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>，话题传播非常迅速。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span>群体<span style="background:#cbcbcb">的</span>增长，基于<span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>数据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统北京市重点实验室，北京100044I2，3．中国信息安全测评中心，北京100044)摘要：随着<span class='green'>新浪微博用户群体的增长，基于新浪微博数据</span>的分析已经引起了社会的广泛关注，其中新浪微博……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《新浪微博数据挖掘方案研究》<br><b>作者：</b>廉捷 周欣 曹伟 刘云<br><b>作者单位：</b>北京交通大学 通信与信息系统北京市重点实验室,北京 100044；中国信息安全测评中心,北京 100044<br><b>会议名称：</b>第四届信息安全漏洞分析与风险评估大会<br><b>主办单位：</b>中国信息安全测评中心<br><b>会议时间：</b>2011-10-01<br><b>会议地点：</b>北京<br><b>关键词：</b>新浪微博 数据挖掘 技术分析 智能信息检索 网页解析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>拥有大量<span style="background:#cbcbcb">的</span>用户，话题传播非常迅速。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span>概念，把<span style="background:#cbcbcb">新浪</span>名人<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>定义</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……加入，时间短时候内，就使新浪微博的人气直线攀升。因此综合笔者归纳以上名人微博和<span class='green'>新浪微博的的概念，把新浪名人微博定义</span>为在社会突出成绩凸起成效或地位的多数大多半熟悉……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新浪名人微博研究》<br><b>作者：</b>汪玉辉<br><b>分类号：</b>G206.3<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>包晓玲<br><b>学位授予单位：</b>重庆工商大学<br><b>学位年度：</b>2012<br><b>关键词：</b>新浪名人微博 议程设置 舆论引导 存在价值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>拥有大量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>，话题传播非常迅速。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>允许<span style="background:#cbcbcb">用户</span>组建<span style="background:#cbcbcb">微</span>群，<span style="background:#cbcbcb">微</span>群<span style="background:#cbcbcb">的</span>凝聚</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、校内社团组织、兴趣爱好或是某个明星的粉丝团、某个产品个性相投的分散个体形成聚合。同时，<span class='green'>新浪微博允许用户组建微群，微群的凝聚</span>利用这些标签来体现自己的专业、兴趣、工作等个性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于微博的网络口碑传播模式及应用研究》<br><b>作者：</b>吴莉聪<br><b>分类号：</b>G206.2<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘阳<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>网络口碑 微博信息 传播模式 表达方式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>拥有大量<span style="background:#cbcbcb">的</span>用户，<span style="background:#cbcbcb">话题</span>传播非常迅速。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>提炼<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">话题</span>毕竟是十分热门<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">话题</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一起参与讨论。在新浪微博官方的作用下，一定程度上降低了“信噪”的影响，但是<span class='green'>新浪微博提炼的话题毕竟是十分热门的话题。</span>在其他层面上，从个体用户角度出发，在其关注……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于网络社区用户活跃度的研究——以新浪微博为例》<br><b>作者：</b>刘卉<br><b>分类号：</b>G206<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张家平<br><b>学位授予单位：</b>上海师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>微博客 网络社区 用户活跃度 用户关系连接
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>拥有大量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>，话题传播非常迅速。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>使用<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>，女性<span style="background:#cbcbcb">用户</span>女性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……户中，女性占65%。2)<span class='green'>新浪微博使用微博的目的，女性用户女性</span>以记录自己的心情为主，男性则以结交朋友和拓展……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《企业的微博营销策略研究——基地多案例的分析》<br><b>作者：</b>梁红<br><b>分类号：</b>G206.2<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王永贵<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2012<br><b>关键词：</b>社会化媒体 微博营销 传播模式 企业特点
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">新浪</span>微博<span class="red">拥有</span>大量的<span class="red">用户</span>，话题传播非常迅速。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">非常：</span><span class="green">十分 很是 极度 </span><br/> <span class="red">迅速：</span><span class="green">急迅 敏捷 火速 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
