<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="232.htm">综合<sup>11</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="232_local.htm">本地库<sup>11</sup></a>（<a href="232_periodical.htm">期刊<sup>2</sup></a>、<b>学位<sup>7</sup></b>、<a href="232_conference.htm">会议<sup>2</sup></a>、<a href="232_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="232_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >新浪微博拥有大量的用户，话题传播非常迅速。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">拥有</span>大量的<span style="background:#cbcbcb">用户</span>，话题传播非常迅速。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>已经<span style="background:#cbcbcb">拥有</span>很多<span style="background:#cbcbcb">用户</span>，但是，<span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……没有回归普通用户，普通用户在微博中没有存在感，自然也就失去了兴趣。在后期，<span class='green'>新浪微博已经拥有很多用户，但是，新浪微博</span>没有很好的利用舆论压力的作用，没有有效地制造一种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新浪微博营销模式研究》<br><b>作者：</b>渠周琳<br><b>分类号：</b>F425.11<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张梅青<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>网络企业 营销模式 市场结构 管理策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>拥有大量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>，话题传播非常迅速。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>是由<span style="background:#cbcbcb">用户</span>组成<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……新浪微博的数据，首先要了解新浪微博具体有哪些数据，其中有多少数据是值得采集的。<span class='green'>新浪微博是由用户组成的，新浪微博中</span>的数据就是每个用户的数据，作为国内最大的微博……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《社交网络用户影响力关键技术研究》<br><b>作者：</b>张昊<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘功申<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>拥有大量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>，话题传播非常迅速。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>中，<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span>对<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>博文<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……博文、其感兴趣话题时，或有感而发，共鸣产生共识时可对其作出讨论和会商。在<span class='green'>新浪微博中，微博用户对微博博文的</span>评价会显示在该微博之后。如有多人对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于主观倾向性分析的微博群体信息采集研究》<br><b>作者：</b>肖琴<br><b>分类号：</b>G350.7<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏南强<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>微博群体 信息采集 情感词典 主观倾向性分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>拥有大量<span style="background:#cbcbcb">的</span>用户，话题传播非常迅速。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span>概念，把<span style="background:#cbcbcb">新浪</span>名人<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>定义</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……加入，时间短时候内，就使新浪微博的人气直线攀升。因此综合笔者归纳以上名人微博和<span class='green'>新浪微博的的概念，把新浪名人微博定义</span>为在社会突出成绩凸起成效或地位的多数大多半熟悉……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新浪名人微博研究》<br><b>作者：</b>汪玉辉<br><b>分类号：</b>G206.3<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>包晓玲<br><b>学位授予单位：</b>重庆工商大学<br><b>学位年度：</b>2012<br><b>关键词：</b>新浪名人微博 议程设置 舆论引导 存在价值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>拥有大量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>，话题传播非常迅速。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>允许<span style="background:#cbcbcb">用户</span>组建<span style="background:#cbcbcb">微</span>群，<span style="background:#cbcbcb">微</span>群<span style="background:#cbcbcb">的</span>凝聚</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、校内社团组织、兴趣爱好或是某个明星的粉丝团、某个产品个性相投的分散个体形成聚合。同时，<span class='green'>新浪微博允许用户组建微群，微群的凝聚</span>利用这些标签来体现自己的专业、兴趣、工作等个性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于微博的网络口碑传播模式及应用研究》<br><b>作者：</b>吴莉聪<br><b>分类号：</b>G206.2<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘阳<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>网络口碑 微博信息 传播模式 表达方式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>拥有大量<span style="background:#cbcbcb">的</span>用户，<span style="background:#cbcbcb">话题</span>传播非常迅速。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>提炼<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">话题</span>毕竟是十分热门<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">话题</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一起参与讨论。在新浪微博官方的作用下，一定程度上降低了“信噪”的影响，但是<span class='green'>新浪微博提炼的话题毕竟是十分热门的话题。</span>在其他层面上，从个体用户角度出发，在其关注……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于网络社区用户活跃度的研究——以新浪微博为例》<br><b>作者：</b>刘卉<br><b>分类号：</b>G206<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张家平<br><b>学位授予单位：</b>上海师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>微博客 网络社区 用户活跃度 用户关系连接
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>拥有大量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>，话题传播非常迅速。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>使用<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>，女性<span style="background:#cbcbcb">用户</span>女性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……户中，女性占65%。2)<span class='green'>新浪微博使用微博的目的，女性用户女性</span>以记录自己的心情为主，男性则以结交朋友和拓展……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《企业的微博营销策略研究——基地多案例的分析》<br><b>作者：</b>梁红<br><b>分类号：</b>G206.2<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王永贵<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2012<br><b>关键词：</b>社会化媒体 微博营销 传播模式 企业特点
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">非常：</span><span class="green">十分 很是 极度 </span><br/> <span class="red">迅速：</span><span class="green">急迅 敏捷 火速 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
