<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="232.htm">综合<sup>11</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="232_local.htm">本地库<sup>11</sup></a>（<b>期刊<sup>2</sup></b>、<a href="232_thesis.htm">学位<sup>7</sup></a>、<a href="232_conference.htm">会议<sup>2</sup></a>、<a href="232_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="232_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >新浪微博拥有大量的用户，话题传播非常迅速。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >新浪<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>，话题传播非常迅速。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">的</span>活跃<span style="background:#cbcbcb">用户</span>和<span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">的</span>流动信息，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……他人所乐于接受的方式，改变他人思想和行动的能力，是用户在社交网络中重要性的衡量。<span class='green'>微博拥有大量的活跃用户和大量的流动信息，</span>已成为一种重要的、广泛应用的信息载体和传输媒介……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的微博用户影响力评价算法》<br><b>作者：</b>王琛 陈庶樵<br><b>作者单位：</b>信息工程大学国家数字交换系统工程技术研究中心,河南郑州,450002<br><b>参考文献：</b>8篇<br><b>页码：</b>P380—P384<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>S76 G25<br><b>期刊名称：</b>《信息工程大学学报》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1671-0673<br><b>关键词：</b>微博 用户影响力 PageRank算法 user influence rank算法<br><b>摘要：</b>微博用户的影响力研究是微博社区研究的一个热点.以新浪微博为研究对象,构建了用户活跃度和历史关注度两个评价指标,引入微博传播能力这一因子,提出了一种基于传统的PageRank算法的改进算法(user influence rank)模型,通过实验与传统算法进行对比,验证了该算法的有效性和准确性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>拥有大量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>，话题传播非常迅速。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span>量<span style="background:#cbcbcb">的</span>激增，使得<span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>营销</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最新统计数据显示，新浪微博的注册用户已由2009年的100万增至2012年的3个亿，<span class='green'>新浪微博用户量的激增，使得新浪微博营销</span>成了企业品牌营销的“宠儿”。当然，当企业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新浪微博的品牌塑造》<br><b>作者：</b>王科<br><b>作者单位：</b>河南大学,河南 开封,475000<br><b>参考文献：</b>6篇<br><b>页码：</b>P348—P348<br><b>页数：</b>1页<br><b>机标分类号：</b>TM9 F71<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2014年14期<br><b>ISSN：</b>1009-5489<br><b>关键词：</b>新浪微博 品牌价值 品牌塑造<br><b>摘要：</b>据新浪最新统计数据显示，新浪微博的注册用户已由2009年的100万增至2012年的3个亿，新浪微博用户量的激增，使得新浪微博营销成了企业品牌营销的“宠儿”。当然，当企业利用新浪微博平台塑造企业形象时，新浪微博自身的品牌价值也显现出来。该文则从新浪微博的品牌价值入手，探讨新浪微博的品牌塑造。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">非常：</span><span class="green">十分 很是 极度 </span><br/> <span class="red">迅速：</span><span class="green">急迅 敏捷 火速 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
