<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="232.htm">综合<sup>11</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="232_local.htm">本地库<sup>11</sup></a>（<a href="232_periodical.htm">期刊<sup>2</sup></a>、<a href="232_thesis.htm">学位<sup>7</sup></a>、<b>会议<sup>2</sup></b>、<a href="232_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="232_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >新浪微博拥有大量的用户，话题传播非常迅速。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >新浪<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>拥有大量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>，话题传播非常<span style="background:#cbcbcb">迅速</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">就是说，越活跃<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>，其<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">迅速</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……微博热度之间的关系确实有某种正相关性（图6），其相关系数为0.3083。也<span class='green'>就是说，越活跃的用户，其微博迅速</span>传播的可能性越大。这似乎是说，一个用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《微博类社交网络中信息传播的测量与分析》<br><b>作者：</b>张赛 徐恪 李海涛<br><b>作者单位：</b>清华大学 计算机科学与技术系, 北京 中国 100084；西蒙弗雷泽大学 计算科学学院, 温哥华 加拿大 V5A 1S6<br><b>机标分类号：</b>G21 C8<br><b>会议名称：</b>2012年第三届中国计算机学会服务计算学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2012-08-16<br><b>会议地点：</b>西安<br><b>关键词：</b>在线社交网络 信息传播 微博热度 新浪微博
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>拥有大量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>，话题传播非常迅速。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span>群体<span style="background:#cbcbcb">的</span>增长，基于<span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>数据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统北京市重点实验室，北京100044I2，3．中国信息安全测评中心，北京100044)摘要：随着<span class='green'>新浪微博用户群体的增长，基于新浪微博数据</span>的分析已经引起了社会的广泛关注，其中新浪微博……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《新浪微博数据挖掘方案研究》<br><b>作者：</b>廉捷 周欣 曹伟 刘云<br><b>作者单位：</b>北京交通大学 通信与信息系统北京市重点实验室,北京 100044；中国信息安全测评中心,北京 100044<br><b>会议名称：</b>第四届信息安全漏洞分析与风险评估大会<br><b>主办单位：</b>中国信息安全测评中心<br><b>会议时间：</b>2011-10-01<br><b>会议地点：</b>北京<br><b>关键词：</b>新浪微博 数据挖掘 技术分析 智能信息检索 网页解析
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">非常：</span><span class="green">十分 很是 极度 </span><br/> <span class="red">迅速：</span><span class="green">急迅 敏捷 火速 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
