<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="438.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="438_periodical.htm">期刊<sup></sup></a>、<a href="438_thesis.htm">学位<sup>1</sup></a>、<a href="438_conference.htm">会议<sup></sup></a>、<a href="438_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="438_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本网络的平均最短路径长度为3.18，对于新浪微博这样的社交网络来说，这个数值是非常小的，即说明新浪微博的用户关系网络具有较短的平均最短路径长度。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>为3.18，对于新浪<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>这样<span style="background:#cbcbcb">的</span>社交<span style="background:#cbcbcb">网络</span>来说，这个数值是非常小<span style="background:#cbcbcb">的</span>，即说明新浪<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">网络</span>具有较<span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>分析主要包括两部分<span style="background:#cbcbcb">的</span>内容：针对<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">的</span>算法设计以及<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>特性分析。1<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最短路径长度的研究成果广泛地应用于现实世界中，渗透到人们生活的各个方面。在微博用户关系网络中，平均最短路径反映了微博用户中，任意两个用户建立联系最少需要经过的用户数量。平均最短路径长度(Averagep/lthlength)/，定义为任意两个节点之间的距离的平均值，即其中Ⅳ代表网络的规模(即网络的节点数)。本课题对微<span class='green'>博用户关系网络平均最短路径长度分析主要包括两部分的内容：针对微博用户关系网络的平均最短路径长度的算法设计以及微博用户关系网络平均最短路径长度特性分析。1微博</span>用户关系网络的平均最短路径长度算法设计由于微博用户关系网络用户数量庞大，彼此之间的关系十分复杂，因此直接按照平均最短路径的定义式对微博用户关系网络的平均最短路径长度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《微博用户关系网络演化特性的初步研究》<br><b>作者：</b>高民胜<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢罡<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>复杂网络 拓扑特性 社团化结构 微博用户
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">平均：</span><span class="green">匀称 均匀 </span><br/> <span class="red">对于：</span><span class="green">对付 敷衍 </span><br/> <span class="red">这样：</span><span class="green">如许 </span><br/> <span class="red">非常：</span><span class="green">十分 很是 极度 </span><br/> <span class="red">说明：</span><span class="green">声名 申明 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
