<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="90.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>4</sup></b>（<a href="90_periodical.htm">期刊<sup>2</sup></a>、<a href="90_thesis.htm">学位<sup>2</sup></a>、<a href="90_conference.htm">会议<sup></sup></a>、<a href="90_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="90_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >目前Mediawiki的开发由维基媒体基金会支持，这样为Mediawiki的用户提供了很好的开发保障和技术的支持[5]。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">Mediawiki</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span>由<span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">支持</span>，这样为<span style="background:#cbcbcb">Mediawiki</span><span style="background:#cbcbcb">的</span>用户提供了很好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span>保障和技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span>[5]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">MediaWiki</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span>得到<span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span>。①<span style="background:#cbcbcb">MediaWiki</span><span style="background:#cbcbcb">的</span>特点是中文<span style="background:#cbcbcb">支持</span>良好、功能丰富、架设简单、学习资料</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序和建站过程(一)目前最为常用的维基程序MediaWiki是运行于PHP+MySOL环境的全球最著名的wiki程序。其原作者为德国的MagnusManske。它从2002年2月25日被作为维基百科全书的系统软件，有大量其他应用实例<span class='green'>。目前MediaWiki的开发得到维基媒体基金会的支持。①MediaWiki的特点是中文支持良好、功能丰富、架设简单、学习资料</span>充足等HDWiki作为中国第一家拥有自主知识产权的中文Wiki程序，是专为中文用户设计和开发，程序源代码100%……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《维基在中学德育中的应用探索——基于上海市洋泾中学的维基平台建设实践研究》<br><b>作者：</b>乔骁杰<br><b>分类号：</b>TP393.18<br><b>学科专业：</b>教育管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张万朋<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>维基 中学德育 维基平台 校园网 德育效果
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目前</span>Mediawiki<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span>由<span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">支持</span>，这样为Mediawiki<span style="background:#cbcbcb">的</span>用户提供了很好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span>保障和技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span>[5]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">目前</span>Media<span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span>得到<span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span>Media<span style="background:#cbcbcb">维基</span>是建立<span style="background:#cbcbcb">维基</span>网站<span style="background:#cbcbcb">的</span>首选后台程序。<span style="background:#cbcbcb">目前</span>国内<span style="background:#cbcbcb">的</span>天下维客等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……遗～万方数据营销策略即双括号来连接不同的文章，Media维基具有很高的相容性和可塑性，现在的版本支持memcached及Squidcanche系统，也支持TeX数学公式。其扩展系统允许用户自行添加他们需要的特性及客制化程式界面。<span class='green'>目前Media维基的开发得到维基媒体基金会的支持Media维基是建立维基网站的首选后台程序。目前国内的天下维客等</span>站点都采用这套系统。Media维基一直保持着持续更新。Media维基中文支持良好，功能特性完善，学习资料充足，是建立……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《现代企业知识管理中维基技术的应用》<br><b>作者：</b>刘扬 王超 李琨<br><b>作者单位：</b>昆明理工大学社会科学学院<br><b>参考文献：</b>6篇<br><b>页码：</b>P27—P29<br><b>分类号：</b>F272<br><b>机标分类号：</b>U47 F2<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1006-3102<br><b>关键词：</b>企业知识管理 维基技术 知识共享<br><b>摘要：</b>现代企业在追求利润的同时越来越重视知识管理,在企业知识管理中非常重要的构成部分是知识积累、知识交流、知识共享和知识创新,企业发展的潜力很大程度上也取决于知识管理.本文通过对维基技术的知识管理特性分析,研究维基技术实践应用于现代企业知识管理,探讨在现代企业知识管理中维基技术应用的诸多优势以及产生的效益.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">Mediawiki</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span>由<span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">支持</span>，这样为<span style="background:#cbcbcb">Mediawiki</span><span style="background:#cbcbcb">的</span>用户提供了很好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span>保障和技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span>[5]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">MediaWiki</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span>得到非盈利<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span>，<span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span>下辖<span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">维基</span>项目，包括<span style="background:#cbcbcb">维基</span>百科在内，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以及开发难度等因素，最终选择了MediaWiki作为杭州海关的维基平台。MediaWiki是全球最著名的维基知识库引擎，运行于PHP+MySQL环境。MediaWiki从2002年2月25日被作为维基百科全书的系统软件，并有大量其他应用实例。<span class='green'>目前MediaWiki的开发得到非盈利的维基媒体基金会的支持，基金会下辖的所有维基项目，包括维基百科在内，</span>均运行着这套软件，而互联网上的许多维基网站也在使用该软件，国内的“天下维客”等站点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于维基的政府知识管理应用——以杭州海关为例》<br><b>作者：</b>蒋晨<br><b>分类号：</b>F752.55<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>虞晓芬<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>海关 知识管理 维基
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">Mediawiki</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span>由<span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">支持</span>，这样<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">Mediawiki</span><span style="background:#cbcbcb">的</span>用户提供了很好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span>保障和技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span>[5]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">目前</span>，<span style="background:#cbcbcb">MediaWiki</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span>得到<span style="background:#cbcbcb">维基</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">基金</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span>，一直保持着持续更新，最新版本<span style="background:#cbcbcb">为</span>1．15．1正式版。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……去衡量．最终选择Mediawiki作为本共享知识平台的驱动引擎。MediaWiki是一套以GPL授权发行的Wiki引擎。运行于PI-IP+MySQL环境。至2002年2月25日起被作为维基百科的系统软件，并有大量其他应用实例。<span class='green'>目前，MediaWiki的开发得到维基媒体基金会的支持，一直保持着持续更新，最新版本为1．15．1正式版。</span>选用Mediawiki引擎搭建维基网站的步骤如下：①准备好相关软件。包括Mediawiki引擎、P哪、MySQL及服务器组件Apache等；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于维基的科研知识共享研究》<br><b>作者：</b>陈振标<br><b>作者单位：</b>福州大学信息管理研究所,福建,350108<br><b>参考文献：</b>5篇<br><b>页码：</b>P100—P102<br><b>分类号：</b>G203<br><b>机标分类号：</b>F27<br><b>基金项目：</b>福州大学科技育苗基金资助项目(08SKY10)<br><b>期刊名称：</b>《情报探索》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1005-8095<br><b>关键词：</b>维基 知识共享 知识组织 知识发现 科研知识<br><b>摘要：</b>介绍了科研知识共事现状,阐述了科研知识共事平台的构建及其关键技术,并提出基于维基的科研知识共事步骤.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">这样：</span><span class="green">如许 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
