<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="94.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="94_local.htm">本地库<sup>1</sup></a>（<b>期刊<sup>1</sup></b>、<a href="94_thesis.htm">学位<sup></sup></a>、<a href="94_conference.htm">会议<sup></sup></a>、<a href="94_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="94_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Mediawiki的功能丰富并且有大量扩展可供用户选择，同时它支持多语言版本，能最大限度的满足知识站点的需要，尤其是对中文的支持很好。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >59</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Mediawiki</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>丰富<span style="background:#cbcbcb">并且</span>有<span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">供</span>用户<span style="background:#cbcbcb">选择</span>，同时它<span style="background:#cbcbcb">支持</span>多<span style="background:#cbcbcb">语言</span>版本，能最大限度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">知识</span>站点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需要</span>，尤其是对<span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span>很好。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">庞大<span style="background:#cbcbcb">Mediawiki</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>十分非常<span style="background:#cbcbcb">并且</span>而且<span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">扩展</span>插件<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">选择</span>安装，撑持<span style="background:#cbcbcb">支持</span>措辞<span style="background:#cbcbcb">语言</span>，充分<span style="background:#cbcbcb">满足</span>常识<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">的</span>必要<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">中文</span>撑持<span style="background:#cbcbcb">支持</span>。运行环境要求很低，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相关万方数据棻《今世现代情报技术》2007年第12期应用实践总第158期处理提高数据撑持支持图1Mediawiki的系统构架[2】(1)经受过重量级应用的考验，功能丰富并且而且安装。全世界最大的Wiki项目维基百科全书是使用Mediawiki的成功范例，数据量、会见访问都超等超级<span class='green'>庞大Mediawiki的功能十分非常并且而且大量扩展插件可供选择安装，撑持支持措辞语言，充分满足常识知识的必要需要中文撑持支持。运行环境要求很低，</span>安装过程简便简洁即使新手也可以急迅迅速建立自己站点。同时，Mediawiki作为目前应用最广的Wiki程序，恒河沙数数以万计网站在使用它，很容易找到范例……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Mediawiki的学科信息门户建设》<br><b>作者：</b>杨雁 刘志<br><b>作者单位：</b>湘潭大学管理学院,湘潭,411105<br><b>参考文献：</b>7篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P64—P68<br><b>页数：</b>5页<br><b>分类号：</b>G203<br><b>机标分类号：</b>TP3 G35<br><b>期刊名称：</b>《现代图书情报技术》<br><b>出版时间：</b>2007年12期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1003-3513<br><b>关键词：</b>学科信息门户 Mediawiki Wiki 系统<br><b>摘要：</b>阐述Mediawiki的系统构架和特点,通过对Mediawiki的安装、配置、分类体系构建及扩展功能设置的分析,介绍如何利用Mediawiki引擎构建学科信息门户平台.同时以图书馆学、情报学、档案学学科信息门户的设计为实例对有关问题进行说明.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">丰富：</span><span class="green">丰硕 厚实 富厚 </span><br/> <span class="red">并且：</span><span class="green">而且 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">语言：</span><span class="green">措辞 说话 </span><br/> <span class="red">满足：</span><span class="green">知足 餍足 </span><br/> <span class="red">知识：</span><span class="green">常识 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
