<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>9</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="324_local.htm">本地库<sup>9</sup></a>（<a href="324_periodical.htm">期刊<sup>1</sup></a>、<a href="324_thesis.htm">学位<sup>8</sup></a>、<a href="324_conference.htm">会议<sup></sup></a>、<a href="324_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="324_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >得到的信息继续保存，获得微博用户的关注与被关注数据。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >得到<span style="background:#cbcbcb">的</span>信息继续保存，获得<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">关注</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span>数量有关，也<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">关注</span>关系<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……比例系数，并且满足1。由于在预测方法中，微博用户的情感状态相互影响，方法的复杂度不仅与<span class='green'>微博用户数量有关，也与微博用户关注与被关注关系的</span>稀疏相关。因此需要多次迭代才能达到收敛状态，即微博公众……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于群体智能的微博公众情感预测方法》<br><b>作者：</b>刘志江<br><b>分类号：</b>TP18<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文坤梅<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>微博用户 群体智能 情感预测 最小二乘法 社交网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >得到<span style="background:#cbcbcb">的</span>信息继续保存，获得<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">关注</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">关注</span>网络拓扑结构基于新浪<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">关注</span>”关系</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、14，842，707条用户关注关系以及27，591，951条微博和15，263，141条评论。3．2微博用户<span class='green'>关注网络拓扑结构基于新浪微博用户的“关注与被关注”关系</span>，微博用户之间构成了一个庞大而复杂的有向网络图。本节……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《微博复杂网络适应度模型的研究》<br><b>作者：</b>梁宏<br><b>分类号：</b>TP301.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢罡<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>微博 复杂网络理论 SP-Fitness网络模型 节点适应度 拓扑结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>继续保存，获得<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关注</span>与被<span style="background:#cbcbcb">关注</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>不良<span style="background:#cbcbcb">信息</span>，吸引了其他<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关注</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>覆盖率</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其依托的互联网平台的信息传输能力时效性很强，一旦有人在微博上发布传销、诈骗、邪教等难以在现实生活中容身<span class='green'>的不良信息，吸引了其他微博用户的关注，信息的覆盖率</span>就会在极短时间内以级联形式的爆炸增长。经过传播时间和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《微博污染传播模型的研究与应用》<br><b>作者：</b>代琳娜<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卫琳<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2013<br><b>关键词：</b>微博服务 网络污染 用户关系 谣言传播 受染检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >得到<span style="background:#cbcbcb">的</span>信息继续保存，获得<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>关注与被关注数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>和源<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span>。<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>关系中有一种双向<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户兴趣。2.3.3微博用户相关用户分析微博用户的相关用户包括所关注的用户、粉丝用户、转发与评论微博<span class='green'>的用户和源微博用户。微博用户的关系中有一种双向的</span>互相关注关系。微博用户关系又分为强关联关系和弱关联关系。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《微博用户兴趣建模及推荐方法研究》<br><b>作者：</b>姚伟<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马慧芳<br><b>学位授予单位：</b>西北师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>微博 用户兴趣 推荐算法 会话抽取 聚类模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>继续保存，获得<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关注</span>与被<span style="background:#cbcbcb">关注</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">本<span style="background:#cbcbcb">信息</span>、<span style="background:#cbcbcb">用户</span>发布<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关注</span>人列表、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、近期兴趣和过期兴趣。(1)用户数据采集本文微博数据的采集是通过微博开放平台获取用户微博数据，包括用户基<span class='green'>本信息、用户发布的微博、用户的关注人列表、用户的</span>与关注人之间的转发评论以及关注发布的微博信息。(2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于微博的个性化推荐问题研究》<br><b>作者：</b>杨福强<br><b>分类号：</b>TP391.1<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王洪国<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2015<br><b>关键词：</b>微博平台 个性化推荐 用户兴趣 T-LDA算法 Interest算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>继续保存，<span style="background:#cbcbcb">获得</span>微博<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>关注与被关注<span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">获得</span>全网<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">数据</span>。其中，已知要<span style="background:#cbcbcb">获得</span>哪些<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据等。2.2.1用户信息数据获取获取用户信息数据分两种情况：1、已知要获得哪些用户的信息数据；2、<span class='green'>获得全网用户的信息数据。其中，已知要获得哪些用户的信息数据</span>的情况比较简单，可以将待获取信息数据的用户列表放入数组，然后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《微博媒体的信息传播分析》<br><b>作者：</b>王亮<br><b>分类号：</b>TP315<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宇颖<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>新浪微博 爬虫 信息传播树 事件分析 舆情分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >得到<span style="background:#cbcbcb">的</span>信息继续保存，获得<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">关注</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">关注</span>/<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">关注</span>。<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span>就是通过<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">的</span>行为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发布。用户注册微博后，就可以像博客、即时聊天工具一样发布微博信息，但每条信息不能超过140个字符。(2<span class='green'>)关注/被关注。微博用户就是通过关注与被关注的行为</span>来建立社交关系的，微博平台的关注具有单向性，即用户可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《蛛网态微博关系网络中用户影响力评估研究》<br><b>作者：</b>谭思妮<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈平华<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>继续保存，获得<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>关注与被关注数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">信息</span>传播中，<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span>是<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>传播节点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特征对信息传播的影响进行研究，以便更清晰地认识用户特征对微博信息传播的路径及效果的影响。1微博用户特征分析<span class='green'>在微博信息传播中，微博用户是微博信息的传播节点</span>，进行信息的发布、接收和转发。基于用户特征视角对信息传播影响……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用户特征对微博信息传播影响的实证研究》<br><b>作者：</b>张鹏威 刘红丽 汪林威 张澄东<br><b>作者单位：</b>华东理工大学商学院,上海,200237<br><b>参考文献：</b>18篇<br><b>页码：</b>P33—P38,69<br><b>页数：</b>7页<br><b>基金项目：</b>华东理工大学“大学生创新训练计划”项目(x14097)<br><b>期刊名称：</b>《现代计算机（专业版）》<br><b>出版时间：</b>2015年16期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>微博 用户特征 信息传播<br><b>摘要：</b>用户是影响微博信息传播的重要因素之一。通过选取两条典型的热门微博，对用户特征在微博信息传播中的影响进行实证分析。结果发现认证用户比非保险认证用户对信息传播的贡献更大，加入时间和用户活跃度对于信息传播的效果并不明显，而用户的信息覆盖度对微博信息传播有着较大的影响。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>继续保存，获得<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>关注与被关注数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">博</span>内容<span style="background:#cbcbcb">信息</span>数数因为一般来说<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>好友和粉丝<span style="background:#cbcbcb">的</span>数量是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……自己发布了O条微博内容，转发了P个微博用户的Q条微博内容。API名名获得微博用户信息数数获得微<span class='green'>博内容信息数数因为一般来说微博用户的好友和粉丝的数量是</span>超过200的，而转发微博却几乎不可能出现转发200条微……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《微博社会网络构造与分析技术研究》<br><b>作者：</b>陆毅<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾剑平<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
得到的信息继续保存，获得微博<span class="red">用户</span>的<span class="red">关注</span>与被<span class="red">关注</span>数据。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">得到：</span><span class="green">获得 </span><br/> <span class="red">继续：</span><span class="green">持续 接连 连续 </span><br/> <span class="red">保存：</span><span class="green">保留 生存 </span><br/> <span class="red">关注：</span><span class="green">存眷 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
