<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="324.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="324_local.htm">本地库<sup>9</sup></a>（<b>期刊<sup>1</sup></b>、<a href="324_thesis.htm">学位<sup>8</sup></a>、<a href="324_conference.htm">会议<sup></sup></a>、<a href="324_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="324_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >得到的信息继续保存，获得微博用户的关注与被关注数据。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>继续保存，获得<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>关注与被关注数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">信息</span>传播中，<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span>是<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>传播节点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特征对信息传播的影响进行研究，以便更清晰地认识用户特征对微博信息传播的路径及效果的影响。1微博用户特征分析<span class='green'>在微博信息传播中，微博用户是微博信息的传播节点</span>，进行信息的发布、接收和转发。基于用户特征视角对信息传播影响……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用户特征对微博信息传播影响的实证研究》<br><b>作者：</b>张鹏威 刘红丽 汪林威 张澄东<br><b>作者单位：</b>华东理工大学商学院,上海,200237<br><b>参考文献：</b>18篇<br><b>页码：</b>P33—P38,69<br><b>页数：</b>7页<br><b>基金项目：</b>华东理工大学“大学生创新训练计划”项目(x14097)<br><b>期刊名称：</b>《现代计算机（专业版）》<br><b>出版时间：</b>2015年16期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>微博 用户特征 信息传播<br><b>摘要：</b>用户是影响微博信息传播的重要因素之一。通过选取两条典型的热门微博，对用户特征在微博信息传播中的影响进行实证分析。结果发现认证用户比非保险认证用户对信息传播的贡献更大，加入时间和用户活跃度对于信息传播的效果并不明显，而用户的信息覆盖度对微博信息传播有着较大的影响。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">得到：</span><span class="green">获得 </span><br/> <span class="red">继续：</span><span class="green">持续 接连 连续 </span><br/> <span class="red">保存：</span><span class="green">保留 生存 </span><br/> <span class="red">关注：</span><span class="green">存眷 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
