<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>4</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="120_local.htm">本地库<sup>4</sup></a>（<a href="120_periodical.htm">期刊<sup>3</sup></a>、<a href="120_thesis.htm">学位<sup>1</sup></a>、<a href="120_conference.htm">会议<sup></sup></a>、<a href="120_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="120_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >它是一个不受分辨率影响的矢量图形格式[10]。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它是一个不受<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>影响<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矢量</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">格式</span>[10]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是一种和图像<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>无关<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矢量</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">格式</span>，它使用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在2000年8月制定的一种二维矢量图形格式，也是规范中的网络矢量图形标准，SVG严格遵从XML语法，<span class='green'>是一种和图像分辨率无关的矢量图形格式，它使用</span>文本格式的描述性语言来描述图像的内容【351。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网页二维矢量图形协同绘制技术研究与实现》<br><b>作者：</b>李遇<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张美玉<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>网页元素 矢量图形 协同绘制技术 异步传输技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它是一个不受<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>影响<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矢量</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">格式</span>[10]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是一种和图像<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>无关<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矢量</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">格式</span>。对图像</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……矢量图型的一个开放标准。SVG严格遵从XML语法，并用文本格式的描述性语言来描述图像内容，因此<span class='green'>是一种和图像分辨率无关的矢量图形格式。对图像</span>来说，可升级意味着图像尺寸并不限定固定的大小，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SVG的矢量图在测井行业的应用》<br><b>作者：</b>梁国武<br><b>作者单位：</b>中海油田服务股份有限公司油田技术研究院河北三河065201<br><b>参考文献：</b>4篇<br><b>页码：</b>P97—P98<br><b>页数：</b>3页<br><b>分类号：</b>TE1<br><b>机标分类号：</b>TN7 TP3<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2012年36期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>SVG XML 矢量图 测井图像 测井<br><b>摘要：</b>SVG是基于XML语言、面向网络应用、采用文本描述的二维矢量图形图像标准格式。本文介绍了SVG的特点并在此基础上提出一种基于SVG技术的测井成果图像实现方案。测试证实,该技术优于传统技术,扩展了SVG的应用领域,同时也为测井数据提供了一个先进的图形化解决方案。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它是一个不受<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>影响<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矢量</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">格式</span>[10]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是一种和图像<span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">率</span>无关<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矢量</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">格式</span>。它具有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于XML来描述二维矢量图型的一个开放标准，它用文本格式的描述性语言来描述图像内容，因此<span class='green'>是一种和图像分辨率无关的矢量图形格式。它具有</span>以下优点：①图像文件可读，易于修改和编辑。②……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SVG的电力图形系统的实现》<br><b>作者：</b>李林辉 王玉芹 刘莹<br><b>作者单位：</b>东北电力大学,信息工程学院,吉林,吉林,132012<br><b>参考文献：</b>6篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P73—P76<br><b>页数：</b>4页<br><b>分类号：</b>TM713<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《东北电力大学学报》<br><b>出版时间：</b>2007年1期<br><b>ISSN：</b>1005-2992<br><b>关键词：</b>SVG电力图形系统 NET框架 矢量图形<br><b>摘要：</b>SVG(Scalable Vector Graphics)是W3C推出的基于XML(Extensible Markup Language)的文本化网络矢量图像格式,具有其他图像格式所不可比拟的优势和发展前景.首先介绍主流的矢量图形技术,通过分析比较,指出SVG在电力图形系统中的可行性和优越性,并结合.NET框架,给出基于SVG的电力图形系统的解决方案.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">它是</span><span style="background:#cbcbcb">一个</span>不受分辨率影响<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矢量</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">格式</span>[10]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它是</span><span style="background:#cbcbcb">一个</span>全新<span style="background:#cbcbcb">的</span>标准开放<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矢量</span><span style="background:#cbcbcb">图形</span>和动画<span style="background:#cbcbcb">格式</span>。其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和修改。2．2任意缩放矢量图形文件SVGSVG，是可任意缩放矢量图形格式“ScalableVectorGrapllics”的简称，<span class='green'>它是一个全新的标准开放的矢量图形和动画格式。其</span>标准是由众多厂标准，并且将同H删L，CSS……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《互联网上矢量图形文件及其浏览机制的研究》<br><b>作者：</b>汤志东 葛宇<br><b>作者单位：</b>北京航空航天大学机械工程及自动化学院,北京,100083；北京航空航天大学380721班,北京,100083<br><b>参考文献：</b>10篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P27—P33<br><b>页数：</b>7页<br><b>分类号：</b>TP391.72<br><b>机标分类号：</b>TP3 F7<br><b>期刊名称：</b>《工程图学学报》<br><b>出版时间：</b>2004年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0158<br><b>关键词：</b>计算机应用 互联网浏览器插件 软件开发 矢量图形文件<br><b>摘要：</b>研究了DWF文件的数据储存方式,并分析了互联网上除DWF之外其它几种类似的矢量图形文件格式,如SWF,SVG,VML等,对它们各自的优劣作了相应的比较.另外,还研究了在浏览器中观看DWF矢量图形文件的机制,并自主开发了一个插件实现了这种机制,由此可为国内的CAD软件开发商提供一个参考,使国内的CAD软件也能发布一种类似于DWF的文件能在互联网上直接浏览,而不需要借助于CAD软件本身.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
它是一个不受<span class="red">分辨</span>率影响的<span class="red">矢量</span><span class="red">图形</span><span class="red">格式</span>[10]。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">分辨：</span><span class="green">分辩 辨别 鉴别 </span><br/> <span class="red">格式：</span><span class="green">技俩 格局 款式 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
