<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>14</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="130_local.htm">本地库<sup>13</sup></a>（<a href="130_periodical.htm">期刊<sup>10</sup></a>、<a href="130_thesis.htm">学位<sup>3</sup></a>、<a href="130_conference.htm">会议<sup></sup></a>、<a href="130_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="130_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >直线图，曲线图、区域图、区域曲线图、柱状图、饼装图、散布图；</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">线图</span>，<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">散布</span><span style="background:#cbcbcb">图</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">线图</span>，<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">散布</span><span style="background:#cbcbcb">图</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……纯Javascript类库，主要特性如下：兼容性：兼容当今所有的浏览器，包括iPhone、IE和火狐等等；对个人用户完全免费；纯JS，无BS；支持大部分的图表类型：<span class='green'>直线图，曲线图、区域图、区域曲线图、柱状图、饼装图、散布图；</span>跨语言：不管是PHP、Asp.net还是Java都可以使用，它只需要三个文件：一个是……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Highcharts是一个制作图表的纯Javascript类库》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.fx114.net/qa-82-3190.aspx>http://www.fx114.net/qa-82-3190.aspx</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">线图</span>，<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">散布</span><span style="background:#cbcbcb">图</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">线图</span>，<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">装</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">散布</span><span style="background:#cbcbcb">图</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：选中图表部分放大，近距离观察图表；(3)兼容性：兼容当今所有的浏览器，包括iPhone、IE和火狐等等[4]；(4)支持大部分的图表类型：<span class='green'>直线图，曲线图、区域图、区域曲线图、柱状图、饼装图、散布图；</span>(5)易用性：无需要特殊的开发技能，只需要设置一下选项就可以制作适合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于HTML5与HighCharts的网页3D动画的设计与实现》<br><b>作者：</b>叶品菊 余建平<br><b>作者单位：</b>常州信息职业技术学院 软件学院,江苏 常州,213164<br><b>参考文献：</b>4篇<br><b>页码：</b>P175—P175<br><b>页数：</b>1页<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2015年29期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>HTML5 HighCharts 学院信息管理系统 3D动画<br><b>摘要：</b>主要研究基于HTML5与HighCharts的学院信息管理系统的3D图形展示开发设计。项目以MyEclipse 8.5为开发工具、使用Java、HTML5以及HighCharts插件，将学院的各项数据分析结果以3D柱状图、饼图、BAR图等图形的形式直观地显示出来。学院通过各二级学院学生人数、教师人数、专业人数变化统计3D图，更方便掌握学院情况，从而更有效的进行学院的管理。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">线图</span>，<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span>装<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">散布</span><span style="background:#cbcbcb">图</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">线图</span>，<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span>状<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">散布</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1)兼容性：兼容当今所有的浏览器，包括IE、iPhone和火狐等等；2)个人用户完全免费使用；3)用纯JS书写，无BS；4)支持绝大部分的图表类型：<span class='green'>直线图，曲线图、区域图、区域曲线图、柱状图、饼状图、散布图</span>[1]用，它只需要三个文件：一个是Highcharts的核心文件6)提示功能：鼠标……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于HTML5的3D图形分析系统设计与实现》<br><b>作者：</b>叶品菊 孔超<br><b>作者单位：</b>常州信息职业技术学院软件学院,江苏常州,213164<br><b>参考文献：</b>4篇<br><b>页码：</b>P140—P141<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年24期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>HTML5 HighCharts 3D图形展示 教师评估系统<br><b>摘要：</b>论文主要研究基于HTML5的教师评估系统的3D图形展示,系统完成教学评估系统的3D图表展示以及数据的在线修改,使用HTML5以及HighCharts插件,将数据分析结果以3D柱状图、3D饼图、3D折线图等图形的形式直观地显示出来.本系统3D图实现了拖拽、实时修改数据、在图上实现了模块总分式的功能.该软件适用于学校对教师资源的评估和管理以及对整体学院教师、学生各方面比例的管理.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">线图</span>，<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span>装<span style="background:#cbcbcb">图</span>、散布<span style="background:#cbcbcb">图</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">线图</span>、<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span>状<span style="background:#cbcbcb">图</span>、散状点<span style="background:#cbcbcb">图</span>等多达20</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现141。Highcharts是一个用纯JavaScript编写的一个图表库，能够很简单便捷的在web网站或是web应用程序添加有交互性的图表，并且免费和开源。Highcharts支持的图表类型有<span class='green'>直线图、曲线图、区域图、柱状图、饼状图、散状点图等多达20</span>种图表口J。从开发者的角度，选取Highcharts图形组件实现油田生产数据的展示，在于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Highcharts在油田生产日报系统中的应用》<br><b>作者：</b>张震 张龙<br><b>作者单位：</b>东北石油大学 黑龙江大庆163318<br><b>参考文献：</b>7篇<br><b>页码：</b>P46—P48<br><b>页数：</b>3页<br><b>分类号：</b>TN929.53<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2016年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>Android开发 Highcharts Javascript 油田数据管理<br><b>摘要：</b>基于Android平台的油田生产日报系统是一款用于查询油田数据、共享油田数据并进行适当人机交互的软件产品,实现了油田数据在移动设备端的动态分析和便捷管理.系统采用Highcharts组件完成图表功能的设计与实现,Highcharts凭借其数据灵活、兼容性强、较好的动态交互及支持多种语言等优点,使油田生产日报系统在图形展示环节更加丰富、美观和流畅,极大提高了油田管理水平和工作效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >直线图，<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、区域<span style="background:#cbcbcb">图</span>、区域<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、柱状<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span>装<span style="background:#cbcbcb">图</span>、散布<span style="background:#cbcbcb">图</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、折线<span style="background:#cbcbcb">图</span>、点状<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>、环状<span style="background:#cbcbcb">图</span>、金字塔<span style="background:#cbcbcb">图</span>、漏斗<span style="background:#cbcbcb">图</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……该服务流程图中的核心部分，即图表生成模块的功能实现。5．2．1图生成服务图生成服务所包含图形总类如下所示：柱状图、条状图、面积图、<span class='green'>曲线图、折线图、点状图、饼图、环状图、金字塔图、漏斗图、</span>雷达图、甘地图等基本图类型，以及同类图第34页信息I程人学硕I：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SOA架构的Web图表生成与打印系统》<br><b>作者：</b>李晓婷<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈建京<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2007<br><b>关键词：</b>面向服务 Web服务 可扩展标记语言 图表生成 图表打印
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">线图</span>，曲线<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span>曲线<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span>装<span style="background:#cbcbcb">图</span>、散布<span style="background:#cbcbcb">图</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包括图形，包含<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">线图</span>、描点<span style="background:#cbcbcb">图</span>、向量<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">图</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据平均包含了匀称值、标准偏差、标准包括，还包含对数据的排序变换快速傅立叶变动(FFT)、多重回归(MultipleRegression)根据需要可凭据必要选用；绘图Origin的画图功能可以制作<span class='green'>包括图形，包含直线图、描点图、向量图、柱状图、饼图、区域图、</span>极坐标图以及各种3D图表、统计用图表等等，进行对数据举办线性、非另外拟合．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用Origin变换坐标精确测量RLC并联谐振电路的共振频率》<br><b>作者：</b>刘湘敏 张军朋 吴先球<br><b>作者单位：</b>华南师范大学物理与电信工程学院,广东,广州,510006<br><b>参考文献：</b>5篇<br><b>页码：</b>P328—P331<br><b>页数：</b>4页<br><b>分类号：</b>N37<br><b>机标分类号：</b>TM5 TM1<br><b>期刊名称：</b>《海南师范学院学报（自然科学版）》<br><b>出版时间：</b>2006年4期<br><b>ISSN：</b>1671-8747<br><b>关键词：</b>Origin 坐标变换 RLC并联电路 幅频特性曲线 共振频率 不对称性<br><b>摘要：</b>介绍了用Origin变换坐标,将不对称的RLC并联电路的幅频特性曲线对称变换,从而精确求解其共振频率的方法.该方法利用Origin的Lab Talk编程和坐标变换等功能,使实验的数据分析和处理过程变得快捷方便,同时又减小了实验误差.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >直线图，<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、区域<span style="background:#cbcbcb">图</span>、区域<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span>装<span style="background:#cbcbcb">图</span>、散布<span style="background:#cbcbcb">图</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、条形<span style="background:#cbcbcb">图</span>、折线<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>、雷达<span style="background:#cbcbcb">图</span>、曲面<span style="background:#cbcbcb">图</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，最后解决问题。3.地理统计图中地理信息获取的方法统计图是根据统计数据制作的反映地理事物时空变化过程和地理信息量化处理的一种图。地理统计图包括圆形<span class='green'>图、曲线图、柱状图、条形图、折线图、饼图、雷达图、曲面图、</span>气泡图、圆柱图等。分析地理统计图的步骤：①先看图例或文字说明，了解该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中学生地理信息获取能力的培养》<br><b>作者：</b>郭爱丽 王会 薛亮<br><b>作者单位：</b>陕西师范大学<br><b>页码：</b>P8—P8<br><b>页数：</b>1页<br><b>期刊名称：</b>《求知导刊》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>2095-624X<br><b>关键词：</b>地理信息 获取能力 方法<br><b>摘要：</b>有位哲人说：“未来的教育不是不识字的人，而是没有学会怎样学习的人。”由此可见，学会对信息的获取和有效处理已成为21世纪人才发展的基本能力。地理信息的获取能力是当今社会每个中学生必须具备的地理素养，本文就针对如何培养学生这一能力给出一些操作性的方法。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >直<span style="background:#cbcbcb">线图</span>，曲线<span style="background:#cbcbcb">图</span>、区域<span style="background:#cbcbcb">图</span>、区域曲线<span style="background:#cbcbcb">图</span>、柱状<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span>装<span style="background:#cbcbcb">图</span>、散布<span style="background:#cbcbcb">图</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>、散点图、箱<span style="background:#cbcbcb">线图</span>、气泡<span style="background:#cbcbcb">图</span>、误差<span style="background:#cbcbcb">线图</span>、漏斗<span style="background:#cbcbcb">图</span>、仪表<span style="background:#cbcbcb">图</span>、瀑布<span style="background:#cbcbcb">图</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。+HLiJgKhFcKhDaUrWtVs支持撑持直线图、现代今世电视技术138运行与维护图、面积图、曲线面积图、面积范围图、曲线面积范围图、柱状图、柱状范围图、条形图、<span class='green'>饼图、散点图、箱线图、气泡图、误差线图、漏斗图、仪表图、瀑布图、</span>雷达图，共18种类型图表其中个中很多图表可以集成在同一个图形中综合归纳图；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《常用数据可视化技术分析》<br><b>作者：</b>雷蕾<br><b>作者单位：</b>广西电视台<br><b>页码：</b>P137—P139<br><b>页数：</b>3页<br><b>期刊名称：</b>《现代电视技术》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1671-8658<br><b>关键词：</b>可视化 Highcharts Echarts<br><b>摘要：</b>本文分析了两种流行的可视化工具ECharts和Highcharts，并进行了比较，可作为实际项目设计的参考。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >直<span style="background:#cbcbcb">线图</span>，曲线<span style="background:#cbcbcb">图</span>、区域<span style="background:#cbcbcb">图</span>、区域曲线<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、饼装<span style="background:#cbcbcb">图</span>、散布<span style="background:#cbcbcb">图</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、XY<span style="background:#cbcbcb">线图</span>、XY3D<span style="background:#cbcbcb">线图</span>、XY点<span style="background:#cbcbcb">图</span>、XY<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、XY3D<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……按照规定格式提供数据和图表显示的要求，调用MiniChart的类和接口即可构建用户需要的图表，并提供了对图表的保存、打印等功能。MiniChart提供的基本图表有：时序图<span class='green'>、XY线图、XY3D线图、XY点图、XY柱状图、XY3D柱状图、</span>二维饼图、圆圈图、3D饼图、二维甘特图、三维甘特图、分类线图、分类3D……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《设计模式的研究及在图表类库中的应用》<br><b>作者：</b>狄斌<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈彩<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图表类库 设计模式 面向对象 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >直<span style="background:#cbcbcb">线图</span>，曲线<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span>曲线<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、饼装<span style="background:#cbcbcb">图</span>、散布<span style="background:#cbcbcb">图</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">堆栈<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>)、<span style="background:#cbcbcb">线图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">图</span>、分布<span style="background:#cbcbcb">图</span>、混合<span style="background:#cbcbcb">图</span>、甘特图以及一些仪表盘</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在时间序列中的变化规律。(4)便于预测未来监测项目的变化使用Jfreechart优势在于：可以用来开发各种各样的图表，这些图表包括；饼图、柱状图(普通柱状图以及<span class='green'>堆栈柱状图)、线图、区域图、分布图、混合图、甘特图以及一些仪表盘</span>等等。利用这些图表可以观测项目的变化规律，寻找内在联系，便于预测未来监测项目的变化。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Jfreechart在特殊环境与灾害研究网络中的应用探讨》<br><b>作者：</b>段海龙<br><b>作者单位：</b>兰州理工大学,计算机通信学院,甘肃,兰州,730050；新疆博乐军分区69339部队,新疆,博乐,833400<br><b>参考文献：</b>4篇<br><b>页码：</b>P23—P24,5<br><b>页数：</b>3页<br><b>分类号：</b>TP319<br><b>机标分类号：</b>X4 K25<br><b>期刊名称：</b>《甘肃科技》<br><b>出版时间：</b>2008年13期<br><b>ISSN：</b>1000-0952<br><b>关键词：</b>Jfreechart 可视化 数据分析<br><b>摘要：</b>文章结合中国特殊环境与灾害研究网络介绍了Jfreechart在数据库可视化分析中的应用,将数据库中的数据通过Jfreechart显示为特定的图表通过Web界面进行展示.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >直<span style="background:#cbcbcb">线图</span>，曲线<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span>曲线<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、饼装<span style="background:#cbcbcb">图</span>、散布<span style="background:#cbcbcb">图</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">堆栈<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>)、<span style="background:#cbcbcb">线图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">图</span>、分布<span style="background:#cbcbcb">图</span>、混合<span style="background:#cbcbcb">图</span>、甘特图以及一些仪表盘等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其产生Web图表的原理、流程和方法等方面进行探讨研究。JFreeChaa是一款功能强大的统计图生成组件。通过它的开发包能够创建饼图、柱状图(普通柱状图以及<span class='green'>堆栈柱状图)、线图、区域图、分布图、混合图、甘特图以及一些仪表盘等</span>2D或者3D图片，并可生成PNG或JPG图片格式文件。本文主要介绍柱状图表，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《JFreeChart在Java Web项目中的应用》<br><b>作者：</b>侯俣 刘万军<br><b>作者单位：</b>辽宁工程技术大学电子与信息工程学院,葫芦岛,125105；辽宁工程技术大学软件学院,葫芦岛,125105<br><b>参考文献：</b>9篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P2699—P2701<br><b>页数：</b>3页<br><b>分类号：</b>TP317.4<br><b>机标分类号：</b>TP3 F2<br><b>期刊名称：</b>《科学技术与工程》<br><b>出版时间：</b>2008年10期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1815<br><b>关键词：</b>JFreeChart Java 动态图表<br><b>摘要：</b>针对Web项目对图表技术的要求不断提高,介绍一种开源的基于Java技术的动态图表开发组件JFreeChart.结合某煤矸石热电厂管理信息系统,具体阐述了如何通过JFreeChart组件构建动态图表,为报表数据提供可视化、直观化的分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >直线图，曲线<span style="background:#cbcbcb">图</span>、区域<span style="background:#cbcbcb">图</span>、区域曲线<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span>装<span style="background:#cbcbcb">图</span>、散布<span style="background:#cbcbcb">图</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">示意<span style="background:#cbcbcb">图</span>、剖面<span style="background:#cbcbcb">图</span>、关联<span style="background:#cbcbcb">图</span>、党支部例<span style="background:#cbcbcb">图</span>统计<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、折线<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span>状<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……漫画等(见表1)。表1人教版初中地理教材图像系统分类内容地图普通地图、专题地图景观图人文景观照片、自然景观照片、地理素描图示意图过程示意图、原理<span class='green'>示意图、剖面图、关联图、党支部例图统计图柱状图、折线图、饼状图</span>、统计表复合图复合图遥感影像卫星影像、遥感图片卡通和漫画类卡通、漫画、话……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《初中地理图像系统分析及其运用》<br><b>作者：</b>章娟娟<br><b>作者单位：</b>江西省南昌市迎宾中学<br><b>参考文献：</b>1篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《新课程·中学》<br><b>出版时间：</b>2016年3期<br><b>ISSN：</b>1673-2162
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >直<span style="background:#cbcbcb">线图</span>，曲线<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span>曲线<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、饼装<span style="background:#cbcbcb">图</span>、散布<span style="background:#cbcbcb">图</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">堆栈<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>）、<span style="background:#cbcbcb">线图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">图</span>、分布<span style="background:#cbcbcb">图</span>、混合<span style="background:#cbcbcb">图</span>、甘特图、仪表盘或动画等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以上分项电能耗逐时、逐日、逐月、逐年电能耗值（列表和图）；b.各类相关电能耗指标图、表，包括：饼图、柱状图（普通柱状图以及<span class='green'>堆栈柱状图）、线图、区域图、分布图、混合图、甘特图、仪表盘或动画等</span>。与相类似参考建筑相关能耗指标（如标杆值、平均值等）的比较（列表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《虹桥国际机场扩建工程能源中心冷机房EA能源管理系统》<br><b>作者：</b>王頲 郑建超 王潇滨<br><b>作者单位：</b>上海虹桥机场公司能源保障部供冷供热科 上海 201100；杭州源牌环境科技有限公司 浙江 310030<br><b>参考文献：</b>3篇<br><b>页码：</b>P1164—P1165<br><b>页数：</b>2页<br><b>分类号：</b>P754<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2015年23期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>能源管理系统 能耗监测 集中供冷系统<br><b>摘要：</b>能源管理系统是一项帮助用户对建筑能耗进行监测和量化分析、科学评价的信息化管理技术，也是一项通过量化管理来实现节能目标的建筑节能技术。在区域能源中使用该系统集成智能仪表、数据存储、计算机通信、优化控制技术，能够实现能源分类、分项、分户可视化，帮助用户挖掘建筑节能潜力，合理降低建筑能耗，实现建筑用能系统在整个生命周期内的最佳使用效率和成本效益。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >直<span style="background:#cbcbcb">线图</span>，曲线<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span>曲线<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span>装<span style="background:#cbcbcb">图</span>、散布<span style="background:#cbcbcb">图</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>(普通<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>以及堆栈<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>)、<span style="background:#cbcbcb">线图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">图</span>、分布<span style="background:#cbcbcb">图</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类来实现，曲线和柱状图显示借助于JFreeChart实现。其中，JFreeChart是开放源代码站点SourceForge．net上的一个JAvA项目，它主要用来开发各种各样的图表，这些图表包括：<span class='green'>饼图、柱状图(普通柱状图以及堆栈柱状图)、线图、区域图、分布图、</span>强暮誊搿珊拼抛猫姗仍佛仍佛疆巧山东大学硕士学位论文混合图、甘特图以及一些……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S的铝电解槽槽壳温度实时监测系统》<br><b>作者：</b>陈淑平<br><b>分类号：</b>TP273<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>隋青美<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
直<span class="red">线图</span>，<span class="red">曲线</span>图、<span class="red">区域</span>图、<span class="red">区域</span><span class="red">曲线</span>图、<span class="red">柱状</span>图、饼装图、<span class="red">散布</span>图；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">区域：</span><span class="green">地区 地域 </span><br/> <span class="red">散布：</span><span class="green">分布 漫衍 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
