<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="130.htm">综合<sup>14</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="130_local.htm">本地库<sup>13</sup></a>（<a href="130_periodical.htm">期刊<sup>10</sup></a>、<b>学位<sup>3</sup></b>、<a href="130_conference.htm">会议<sup></sup></a>、<a href="130_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="130_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >直线图，曲线图、区域图、区域曲线图、柱状图、饼装图、散布图；</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >直线图，<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、区域<span style="background:#cbcbcb">图</span>、区域<span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、柱状<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span>装<span style="background:#cbcbcb">图</span>、散布<span style="background:#cbcbcb">图</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">图</span>、折线<span style="background:#cbcbcb">图</span>、点状<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>、环状<span style="background:#cbcbcb">图</span>、金字塔<span style="background:#cbcbcb">图</span>、漏斗<span style="background:#cbcbcb">图</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……该服务流程图中的核心部分，即图表生成模块的功能实现。5．2．1图生成服务图生成服务所包含图形总类如下所示：柱状图、条状图、面积图、<span class='green'>曲线图、折线图、点状图、饼图、环状图、金字塔图、漏斗图、</span>雷达图、甘地图等基本图类型，以及同类图第34页信息I程人学硕I：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SOA架构的Web图表生成与打印系统》<br><b>作者：</b>李晓婷<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈建京<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2007<br><b>关键词：</b>面向服务 Web服务 可扩展标记语言 图表生成 图表打印
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >直<span style="background:#cbcbcb">线图</span>，曲线<span style="background:#cbcbcb">图</span>、区域<span style="background:#cbcbcb">图</span>、区域曲线<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、饼装<span style="background:#cbcbcb">图</span>、散布<span style="background:#cbcbcb">图</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、XY<span style="background:#cbcbcb">线图</span>、XY3D<span style="background:#cbcbcb">线图</span>、XY点<span style="background:#cbcbcb">图</span>、XY<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、XY3D<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……按照规定格式提供数据和图表显示的要求，调用MiniChart的类和接口即可构建用户需要的图表，并提供了对图表的保存、打印等功能。MiniChart提供的基本图表有：时序图<span class='green'>、XY线图、XY3D线图、XY点图、XY柱状图、XY3D柱状图、</span>二维饼图、圆圈图、3D饼图、二维甘特图、三维甘特图、分类线图、分类3D……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《设计模式的研究及在图表类库中的应用》<br><b>作者：</b>狄斌<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈彩<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>图表类库 设计模式 面向对象 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >直<span style="background:#cbcbcb">线图</span>，曲线<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">区域</span>曲线<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">饼</span>装<span style="background:#cbcbcb">图</span>、散布<span style="background:#cbcbcb">图</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">饼</span><span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>(普通<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>以及堆栈<span style="background:#cbcbcb">柱状</span><span style="background:#cbcbcb">图</span>)、<span style="background:#cbcbcb">线图</span>、<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">图</span>、分布<span style="background:#cbcbcb">图</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类来实现，曲线和柱状图显示借助于JFreeChart实现。其中，JFreeChart是开放源代码站点SourceForge．net上的一个JAvA项目，它主要用来开发各种各样的图表，这些图表包括：<span class='green'>饼图、柱状图(普通柱状图以及堆栈柱状图)、线图、区域图、分布图、</span>强暮誊搿珊拼抛猫姗仍佛仍佛疆巧山东大学硕士学位论文混合图、甘特图以及一些……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S的铝电解槽槽壳温度实时监测系统》<br><b>作者：</b>陈淑平<br><b>分类号：</b>TP273<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>隋青美<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">区域：</span><span class="green">地区 地域 </span><br/> <span class="red">散布：</span><span class="green">分布 漫衍 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
