<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="3.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3_local.htm">本地库<sup>5</sup></a>（<b>期刊<sup>3</sup></b>、<a href="3_thesis.htm">学位<sup>1</sup></a>、<a href="3_conference.htm">会议<sup>1</sup></a>、<a href="3_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >京津冀地区作为中国重要城市群，其重要性非常显著。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span>冀<span style="background:#cbcbcb">地区</span>作为中国重要<span style="background:#cbcbcb">城市</span>群，其重要性非常显著。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">地区</span>区域中心中央<span style="background:#cbcbcb">城市</span>，位于<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">地区</span>区域的腹地</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）提出由中心中央城市港口口岸城市组成构成的结构布局模式，并指出北京-天津这种结构现象征象的典型。北京市作为<span class='green'>京津地区区域中心中央城市，位于京津地区区域的腹地</span>，不利于与区外的交往，作为京津地区港口口岸城市的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《分形理论视角下京津冀区域物流空间结构分析》<br><b>作者：</b>万代黎<br><b>作者单位：</b>重庆商务职业学院 重庆 401331<br><b>参考文献：</b>20篇<br><b>页码：</b>P98—P101<br><b>页数：</b>4页<br><b>分类号：</b>F252<br><b>期刊名称：</b>《商业经济研究》<br><b>出版时间：</b>2016年8期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1002-5863<br><b>关键词：</b>京津冀 区域物流 分形理论空间结构<br><b>摘要：</b>本文首先构建京津冀地区区域物流的位序-规模等级维数和信息维数表征的分形模型。通过测算分形模型的相关维数描述京津冀地区区域物流的空间结构特征，发现京津冀地区区域物流地域系统的位序-规模等级分布不均匀，北京市和天津市的中心作用显著，但是次级物流中心不突出，京津冀地区区域物流地域系统发育不够成熟。另外，当京津冀地区区域物流系统为包括北京市和天津市的双核结构模式时，系统的整体性和紧致性较好，该系统整体对物流活动的支撑作用力也很强。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>地区作为中国<span style="background:#cbcbcb">重要</span>城市群，其<span style="background:#cbcbcb">重要</span>性非常显著。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>区域协作的<span style="background:#cbcbcb">重要</span>突破口。<span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>区域协作历史</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发展；思考京津冀拥有相同的自然条件，区域农业发展存在梯度差，农业资源和功能互补，农业协作优势明显，已成为<span class='green'>京津冀区域协作的重要突破口。京津冀区域协作历史</span>悠久，且随着《北京市“十二五”时期都市型现代农业发展……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《京津冀区域现代农业协作现状与思考》<br><b>作者：</b>胥彦玲 苗润莲 张敏 张红<br><b>作者单位：</b>北京市科学技术情报研究所,北京,100044<br><b>参考文献：</b>20篇<br><b>页码：</b>P40—P44<br><b>页数：</b>5页<br><b>分类号：</b>F306.4<br><b>基金项目：</b>2014年度北京现代产业新区发展研究基地开放性课题资助(JD 2014006);国家软科学研究项目(2013GXS4D097);北京市社会科学基金项目(14JGB052)<br><b>期刊名称：</b>《天津农业科学》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1006-6500<br><b>关键词：</b>京津冀 现代农业协作 协调发展 思考<br><b>摘要：</b>在分析京津冀区域现代农业协作现状的基础上,从战略规划、市场对接、物流配置和意识形态等视角探讨了京津冀现代农业协作存在的主要问题,并针对问题提出了对策建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span>地区作为中国<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">群</span>，其<span style="background:#cbcbcb">重要</span>性非常显著。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">京</span><span style="background:#cbcbcb">津</span><span style="background:#cbcbcb">冀</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">群</span>虽为我国国家级<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">群</span>，但综合</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……竞争力方面，波士华城市群制造业产值占全美的30%，是目前世界上规模最大、实力最强的城市群。而<span class='green'>京津冀城市群虽为我国国家级重要城市群，但综合</span>竞争力却相对薄弱，不仅不能与波士华城市群相提并论，也……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《波士华城市群与京津冀城市群的比较研究》<br><b>作者：</b>刘纯彬 张晨<br><b>作者单位：</b>南开大学经济学院<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P63—P69<br><b>页数：</b>7页<br><b>分类号：</b>TU98<br><b>机标分类号：</b>F29 F2<br><b>基金项目：</b>国家社会科学基金重大项目(07&amp;ZD018);南开大学文科科研创新基金(NKC0701)<br><b>期刊名称：</b>《城市观察》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1674-7178<br><b>关键词：</b>城市群 空间结构 承载功能 城市关系<br><b>摘要：</b>21世纪是城市群主导经济发展的世纪,城市群逐渐成为区域经济的增长极.然而与美国波士华城市群相比,我国京津冀城市群在空间结构已失先天优势的基础上,又凸显出城市承载功能集中、城市发展关系不协调等问题.比较分析两大城市群特点,有助于我们发现问题,获得有益的对策启示.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">地区：</span><span class="green">区域 地域 </span><br/> <span class="red">城市：</span><span class="green">都会 都市 都邑 </span><br/> <span class="red">非常：</span><span class="green">十分 很是 极度 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
