<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="420.htm">综合<sup>8</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="420_local.htm">本地库<sup>8</sup></a>（<b>期刊<sup>3</sup></b>、<a href="420_thesis.htm">学位<sup>5</sup></a>、<a href="420_conference.htm">会议<sup></sup></a>、<a href="420_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="420_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过其分布能看出其符合幂率分布，即少部分节点拥有较大的度，而大部分节点拥有较小的度。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过其<span style="background:#cbcbcb">分布</span>能<span style="background:#cbcbcb">看出</span>其符合幂率<span style="background:#cbcbcb">分布</span>，即少<span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span>，而<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">特性特征。由<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span>概率<span style="background:#cbcbcb">分布</span>图可以<span style="background:#cbcbcb">看出</span>，只有少数<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">的</span>度数，<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>度数<span style="background:#cbcbcb">较小</span>，只有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．0的15号节点、能力值为90．4的23号节点、能力值为97．8的35号节点、能力值为99．1的43号节点的度值较大，其余节点的度值相对较小，充分体现了模型能力优先<span class='green'>特性特征。由节点度的概率分布图可以看出，只有少数节点拥有较大的度数，大部分节点的度数较小，只有</span>很少的连接，证明证实模型很好地满足复杂网络收集无标度性质性子。b）聚类系数平均匀称路径长度。聚……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于能力优先的作战体系模型构建方法研究》<br><b>作者：</b>张凤琴 梁栋 管桦 张水平 崔林 张晨曙<br><b>作者单位：</b>空军工程大学 信息与导航学院,西安,710077；空军 93936 部队,银川,750025<br><b>参考文献：</b>13篇<br><b>页码：</b>P1322—P1325,1334<br><b>页数：</b>5页<br><b>分类号：</b>TP301.6<br><b>基金项目：</b>国家自然科学基金资助项目(61174162)；陕西省自然科学基金资助项目(2014JM8345)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2015年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>OODA 复杂网络 能力计算 择优连接 抗毁性<br><b>摘要：</b>BA 无标度网络模型在模拟现实战争环境方面存在局限性，针对其算法无法体现军事应用领域武器装备作战体系特性的问题，对算法进行扩展。将原算法中全局选择连接机制改为按 OODA 作战环进行类内和邻类间选择连接，描述了一种武器装备能力的计算方法，并依据计算出的能力值将概率择优机制改为基于节点能力择优选择连接机制。由新算法生成的作战体系模型更贴近作战单元的实战部署，弥补了 BA 无标度模型后进节点难以发展为核心节点的不足，使能力值高的节点在网络中充分发挥作用。实验证明新算法具有较低的时间复杂度，通过对二者度分布、聚类系数和平均路径长度的对比分析，证明了新模型具有更好的鲁棒性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过其<span style="background:#cbcbcb">分布</span>能看出其<span style="background:#cbcbcb">符合</span><span style="background:#cbcbcb">幂</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">分布</span>，<span style="background:#cbcbcb">即</span>少部分<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">的</span>度，<span style="background:#cbcbcb">而</span>大部分<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span>度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">符合</span><span style="background:#cbcbcb">幂</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span>无标度特性，<span style="background:#cbcbcb">即</span>大量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">较小</span><span style="background:#cbcbcb">的</span>连接，<span style="background:#cbcbcb">而</span>少数<span style="background:#cbcbcb">节点</span>却存在<span style="background:#cbcbcb">较大</span><span style="background:#cbcbcb">的</span>连接。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测度模型来评估网络抗毁性能的好坏时考虑了选择性打击的方式，因而，该方法更全面地评估了网络的抗毁性?4结论网络抗毁性在一定程度上反映了网络能够抵御攻击的能力。现实中的网络呈现出节点度<span class='green'>分布符合幂率分布的无标度特性，即大量的节点拥有较小的连接，而少数节点却存在较大的连接。</span>网络的这种不均匀特性，可以用物理意义(下转第25页)万方数据第5期刘向飞，等：基于微通道……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于介数中心性的无线传感器网络抗毁性评价方法》<br><b>作者：</b>王灿 吴雪 罗小娟<br><b>作者单位：</b>华东理工大学信息科学与工程学院,上海,200237<br><b>参考文献：</b>7篇<br><b>页码：</b>P19—P21,25<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>基金项目：</b>上海市自然科学基金资助项目(15ZR1408700)<br><b>期刊名称：</b>《传感器与微系统》<br><b>出版时间：</b>2015年5期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-9787<br><b>关键词：</b>介数中心性 无线传感器网络 介数熵 抗毁性测度<br><b>摘要：</b>基于复杂网络理论的介数中心性,提出了无线传感器网络(WSNs)节点介数中心性概念,并利用该中心性来衡量网络中各个节点的重要性.基于网络结构熵,结合WSNs自身特性,给出了介数熵测度模型,用以衡量网络的抗毁性.仿真实验表明:提出的介数熵抗毁性测度能全面、准确地评估网络的抗毁性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过其<span style="background:#cbcbcb">分布</span>能看出其符合<span style="background:#cbcbcb">幂</span>率<span style="background:#cbcbcb">分布</span>，即<span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">节点</span>拥有<span style="background:#cbcbcb">较大</span>的<span style="background:#cbcbcb">度</span>，而<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">节点</span>拥有较小的<span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">幂</span>律<span style="background:#cbcbcb">分布</span>，各<span style="background:#cbcbcb">节点</span>之间出<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span>不均衡，<span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">节点</span>出<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">较大</span>，<span style="background:#cbcbcb">大</span>多数<span style="background:#cbcbcb">节点</span>出<span style="background:#cbcbcb">度</span>非常<span style="background:#cbcbcb">少</span>，如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……节点累积出度符合<span class='green'>幂律分布，各节点之间出度分布不均衡，少部分节点出度较大，大多数节点出度非常少，如</span>30个节点中，有22个节点度值低于10，而8个节点度值却在15以上．贫富不均，更加印证……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《价格波动关联效应投射网络拓扑性质研究:以广东省为例》<br><b>作者：</b>刘向荣 杨建梅 谢伟聪 孙红英<br><b>作者单位：</b>华南理工大学工商管理学院,广东广州,510640；仲恺农业工程学院统计系,广东广州,510225<br><b>参考文献：</b>19篇<br><b>页码：</b>P433—P442<br><b>页数：</b>10页<br><b>分类号：</b>F223<br><b>基金项目：</b>国家自然科学基金资助项目(71273093)<br><b>期刊名称：</b>《系统工程学报》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-5781<br><b>关键词：</b>价格波动 价格影响模型 投射网络 拓扑性质 广东省<br><b>摘要：</b>以广东省135个部门投入产出表为基础,通过拆分和合并成包含30个部门(或商品)的投入产出表,综合考虑广东经济外向度较高并易受国际市场波及等因素,引入贝塔系数、传导率和对外敏感度3个参数,建立了新的价格影响模型,根据该模型测算了上述30个部门(或商品)之间价格波动关联效应.将上述30个部门(或商品)价格波动关联效应投射到网络上,建立了价格波动关联效应投射网络,运用网络方法简洁地表达了价格波动之间的相互关联关系,分析了网络的拓扑动力学性质.研究表明:相关分析结论可为运用价格波动网络传播机制模拟价格影响模型下的价格波动关联机制,建立价格波动网络传播模型研究价格波动关联效应提供简易的方法.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">符合：</span><span class="green">切合 合适 契合 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
