<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="112.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="112_local.htm">本地库<sup>5</sup></a>（<b>期刊<sup>3</sup></b>、<a href="112_thesis.htm">学位<sup>1</sup></a>、<a href="112_conference.htm">会议<sup>1</sup></a>、<a href="112_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="112_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >它可以发送和处理用户的请求，选择视图来给用户展示模型包含的数据。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span>发送和处理<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">视图</span>来给<span style="background:#cbcbcb">用户</span>展示模型包含<span style="background:#cbcbcb">的</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span>分派<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>并<span style="background:#cbcbcb">选择</span>恰当<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>以用于显示，同时<span style="background:#cbcbcb">它</span>也<span style="background:#cbcbcb">可以</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的模板内容(主要是业务内容)，由于用户的请求不同，只能使用后期绑定，并且针对用户的不同，用户部件的显示内容进行过滤。间沟通的桥梁，<span class='green'>它可以分派用户的请求并选择恰当的视图以用于显示，同时它也可以</span>解释用户的输入并将它们映射为模型层可执行的操作。在．NET中每个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《1MVC架构在ASP.NET中的应用研究》<br><b>作者：</b>周文虎 张亮 杨樱<br><b>作者单位：</b>河南理工大学计算机科学与技术学院,河南焦作,454000<br><b>参考文献：</b>5篇<br><b>页码：</b>P15—P15<br><b>页数：</b>1页<br><b>分类号：</b>TP319.3<br><b>机标分类号：</b>TQ0 TP3<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2008年29期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>MVC 视图 控制器 模型 ASP·NET<br><b>摘要：</b>MVC(Model-View-controller)设计模式可以在满足界面要求的同时,使软件的计算模型独立于界面的构成,建立大型分布式应用程序框架.本文主要介绍了MVC设计模式的原理和组成,从视图、控制器、模型3个方面,描述了ASP.NET实现MVC的方法和技术.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">发送</span>和处理<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">选择</span>视图来给<span style="background:#cbcbcb">用户</span>展示模型包含<span style="background:#cbcbcb">的</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">进行<span style="background:#cbcbcb">选择</span>，<span style="background:#cbcbcb">可以</span>对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>进行<span style="background:#cbcbcb">选择</span>。比如，<span style="background:#cbcbcb">用户</span>向系统<span style="background:#cbcbcb">发送</span>一个<span style="background:#cbcbcb">请求</span>后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……层与视图层结合在一起，共同处理来自用户发送的请求。我们能很明显的知道控制层的功能，它其实就是一个分发器，它可以对视图、模型<span class='green'>进行选择，可以对用户的请求进行选择。比如，用户向系统发送一个请求后</span>，控制层收到这个请求，他并不对用户发送请求的业务内容进行处理，它……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MVC模式在Web中的应用研究》<br><b>作者：</b>边蓓蓓 于萍<br><b>作者单位：</b>长春工程学院 吉林长春 130012<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>分类号：</b>TP273<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>MVC模式 Web应用系统 设计与实现<br><b>摘要：</b>MVC(Model-View-Concroler)设计模式即模型-视图-控制器的简称.在MVC设计模型未开发之前,进行的Web系统开发的模式是将控制层和模型层一起与视图层进行结合,这样就会使得这三层之间的耦合性相对较高,就会使以后对系统进行检查保护和对系统进行扩展非常地艰难.本文主要论述了MVC设计模式的基本思想和MVC设计模式的优点,并介绍了当前比较普遍运用的用来实现MVC设计模式的开发框架即Struts2框架,对其实现机制进行了详细的介绍.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">它</span>可以发送和处理<span style="background:#cbcbcb">用户</span>的<span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">视图</span>来给<span style="background:#cbcbcb">用户</span>展示模型包含的数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span>分发<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">选择</span>显示<span style="background:#cbcbcb">视图</span>，翻译<span style="background:#cbcbcb">用户</span>输人，并将其映射到将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，一个笔记本应用程序通过显示存储在模型中的部分或全部文本来提供当前文档的一个视图．控制器定义应用程序的行为，负责为视图处理事件．<span class='green'>它分发用户请求，选择显示视图，翻译用户输人，并将其映射到将</span>被模刑执行的动作．在标准的[作者简介]程学先(194j一)，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MVC体系结构原理及其在Java中的实现》<br><b>作者：</b>程学先 王富强 龚晓明<br><b>作者单位：</b>湖北工业大学计算机学院,湖北,武汉,430068<br><b>参考文献：</b>5篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P22—P24<br><b>页数：</b>3页<br><b>分类号：</b>TP311.51<br><b>机标分类号：</b>V24 TN9<br><b>期刊名称：</b>《湖北工业大学学报》<br><b>出版时间：</b>2005年6期<br><b>ISSN：</b>1003-4684<br><b>关键词：</b>模型-视图-控制器 统一建模语言 系统结构 耦合性 通用部件<br><b>摘要：</b>模型-视图-控制器是广泛应用于交互式应用程序中的结构.它根据功能将对象分为维护数据对象和表示数据对象,以使对象间的偶合性减到最小.该结构将传统的应用程序输入、处理和输出等任务映射到图形用户交互模式,是设计具有通用性、自适应性软件的重要基础.介绍其原理及在Java中的实现.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
