<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="237.htm">综合<sup>13</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="237_local.htm">本地库<sup>13</sup></a>（<b>期刊<sup>4</sup></b>、<a href="237_thesis.htm">学位<sup>8</sup></a>、<a href="237_conference.htm">会议<sup>1</sup></a>、<a href="237_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="237_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图3.1 数据爬取的顶层数据流图</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >58</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3.1<span style="background:#cbcbcb">数据</span>爬取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顶层</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>一层<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">图</span>是将<span style="background:#cbcbcb">顶层</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图5所示。如要在页面显示需管理员认证。圈5在线教育系统顶层数据流<span class='green'>图一层数据流图是将顶层数据流图的</span>一个加工“远程教学管理”进行展开‘51。分为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《《南方医科大学学报》荣获中国权威期刊称号》<br><b>页数：</b>1页<br><b>期刊名称：</b>《南方医科大学学报》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1673-4254
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3.1<span style="background:#cbcbcb">数据</span>爬取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顶层</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]．图书管理系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顶层</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">图</span>见<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要以图形的方式描述数据流入到流出的转变过程，能很好地表达应用系统的功能[1<span class='green'>]．图书管理系统的顶层数据流图见图</span>1．图1图书管理系统顶层数据流图作者简介……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于软件工程的高校图书管理系统设计方案》<br><b>作者：</b>张春平<br><b>作者单位：</b>石家庄职业技术学院信息工程系,河北石家庄,050081<br><b>参考文献：</b>2篇<br><b>页码：</b>P36—P38<br><b>页数：</b>3页<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《石家庄职业技术学院学报》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1009-4873<br><b>关键词：</b>图书管理系统 软件工程 流程 典型任务<br><b>摘要：</b>按照软件工程的方法,高校图书管理系统的设计分为需求分析、概要设计、详细设计和编码4个阶段.主要分析了需求分析阶段数据流图和数据字典典型任务图形的表示方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">数据</span>爬取<span style="background:#cbcbcb">的</span>顶层<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">图</span>2．<span style="background:#cbcbcb">1</span>分层<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……调整切削参数，监控刀具的磨损破损，预报切削振动的发生等目的。2新型NC图形验证<span class='green'>系统的数据流图2．1分层数据流图</span>数据流图是描述数据处理过程的有力工具。数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新型NC图形验证系统的方案设计》<br><b>作者：</b>李吉平 童刚 施殿波 耿梦<br><b>作者单位：</b>大连工业大学,机械工程与自动化学院,辽宁,大连,116034<br><b>参考文献：</b>8篇<br><b>页码：</b>P278—P281<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《大连工业大学学报》<br><b>出版时间：</b>2008年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-1404<br><b>关键词：</b>NC图形验证 几何验证 物理验证 分层数据流图<br><b>摘要：</b>根据虚拟制造环境中NC图形验证的设计原则和功能分析,提出了新型复杂曲面NC验证系统的体系结构,并以分层数据流图的形式较为详尽地描述了系统内部数据的传递.该体系结构将几何验证与切削过程物理验证相结合,能够保证在此基础上构建的NC图形验证系统更加真实地反映复杂曲面数控铣削加工的实际情况,为工程技术人员提供更为准确的验证结果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">数据</span>爬取<span style="background:#cbcbcb">的</span>顶层<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">三、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span>画法<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……导出系统的体系结构。在系统测试中，数据流图能指导测试人员设计测试用例。<span class='green'>三、数据流图的画法1.数据流图</span>中的元素在讲授数据流图的画法之前，首先……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《对软件工程课中数据流图教学的探讨》<br><b>作者：</b>彭立<br><b>作者单位：</b>湖南第一师范学院信息科学与工程系,湖南 长沙,410205<br><b>参考文献：</b>4篇<br><b>页码：</b>P27—P28<br><b>页数：</b>2页<br><b>机标分类号：</b>TN9 R<br><b>期刊名称：</b>《新校园（上旬刊）》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1672-7711<br><b>关键词：</b>软件工程 数据流图 教学 绘图原则<br><b>摘要：</b>数据流图是软件工程实践中一种非常重要的建模工具。因为缺乏足够的重视，加之没有全面掌握数据流图的画法，学生对该知识点的掌握情况往往不尽如人意。本文对数据流图的教学进行了探讨，强调了数据流图对整个项目开发的重要性，阐明了数据流图中各种元素的含义以及绘图的原则。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
