<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="437.htm">综合<sup>15</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="437_local.htm">本地库<sup>15</sup></a>（<b>期刊<sup>5</sup></b>、<a href="437_thesis.htm">学位<sup>8</sup></a>、<a href="437_conference.htm">会议<sup>2</sup></a>、<a href="437_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="437_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >研究发现，许多现实中的复杂网络拥有的节点数非常多，但该网络的平均路径长度（Average path length）却很小。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >59</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">发现</span>，<span style="background:#cbcbcb">许多</span>现实中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span>拥有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span>数<span style="background:#cbcbcb">非常</span>多，但该<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>（Averagepathlength）<span style="background:#cbcbcb">却</span>很小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">发现</span>，尽管<span style="background:#cbcbcb">许多</span>实际<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span>数目庞大，<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">却</span><span style="background:#cbcbcb">非常</span>小。当<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>z～Ign</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……连通性进行比较好的描述，网络的平均路径长度定义为：1一寺n(凡+1)丽。其中：rt为网络中的节点数；如为节点i与节点J的最短距离，定义为连接这个节点的最短路径上的边数。<span class='green'>研究发现，尽管许多实际的复杂网络的节点数目庞大，网络的平均路径长度却非常小。当平均路径长度z～Ign</span>，则认为该网络具有小世界特性旧】。现实中的许多网络，如因特网、万维网、社会关系网等都具有这类性质，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于智能Agent的复合网络演化模型》<br><b>作者：</b>史伟 赵政 薛桂香<br><b>作者单位：</b>天津大学,计算机科学与技术学院,天津,300072<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2771—P2773,2777<br><b>页数：</b>4页<br><b>分类号：</b>TP393.02<br><b>机标分类号：</b>TP3 F22<br><b>基金项目：</b>天津市应用基础前沿技术研究计划重点项目(07JCZDJC06700)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2008年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>复杂网络 演化模型 Agent<br><b>摘要：</b>为了更好地理解网络结构与网络行为之间的关系,提出了一种基于Agent的动态网络演化模型DA,把网络中的每个节点建模成一个智能Agent,每个Agent节点具有一定的寿命并根据自己的演化策略进行演化.实验结果显示该模型涌现出了许多真实网络所具有的特性,准确地刻画了真实网络的演化规律,并且增强了传统模型在受到攻击时的鲁棒性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >研究<span style="background:#cbcbcb">发现</span>，许多现实中<span style="background:#cbcbcb">的</span>复杂<span style="background:#cbcbcb">网络</span>拥有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">数</span>非常多，但该<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>（Averagepathlength）<span style="background:#cbcbcb">却</span>很小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">发现</span>，巨大许<span style="background:#cbcbcb">网络</span>实际<span style="background:#cbcbcb">平均</span>伟大收集<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">数</span>伟大，收集<span style="background:#cbcbcb">的</span>匀称<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">却</span>小得惊人。1．表示度相关性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……收集中任意平均节点间最整体路径长度网络匀称值，它从团体上刻画收集节点间衡量网络链路长短，可以有效网络权衡收集的大小网络在社交收集中，Z是连接收集内朋友个人平均最短关系链中尽管伴侣的匀称个数复杂<span class='green'>网络发现，巨大许网络实际平均伟大收集节点数伟大，收集的匀称路径长度却小得惊人。1．表示度相关性</span>节点度的邻居性暗示一个节点的度值与其邻人节点网络值之间的相关性。在一个收集中，如果度大(小)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《同学网络的拓扑结构研究》<br><b>作者：</b>贾祥建 张宁<br><b>作者单位：</b>上海理工大学管理学院,上海,200093<br><b>参考文献：</b>28篇<br><b>页码：</b>P61—P66<br><b>页数：</b>6页<br><b>分类号：</b>TP393<br><b>基金项目：</b>国家自然科学基金资助项目(70971089);上海市重点学科建设资助项目(S20501);上海市研究生创新基金项目(JWCXSL1202)<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2014年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552<br><b>关键词：</b>社交网络 拓扑结构 复杂网络<br><b>摘要：</b>基于在线社交网络平台,建立了同学关系网络的初步模型,并结合复杂网络理论相关知识对其拓扑结构进行了研究.在大学生在线社交平台“人人网”上收集相关数据并建立数据库,在此基础上构建相应的社交网络——同学关系网络.研究了该网络的拓扑结构,如度分布、平均最短路径长度、群聚系数、度相关系数等重要统计指标.通过分析发现,该网络具有无标度性和“小世界”特性,并呈现异配模式.同时分析了相关特性形成的机制,并给出初步解释,为相关动力学行为研究提供了实证基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >研究发现，许多现实中<span style="background:#cbcbcb">的</span>复杂<span style="background:#cbcbcb">网络</span>拥有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span>数非常多，但该<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>（Averagepathlength）却很小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最短<span style="background:#cbcbcb">路径</span>上<span style="background:#cbcbcb">的</span>边数dij为这一对<span style="background:#cbcbcb">节点</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span>。<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">的</span>匀称<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>（APL，AveragePathLength）<span style="background:#cbcbcb">网络</span>指收集中所</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，它是指网络中所有节点的度的平均值，用k表示暗示，对于一个含有N个节点，E条1平均2匀称讨论平均会商匀称路径长度首先需要起首网络假设收集中所有边的相等值相当，并定义连接节点i和j的<span class='green'>最短路径上的边数dij为这一对节点之间的网络。平均的匀称路径长度（APL，AveragePathLength）网络指收集中所</span>有节点对平均的匀称平均。匀称路径网络是收集中另一个重要度量特征器量，对于一个含有N个节点，E条网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《复杂网络特征量度及典型网络模型分析》<br><b>作者：</b>许峰 毛钢 秦臻<br><b>作者单位：</b>中国电子设备系统工程公司研究所,北京,100141<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P112—P114<br><b>分类号：</b>TN919.21<br><b>机标分类号：</b>TP3 N94<br><b>期刊名称：</b>《通信技术》<br><b>出版时间：</b>2010年9期<br><b>ISSN：</b>1002-0802<br><b>关键词：</b>复杂系统科学 复杂网络 复杂网络特征量度 网络模型<br><b>摘要：</b>复杂系统科学的发展目前仍处于萌芽阶段,但专家学者们广泛看好它的发展前景.近年来随着对复杂系统研究的不断深入,人们开始在不同领域进行从整体出发的复杂网络研究,从而形成了自成体系的复杂网络理论.首先介绍了复杂网络的概念,然后介绍了几种常用的复杂网络特征量度,之后总结了从复杂网络科学始创到今天,几种典型的网络模型,如随机网络模型、小世界网络模型、无标度网络模型等,并对这些模型进行了简单的分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >研究发现，<span style="background:#cbcbcb">许多</span>现实中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span>拥有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span>数非常多，<span style="background:#cbcbcb">但</span>该<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>（Averagepathlength）<span style="background:#cbcbcb">却</span><span style="background:#cbcbcb">很小</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">许多</span>实际<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span>具有庞大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span>数目，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span>最短<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">却</span><span style="background:#cbcbcb">很小</span>。本文微博<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span>最短</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……反映了网络中信息传递的速度和难易程度，测算这两个指标有助于明确网络主体间资源整合的效率口¨。在朋友关系网络中，平均最短路径长度是指连接网络内两人的最短关系链中朋友的平均个数。尽管<span class='green'>许多实际的复杂网络具有庞大的节点数目，但网络的平均最短路径长度却很小。本文微博网络的平均最短</span>路径长度均小于3，表明网络中的成员平均经过3步就可以找到目标成员。集聚系数是衡量网络整体聚集情况的指标，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《IT微博社会网络结构特征分析》<br><b>作者：</b>雷宏振 贾悦婷<br><b>作者单位：</b>陕西师范大学国际商学院,西安,710062<br><b>参考文献：</b>15篇<br><b>页码：</b>P9—P13,80<br><b>页数：</b>6页<br><b>分类号：</b>N94<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>西安市软科学研究计划项目“西安高新技术企业路径转换式创新及领先机制研究”(SF1012;陕西师范大学中央高校基本科研业务费项目“集群企业知识外溢与文化产业功能园区集群效应研究”(10SZZD03)的研究成果<br><b>期刊名称：</b>《技术经济》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1002-980X<br><b>关键词：</b>复杂网络 网络结构 社会网络 小世界 无标度 微博<br><b>摘要：</b>利用体现复杂网络结构特征的指标,比较了IT微博网络与小世界网络和无标度网络的平均最短路径长度和聚集系数,分析了网络节点的度数、介数和接近数,利用最小二乘法对度分布进行拟舍,并分析了“度-度”相关性.结果显示:IT微博网络具有小世界和无标度的特征;绝大多数用户只有少量的关系人,介数最大的节点不一定是接近数最大的节点;关系网络的度服从幂律分布;实验网络具有度的异配性,即度值小的节点倾向于与度值大的节点连接,新增加的个体更倾向于与大度数的个体建立联系.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >研究发现，许多现实中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span>拥有<span style="background:#cbcbcb">的</span>节点数非常多，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span>（Averagepathlength）<span style="background:#cbcbcb">却</span>很小。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span>。规模一个伟大收集<span style="background:#cbcbcb">的</span>范围很大，<span style="background:#cbcbcb">网络</span>数目<span style="background:#cbcbcb">平均</span>，<span style="background:#cbcbcb">但</span>收集<span style="background:#cbcbcb">的</span>匀称<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">却</span><span style="background:#cbcbcb">网络</span>，就称<span style="background:#cbcbcb">该</span>收集具有小</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有其不同的含义，例如在文献[4]的平均世界实验表示，匀称路径长度暗示可以网络通过几个人将收集中的所有人相连接，通过研究发现，地球平均任意两个人的匀称就是为6，这便是著名的六度分离理论(siXdegreesofsepara<span class='green'>．复杂网络。规模一个伟大收集的范围很大，网络数目平均，但收集的匀称路径长度却网络，就称该收集具有小</span>世界语言，描述定性的措辞可以形貌为：平均一定的节点匀称网络平均是，增长的匀称路径网络￡的增加……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《上海证券市场股票网络的复杂网络特性研究》<br><b>作者：</b>刘晓霞 王卫华<br><b>作者单位：</b>武汉理工大学理学院,湖北武汉,430070<br><b>参考文献：</b>10篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P642—P645<br><b>页数：</b>4页<br><b>分类号：</b>O29<br><b>机标分类号：</b>F83 F27<br><b>基金项目：</b>中央高校基本科研业务费专项资金资助项目(20111A034)<br><b>期刊名称：</b>《武汉理工大学学报（信息与管理工程版）》<br><b>出版时间：</b>2012年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-144X<br><b>关键词：</b>股票网络 复杂网络 拓扑性质 小世界特性 无标度特性<br><b>摘要：</b>针对证券市场可以用具有节点和连边的复杂网络来描述的特点,运用复杂网络的理论剖析股票市场内在结构和功能,研究运用上述方法构造的股票网络的拓扑性质.取网络的节点为2000-2011年上海证券交易市场上市的股票,网络的连边为股票价格波动的相关性,实证研究表明,该网络与现实很多复杂网络一样也具有小世界特性和无标度特性.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">现实：</span><span class="green">实际 </span><br/> <span class="red">复杂：</span><span class="green">伟大 巨大 庞大 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">非常：</span><span class="green">十分 很是 极度 </span><br/> <span class="red">平均：</span><span class="green">匀称 均匀 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
