<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="403.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="403_local.htm">本地库<sup>4</sup></a>（<b>期刊<sup>3</sup></b>、<a href="403_thesis.htm">学位<sup>1</sup></a>、<a href="403_conference.htm">会议<sup></sup></a>、<a href="403_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="403_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图4.7 微博用户网络出度分布</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >65</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.7<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>用户网络出<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>新浪<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>活跃活泼<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span>（a</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大部分其他（a）微博数分布（b）评论数分布（c活跃活泼度分布<span class='green'>图4新浪微博活跃活泼度分布（a</span>）微博数（b）评论数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新浪微博用户及其微博特征分析》<br><b>作者：</b>梁宏 许南山 卢罡<br><b>作者单位：</b>北京化工大学 信息科学与技术学院,北京,100029<br><b>参考文献：</b>15篇<br><b>页码：</b>P141—P148<br><b>页数：</b>8页<br><b>分类号：</b>TP38<br><b>基金项目：</b>中央高校基本科研业务费项目(No.ZZ1224)。<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2015年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>新浪微博 User PR值 用户活跃度 用户影响力 幂律分布<br><b>摘要：</b>基于新浪微博用户之间的关注关系网络，分析了衡量微博用户影响力的三个指标——粉丝数、User PR值以及用户活跃度，发现粉丝数分布和User PR值分布均服从幂律分布，活跃度分布不同于前两种分布。分别对三种排名靠前的用户及其发布的微博进行分析，发现排名靠前的用户中，User PR值的认证用户多于粉丝数；活跃度排名靠前的用户在广告营销活动中受到广泛的青睐；新浪微博用户乐于转发和评论他人的微博，微博中嵌入了大量的图片、视频和链接。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4.7<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">网络</span>出<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">图</span>l<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span>关系<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……得到微博用户关系网络的度分布，如图1所示。a出度分布b人<span class='green'>度分布图l微博用户关系网络度分布</span>万方数据复杂系统与复杂性科学2013年6月……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微博用户关系网络的结构研究与聚类分析》<br><b>作者：</b>杨凯 张宁<br><b>作者单位：</b>上海理工大学管理学院,上海,200093<br><b>参考文献：</b>16篇<br><b>页码：</b>P37—P43<br><b>页数：</b>7页<br><b>分类号：</b>N941<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金(70971089);上海市重点学科建设资助项目(S20501);上海市研究生创新基金(JWCXSL1202)<br><b>期刊名称：</b>《复杂系统与复杂性科学》<br><b>出版时间：</b>2013年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-3813<br><b>关键词：</b>微博网络 小世界现象 K-means聚类<br><b>摘要：</b>将个人微博用户关系网络作为研究对象,抓取了一个用户从开始注册到一定稳定期3个时间点的数据,构建了3个复杂网络,研究了该微博用户关系网络的结构属性变化,得出用户行为和影响力的变化.使用K-means聚类算法对微博用户关系网络进行了聚类分析,从使用目的角度将微博用户分为3种类型——普通社交型、个人兴趣型和信息散播型.微博服务商可以通过算法优化,根据详细的聚类结果更有针对性地进行页面和应用程序推荐,创造商业价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4.7<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">用户</span>网络出<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>10<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>与<span style="background:#cbcbcb">用户</span>兴趣相似<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span>5</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……%，微博与用户兴趣的相似度能够很好的区分用户的转发与不转发行为．<span class='green'>图10微博与用户兴趣相似度分布5</span>.4用户交互性特征社交网络建立了以用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于用户行为特征的微博转发预测研究》<br><b>作者：</b>刘玮 贺敏 王丽宏 刘悦 沈华伟 程学旗<br><b>作者单位：</b>中国科学院计算技术研究所 北京 100190；中国科学院大学 北京 100049；国家计算机网络应急技术处理协调中心 北京 100029<br><b>参考文献：</b>20篇<br><b>页码：</b>P1992—P2006<br><b>页数：</b>15页<br><b>分类号：</b>TP18<br><b>基金项目：</b>国家自然科学基金;国家科技支撑计划项目;国家“八六三”高技术研究发展计划项目基金(SS2014AA012303)资助．<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2016年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>转发预测 微博能见度 时间衰减 交互频率 历史行为 社交网络 社会媒体<br><b>摘要：</b>微博转发预测对微博话题检测和微博影响力评估具有重要意义，引起了学界和产业界的广泛关注。现有方法主要集中在微博属性及微博传播网络特征的研究，没有充分考虑转发行为的动态性和用户历史行为的规律性。文中从微博能见度和用户行为特征角度研究微博转发预测问题，（1）提出了基于用户活跃期和时间窗的转发行为、忽略行为、未接收行为识别方法，为模型训练和效果分析提供了更为准确的数据基础；（2）提出了基于时间衰减的用户兴趣计算模型，有效度量用户兴趣及其变化特性对用户转发行为的影响程度；（3）提出了用户转发率、交互频率等用户行为特征，有效度量了用户历史行为模式和用户影响力传递效应的差异性对用户转发行为的影响，最后融合上游用户特征、微博特征、转发用户兴趣和历史行为特征，提出了基于分类模型的转发行为预测方法。在真实数据上的实验结果表明，该方法能够有效提升预测准确性，并且能够在较小规模的训练集上取得好的预测效果。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">分布：</span><span class="green">散布 漫衍 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
