<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>7</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="357_local.htm">本地库<sup>7</sup></a>（<a href="357_periodical.htm">期刊<sup>2</sup></a>、<a href="357_thesis.htm">学位<sup>4</sup></a>、<a href="357_conference.htm">会议<sup>1</sup></a>、<a href="357_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="357_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >检查数据格式，对不符合规则的格式进行修改调整。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">数据</span>格式，<span style="background:#cbcbcb">对</span>不符合规则<span style="background:#cbcbcb">的</span>格式<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">修改</span>调整。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">对</span>出现问题<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">修改</span>控制，并<span style="background:#cbcbcb">对</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据质量问题的环节和原因进行分析，得出数据质量检查项目指标，通过设计好的指标按照执行频率定时<span class='green'>检查数据，对出现问题的数据进行修改控制，并对</span>源系统进行改善。系统本身的功能简单，系统用例图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数据质量健康检查系统的设计与实现》<br><b>作者：</b>张亮<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张伟<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>数据质量健康检查系统 税收管理 实时监控 数据库设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">数据</span>格式，<span style="background:#cbcbcb">对</span>不符合规则<span style="background:#cbcbcb">的</span>格式<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">修改</span>调整。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">检查</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">检查</span>出<span style="background:#cbcbcb">的</span>错误<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">修改</span>，不能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人、机交互式数据质量检查通过后，使用国土资源部开发的“矿产资源规划成果数据库质检软件”<span class='green'>对数据进行检查，对检查出的错误进行修改，不能</span>修改完善的，则逐条加以说明，并将检查结果和说明……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于GIS的县级矿产资源规划数据库建设思路及问题》<br><b>作者：</b>彭静 罗伟<br><b>作者单位：</b>四川省地质与矿产勘查开发局化探队,四川德阳,618000；四川省地质与矿产勘查开发局化探队,四川德阳618000；成都理工大学地球科学学院,四川成都610059<br><b>参考文献：</b>4篇<br><b>页码：</b>P46—P48<br><b>页数：</b>3页<br><b>期刊名称：</b>《国土资源信息化》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1674-3695<br><b>关键词：</b>矿产资源规划 空间数据库 GIS<br><b>摘要：</b>本文借助GIS技术对建立县级矿产资源规划数据库过程中遇到的问题进行分析和总结,为第三轮矿产资源规划数据库建设奠定基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >检查数据<span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">对</span>不符合规则<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">进行</span>修改<span style="background:#cbcbcb">调整</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">元模型相应<span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">的</span>定义，<span style="background:#cbcbcb">对</span>响应<span style="background:#cbcbcb">格式</span>举办配置<span style="background:#cbcbcb">调整</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……OpenXML文档来作为报表技俩的原始模型。支持Excel对OpenXML的源生撑持，在使用Excel设计报表格式，结合报表<span class='green'>元模型相应格式进行的定义，对响应格式举办配置调整，</span>最后输出技俩模型建立需要实例。逻辑模型的创立必要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于OpenXML的Web表单引擎模型》<br><b>作者：</b>陈卓<br><b>作者单位：</b>煤炭科学技术研究院有限公司装备分院 北京100013<br><b>参考文献：</b>2篇<br><b>页码：</b>P98—P99<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>Web表单 Open XML 元模型<br><b>摘要：</b>填报型报表是Web报表的常见形式,本文分析目前Web填报报表的格式、逻辑等报表特性,从元模型建模方法的角度来研究Web报表的格式和逻辑建模方法,给出格式元模型和逻辑元模型中关键部分的形式化语言定义.文章结合Microso在OpenXML技术,提出Web报表整体实现框架,并就其应用进行示范性介绍.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">检查</span>数据格式，对不符合<span style="background:#cbcbcb">规则</span><span style="background:#cbcbcb">的</span>格式<span style="background:#cbcbcb">进行</span>修改调整。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">规则</span>。<span style="background:#cbcbcb">检查</span>人员通过<span style="background:#cbcbcb">规则</span><span style="background:#cbcbcb">的</span>设定<span style="background:#cbcbcb">进行</span>拓扑<span style="background:#cbcbcb">检查</span>。属性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。拓扑检查中包括点拓扑检查，面拓扑检查、线拓扑检查等等．每一类要素的拓扑检查中包括若干拓扑<span class='green'>检查规则。检查人员通过规则的设定进行拓扑检查。属性</span>检查界面如图5-19所示：第五章基于规则的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于规则的DLG数据质量检查方法研究》<br><b>作者：</b>张彦彦<br><b>分类号：</b>P208<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周卫<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>数据质量 拓扑规则 质量检查 城市数字化 数字线划图 地理信息系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >检查<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">符合</span>规则<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">格式</span>进行修改调整。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span>有误<span style="background:#cbcbcb">符合</span><span style="background:#cbcbcb">不</span>切合D<span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">的</span>技俩要求，每天<span style="background:#cbcbcb">对</span>记录</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提示“DIⅢiiMM．格式文件技俩有误继续是否持续审核(Y/N)?”由于是因为值班员输入的<span class='green'>数据有误符合不切合D格式的技俩要求，每天对记录</span>进行纪录检查逐项解决可以问题该标题这样但需要做必要大量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《地面气象测报《AHDM4.1》软件使用过程中几个问题的解决方法》<br><b>作者：</b>刘中策 何萍<br><b>作者单位：</b>青海省果洛州气象局业务服务管理科<br><b>会议名称：</b>全国首届气象仪器与观测技术交流和研讨会<br><b>主办单位：</b>中国气象学会<br><b>会议时间：</b>2001-11-01<br><b>会议地点：</b>海口<br><b>关键词：</b>测报软件 气象测报
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">检查</span>数据<span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">不</span>符合规则<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">格式</span>进行修改调整。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">检查</span>监督，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">不</span>公正<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">格式</span>条款禁止其使用，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机关认可，并制作标准的格式条款进行指导；事后监督就是专门的行政机关对已经投入使用的格式条款进行<span class='green'>检查监督，对不公正的格式条款禁止其使用，</span>如德国就专门设立了“禁止条款委员会”。4.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动通信服务合同格式条款研究》<br><b>作者：</b>叶荣春<br><b>分类号：</b>D922.296<br><b>学科专业：</b>民商法<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李光曼<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动通信服务合同 格式条款 类型分析 有效规制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">数据</span>格式，<span style="background:#cbcbcb">对</span>不符合规则<span style="background:#cbcbcb">的</span>格式<span style="background:#cbcbcb">进行</span>修改调整。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">的</span>内容主要是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span>库中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">检查</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序中实现，错误结果明细保存在文件中，不占用数据库服务器的CPU和磁盘资源。数据库级<span class='green'>检查的内容主要是对数据库中的数据进行检查。</span>数据库级检查的流程简述如下：脚本直接调用知识库中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向银行数据仓库的数据质量管理研究与实现》<br><b>作者：</b>陈兵<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王备战<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2008<br><b>关键词：</b>数据仓库 数据质量 数据管理 商业银行
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">检查</span><span class="red">数据</span>格式，对不符合规则的格式<span class="red">进行</span><span class="red">修改</span>调整。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">检查：</span><span class="green">搜查 搜检 查抄 </span><br/> <span class="red">格式：</span><span class="green">技俩 格局 款式 </span><br/> <span class="red">符合：</span><span class="green">切合 合适 契合 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">修改：</span><span class="green">改削 点窜 编削 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
