<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="357.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="357_local.htm">本地库<sup>7</sup></a>（<b>期刊<sup>2</sup></b>、<a href="357_thesis.htm">学位<sup>4</sup></a>、<a href="357_conference.htm">会议<sup>1</sup></a>、<a href="357_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="357_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >检查数据格式，对不符合规则的格式进行修改调整。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">检查</span><span style="background:#cbcbcb">数据</span>格式，<span style="background:#cbcbcb">对</span>不符合规则<span style="background:#cbcbcb">的</span>格式<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">修改</span>调整。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">检查</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">检查</span>出<span style="background:#cbcbcb">的</span>错误<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">修改</span>，不能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人、机交互式数据质量检查通过后，使用国土资源部开发的“矿产资源规划成果数据库质检软件”<span class='green'>对数据进行检查，对检查出的错误进行修改，不能</span>修改完善的，则逐条加以说明，并将检查结果和说明……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于GIS的县级矿产资源规划数据库建设思路及问题》<br><b>作者：</b>彭静 罗伟<br><b>作者单位：</b>四川省地质与矿产勘查开发局化探队,四川德阳,618000；四川省地质与矿产勘查开发局化探队,四川德阳618000；成都理工大学地球科学学院,四川成都610059<br><b>参考文献：</b>4篇<br><b>页码：</b>P46—P48<br><b>页数：</b>3页<br><b>期刊名称：</b>《国土资源信息化》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1674-3695<br><b>关键词：</b>矿产资源规划 空间数据库 GIS<br><b>摘要：</b>本文借助GIS技术对建立县级矿产资源规划数据库过程中遇到的问题进行分析和总结,为第三轮矿产资源规划数据库建设奠定基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >检查数据<span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">对</span>不符合规则<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">进行</span>修改<span style="background:#cbcbcb">调整</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">元模型相应<span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">的</span>定义，<span style="background:#cbcbcb">对</span>响应<span style="background:#cbcbcb">格式</span>举办配置<span style="background:#cbcbcb">调整</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……OpenXML文档来作为报表技俩的原始模型。支持Excel对OpenXML的源生撑持，在使用Excel设计报表格式，结合报表<span class='green'>元模型相应格式进行的定义，对响应格式举办配置调整，</span>最后输出技俩模型建立需要实例。逻辑模型的创立必要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于OpenXML的Web表单引擎模型》<br><b>作者：</b>陈卓<br><b>作者单位：</b>煤炭科学技术研究院有限公司装备分院 北京100013<br><b>参考文献：</b>2篇<br><b>页码：</b>P98—P99<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>Web表单 Open XML 元模型<br><b>摘要：</b>填报型报表是Web报表的常见形式,本文分析目前Web填报报表的格式、逻辑等报表特性,从元模型建模方法的角度来研究Web报表的格式和逻辑建模方法,给出格式元模型和逻辑元模型中关键部分的形式化语言定义.文章结合Microso在OpenXML技术,提出Web报表整体实现框架,并就其应用进行示范性介绍.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">检查：</span><span class="green">搜查 搜检 查抄 </span><br/> <span class="red">格式：</span><span class="green">技俩 格局 款式 </span><br/> <span class="red">符合：</span><span class="green">切合 合适 契合 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">修改：</span><span class="green">改削 点窜 编削 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
