<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="445.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="445_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>7</sup></b>、<a href="445_thesis.htm">学位<sup>9</sup></a>、<a href="445_conference.htm">会议<sup></sup></a>、<a href="445_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="445_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >所有在网络中的节点的聚类系数平均值就是这个网络的聚类系数。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >63</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所有在<span style="background:#cbcbcb">网络</span>中<span style="background:#cbcbcb">的</span>节点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">平均</span>值就是这个<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">r<span style="background:#cbcbcb">网络</span>，收集中所有点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">的</span>匀称<span style="background:#cbcbcb">网络</span>称为收集<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……c(r)中存在的数量的数目E(r)与邻居点邻人中可能存在的数量的数目的比值，称为点r的聚类系数，记作C(<span class='green'>r网络，收集中所有点的聚类平均的匀称网络称为收集的聚类系数，</span>记作C，作为特例，规定后(r)=1时，C(r)=……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MATLAB环境的聚类系数的计算》<br><b>作者：</b>李岸巍 阮豫红<br><b>作者单位：</b>太原工业学院基础部,山西,太原,030008<br><b>参考文献：</b>21篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P32—P35<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>X70 TP3<br><b>期刊名称：</b>《山西师范大学学报（自然科学版）》<br><b>出版时间：</b>2009年3期<br><b>ISSN：</b>1009-4490<br><b>关键词：</b>复杂网络 聚类系数 MATLAB 计算方法<br><b>摘要：</b>本文对复杂网络的一个重要测度聚类系数进行了深入研究,给出了通过点的邻居子图以及通过三角形途径计算网络聚类系数的方法,并结合MATLAB函数特点设计了这两种方法的M文件SUBGC.m和TRIC.m.通过大量计算比较,调用SUBGc.m文件计算复杂网络系数的方法是一种比较高效的计算方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">所有</span>在<span style="background:#cbcbcb">网络</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>就是这个<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>边数。<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>称为<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是指它所有邻居节点之间连边的数目占可能的最大连边数目的比例，即式中岛为节点的邻居节点数，五为其邻居节点之间实际存在<span class='green'>的边数。所有节点的聚类系数的平均值称为网络的聚类系数，</span>定义为C。在L空间，412个网络共有收集里边E=网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《唐山市区公交系统静态网络性质的研究》<br><b>作者：</b>李先铭 崔乃忠 孙立萍 杨俊锋 刘艳春<br><b>作者单位：</b>唐山师范学院,物理系,河北,唐山,063000<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P47—P49<br><b>分类号：</b>O411.3<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>唐山市科学技术研究与发展计划项目(09130216c)<br><b>期刊名称：</b>《唐山师范学院学报》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1009-9115<br><b>关键词：</b>复杂网络 公交网络 小世界网络 无标度网络<br><b>摘要：</b>以唐山市公交系统为研究对象,构建网络模型.在L空间和P空间分别研究唐山市公交系统静态网络性质,包括网络的聚类系数、平均路径长度和度分布.结果表明,唐山市的公交网络具有较大的聚类系数、较小的平均路径长度和指数形式的度分布,具有典型的小世界网络的特征.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">所有</span>在<span style="background:#cbcbcb">网络</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>系数<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">就是</span>这个<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>系数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">所有</span>C便是全数<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">平均</span>数<span style="background:#cbcbcb">的</span>匀称<span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">网络</span>即为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的临近点之间的边数变化，进行厘革率举办根据，并凭据节点i的聚类系数定义，得这里可以将式近似8)相通地表网络为整个收集的聚<span class='green'>就是所有C便是全数节点的聚类平均数的匀称值，聚类网络即为</span>收集中三角形的密度。解析上面的分化可以看出，本文构建的改进型BA网……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《敏捷供应链知识服务网络建模研究》<br><b>作者：</b>王道平 沈睿芳 和志强<br><b>作者单位：</b>北京科技大学东凌经济管理学院,北京,100083；北京科技大学东凌经济管理学院,北京100083；河北经贸大学信息技术学院,石家庄050061；河北经贸大学信息技术学院,石家庄,050061<br><b>参考文献：</b>10篇<br><b>页码：</b>P420—P424<br><b>页数：</b>5页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 G35<br><b>基金项目：</b>国家自然科学基金资助项目(71172169)<br><b>期刊名称：</b>《系统管理学报》<br><b>出版时间：</b>2013年3期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1005-2542<br><b>关键词：</b>敏捷供应链 知识服务网络 网络建模 复杂网络<br><b>摘要：</b>针对敏捷供应链知识服务网络的动态演化、聚类性等特点,分析了网络的无标度特征,构建了基于知识相关度的改进型BA无标度敏捷供应链知识服务网络.在新节点加入网络并进行择优连接时,改进后的模型不仅考虑了网络中已知节点的度,还考虑了节点之间核心知识的相关度,从而提高了知识服务的效率,体现了网络的“敏捷性”,更准确地刻画了网络的生长演化过程.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所有在<span style="background:#cbcbcb">网络</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>就是这个<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">网络</span>中所有<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>[9]很显然<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的节点有n对，那么根据这个，聚类系数的定义就是：即邻居的节点互相成为邻居的概率[8]。对于全网的平均聚类系数，那就是<span class='green'>网络中所有节点的聚类系数的平均值[9]很显然聚类系数</span>R取值范围在0~1之间。聚类系数越大，则说明节点的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《无线自组织网络RGG模型聚类系数研究》<br><b>作者：</b>钱静丰 杨琦<br><b>作者单位：</b>厦门大学 信息科学与技术学院 ATR实验室,福建 厦门,361005<br><b>参考文献：</b>11篇<br><b>页码：</b>P5—P8<br><b>页数：</b>4页<br><b>分类号：</b>TN92-34<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家自然科学基金(61201196)；教育部博士点基金(20100121120020)；福建省自然科学基金(2012J05127)<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2014年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>Ad Hoc 网络同步 拓扑结构 聚类系数<br><b>摘要：</b>在影响无线网络同步的因素中，网络拓扑结构逐渐引起人们的关注。通过研究RGG模型中网络聚类系数和网络次大特征值之间的关系，来探索聚类系数对网络收敛性能的影响程度，并希望从有边界效应和无边界效应两种情况入手对其进行研究。通过仿真实验发现在无边界情况下的聚类系数是一个常数，与其他因素无关，有边界情况下其值与环境参数相关。从理论上推导了无边界聚类系数的理论值，并给出了有边界情况下的推导思路。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所有在<span style="background:#cbcbcb">网络</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">就是</span>这个<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">网络</span>中所有<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>：定义6L空间和P空间</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……/2条边相连，事实上这ki个节点之间Ei条边相连，则定义i的聚类系数为定义5网络聚类系数：整个网络的聚类系数C<span class='green'>就是网络中所有节点的聚类系数的平均值：定义6L空间和P空间</span>：表示城市轨道交通网络的方法有多种，可以分别考察这些网络的统计特征来探讨……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《城市轨道交通网络拓扑结构研究》<br><b>作者：</b>周溪召 智路平<br><b>作者单位：</b>上海海事大学经济管理学院，上海 201306；上海理工大学管理学院，上海 200093；上海海事大学经济管理学院,上海,201306<br><b>参考文献：</b>8篇<br><b>页码：</b>P1—P8<br><b>页数：</b>8页<br><b>分类号：</b>U239.5<br><b>基金项目：</b>国家自然科学基金项目(61273042)；上海市教委科研创新项目(12ZZl47)<br><b>期刊名称：</b>《华东交通大学学报》<br><b>出版时间：</b>2016年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-0523<br><b>关键词：</b>轨道交通网络 拓扑结构 P空间 L空间<br><b>摘要：</b>通过对上海市轨道交通网络拓扑结构的分析，获得了基于L空间和P空间视角的轨道交通网络所具有的不同性质：在L空间下网络的度值相对较小，80%以上节点的度为2，度分布很集中，整个网络的平均最短路径反映了从任意站点到任意站点的实际需要通过的平均站点数，最短路径长度相对较大，网络的聚类系数很小，接近于0；而在P空间下，网络整体的度值很高，且分布区域也很广，而网络的平均最短路径很小，它反映的是从一个站点到任意一个站点平均需要换乘的次数，网络的聚类系数很大，超过了0.9，上海市轨道交通网络超过85%的节点的聚类系数为1。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所有在<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>平均值就是这个<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>分布<span style="background:#cbcbcb">的</span>示意图。图1<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法及仿真曾成，等：无标度网络的局部搜索策略%=O表示节点i的邻居节点2：1"日3j和z之间没有边相连。图1是<span class='green'>网络中节点的聚类系数分布的示意图。图1网络中节点聚类系数</span>的分布从图中可发现，节点C的聚类系数最小，但其确是此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《无标度网络的局部搜索策略》<br><b>作者：</b>曾成 孙雅倩 徐玉珠 张达敏<br><b>作者单位：</b>贵州大学大数据与信息工程学院,贵州贵阳,550025<br><b>参考文献：</b>14篇<br><b>页码：</b>P115—P118<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>基金项目：</b>贵州省省委组织部基金资助项目(TZJF-2011-37);贵州省合作计划基金资助项目([2012] 7002号);贵州大学研究生创新基金资助项目(研理工2015078)<br><b>期刊名称：</b>《电子科技》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1007-7820<br><b>关键词：</b>无标度网络 聚类系数 贪婪算法 局部搜索策略<br><b>摘要：</b>基于最小聚类系数搜索和贪婪算法在搜索中的优点,根据BA无标度网络的结构特性,以最小聚类系数和度量距离两个影响搜索性能的参数,设计出最小聚类系数最小距离搜索策略.并通过仿真实验对最小聚类系数最小距离搜索策略、最小聚类系数搜索策略、贪婪算法和随机游走搜索策略的性能进行对比.理论分析与仿真结果均表明,最小聚类系数最小距离搜索策略在BA无标度网络模型上能取得较好地搜索效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">所有</span>在<span style="background:#cbcbcb">网络</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>平均值<span style="background:#cbcbcb">就是</span>这个<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">-1）。整个<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>C<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">节点</span>i<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>Ci</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的邻居。而这ki个节点之间实际存在的边数Ei和总的可能的边数-1）/2之比就定义为节点i的聚类系数Ci，即Ci<span class='green'>-1）。整个网络的聚类系数C就是所有节点i的聚类系数Ci</span>的平均值。度关联系数（$）设网络有M条边，第i条……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《谢尔宾斯基地毯中基于扩散聚集生长的复杂网络及其分析》<br><b>作者：</b>唐强 刘杰<br><b>作者单位：</b>武汉科技学院数理系,武汉,430072<br><b>参考文献：</b>11篇<br><b>页码：</b>P67—P70<br><b>页数：</b>4页<br><b>分类号：</b>TN92<br><b>机标分类号：</b>O41 TE3<br><b>基金项目：</b>武汉科技学院自然科学基金(20063133;20063110)<br><b>期刊名称：</b>《电子测量技术》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1002-7300<br><b>关键词：</b>谢尔宾斯基地毯 次近邻扩散聚集 跳动概率 平均路径长度,度分布 聚类系数 度关联系数<br><b>摘要：</b>本文提出了谢尔宾斯基地毯中一种基于次近邻扩散聚集生长的复杂网络模型生成法则.通过细致的计算机仿真模拟,初步研究了该网络的一些典型数字特征:度分布、网络直径、平均路径长度、平均聚类系数、度关联系数等.研究结果表明,按照本文提出的方法产生的复杂网络具有短的平均路径长度、较高的平均聚类系数、正的度关联系数、具备明显的齐次网络特性.同时,在变动跳动概率之差时,生成网络直径、平均路径长度、网络平均聚类系数、度关联系数等呈现规律性变化;且生成网络直径、平均路径长度、度关联系数与网络平均聚类系数呈负相关.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">平均：</span><span class="green">匀称 均匀 </span><br/> <span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
