<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>9</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="302_local.htm">本地库<sup>8</sup></a>（<a href="302_periodical.htm">期刊<sup>1</sup></a>、<a href="302_thesis.htm">学位<sup>7</sup></a>、<a href="302_conference.htm">会议<sup></sup></a>、<a href="302_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="302_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Xpath是即为XML路径语言，它是一种用来确定XML（标准通用标记语言的子集）文档中某部分位置的语言。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >95</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Xpath</span>是<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">它是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">XML</span>（<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">子集</span>）<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">某</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语言</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">简介<span style="background:#cbcbcb">XPath</span><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">它是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">XML</span>（<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">子集</span>）<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">某</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语言</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……云资讯XPath<span class='green'>简介XPath即为XML路径语言，它是一种用来确定XML（标准通用标记语言的子集）文档中某部分位置的语言。</span>XPath基于XML的树状结构，提供在数据结构树中找寻节点的能力。起初XPath的提出的初衷是将其作为一个通用……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《关于XPath的专题-阿里云资讯网》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.aliyun.com/zixun/aggregation/73361.html>http://www.aliyun.com/zixun/aggregation/73361.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Xpath</span>是<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">它是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">XML</span>（标准通用标记<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span>子集）<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">某</span><span style="background:#cbcbcb">部分</span>位置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语言</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">XPath</span><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">路径</span>措辞(XMLPathLanguage)，<span style="background:#cbcbcb">它是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">某</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span>措辞。<span style="background:#cbcbcb">XPath</span>基于<span style="background:#cbcbcb">XML</span>结构树状提供</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……orderby子句。return表达式。return子句中的表达式用于构造FLWOR结果的成效。XQuery是用于XML数据语言的措辞，对XML类似作用相通SQL对数据库的作用建立XQuery创立在XPath表达式之上，所有被全数主要的数据库引<span class='green'>XPath即为语言路径措辞(XMLPathLanguage)，它是一种用来确定XML文档中某部分语言的措辞。XPath基于XML结构树状提供</span>，供应结构数据布局树中找寻节点的虽然。固然XPath2．0到目前推荐是举荐标准(recommendations)，它在XPath……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式系统上的元数据管理系统查询模块的实现》<br><b>作者：</b>魏光辉<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何震瀛<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2013<br><b>关键词：</b>元数据管理系统 查询模块 数据存储 分布式系统架构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Xpath</span><span style="background:#cbcbcb">是</span>即<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">语言</span>，它是一种<span style="background:#cbcbcb">用来</span>确定<span style="background:#cbcbcb">XML</span>（<span style="background:#cbcbcb">标准</span>通用标记<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span>子集）<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span>某部分<span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语言</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">Xpath</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">用来</span>定位、检索<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>某部分<span style="background:#cbcbcb">位置</span>，<span style="background:#cbcbcb">是</span>W3C<span style="background:#cbcbcb">的</span>推荐<span style="background:#cbcbcb">标准</span>。<span style="background:#cbcbcb">Xpath</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文件的有效性。校验的原理是通过读取解析XML的时候，通过预先设置好的校验XSD文件来校验的。测试系统运用Xpath定位原理，实现了对数据集测试模板、共享文档和平台交互服务消息这些XML文件中元素的定位<span class='green'>。Xpath为XML的路径语言，用来定位、检索XML文档中的某部分位置，是W3C的推荐标准。Xpath</span>把XML文档看作是一个节点树，采用路径表达方式定位数据结构树中的节点[47]。这些路径表达式与我们……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《卫生信息标准符合性测试系统的研究与设计》<br><b>作者：</b>潘凌<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒲立新<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Xpath</span><span style="background:#cbcbcb">是</span>即为<span style="background:#cbcbcb">XML</span>路径语言，它是<span style="background:#cbcbcb">一种</span>用来确定<span style="background:#cbcbcb">XML</span>（标准通用标记语言<span style="background:#cbcbcb">的</span>子集）<span style="background:#cbcbcb">文档</span>中某<span style="background:#cbcbcb">部分</span>位置<span style="background:#cbcbcb">的</span>语言。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">XPath</span><span style="background:#cbcbcb">是</span>W3C举荐管理在<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span>按照定位<span style="background:#cbcbcb">的</span>技术，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>需要标识<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span>特殊<span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">的</span>非<span style="background:#cbcbcb">XML</span>措辞。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……节点，其它还可以使用XPath举办数值计算推荐字符串操作、以及Boolean前提测试等。很多W3C规范都用到了XPath。语言是一门语言XML文档中查找信息的措辞精确它用于在XML文档中通过元素和类似举办导航[7]<span class='green'>。XPath是W3C举荐管理在XML文档按照定位的技术，是一种需要标识XML文档特殊部分的非XML措辞。</span>XPath措辞定义了如语言XML文档中准确定位和匹配XML的元素结点。XPath相通于操作系统中的文件管理路径，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web的企业产品信息抽取系统设计与实现》<br><b>作者：</b>谭锋<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金栋林<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>Web信息抽取 HTML XML DOM 抽取规则 XPath
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Xpath<span style="background:#cbcbcb">是</span>即为XML路径语言，它是<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">用来</span>确定XML（<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">标记</span>语言<span style="background:#cbcbcb">的</span>子集）文档中某部分位置<span style="background:#cbcbcb">的</span>语言。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">用来</span>定义其它措辞<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span>正确措辞解析其必须<span style="background:#cbcbcb">是</span>SGML（<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">标记</span>措辞）。它没有<span style="background:#cbcbcb">标记</span>集（tagset），</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，XHTML十分严密，山东科技大学硕士学位论文基于本体的语言抽取系统的设计可以帮助编程语言去掉暗示层代码的语言，帮助养成语言校验来测试页面工作的习惯。（语言）XML可扩展标记措辞XML（eXtensibleMarkupLanguage，可扩展标记措辞）<span class='green'>是用来定义其它措辞的一种正确措辞解析其必须是SGML（标准通用标记措辞）。它没有标记集（tagset），</span>必须没有语法任何结束文档对任何类型次序颠倒以及准确的分化都必需是良构符合（well-formed），即每一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于本体的Web页面结构化信息抽取》<br><b>作者：</b>岳国伟<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁永全<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>Web页面 信息抽取规则 PAT树 数据模式 本体学习
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Xpath<span style="background:#cbcbcb">是</span>即为XML路径<span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">它是</span><span style="background:#cbcbcb">一种</span>用来确定XML（标准通用<span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">子集</span>）文档中某部分位置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语言</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">商<span style="background:#cbcbcb">的</span>支持，<span style="background:#cbcbcb">是</span>SGML<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">子集</span>，<span style="background:#cbcbcb">它是</span>由SGML派生出来<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>创建<span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">一种</span>元<span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……规模Web应用所需的可扩展性、结构化和数据验证等特性。为此，工作组致力于设计一个超越HTML能力范围的新语言，这可扩展标记语言)。XML是W3C创建的一组规范，已得到许多工业组织和开发<span class='green'>商的支持，是SGML的子集，它是由SGML派生出来的，是一种创建标记语言的语言，一种元标记语言。</span>XML除了SGML中一些非常复杂而又用的很少的特性，使其更加精炼、简洁，更易于理解和使用，XML……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《标记语言在数字图书馆建设中的应用优势》<br><b>作者：</b>任燕燕<br><b>作者单位：</b>盐城师范学院,盐城,224002<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P72—P74<br><b>页数：</b>3页<br><b>分类号：</b>G250.76<br><b>机标分类号：</b>R-0 N28<br><b>基金项目：</b>江苏省盐城市社会科学发展计划研究项目(YK2006011)<br><b>期刊名称：</b>《现代情报》<br><b>出版时间：</b>2006年12期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1008-0821<br><b>关键词：</b>标记语言 数字图书馆<br><b>摘要：</b>本文重点就数字图书馆建设中涉及到的标记语言中的可扩展标记语言XML(eXtensible Markup Language)和无线标记语言WML(Wireless Markup Language)的概念、特征作出分析,探讨了数字图书馆中基于XML和WML的Web应用优势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Xpath<span style="background:#cbcbcb">是</span>即为<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">语言</span>，它是一种用来确定<span style="background:#cbcbcb">XML</span>（标准通用标记<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span>子集）<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span>某部分位置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语言</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">XMLPathLanguage，<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">路径</span>措辞）<span style="background:#cbcbcb">是</span>用于定位<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>结点<span style="background:#cbcbcb">的</span>第四代<span style="background:#cbcbcb">语言</span>式措辞。XSLT样式表在定位源<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……顺序树按次结果的成效树。（3）XSL可以在转换的过程中添加文本和标记。（4）XSL是基于模板的，因此它主要是语言性措辞。（5）XSL可以进一步应用XPath定位源树中的节点。XPath（<span class='green'>XMLPathLanguage，语言路径措辞）是用于定位XML文档中的结点的第四代语言式措辞。XSLT样式表在定位源XML文档</span>树的特定部分程度很大水平上要依赖于XPath的使用，一些推荐的举荐标准，如XPointer，也依赖于XPath规范。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于HL7标准的电子病历构建及相关技术研究》<br><b>作者：</b>于宁<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕晓琪<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>HL7标准 电子病历 层级结构 数据交换能力
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Xpath</span>是即为<span style="background:#cbcbcb">XML</span>路径语言，<span style="background:#cbcbcb">它是</span><span style="background:#cbcbcb">一种</span>用来<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">XML</span>（标准通用标记语言<span style="background:#cbcbcb">的</span>子集）<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span>某部分<span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">的</span>语言。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">哪个结构有效。Language)，<span style="background:#cbcbcb">它是</span><span style="background:#cbcbcb">一种</span>起初<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span>初衷<span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">的</span>措辞。<span style="background:#cbcbcb">XPath</span>基于<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">的</span>树状布局，供应在数据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使用标记。DTD定义了文档中的元素(标记和解析)提供实体解析互相关系，它的所以和布局分离必须通过DTD可以验证XML文档的有效性，并能够为分化器供应了分化XML语言的依据。以是每个XML结构必需提供对于<span class='green'>哪个结构有效。Language)，它是一种起初确定XML文档中初衷位置的措辞。XPath基于XML的树状布局，供应在数据</span>布局树中找寻节点的能力。开初XPath的提出的初志语言将其作为一个通用的、介于XPointer与XSL间的语法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Deep Web数据抽取及语义标注研究》<br><b>作者：</b>魏勇刚<br><b>分类号：</b>G354.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁方<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2009<br><b>关键词：</b>Deep Web 数据抽取 语义标注 信息检索 Web数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Xpath<span style="background:#cbcbcb">是</span>即为<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">语言</span>，它是一种用来确定<span style="background:#cbcbcb">XML</span>（标准通用标记<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span>子集）<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span>某部分位置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语言</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">XMLPathLanguage，<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">语言</span>)<span style="background:#cbcbcb">是</span>用于<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span>导航<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语言</span>．<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">的</span>定位技术<span style="background:#cbcbcb">是</span>XSLT和XPointer<span style="background:#cbcbcb">中</span>用于对<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">文档</span>各部</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系列设计规则，用于从XML文件中抽取信息，并将其转换成HTML等其他格式．XSL不是内容管理工具，不能用于更改XML文档的内容或编辑信息．XSL包括两个部分：XSLT(XSLTransformation)是用于转换XML文档的语言，XPath(<span class='green'>XMLPathLanguage，XML路径语言)是用于XML文档导航的语言．XML文档的定位技术是XSLT和XPointer中用于对XML文档各部</span>分导航定位的Xpath语言．XPath：XPath提供了定位XML文档中指定部分的一种高效方式．它不是结构化语言……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于语义相关性的XML关键字查询的研究与实现》<br><b>作者：</b>李辛<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宁<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>XML 语义相关性 关键字查询 实体子树 关系数据库
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">Xpath</span>是即为<span class="red">XML</span><span class="red">路径</span><span class="red">语言</span>，<span class="red">它是</span><span class="red">一种</span><span class="red">用来</span><span class="red">确定</span><span class="red">XML</span>（<span class="red">标准</span><span class="red">通用</span><span class="red">标记</span><span class="red">语言</span>的<span class="red">子集</span>）<span class="red">文档</span>中某<span class="red">部分</span><span class="red">位置</span>的<span class="red">语言</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">语言：</span><span class="green">措辞 说话 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
