<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="302.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="302_local.htm">本地库<sup>8</sup></a>（<b>期刊<sup>1</sup></b>、<a href="302_thesis.htm">学位<sup>7</sup></a>、<a href="302_conference.htm">会议<sup></sup></a>、<a href="302_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="302_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Xpath是即为XML路径语言，它是一种用来确定XML（标准通用标记语言的子集）文档中某部分位置的语言。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >95</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Xpath<span style="background:#cbcbcb">是</span>即为XML路径<span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">它是</span><span style="background:#cbcbcb">一种</span>用来确定XML（标准通用<span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">子集</span>）文档中某部分位置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语言</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">商<span style="background:#cbcbcb">的</span>支持，<span style="background:#cbcbcb">是</span>SGML<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">子集</span>，<span style="background:#cbcbcb">它是</span>由SGML派生出来<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>创建<span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">一种</span>元<span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……规模Web应用所需的可扩展性、结构化和数据验证等特性。为此，工作组致力于设计一个超越HTML能力范围的新语言，这可扩展标记语言)。XML是W3C创建的一组规范，已得到许多工业组织和开发<span class='green'>商的支持，是SGML的子集，它是由SGML派生出来的，是一种创建标记语言的语言，一种元标记语言。</span>XML除了SGML中一些非常复杂而又用的很少的特性，使其更加精炼、简洁，更易于理解和使用，XML……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《标记语言在数字图书馆建设中的应用优势》<br><b>作者：</b>任燕燕<br><b>作者单位：</b>盐城师范学院,盐城,224002<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P72—P74<br><b>页数：</b>3页<br><b>分类号：</b>G250.76<br><b>机标分类号：</b>R-0 N28<br><b>基金项目：</b>江苏省盐城市社会科学发展计划研究项目(YK2006011)<br><b>期刊名称：</b>《现代情报》<br><b>出版时间：</b>2006年12期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1008-0821<br><b>关键词：</b>标记语言 数字图书馆<br><b>摘要：</b>本文重点就数字图书馆建设中涉及到的标记语言中的可扩展标记语言XML(eXtensible Markup Language)和无线标记语言WML(Wireless Markup Language)的概念、特征作出分析,探讨了数字图书馆中基于XML和WML的Web应用优势.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">语言：</span><span class="green">措辞 说话 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
