<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="167_local.htm">本地库<sup></sup></a>（<a href="167_periodical.htm">期刊<sup></sup></a>、<a href="167_thesis.htm">学位<sup></sup></a>、<a href="167_conference.htm">会议<sup></sup></a>、<a href="167_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="167_net.htm">互联网<sup>3</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >1. 引擎打开一个网站(open a domain)，找到处理该网站的Spider并向该spider请求第一个要爬取的URL(s)。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">打开</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">网站</span>(openadomain)，<span style="background:#cbcbcb">找到</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Spider</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">spider</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">爬</span><span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">URL</span>(<span style="background:#cbcbcb">s</span>)。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">打开</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">网站</span>(openadomain)，<span style="background:#cbcbcb">找到</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Spider</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">spider</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">爬</span><span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">URL</span>(<span style="background:#cbcbcb">s</span>)。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(specifichook)，处理spider的输入(response)和输出(items及requests)。其提供了一个简便的机制，通过插入自定义代码来扩展Scrapy功能。更多内容请看Spider中间件(Middleware)。数据流(Dataflow)Scrapy中的数据流由执行引擎控制，其过程如下:<span class='green'>1.引擎打开一个网站(openadomain)，找到处理该网站的Spider并向该spider请求第一个要爬取的URL(s)。</span>2.引擎从Spider中获取到第一个要爬取的URL并在调度器(Scheduler)以Request调度。3.引擎向调度器请求下一个……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Scrapy研究探索2 - ˉ-_lishk_-ˉ        - 博客频道 - CSDN.NET》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/lishk314/article/details/44243581>http://blog.csdn.net/lishk314/article/details/4424...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >99</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">打开</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">网站</span>(openadomain)，<span style="background:#cbcbcb">找到</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Spider</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">spider</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">爬</span><span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">URL</span>(<span style="background:#cbcbcb">s</span>)。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>)<span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">打开</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">网站</span>(openadomain)，<span style="background:#cbcbcb">找到</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Spider</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">spider</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">爬</span><span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">URL</span>(<span style="background:#cbcbcb">s</span>)。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中间件是在引擎及Spider之间的特定钩子(specifichook)，处理spider的输入(response)和输出(items及requests)。其提供了一个简便的机制，通过插入自定义代码来扩展Scrapy功能。2.数据流Scrapy中的数据流由执行引擎控制，其过程如下:(<span class='green'>1)引擎打开一个网站(openadomain)，找到处理该网站的Spider并向该spider请求第一个要爬取的URL(s)。</span>(2)引擎从Spider中获取到第一个要爬取的URL并在调度器(Scheduler)以Request调度。(3)引擎向调度器请求……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《使用Scrapy开发爬虫初探》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.devzeng.com/blog/write-a-spider-with-scrapy.html>http://www.devzeng.com/blog/write-a-spider-with-sc...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1.<span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">打开</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">网站</span>(openadomain)，<span style="background:#cbcbcb">找到</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Spider</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">spider</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">爬</span><span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">URL</span>(<span style="background:#cbcbcb">s</span>)。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如下:<span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">打开</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">网站</span>(openadomain)，<span style="background:#cbcbcb">找到</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Spider</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">spider</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">爬</span><span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">URL</span>(<span style="background:#cbcbcb">s</span>)。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(specifichook)，处理spider的输入(response)和输出(items及requests)。其提供了一个简便的机制，通过插入自定义代码来扩展Scrapy功能。更多内容请看。一句话总结就是：处理解析部分数据流(Dataflow)Scrapy中的数据流由执行引擎控制，其过程<span class='green'>如下:引擎打开一个网站(openadomain)，找到处理该网站的Spider并向该spider请求第一个要爬取的URL(s)。</span>引擎从Spider中获取到第一个要爬取的URL并在调度器(Scheduler)以Request调度。引擎向调度器请求下一个要爬取的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Scrapy进阶,middleware的使用 - xnby的专栏        - 博客频道 - CSDN.NET》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/xnby/article/details/52297047>http://blog.csdn.net/xnby/article/details/52297047</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
1.<span class="red">引擎</span><span class="red">打开</span><span class="red">一个</span><span class="red">网站</span>(openadomain)，<span class="red">找到</span><span class="red">处理</span>该<span class="red">网站</span>的<span class="red">Spider</span>并向该<span class="red">spider</span><span class="red">请求</span>第<span class="red">一个</span>要爬取的<span class="red">URL</span>(s)。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
